Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.3      # version number
Block SPhenoInput #SPheno specific input
   1   -1 # error level
   2    0 # SPA convention
   3    1 # if 1, uses external mass spectrum
   11   1 # calculate branching ratios
   12   1.0000000E-04  write only branching ratios larger than this value
   21   0 # calculate cross section
   38   3 # use three-loop SM-RGEs and two-loop SUSY-RGEs
Block SPhenoINFO     # SPheno specific information
    1      3         # using 2-loop SUSY RGEs + 3-loop SM RGEs
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
   3   2.98580536e+01  # tanb at m_Z
   4   1.00000000e+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
   0    3.63869768e+03  # scale for input parameters
   1    -3.07616211e+03  # M_1
   2    2.69482209e+03  # M_2
   3    9.66367305e+03  # M_3
   11   -6.01865644e+03  # A_t
   12   -2.70497599e+03  # A_b
   13   -3.20668550e+03  # A_tau
   23   3.10874379e+02  # mu
   25   2.88071881e+01  # tan(beta)
   26   3.30673415e+03  # mA, pole mass
   31   3.38555255e+03  # M_L11
   32   3.38555255e+03  # M_L22
   33   2.42746446e+03  # M_L33
   34   2.35714362e+03  # M_E11
   35   2.35714362e+03  # M_E22
   36   1.62673461e+03  # M_E33
   41   7.98698587e+03  # M_Q11
   42   7.98698587e+03  # M_Q22
   43   5.34891526e+03  # M_Q33
   44   8.87512849e+03  # M_U11
   45   8.87512849e+03  # M_U22
   46   2.47529082e+03  # M_U33
   47   2.95050301e+03  # M_D11
   48   2.95050301e+03  # M_D22
   49   4.33416958e+03  # M_D33
Block SMINPUTS  # SM parameters
   1    1.27931906e+02  # alpha_em^-1(MZ)^MSbar
   2    1.16637900e-05  # G_mu [GeV^-2]
   3    1.16866662e-01  # alpha_s(MZ)^MSbar
   4    9.11876000e+01  # m_Z(pole)
   5    4.25065816e+00  # m_b(m_b), MSbar
   6    1.72947333e+02  # m_t(pole)
   7    1.77682000e+00  # m_tau(pole)
   8    0.00000000e+00  # m_nu_3
   11   5.10998930e-04  # m_e(pole)
   12   0.00000000e+00  # m_nu_1
   13   1.05658372e-01  # m_muon(pole)
   14   0.00000000e+00  # m_nu_2
   21   5.00000000e-03  # m_d(2 GeV), MSbar
   22   2.50000000e-03  # m_u(2 GeV), MSbar
   23   9.50000000e-02  # m_s(2 GeV), MSbar
   24   1.27000000e+00  # m_c(m_c), MSbar
Block gauge Q=  3.63869768e+03  # (SUSY scale)
   1   3.65479843e-01  # g'(Q)^DRbar
   2   6.34531335e-01  # g(Q)^DRbar
   3   9.75330041e-01  # g3(Q)^DRbar
Block Yu Q=  3.63869768e+03  # (SUSY scale)
   1  1     6.70413982e-06   # Y_u(Q)^DRbar
   2  2     3.40570339e-03   # Y_c(Q)^DRbar
   3  3     7.99367624e-01   # Y_t(Q)^DRbar
Block Yd Q=  3.63869768e+03  # (SUSY scale)
   1  1     3.85314925e-04   # Y_d(Q)^DRbar
   2  2     7.32097979e-03   # Y_s(Q)^DRbar
   3  3     3.78384048e-01   # Y_b(Q)^DRbar
Block Ye Q= 3.63869768e+03  # (SUSY scale)
   1  1     8.50199561e-05   # Y_e(Q)^DRbar
   2  2     1.75794371e-02   # Y_mu(Q)^DRbar
   3  3     2.97158271e-01   # Y_tau(Q)^DRbar
Block Au Q=  3.63869768e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_u(Q)^DRbar
   2  2     0.00000000e+00   # A_c(Q)^DRbar
   3  3     -6.01865644e+03   # A_t(Q)^DRbar
Block Ad Q=  3.63869768e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_d(Q)^DRbar
   2  2     0.00000000e+00   # A_s(Q)^DRbar
   3  3    -2.70497599e+03   # A_b(Q)^DRbar
Block Ae Q=  3.63869768e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_e(Q)^DRbar
   2  2     0.00000000e+00   # A_mu(Q)^DRbar
   3  3     -3.20668550e+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.63869768e+03  # soft SUSY breaking masses at Q
   1     -3.07616211e+03  # M_1
   2     2.69482209e+03  # M_2
   3     9.66367305e+03  # M_3
   21    1.07114455e+07  # M^2_(H,d)
   22    -1.49217882e+05  # M^2_(H,u)
   31    3.38555255e+03  # M_(L,11)
   32    3.38555255e+03  # M_(L,22)
   33    2.42746446e+03  # M_(L,33)
   34    2.35714362e+03  # M_(E,11)
   35    2.35714362e+03  # M_(E,22)
   36    1.62673461e+03  # M_(E,33)
   41    7.98698587e+03  # M_(Q,11)
   42    7.98698587e+03  # M_(Q,22)
   43    5.34891526e+03  # M_(Q,33)
   44    8.87512849e+03  # M_(U,11)
   45    8.87512849e+03  # M_(U,22)
   46    2.47529082e+03  # M_(U,33)
   47    2.95050301e+03  # M_(D,11)
   48    2.95050301e+03  # M_(D,22)
   49    4.33416958e+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   6     1.72947333e+02  # m_t(pole)
   23    9.11876000e+01   # m_Z(pole)
   24    8.03555367e+01   # W)+
   15    1.77682000e+00   # m_tau(pole)
   25    1.25399811e+02   # h0
   35    3.30658648e+03   # H0
   36    3.30673415e+03   # A0
   37    3.30811408e+03   # H)+
   1000001   7.98611341e+03   # ~d_L
   2000001   2.49123363e+03   # ~d_R
   1000002   7.98587824e+03   # ~u_L
   2000002   8.88834343e+03   # ~u_R
   1000003   7.98611207e+03   # ~s_L
   2000003   2.49123467e+03   # ~s_R
   1000004   7.98587690e+03   # ~c_L
   2000004   8.88834365e+03   # ~c_R
   1000005   4.09422633e+03   # ~b_1
   2000005   5.16809865e+03   # ~b_2
   1000006   1.83881552e+03   # ~t_1
   2000006   5.17222056e+03   # ~t_2
   1000011   3.41970181e+03   # ~e_L-
   2000011   2.34066329e+03   # ~e_R-
   1000012   3.41835971e+03   # ~nu_eL
   1000013   3.41968762e+03   # ~mu_L-
   2000013   2.34062811e+03   # ~mu_R-
   1000014   3.41834554e+03   # ~nu_muL
   1000015   1.58622201e+03   # ~tau_1-
   2000015   2.47065189e+03   # ~tau_2-
   1000016   2.46897334e+03   # ~nu_tauL
   1000021   9.41935276e+03   # ~g
   1000022   3.22493775e+02   # ~chi_10
   1000023   -3.24224289e+02   # ~chi_20
   1000025   2.79456408e+03   # ~chi_30
   1000035   -3.04634553e+03   # ~chi_40
   1000024   3.23355921e+02   # ~chi_1)+
   1000037   2.79452841e+03   # ~chi_2)+
Block DMASS  # DMass spectrum
#   PDG code      mass uncertainty          particle
   25    9.68483953e-01   # h0
   35    2.05757591e-02   # H0
   36    0.00000000e+00   # A0
   37    1.27676549e-01   # H)+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -3.35499340e-02   # alpha
Block Hmix Q=  3.63869768e+03  # Higgs mixing parameters
   1   3.10874379e+02  # mu
   2   2.88071881e+01   # tan[beta](Q)
   3   2.43017410e+02  # v(Q)
   4   1.07307534e+07   # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    3.52213353e-02   # Re[R_st(1,1)]
   1  2    9.99379536e-01   # Re[R_st(1,2)]
   2  1    -9.99379536e-01   # Re[R_st(2,1)]
   2  2    3.52213353e-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     2.64866334e-03   # Re[R_sb(1,1)]
   1  2     9.99996492e-01   # Re[R_sb(1,2)]
   2  1     -9.99996492e-01   # Re[R_sb(2,1)]
   2  2     2.64866334e-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    6.15823883e-03   # Re[R_sta(1,1)]
   1  2    9.99981038e-01   # Re[R_sta(1,2)]
   2  1    -9.99981038e-01   # Re[R_sta(2,1)]
   2  2    6.15823883e-03   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     -9.64151106e-03   # Re[N(1,1)]
   1  2     -2.32702389e-02   # Re[N(1,2)]
   1  3     7.07984064e-01   # Re[N(1,3)]
   1  4     -7.05779075e-01   # Re[N(1,4)]
   2  1     1.11534803e-02   # Re[N(2,1)]
   2  2     1.73356954e-02   # Re[N(2,2)]
   2  3     7.06214938e-01   # Re[N(2,3)]
   2  4     7.07697347e-01   # Re[N(2,4)]
   3  1     2.20141429e-04   # Re[N(3,1)]
   3  2     -9.99578877e-01   # Re[N(3,2)]
   3  3     -4.23380666e-03   # Re[N(3,3)]
   3  4     2.87070697e-02   # Re[N(3,4)]
   4  1     9.99891290e-01   # Re[N(4,1)]
   4  2     -1.97686371e-04   # Re[N(4,2)]
   4  3     -1.04990029e-03   # Re[N(4,3)]
   4  4     -1.47059835e-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1     -5.98950526e-03   # Re[U(1,1)]
   1  2     9.99982063e-01   # Re[U(1,2)]
   2  1     9.99982063e-01   # Re[U(2,1)]
   2  2     5.98950526e-03   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     -4.06112038e-02   # Re[V(1,1)]
   1  2     9.99175025e-01   # Re[V(1,2)]
   2  1     9.99175025e-01   # Re[V(2,1)]
   2  2     4.06112038e-02   # Re[V(2,2)]
BLOCK MCMCPARAM #Chain related parameters
    1   55668    # Iteration counter
    2   5.59128354e-15   # likelihood
    3   3.40754216e-01   # Likehood/Likelihood_prev
    4   2.27726615e-01   # Point acceptance threshold
    5   18633    # Accepted points counter
    6   37036    # Rejected points counter
    7   508    # Chain index
BLOCK PICKPARAM #Point picking related parameters
   1   3.60582144e+01    # DeltaEW value
   2   1.14314700e-02    # Omegah^2 value
   3   0    # SModelS exclusion boolean
   4   2.50000000e-01    # Pick Probability
   5   1.81200000e-01    # Pythia LO total cross section in pb (based on 10000 events)
   6   1.58000000e-01    # Filter efficiency, based on 500 pythia events
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     2.60232156E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     4.27731891E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     5.72143650E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.24459073E-04    2    -1000024        12   # BR(~e^-_R -> chi^-_1 nu_e)
DECAY   1000011     4.74587326E+00   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.35518399E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.60007021E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.18112312E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     4.07641315E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     2.03371138E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.36964931E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     3.02951632E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.65922407E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.77015342E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     4.57062251E-01    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     4.76642901E+00   # ~mu^-_L
#    BR                NDA      ID1      ID2
     4.51631454E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.75390358E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.16728564E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     4.05855843E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     2.02202236E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.34194177E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     5.12169960E+00   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.50892853E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     2.49273475E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     4.99833672E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
DECAY   2000015     4.27929723E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     4.92824437E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     4.89963647E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     8.56037490E-03    2     1000015        23   # BR(~tau^-_2 -> ~tau^-_1 Z)
     8.60845639E-03    2     1000015        25   # BR(~tau^-_2 -> ~tau^-_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     4.75516556E+00   # ~nu_e
#    BR                NDA      ID1      ID2
     8.87703077E-04    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     3.36647705E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.16525278E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     4.04788522E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     9.32776826E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.32443750E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     4.77571200E+00   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.83880135E-04    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.35197913E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.15151656E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     4.03019537E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     1.36095251E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.29699179E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     4.29592428E+00   # ~nu_tau
#    BR                NDA      ID1      ID2
     6.98061508E-04    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.64681334E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     9.82564886E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.64723708E-02    2     1000015        24   # BR(~nu_tau -> ~tau^-_1 W^+)
DECAY   2000001     3.23302673E-04   # ~d_R
#    BR                NDA      ID1      ID2
     4.19972578E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     5.58028754E-01    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     2.19986676E-02    2    -1000024         2   # BR(~d_R -> chi^-_1 u)
DECAY   1000001     7.47603389E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.95796970E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.29219507E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.15362348E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     6.58919262E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     5.44417923E-03   # ~s_R
#    BR                NDA      ID1      ID2
     2.60732657E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     2.67660693E-01    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.71606651E-01    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     7.47706298E+01   # ~s_L
#    BR                NDA      ID1      ID2
     2.52509382E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.55045581E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     3.29174112E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.15346438E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     6.58828420E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     2.34740856E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.45982683E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.44663565E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.05172710E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.88827967E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
DECAY   2000005     1.81751429E+02   # ~b_2
#    BR                NDA      ID1      ID2
     4.03267860E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     4.01068619E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     5.69807547E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.79099894E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.57239405E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.14426018E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     3.88937976E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   1000002     7.47828151E+01   # ~u_L
#    BR                NDA      ID1      ID2
     2.69026963E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.61712336E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     3.29049799E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.14847928E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.40643843E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     6.57628230E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000002     1.63536043E+01   # ~u_R
#    BR                NDA      ID1      ID2
     1.19030625E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     1.59285694E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     9.99721633E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000004     7.47931058E+01   # ~c_L
#    BR                NDA      ID1      ID2
     2.81220481E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.73989902E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     3.29004450E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.14832101E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.51939829E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     6.57537582E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   2000004     1.63576947E+01   # ~c_R
#    BR                NDA      ID1      ID2
     1.81297597E-04    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     2.21874648E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     9.99471671E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     1.24857593E-04    2     1000024         3   # BR(~c_R -> chi^+_1 s)
DECAY   1000006     4.34786605E+01   # ~t_1
#    BR                NDA      ID1      ID2
     2.46616912E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.48682606E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     5.04702751E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
DECAY   2000006     1.86543952E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.73736188E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.74654542E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     5.59406379E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.74840216E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     7.82622973E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.11433528E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.66412927E-04    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.96247037E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.07797751E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     5.81642255E-13   # chi^+_1
#    BR                NDA      ID1      ID2
     7.94293415E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     1.06627367E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     9.90792175E-02    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     2.39688084E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.22639717E-02    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     2.24439586E-02    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     1.14412797E-04    2     1000006        -5   # BR(chi^+_2 -> ~t_1 b_bar)
     2.27711208E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.28879475E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.35860592E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.35728071E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.15571836E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.37505723E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     7.61243944E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     7.64849285E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.10198281E-11   # chi^0_2
#    BR                NDA      ID1      ID2
     4.10719521E-01    2     1000022       111   # BR(chi^0_2 -> chi^0_1 pi^0)
     2.18618210E-02    2     1000024      -211   # BR(chi^0_2 -> chi^+_1 pi^-)
     2.18618210E-02    2    -1000024       211   # BR(chi^0_2 -> chi^-_1 pi^+)
     3.29780838E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     2.55585514E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.50700870E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.53349582E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     3.05615323E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     3.05615323E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     2.84273615E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     2.84273615E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
DECAY   1000025     2.39446067E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     1.11331819E-02    2     2000015       -15   # BR(chi^0_3 -> ~tau^-_2 tau^+)
     1.11331819E-02    2    -2000015        15   # BR(chi^0_3 -> ~tau^+_2 tau^-)
     1.12478679E-02    2     1000016       -16   # BR(chi^0_3 -> ~nu_tau nu_bar_tau)
     1.12478679E-02    2    -1000016        16   # BR(chi^0_3 -> ~nu^*_tau nu_tau)
     2.28825187E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.28825187E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     8.37482139E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.52337648E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.51991850E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     8.34527693E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.39527151E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     5.63891136E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     7.36078908E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     7.36078908E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     3.25976088E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     4.16632452E-02    2     2000011       -11   # BR(chi^0_4 -> ~e^-_R e^+)
     4.16632452E-02    2    -2000011        11   # BR(chi^0_4 -> ~e^+_R e^-)
     4.16668562E-02    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     4.16668562E-02    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     1.31902558E-01    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     1.31902558E-01    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     7.26581670E-03    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     7.26581670E-03    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     7.31358694E-03    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     7.31358694E-03    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     1.32013654E-01    2     1000006        -6   # BR(chi^0_4 -> ~t_1 t_bar)
     1.32013654E-01    2    -1000006         6   # BR(chi^0_4 -> ~t^*_1 t)
     9.08069463E-03    2     2000001        -1   # BR(chi^0_4 -> ~d_R d_bar)
     9.08069463E-03    2    -2000001         1   # BR(chi^0_4 -> ~d^*_R d)
     9.08066392E-03    2     2000003        -3   # BR(chi^0_4 -> ~s_R s_bar)
     9.08066392E-03    2    -2000003         3   # BR(chi^0_4 -> ~s^*_R s)
     5.64999907E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     5.64999907E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     3.32466658E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.51292282E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.60937912E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     3.49576974E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.63163149E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.61537425E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.12692949E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.12692949E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     8.25196809E+02   # ~g
#    BR                NDA      ID1      ID2
     8.54126434E-03    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     8.54126434E-03    2    -1000002         2   # BR(~g -> ~u^*_L u)
     1.29674419E-03    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     1.29674419E-03    2    -2000002         2   # BR(~g -> ~u^*_R u)
     8.54127624E-03    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     8.54127624E-03    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.29673965E-03    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     1.29673965E-03    2    -2000004         4   # BR(~g -> ~c^*_R c)
     9.96638311E-02    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     9.96638311E-02    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     5.28689574E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     5.28689574E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     9.34285495E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     9.34285495E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     8.53869276E-03    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     8.53869276E-03    2    -1000001         1   # BR(~g -> ~d^*_L d)
     9.34285377E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     9.34285377E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     8.53870747E-03    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     8.53870747E-03    2    -1000003         3   # BR(~g -> ~s^*_L s)
     7.10527084E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     7.10527084E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     5.27689510E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     5.27689510E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     4.07368537E-03   # Gamma(h0)
     2.26266428E-03   2        22        22   # BR(h0 -> photon photon)
     1.47819938E-03   2        22        23   # BR(h0 -> photon Z)
     2.76840567E-02   2        23        23   # BR(h0 -> Z Z)
     2.26894738E-01   2       -24        24   # BR(h0 -> W W)
     6.75941454E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.94285816E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.19867389E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.33852489E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.44323851E-07   2        -2         2   # BR(h0 -> Up up)
     2.85016368E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.88351571E-07   2        -1         1   # BR(h0 -> Down down)
     2.12794249E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.81765911E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     4.44138815E+01   # Gamma(HH)
     8.84931490E-09   2        22        22   # BR(HH -> photon photon)
     1.33932080E-08   2        22        23   # BR(HH -> photon Z)
     7.55127285E-07   2        23        23   # BR(HH -> Z Z)
     2.01057371E-07   2       -24        24   # BR(HH -> W W)
     5.62498028E-06   2        21        21   # BR(HH -> gluon gluon)
     1.06580031E-08   2       -11        11   # BR(HH -> Electron electron)
     4.74557413E-04   2       -13        13   # BR(HH -> Muon muon)
     1.38390942E-01   2       -15        15   # BR(HH -> Tau tau)
     2.20237663E-13   2        -2         2   # BR(HH -> Up up)
     4.34848996E-08   2        -4         4   # BR(HH -> Charm charm)
     2.99682085E-03   2        -6         6   # BR(HH -> Top top)
     7.64735741E-07   2        -1         1   # BR(HH -> Down down)
     2.76615494E-04   2        -3         3   # BR(HH -> Strange strange)
     7.68458466E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.04865743E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     2.93909621E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     2.93909621E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.03848487E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     9.70595513E-06   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     7.09017629E-03   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     4.86007831E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     2.23060745E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     4.03439278E-06   2        25        25   # BR(HH -> h0 h0)
     2.15430444E-06   2  -1000015   1000015   # BR(HH -> Stau1 stau1)
DECAY        36     4.30125041E+01   # Gamma(A0)
     5.91296675E-08   2        22        22   # BR(A0 -> photon photon)
     3.74522260E-08   2        22        23   # BR(A0 -> photon Z)
     1.68777461E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.06240768E-08   2       -11        11   # BR(A0 -> Electron electron)
     4.73046988E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.37950353E-01   2       -15        15   # BR(A0 -> Tau tau)
     2.08712950E-13   2        -2         2   # BR(A0 -> Up up)
     4.12089919E-08   2        -4         4   # BR(A0 -> Charm charm)
     2.86884157E-03   2        -6         6   # BR(A0 -> Top top)
     7.62300220E-07   2        -1         1   # BR(A0 -> Down down)
     2.75734271E-04   2        -3         3   # BR(A0 -> Strange strange)
     7.66013440E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.14495514E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     3.03440577E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     3.03440577E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.27035881E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     5.18466564E-06   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     2.31597723E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     4.54875420E-05   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     7.22887659E-03   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.36773628E-06   2        23        25   # BR(A0 -> Z h0)
     2.08152023E-40   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     4.43119359E+01   # Gamma(Hp)
     1.10040137E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.70455953E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.33044755E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     7.02157994E-07   2        -1         2   # BR(Hp -> Down up)
     1.18788786E-05   2        -3         2   # BR(Hp -> Strange up)
     8.19187788E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.49166494E-08   2        -1         4   # BR(Hp -> Down charm)
     2.53111437E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.14715613E-03   2        -5         4   # BR(Hp -> Bottom charm)
     2.13897393E-07   2        -1         6   # BR(Hp -> Down top)
     5.03963356E-06   2        -3         6   # BR(Hp -> Strange top)
     7.75927700E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.58058074E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     2.96976696E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     2.71003400E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.94520369E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     2.95506524E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.32912598E-06   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
