Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.3      # version number
Block SPhenoInput #SPheno specific input
   1   -1 # error level
   2    0 # SPA convention
   3    1 # if 1, uses external mass spectrum
   11   1 # calculate branching ratios
   12   1.0000000E-04  write only branching ratios larger than this value
   21   0 # calculate cross section
   38   3 # use three-loop SM-RGEs and two-loop SUSY-RGEs
Block SPhenoINFO     # SPheno specific information
    1      3         # using 2-loop SUSY RGEs + 3-loop SM RGEs
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
   3   2.01166074e+01  # tanb at m_Z
   4   -1.00000000e+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
   0    4.77363156e+03  # scale for input parameters
   1    -2.17109673e+02  # M_1
   2    2.35569094e+03  # M_2
   3    9.56547359e+03  # M_3
   11   6.58532903e+03  # A_t
   12   -2.57665216e+03  # A_b
   13   2.65914707e+03  # A_tau
   23   -4.74010818e+02  # mu
   25   1.91731177e+01  # tan(beta)
   26   2.99049048e+03  # mA, pole mass
   31   6.67829543e+02  # M_L11
   32   6.67829543e+02  # M_L22
   33   3.61527007e+03  # M_L33
   34   2.96451642e+03  # M_E11
   35   2.96451642e+03  # M_E22
   36   2.06440981e+03  # M_E33
   41   4.13350801e+03  # M_Q11
   42   4.13350801e+03  # M_Q22
   43   6.93905222e+03  # M_Q33
   44   4.96862956e+03  # M_U11
   45   4.96862956e+03  # M_U22
   46   3.28395831e+03  # M_U33
   47   2.34290108e+03  # M_D11
   48   2.34290108e+03  # M_D22
   49   8.19254231e+03  # M_D33
Block SMINPUTS  # SM parameters
   1    1.27931920e+02  # alpha_em^-1(MZ)^MSbar
   2    1.16637900e-05  # G_mu [GeV^-2]
   3    1.16784722e-01  # alpha_s(MZ)^MSbar
   4    9.11876000e+01  # m_Z(pole)
   5    4.20884290e+00  # m_b(m_b), MSbar
   6    1.72715358e+02  # m_t(pole)
   7    1.77682000e+00  # m_tau(pole)
   8    0.00000000e+00  # m_nu_3
   11   5.10998930e-04  # m_e(pole)
   12   0.00000000e+00  # m_nu_1
   13   1.05658372e-01  # m_muon(pole)
   14   0.00000000e+00  # m_nu_2
   21   5.00000000e-03  # m_d(2 GeV), MSbar
   22   2.50000000e-03  # m_u(2 GeV), MSbar
   23   9.50000000e-02  # m_s(2 GeV), MSbar
   24   1.27000000e+00  # m_c(m_c), MSbar
Block gauge Q=  4.77363156e+03  # (SUSY scale)
   1   3.66543360e-01  # g'(Q)^DRbar
   2   6.36498524e-01  # g(Q)^DRbar
   3   9.72972451e-01  # g3(Q)^DRbar
Block Yu Q=  4.77363156e+03  # (SUSY scale)
   1  1     6.61363887e-06   # Y_u(Q)^DRbar
   2  2     3.35972902e-03   # Y_c(Q)^DRbar
   3  3     8.06587684e-01   # Y_t(Q)^DRbar
Block Yd Q=  4.77363156e+03  # (SUSY scale)
   1  1     2.61107719e-04   # Y_d(Q)^DRbar
   2  2     4.96104427e-03   # Y_s(Q)^DRbar
   3  3     2.49196038e-01   # Y_b(Q)^DRbar
Block Ye Q= 4.77363156e+03  # (SUSY scale)
   1  1     5.53317953e-05   # Y_e(Q)^DRbar
   2  2     1.14408697e-02   # Y_mu(Q)^DRbar
   3  3     1.94445752e-01   # Y_tau(Q)^DRbar
Block Au Q=  4.77363156e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_u(Q)^DRbar
   2  2     0.00000000e+00   # A_c(Q)^DRbar
   3  3     6.58532903e+03   # A_t(Q)^DRbar
Block Ad Q=  4.77363156e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_d(Q)^DRbar
   2  2     0.00000000e+00   # A_s(Q)^DRbar
   3  3    -2.57665216e+03   # A_b(Q)^DRbar
Block Ae Q=  4.77363156e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_e(Q)^DRbar
   2  2     0.00000000e+00   # A_mu(Q)^DRbar
   3  3     2.65914707e+03   # A_tau(Q)^DRbar
Block MSOFT Q=  4.77363156e+03  # soft SUSY breaking masses at Q
   1     -2.17109673e+02  # M_1
   2     2.35569094e+03  # M_2
   3     9.56547359e+03  # M_3
   21    8.61978630e+06  # M^2_(H,d)
   22    -8.23072632e+03  # M^2_(H,u)
   31    6.67829543e+02  # M_(L,11)
   32    6.67829543e+02  # M_(L,22)
   33    3.61527007e+03  # M_(L,33)
   34    2.96451642e+03  # M_(E,11)
   35    2.96451642e+03  # M_(E,22)
   36    2.06440981e+03  # M_(E,33)
   41    4.13350801e+03  # M_(Q,11)
   42    4.13350801e+03  # M_(Q,22)
   43    6.93905222e+03  # M_(Q,33)
   44    4.96862956e+03  # M_(U,11)
   45    4.96862956e+03  # M_(U,22)
   46    3.28395831e+03  # M_(U,33)
   47    2.34290108e+03  # M_(D,11)
   48    2.34290108e+03  # M_(D,22)
   49    8.19254231e+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   6     1.72715358e+02  # m_t(pole)
   23    9.11876000e+01   # m_Z(pole)
   24    8.03545075e+01   # W)+
   15    1.77682000e+00   # m_tau(pole)
   25    1.25558298e+02   # h0
   35    2.99042568e+03   # H0
   36    2.99049048e+03   # A0
   37    2.99195547e+03   # H)+
   1000001   4.15259085e+03   # ~d_L
   2000001   2.17304410e+03   # ~d_R
   1000002   4.15199297e+03   # ~u_L
   2000002   5.00711136e+03   # ~u_R
   1000003   4.15258858e+03   # ~s_L
   2000003   2.17303963e+03   # ~s_R
   1000004   4.15199074e+03   # ~c_L
   2000004   5.00711023e+03   # ~c_R
   1000005   6.99692653e+03   # ~b_1
   2000005   8.29706341e+03   # ~b_2
   1000006   3.13329527e+03   # ~t_1
   2000006   6.99984517e+03   # ~t_2
   1000011   7.36236904e+02   # ~e_L-
   2000011   2.97420269e+03   # ~e_R-
   1000012   7.31630608e+02   # ~nu_eL
   1000013   7.36214832e+02   # ~mu_L-
   2000013   2.97418992e+03   # ~mu_R-
   1000014   7.31608402e+02   # ~nu_muL
   1000015   2.06957883e+03   # ~tau_1-
   2000015   3.62967700e+03   # ~tau_2-
   1000016   3.62806941e+03   # ~nu_tauL
   1000021   9.30116954e+03   # ~g
   1000022   -2.10681887e+02   # ~chi_10
   1000023   4.74573365e+02   # ~chi_20
   1000025   -4.79757236e+02   # ~chi_30
   1000035   2.41542757e+03   # ~chi_40
   1000024   4.74327278e+02   # ~chi_1)+
   1000037   2.41539071e+03   # ~chi_2)+
Block DMASS  # DMass spectrum
#   PDG code      mass uncertainty          particle
   25    6.20580207e-01   # h0
   35    6.90870241e-03   # H0
   36    0.00000000e+00   # A0
   37    2.14385705e-02   # H)+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -4.97915111e-02   # alpha
Block Hmix Q=  4.77363156e+03  # Higgs mixing parameters
   1   -4.74010818e+02  # mu
   2   1.91731177e+01   # tan[beta](Q)
   3   2.42776772e+02  # v(Q)
   4   8.82415549e+06   # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -2.44461768e-02   # Re[R_st(1,1)]
   1  2    9.99701148e-01   # Re[R_st(1,2)]
   2  1    -9.99701148e-01   # Re[R_st(2,1)]
   2  2    -2.44461768e-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     -9.99999700e-01   # Re[R_sb(1,1)]
   1  2     7.75009922e-04   # Re[R_sb(1,2)]
   2  1     -7.75009922e-04   # Re[R_sb(2,1)]
   2  2     -9.99999700e-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -2.30894142e-03   # Re[R_sta(1,1)]
   1  2    9.99997334e-01   # Re[R_sta(1,2)]
   2  1    -9.99997334e-01   # Re[R_sta(2,1)]
   2  2    -2.30894142e-03   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     9.91322609e-01   # Re[N(1,1)]
   1  2     1.92808599e-03   # Re[N(1,2)]
   1  3     -1.18326391e-01   # Re[N(1,3)]
   1  4     5.72243989e-02   # Re[N(1,4)]
   2  1     -4.34785138e-02   # Re[N(2,1)]
   2  2     -2.69587401e-02   # Re[N(2,2)]
   2  3     -7.06204538e-01   # Re[N(2,3)]
   2  4     -7.06157203e-01   # Re[N(2,4)]
   3  1     1.24051357e-01   # Re[N(3,1)]
   3  2     -1.99968712e-02   # Re[N(3,2)]
   3  3     6.98033273e-01   # Re[N(3,3)]
   3  4     -7.04954563e-01   # Re[N(3,4)]
   4  1     6.03183191e-04   # Re[N(4,1)]
   4  2     -9.99434657e-01   # Re[N(4,2)]
   4  3     4.85450413e-03   # Re[N(4,3)]
   4  4     3.32631327e-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1     -6.91709950e-03   # Re[U(1,1)]
   1  2     -9.99976077e-01   # Re[U(1,2)]
   2  1     9.99976077e-01   # Re[U(2,1)]
   2  2     -6.91709950e-03   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     -4.71453893e-02   # Re[V(1,1)]
   1  2     9.98888038e-01   # Re[V(1,2)]
   2  1     9.98888038e-01   # Re[V(2,1)]
   2  2     4.71453893e-02   # Re[V(2,2)]
BLOCK MCMCPARAM #Chain related parameters
    1   25986    # Iteration counter
    2   1.31133267e-14   # likelihood
    3   1.18546109e+00   # Likehood/Likelihood_prev
    4   5.79956948e-01   # Point acceptance threshold
    5   9314    # Accepted points counter
    6   16673    # Rejected points counter
    7   408    # Chain index
BLOCK PICKPARAM #Point picking related parameters
   1   5.40424378e+01    # DeltaEW value
   2   2.76464488e+00    # Omegah^2 value
   3   0    # SModelS exclusion boolean
   4   1.25000000e-01    # Pick Probability
   5   3.92300000e-02    # Pythia LO total cross section in pb (based on 10000 events)
   6   9.70000000e-01    # Filter efficiency, based on 500 pythia events
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     8.26012484E-01   # ~e^-_L
#    BR                NDA      ID1      ID2
     9.93417952E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.31780267E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.14664062E-03    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     1.17601321E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     1.57289324E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.83428553E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.81481273E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.47565803E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000013     8.26638399E-01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     9.92654870E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.71075307E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.51680634E-03    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     1.17567330E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.57439247E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.82494267E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.04605397E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.49701410E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     4.67162413E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000015     1.36144326E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     7.83755132E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     5.25596197E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     6.10339559E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.02651292E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
DECAY   2000015     2.11461341E+01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.27140704E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     6.40159512E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     6.25799818E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.14334145E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.29453048E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
     1.18926908E-03    2     1000015        23   # BR(~tau^-_2 -> ~tau^-_1 Z)
     1.23532784E-03    2     1000015        25   # BR(~tau^-_2 -> ~tau^-_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     8.15104626E-01   # ~nu_e
#    BR                NDA      ID1      ID2
     9.84766433E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     9.82564200E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     5.40344854E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
DECAY   1000014     8.15711134E-01   # ~nu_mu
#    BR                NDA      ID1      ID2
     9.83993557E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     9.81713914E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     6.18483045E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
DECAY   1000016     2.11417522E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.22353009E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     5.58124399E-03    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.14278977E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.27674928E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.27811810E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
     2.29756786E-03    2     1000015        24   # BR(~nu_tau -> ~tau^-_1 W^+)
DECAY   2000001     1.26488909E+00   # ~d_R
#    BR                NDA      ID1      ID2
     9.84036748E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     1.75043979E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     1.42106992E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
DECAY   1000001     2.26014010E+01   # ~d_L
#    BR                NDA      ID1      ID2
     2.61359275E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.49970073E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.38350837E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     3.23863195E-01    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     6.48298380E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     1.26681111E+00   # ~s_R
#    BR                NDA      ID1      ID2
     9.82553363E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     2.12653488E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     1.45583118E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     7.61790621E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     2.26042632E+01   # ~s_L
#    BR                NDA      ID1      ID2
     2.61338125E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.93515629E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.42592259E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     3.23821642E-01    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.09088686E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     6.48215106E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     2.30096451E+02   # ~b_1
#    BR                NDA      ID1      ID2
     4.87211465E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.86060948E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.83596407E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     9.49912755E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     3.88620280E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.90963437E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     2.83521035E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     2.52937176E+01   # ~b_2
#    BR                NDA      ID1      ID2
     1.96815736E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.01151730E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.99193693E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.02231645E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     2.01451843E-04    2     2000006       -24   # BR(~b_2 -> ~t_2 W^-)
     1.60517456E-04    2     1000006       -37   # BR(~b_2 -> ~t_1 H^-)
     1.04688711E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
DECAY   1000002     2.26353967E+01   # ~u_L
#    BR                NDA      ID1      ID2
     2.71721502E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     8.97446293E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     3.23085247E-01    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     3.20106343E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     6.45633613E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000002     1.18512917E+01   # ~u_R
#    BR                NDA      ID1      ID2
     9.82971162E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     1.86363705E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     1.51649851E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
DECAY   1000004     2.26382616E+01   # ~c_L
#    BR                NDA      ID1      ID2
     2.71688316E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     9.17315451E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     3.23043780E-01    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     3.28789235E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     6.45550842E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   2000004     1.18534955E+01   # ~c_R
#    BR                NDA      ID1      ID2
     9.82788305E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.90977782E-03    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     1.52085419E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
DECAY   1000006     8.43363138E+01   # ~t_1
#    BR                NDA      ID1      ID2
     8.71942715E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.27990351E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.27328866E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.69238730E-04    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.56968227E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     3.49030510E-04    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     2.30922187E+02   # ~t_2
#    BR                NDA      ID1      ID2
     5.47880151E-03    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.93704502E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.93622536E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     9.47418991E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     3.85583621E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.88510716E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.46216590E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.39101296E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     2.69715315E-01   # chi^+_1
#    BR                NDA      ID1      ID2
     9.99483736E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     5.16090192E-04    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
DECAY   1000037     5.05258629E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     1.58507205E-01    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     1.58509145E-01    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     1.58566872E-01    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     1.58568823E-01    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     1.06913678E-03    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     8.71900577E-02    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     8.64296953E-02    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     9.05542917E-02    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     9.16277015E-02    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.77285678E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     2.59278519E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     2.55367652E-03    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.55553440E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     9.10471292E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     8.95239883E-02    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     2.72023765E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     1.38581973E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     8.61414700E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     5.05756995E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     7.90365278E-02    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     7.90365278E-02    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     7.90374984E-02    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     7.90374984E-02    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     7.93488482E-02    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     7.93488482E-02    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     7.93498214E-02    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     7.93498214E-02    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     8.80933938E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     8.80933938E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     5.39133483E-04    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     3.22109819E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     5.72877769E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     5.32663138E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     5.88230222E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     3.20332680E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.81515203E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.87667040E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     2.55029226E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.55029226E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.15008104E+03   # ~g
#    BR                NDA      ID1      ID2
     4.88297452E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     4.88297452E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     3.84123499E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     3.84123499E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     4.88297710E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     4.88297710E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     3.84123630E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     3.84123630E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     5.99694398E-02    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     5.99694398E-02    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     1.42304601E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     1.42304601E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     6.80701399E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     6.80701399E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     4.88227457E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     4.88227457E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     6.80701724E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     6.80701724E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     4.88227722E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     4.88227722E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     1.43513015E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.43513015E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     3.17724790E-03    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     3.17724790E-03    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     4.04589336E-03   # Gamma(h0)
     2.28603338E-03   2        22        22   # BR(h0 -> photon photon)
     1.50803109E-03   2        22        23   # BR(h0 -> photon Z)
     2.84271929E-02   2        23        23   # BR(h0 -> Z Z)
     2.32262771E-01   2       -24        24   # BR(h0 -> W W)
     6.82788955E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.98717547E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.21838792E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.39585058E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.45767413E-07   2        -2         2   # BR(h0 -> Up up)
     2.88193100E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.94772122E-07   2        -1         1   # BR(h0 -> Down down)
     2.15116535E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.74021560E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     2.36333009E+01   # Gamma(HH)
     3.65367103E-09   2        22        22   # BR(HH -> photon photon)
     1.63847771E-08   2        22        23   # BR(HH -> photon Z)
     3.39292073E-06   2        23        23   # BR(HH -> Z Z)
     1.02878045E-06   2       -24        24   # BR(HH -> W W)
     2.64931569E-06   2        21        21   # BR(HH -> gluon gluon)
     7.64689295E-09   2       -11        11   # BR(HH -> Electron electron)
     3.40475050E-04   2       -13        13   # BR(HH -> Muon muon)
     1.03442762E-01   2       -15        15   # BR(HH -> Tau tau)
     9.45224121E-13   2        -2         2   # BR(HH -> Up up)
     1.86834611E-07   2        -4         4   # BR(HH -> Charm charm)
     1.31962397E-02   2        -6         6   # BR(HH -> Top top)
     6.47850680E-07   2        -1         1   # BR(HH -> Down down)
     2.34342661E-04   2        -3         3   # BR(HH -> Strange strange)
     6.13805020E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.20748567E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     4.22430417E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     4.22430417E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     3.54296976E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     7.68343368E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     5.51493306E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.05177022E-03   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.89632261E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.73987226E-03   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     7.29098993E-03   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     2.85372939E-03   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     3.37721765E-02   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     1.83710558E-05   2        25        25   # BR(HH -> h0 h0)
     8.38868671E-07   2  -1000011   1000011   # BR(HH -> Selectron1 selectron1)
     8.37178339E-07   2  -1000013   1000013   # BR(HH -> Smuon1 smuon1)
DECAY        36     2.31742742E+01   # Gamma(A0)
     1.86380676E-08   2        22        22   # BR(A0 -> photon photon)
     5.16233464E-08   2        22        23   # BR(A0 -> photon Z)
     2.38363685E-05   2        21        21   # BR(A0 -> gluon gluon)
     7.59155294E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.38011117E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.02692376E-01   2       -15        15   # BR(A0 -> Tau tau)
     8.90773788E-13   2        -2         2   # BR(A0 -> Up up)
     1.76061615E-07   2        -4         4   # BR(A0 -> Charm charm)
     1.26270107E-02   2        -6         6   # BR(A0 -> Top top)
     6.43142968E-07   2        -1         1   # BR(A0 -> Down down)
     2.32640247E-04   2        -3         3   # BR(A0 -> Strange strange)
     6.09343698E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     2.42756725E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     4.30586632E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     4.30586632E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     4.06804950E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     6.13099740E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     7.23272787E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     6.55186811E-04   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.76163771E-05   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.26650346E-03   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     3.56521787E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     3.96645980E-03   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     6.92777758E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     5.61192825E-06   2        23        25   # BR(A0 -> Z h0)
     2.05659361E-41   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     2.32856090E+01   # Gamma(Hp)
     8.60144632E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.67738695E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.03996342E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     5.89713409E-07   2        -1         2   # BR(Hp -> Down up)
     9.96579892E-06   2        -3         2   # BR(Hp -> Strange up)
     6.45421558E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.54723157E-08   2        -1         4   # BR(Hp -> Down charm)
     2.12704140E-04   2        -3         4   # BR(Hp -> Strange charm)
     9.03821361E-04   2        -5         4   # BR(Hp -> Bottom charm)
     8.16872711E-07   2        -1         6   # BR(Hp -> Down top)
     1.81255583E-05   2        -3         6   # BR(Hp -> Strange top)
     6.21189179E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.41506627E-01   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.73168939E-03   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     8.90023362E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     4.34382978E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     6.49996137E-04   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     4.16697201E-02   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     4.33955841E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     5.60205101E-06   2        24        25   # BR(Hp -> W h0)
     5.17868442E-12   2        24        35   # BR(Hp -> W HH)
     4.52956836E-12   2        24        36   # BR(Hp -> W A0)
     3.34067509E-06   2  -1000011   1000012   # BR(Hp -> Selectron1 snu_e1)
     3.33827113E-06   2  -1000013   1000014   # BR(Hp -> Smuon1 snu_mu1)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
