Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.3      # version number
Block SPhenoInput #SPheno specific input
   1   -1 # error level
   2    0 # SPA convention
   3    1 # if 1, uses external mass spectrum
   11   1 # calculate branching ratios
   12   1.0000000E-04  write only branching ratios larger than this value
   21   0 # calculate cross section
   38   3 # use three-loop SM-RGEs and two-loop SUSY-RGEs
Block SPhenoINFO     # SPheno specific information
    1      3         # using 2-loop SUSY RGEs + 3-loop SM RGEs
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
   3   4.54625695e+01  # tanb at m_Z
   4   -1.00000000e+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
   0    2.30636870e+03  # scale for input parameters
   1    6.27605634e+01  # M_1
   2    -1.76084121e+03  # M_2
   3    3.56010508e+03  # M_3
   11   -5.25975074e+03  # A_t
   12   4.47262445e+03  # A_b
   13   -5.20930915e+03  # A_tau
   23   -1.74607174e+02  # mu
   25   4.48496730e+01  # tan(beta)
   26   3.26893745e+03  # mA, pole mass
   31   3.81449458e+03  # M_L11
   32   3.81449458e+03  # M_L22
   33   2.39072041e+03  # M_L33
   34   1.80594378e+03  # M_E11
   35   1.80594378e+03  # M_E22
   36   3.68983240e+03  # M_E33
   41   7.34173601e+03  # M_Q11
   42   7.34173601e+03  # M_Q22
   43   1.27745880e+03  # M_Q33
   44   4.18132698e+03  # M_U11
   45   4.18132698e+03  # M_U22
   46   4.16399855e+03  # M_U33
   47   7.24268166e+03  # M_D11
   48   7.24268166e+03  # M_D22
   49   5.46064412e+03  # M_D33
Block SMINPUTS  # SM parameters
   1    1.27932048e+02  # alpha_em^-1(MZ)^MSbar
   2    1.16637900e-05  # G_mu [GeV^-2]
   3    1.17739275e-01  # alpha_s(MZ)^MSbar
   4    9.11876000e+01  # m_Z(pole)
   5    4.21711593e+00  # m_b(m_b), MSbar
   6    1.71219429e+02  # m_t(pole)
   7    1.77682000e+00  # m_tau(pole)
   8    0.00000000e+00  # m_nu_3
   11   5.10998930e-04  # m_e(pole)
   12   0.00000000e+00  # m_nu_1
   13   1.05658372e-01  # m_muon(pole)
   14   0.00000000e+00  # m_nu_2
   21   5.00000000e-03  # m_d(2 GeV), MSbar
   22   2.50000000e-03  # m_u(2 GeV), MSbar
   23   9.50000000e-02  # m_s(2 GeV), MSbar
   24   1.27000000e+00  # m_c(m_c), MSbar
Block gauge Q=  2.30636870e+03  # (SUSY scale)
   1   3.64111751e-01  # g'(Q)^DRbar
   2   6.36457158e-01  # g(Q)^DRbar
   3   1.00097306e+00  # g3(Q)^DRbar
Block Yu Q=  2.30636870e+03  # (SUSY scale)
   1  1     6.78889747e-06   # Y_u(Q)^DRbar
   2  2     3.44876009e-03   # Y_c(Q)^DRbar
   3  3     7.98560074e-01   # Y_t(Q)^DRbar
Block Yd Q=  2.30636870e+03  # (SUSY scale)
   1  1     6.19512789e-04   # Y_d(Q)^DRbar
   2  2     1.17707301e-02   # Y_s(Q)^DRbar
   3  3     6.05028415e-01   # Y_b(Q)^DRbar
Block Ye Q= 2.30636870e+03  # (SUSY scale)
   1  1     1.31758710e-04   # Y_e(Q)^DRbar
   2  2     2.72434351e-02   # Y_mu(Q)^DRbar
   3  3     4.57797255e-01   # Y_tau(Q)^DRbar
Block Au Q=  2.30636870e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_u(Q)^DRbar
   2  2     0.00000000e+00   # A_c(Q)^DRbar
   3  3     -5.25975074e+03   # A_t(Q)^DRbar
Block Ad Q=  2.30636870e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_d(Q)^DRbar
   2  2     0.00000000e+00   # A_s(Q)^DRbar
   3  3    4.47262445e+03   # A_b(Q)^DRbar
Block Ae Q=  2.30636870e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_e(Q)^DRbar
   2  2     0.00000000e+00   # A_mu(Q)^DRbar
   3  3     -5.20930915e+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.30636870e+03  # soft SUSY breaking masses at Q
   1     6.27605634e+01  # M_1
   2     -1.76084121e+03  # M_2
   3     3.56010508e+03  # M_3
   21    1.06045718e+07  # M^2_(H,d)
   22    -3.44223194e+05  # M^2_(H,u)
   31    3.81449458e+03  # M_(L,11)
   32    3.81449458e+03  # M_(L,22)
   33    2.39072041e+03  # M_(L,33)
   34    1.80594378e+03  # M_(E,11)
   35    1.80594378e+03  # M_(E,22)
   36    3.68983240e+03  # M_(E,33)
   41    7.34173601e+03  # M_(Q,11)
   42    7.34173601e+03  # M_(Q,22)
   43    1.27745880e+03  # M_(Q,33)
   44    4.18132698e+03  # M_(U,11)
   45    4.18132698e+03  # M_(U,22)
   46    4.16399855e+03  # M_(U,33)
   47    7.24268166e+03  # M_(D,11)
   48    7.24268166e+03  # M_(D,22)
   49    5.46064412e+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   6     1.71219429e+02  # m_t(pole)
   23    9.11876000e+01   # m_Z(pole)
   24    8.03453145e+01   # W)+
   15    1.77682000e+00   # m_tau(pole)
   25    1.24582842e+02   # h0
   35    3.26787983e+03   # H0
   36    3.26893745e+03   # A0
   37    3.27011356e+03   # H)+
   1000001   7.39998097e+03   # ~d_L
   2000001   7.28898748e+03   # ~d_R
   1000002   7.39968514e+03   # ~u_L
   2000002   4.22345993e+03   # ~u_R
   1000003   7.39998687e+03   # ~s_L
   2000003   7.28899883e+03   # ~s_R
   1000004   7.39969104e+03   # ~c_L
   2000004   4.22346110e+03   # ~c_R
   1000005   1.43598502e+03   # ~b_1
   2000005   5.49201693e+03   # ~b_2
   1000006   1.42817182e+03   # ~t_1
   2000006   4.15749890e+03   # ~t_2
   1000011   3.80788169e+03   # ~e_L-
   2000011   1.87087230e+03   # ~e_R-
   1000012   3.80675818e+03   # ~nu_eL
   1000013   3.80786715e+03   # ~mu_L-
   2000013   1.87084599e+03   # ~mu_R-
   1000014   3.80674714e+03   # ~nu_muL
   1000015   2.38023270e+03   # ~tau_1-
   2000015   3.71696300e+03   # ~tau_2-
   1000016   2.37864394e+03   # ~nu_tauL
   1000021   3.87723024e+03   # ~g
   1000022   5.99630708e+01   # ~chi_10
   1000023   -1.92231528e+02   # ~chi_20
   1000025   1.98395608e+02   # ~chi_30
   1000035   -1.82682697e+03   # ~chi_40
   1000024   1.89832473e+02   # ~chi_1)+
   1000037   1.82670741e+03   # ~chi_2)+
Block DMASS  # DMass spectrum
#   PDG code      mass uncertainty          particle
   25    8.34141911e-01   # h0
   35    1.40610652e-01   # H0
   36    0.00000000e+00   # A0
   37    5.82337370e-02   # H)+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.20440569e-02   # alpha
Block Hmix Q=  2.30636870e+03  # Higgs mixing parameters
   1   -1.74607174e+02  # mu
   2   4.48496730e+01   # tan[beta](Q)
   3   2.43732481e+02  # v(Q)
   4   1.05786026e+07   # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    9.98828537e-01   # Re[R_st(1,1)]
   1  2    4.83895929e-02   # Re[R_st(1,2)]
   2  1    -4.83895929e-02   # Re[R_st(2,1)]
   2  2    9.98828537e-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     -9.99999569e-01   # Re[R_sb(1,1)]
   1  2     9.28144759e-04   # Re[R_sb(1,2)]
   2  1     -9.28144759e-04   # Re[R_sb(2,1)]
   2  2     -9.99999569e-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.99999780e-01   # Re[R_sta(1,1)]
   1  2    6.62909469e-04   # Re[R_sta(1,2)]
   2  1    -6.62909469e-04   # Re[R_sta(2,1)]
   2  2    -9.99999780e-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     9.67454329e-01   # Re[N(1,1)]
   1  2     2.91519979e-03   # Re[N(1,2)]
   1  3     -2.42670649e-01   # Re[N(1,3)]
   1  4     -7.16559784e-02   # Re[N(1,4)]
   2  1     -1.22709609e-01   # Re[N(2,1)]
   2  2     -3.52381315e-02   # Re[N(2,2)]
   2  3     -6.97761380e-01   # Re[N(2,3)]
   2  4     7.04861463e-01   # Re[N(2,4)]
   3  1     2.21299237e-01   # Re[N(3,1)]
   3  2     -2.75047540e-02   # Re[N(3,2)]
   3  3     6.73952077e-01   # Re[N(3,3)]
   3  4     7.04314371e-01   # Re[N(3,4)]
   4  1     -1.05866169e-03   # Re[N(4,1)]
   4  2     9.98996128e-01   # Re[N(4,2)]
   4  3     -5.34885731e-03   # Re[N(4,3)]
   4  4     4.44635216e-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1     -7.56429882e-03   # Re[U(1,1)]
   1  2     -9.99971390e-01   # Re[U(1,2)]
   2  1     -9.99971390e-01   # Re[U(2,1)]
   2  2     7.56429882e-03   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     6.28851902e-02   # Re[V(1,1)]
   1  2     9.98020768e-01   # Re[V(1,2)]
   2  1     9.98020768e-01   # Re[V(2,1)]
   2  2     -6.28851902e-02   # Re[V(2,2)]
BLOCK MCMCPARAM #Chain related parameters
    1   52206    # Iteration counter
    2   3.77311294e-16   # likelihood
    3   4.30992379e-01   # Likehood/Likelihood_prev
    4   1.65450876e-01   # Point acceptance threshold
    5   17236    # Accepted points counter
    6   34971    # Rejected points counter
    7   550    # Chain index
BLOCK PICKPARAM #Point picking related parameters
   1   8.31162022e+01    # DeltaEW value
   2   1.42878800e-02    # Omegah^2 value
   3   0    # SModelS exclusion boolean
   4   2.50000000e-01    # Pick Probability
   5   1.41800000e+00    # Pythia LO total cross section in pb (based on 10000 events)
   6   7.44000000e-01    # Filter efficiency, based on 500 pythia events
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     9.83610390E+00   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.37170893E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.47907351E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     4.80383054E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     3.23199772E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.46889390E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     5.25098545E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     4.63689442E-03    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.80448969E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     5.62719703E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     9.89007869E+00   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.32208366E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.60410280E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     4.90147649E-02    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     2.73583820E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     3.23757673E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.46737305E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     6.08322410E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     5.41389212E-03    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.79963398E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     5.61745337E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.78173716E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.99275353E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     2.73538345E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.54638473E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     9.06153999E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.81863701E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     5.04290998E+01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     3.81760332E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.54659202E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.57760665E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     3.05691879E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
DECAY   1000012     3.23334859E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.43724453E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     5.76953541E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.12054727E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     2.80830369E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     3.73344772E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.59929304E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     3.23893224E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.43476267E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     5.75957234E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.11861226E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     2.80344455E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     5.45365272E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.58960542E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     1.78277483E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.62751211E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     6.48630323E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.25909684E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     9.03705867E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.53391223E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.80247381E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     2.03481090E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.96486489E-02    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     3.15839048E-04    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     1.02683022E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.79008388E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     2.86995323E+02   # ~d_L
#    BR                NDA      ID1      ID2
     3.42494594E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     5.04180177E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     9.14702873E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.83226989E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.21347089E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     2.03521911E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.96506313E-02    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     3.63621901E-04    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     1.07119863E-03    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.78815941E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     2.87017879E+02   # ~s_L
#    BR                NDA      ID1      ID2
     3.42878335E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     5.36337369E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     9.14631943E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.83212795E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.21291848E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     2.73092453E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.95092750E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.79825037E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.68268206E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     6.22397482E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
DECAY   2000005     1.82333930E+02   # ~b_2
#    BR                NDA      ID1      ID2
     2.93944365E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.06808710E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.00265849E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     2.18389099E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.02828233E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     3.94721121E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     7.08575015E-02    2     1000006       -37   # BR(~b_2 -> ~t_1 H^-)
     2.03308801E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     3.52921007E-02    2     1000005        36   # BR(~b_2 -> ~b_1 A^0)
     2.55251839E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
     3.52917255E-02    2     1000005        35   # BR(~b_2 -> ~b_1 H^0)
DECAY   2000002     1.54455659E+01   # ~u_R
#    BR                NDA      ID1      ID2
     5.99787499E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.61318843E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     3.12573848E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     3.59341453E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     2.87000562E+02   # ~u_L
#    BR                NDA      ID1      ID2
     3.64820288E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.56737232E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     9.13901068E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     8.20782200E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.82500330E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.21261435E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     1.54475413E+01   # ~c_R
#    BR                NDA      ID1      ID2
     5.99711159E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.64400347E-03    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     3.12853976E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     3.59294533E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     2.87023089E+02   # ~c_L
#    BR                NDA      ID1      ID2
     3.64795041E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.59735450E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     9.13830351E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     8.91485328E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.82486194E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.21206172E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     2.72089454E+01   # ~t_1
#    BR                NDA      ID1      ID2
     3.42232677E-03    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     1.22518285E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.24169668E-04    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     3.11057615E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     3.03372592E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     3.67973576E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
#    BR                NDA      ID1      ID2       ID3
     1.59789197E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     2.62732597E+02   # ~t_2
#    BR                NDA      ID1      ID2
     3.50976071E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     9.92818657E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.01913194E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.99895305E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.05031498E-02    2     1000021         6   # BR(~t_2 -> ~g t)
     2.72638361E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.40691965E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.39862836E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     6.94342812E-02   # chi^+_1
#    BR                NDA      ID1      ID2
     9.99999566E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000037     2.12117821E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     1.57503667E-01    2     1000006        -5   # BR(chi^+_2 -> ~t_1 b_bar)
     1.29818719E-01    2    -1000005         6   # BR(chi^+_2 -> ~b^*_1 t)
     3.18707319E-03    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     1.74670090E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     1.70049083E-01    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     1.78657901E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.72685724E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.34409313E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     4.00423792E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     3.89271996E-03    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.70687063E-02   # chi^0_2
#    BR                NDA      ID1      ID2
     9.79306533E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     2.06822632E-02    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     5.17010590E-02   # chi^0_3
#    BR                NDA      ID1      ID2
     5.36376103E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     4.63614895E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     2.12106816E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     6.78348705E-02    2     1000006        -6   # BR(chi^0_4 -> ~t_1 t_bar)
     6.78348705E-02    2    -1000006         6   # BR(chi^0_4 -> ~t^*_1 t)
     7.58741208E-02    2     1000005        -5   # BR(chi^0_4 -> ~b_1 b_bar)
     7.58741208E-02    2    -1000005         5   # BR(chi^0_4 -> ~b^*_1 b)
     1.74125707E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.74125707E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.85166538E-03    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     6.82500836E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.08600162E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.32168835E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.08185267E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     6.26800818E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.59791244E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.68512548E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     3.99384749E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     3.99384749E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.41571590E+02   # ~g
#    BR                NDA      ID1      ID2
     9.42799778E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     9.42799778E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     2.01755797E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     2.01755797E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.03209273E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.03209273E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
#    BR                NDA      ID1      ID2       ID3
     2.06731122E-04    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     2.21380673E-04    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     2.32236461E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.32236461E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.08874223E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.08874223E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.95150404E-03   # Gamma(h0)
     2.27083336E-03   2        22        22   # BR(h0 -> photon photon)
     1.41610065E-03   2        22        23   # BR(h0 -> photon Z)
     2.57682106E-02   2        23        23   # BR(h0 -> Z Z)
     2.14638493E-01   2       -24        24   # BR(h0 -> W W)
     6.96227582E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.06058471E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.25103636E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.48923416E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.45497948E-07   2        -2         2   # BR(h0 -> Up up)
     2.84532748E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.93407292E-07   2        -1         1   # BR(h0 -> Down down)
     2.14622243E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.80228475E-01   2        -5         5   # BR(h0 -> Bottom bottom)
     1.22690424E-02   2   1000022   1000022   # BR(h0 -> neutralino1 neutralino1)
DECAY        35     1.16014039E+02   # Gamma(HH)
     1.82130541E-09   2        22        22   # BR(HH -> photon photon)
     6.02566003E-09   2        22        23   # BR(HH -> photon Z)
     1.49655830E-07   2        23        23   # BR(HH -> Z Z)
     4.04477410E-08   2       -24        24   # BR(HH -> W W)
     6.72242023E-06   2        21        21   # BR(HH -> gluon gluon)
     9.18346283E-09   2       -11        11   # BR(HH -> Electron electron)
     4.08903376E-04   2       -13        13   # BR(HH -> Muon muon)
     1.19832453E-01   2       -15        15   # BR(HH -> Tau tau)
     3.71695713E-14   2        -2         2   # BR(HH -> Up up)
     7.26789065E-09   2        -4         4   # BR(HH -> Charm charm)
     5.60499382E-04   2        -6         6   # BR(HH -> Top top)
     6.81552525E-07   2        -1         1   # BR(HH -> Down down)
     2.46517204E-04   2        -3         3   # BR(HH -> Strange strange)
     6.73349666E-01   2        -5         5   # BR(HH -> Bottom bottom)
     9.57359684E-04   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     5.71643577E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     5.71643577E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     4.24286423E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.32274654E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.07115341E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     4.11368497E-03   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.13267324E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.97078535E-03   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     2.43336096E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     2.68194598E-03   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     2.88966539E-02   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     9.04327815E-07   2        25        25   # BR(HH -> h0 h0)
     1.47069003E-05   2  -1000006   1000006   # BR(HH -> Stop1 stop1)
     8.45182313E-07   2  -1000005   1000005   # BR(HH -> Sbottom1 sbottom1)
DECAY        36     1.09994331E+02   # Gamma(A0)
     3.40597284E-08   2        22        22   # BR(A0 -> photon photon)
     3.70048567E-08   2        22        23   # BR(A0 -> photon Z)
     1.16435708E-05   2        21        21   # BR(A0 -> gluon gluon)
     9.05203453E-09   2       -11        11   # BR(A0 -> Electron electron)
     4.03048891E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.18117011E-01   2       -15        15   # BR(A0 -> Tau tau)
     3.58575219E-14   2        -2         2   # BR(A0 -> Up up)
     7.01120224E-09   2        -4         4   # BR(A0 -> Charm charm)
     5.47503410E-04   2        -6         6   # BR(A0 -> Top top)
     6.71768906E-07   2        -1         1   # BR(A0 -> Down down)
     2.42978388E-04   2        -3         3   # BR(A0 -> Strange strange)
     6.63693594E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.03257530E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     6.03290572E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     6.03290572E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     4.35795514E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.52401490E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.02466313E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     3.96204201E-03   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.32176357E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     2.17917966E-03   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     3.31452954E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     2.61156333E-03   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     2.34175055E-02   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     2.74412709E-07   2        23        25   # BR(A0 -> Z h0)
     1.32177032E-14   2        23        35   # BR(A0 -> Z HH)
     3.00584230E-39   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.14096018E+02   # Gamma(Hp)
     9.78871807E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     4.18498270E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.18351141E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     6.40264199E-07   2        -1         2   # BR(Hp -> Down up)
     1.08223168E-05   2        -3         2   # BR(Hp -> Strange up)
     7.10682724E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.02736497E-08   2        -1         4   # BR(Hp -> Down charm)
     2.30740122E-04   2        -3         4   # BR(Hp -> Strange charm)
     9.95210149E-04   2        -5         4   # BR(Hp -> Bottom charm)
     3.45969421E-08   2        -1         6   # BR(Hp -> Down top)
     1.09684596E-06   2        -3         6   # BR(Hp -> Strange top)
     6.71336599E-01   2        -5         6   # BR(Hp -> Bottom top)
     3.16069129E-02   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     8.00216086E-03   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.11411667E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     5.67793157E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.05243780E-03   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     5.19205433E-02   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     5.81657432E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     2.64357825E-07   2        24        25   # BR(Hp -> W h0)
     6.57584342E-06   2  -1000005   1000006   # BR(Hp -> Sbottom1 stop1)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
