Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.3      # version number
Block SPhenoInput #SPheno specific input
   1   -1 # error level
   2    0 # SPA convention
   3    1 # if 1, uses external mass spectrum
   11   1 # calculate branching ratios
   12   1.0000000E-04  write only branching ratios larger than this value
   21   0 # calculate cross section
   38   3 # use three-loop SM-RGEs and two-loop SUSY-RGEs
Block SPhenoINFO     # SPheno specific information
    1      3         # using 2-loop SUSY RGEs + 3-loop SM RGEs
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
   3   2.18741645e+01  # tanb at m_Z
   4   1.00000000e+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
   0    4.68795961e+03  # scale for input parameters
   1    1.42997521e+02  # M_1
   2    -1.60607297e+03  # M_2
   3    6.44593194e+03  # M_3
   11   -5.75934481e+03  # A_t
   12   1.56773157e+02  # A_b
   13   5.21822578e+03  # A_tau
   23   1.64137871e+02  # mu
   25   2.09041074e+01  # tan(beta)
   26   2.00781584e+03  # mA, pole mass
   31   3.03421367e+03  # M_L11
   32   3.03421367e+03  # M_L22
   33   2.91026340e+03  # M_L33
   34   3.44433483e+03  # M_E11
   35   3.44433483e+03  # M_E22
   36   1.56043617e+03  # M_E33
   41   2.70199282e+03  # M_Q11
   42   2.70199282e+03  # M_Q22
   43   8.86302124e+03  # M_Q33
   44   5.83183590e+03  # M_U11
   45   5.83183590e+03  # M_U22
   46   2.47962457e+03  # M_U33
   47   7.24212324e+03  # M_D11
   48   7.24212324e+03  # M_D22
   49   4.61660779e+03  # M_D33
Block SMINPUTS  # SM parameters
   1    1.27931875e+02  # alpha_em^-1(MZ)^MSbar
   2    1.16637900e-05  # G_mu [GeV^-2]
   3    1.16826916e-01  # alpha_s(MZ)^MSbar
   4    9.11876000e+01  # m_Z(pole)
   5    4.15968605e+00  # m_b(m_b), MSbar
   6    1.73185696e+02  # m_t(pole)
   7    1.77682000e+00  # m_tau(pole)
   8    0.00000000e+00  # m_nu_3
   11   5.10998930e-04  # m_e(pole)
   12   0.00000000e+00  # m_nu_1
   13   1.05658372e-01  # m_muon(pole)
   14   0.00000000e+00  # m_nu_2
   21   5.00000000e-03  # m_d(2 GeV), MSbar
   22   2.50000000e-03  # m_u(2 GeV), MSbar
   23   9.50000000e-02  # m_s(2 GeV), MSbar
   24   1.27000000e+00  # m_c(m_c), MSbar
Block gauge Q=  4.68795961e+03  # (SUSY scale)
   1   3.66514321e-01  # g'(Q)^DRbar
   2   6.38321510e-01  # g(Q)^DRbar
   3   9.77544110e-01  # g3(Q)^DRbar
Block Yu Q=  4.68795961e+03  # (SUSY scale)
   1  1     6.62739083e-06   # Y_u(Q)^DRbar
   2  2     3.36671500e-03   # Y_c(Q)^DRbar
   3  3     7.92889468e-01   # Y_t(Q)^DRbar
Block Yd Q=  4.68795961e+03  # (SUSY scale)
   1  1     2.77013448e-04   # Y_d(Q)^DRbar
   2  2     5.26325383e-03   # Y_s(Q)^DRbar
   3  3     2.63718368e-01   # Y_b(Q)^DRbar
Block Ye Q= 4.68795961e+03  # (SUSY scale)
   1  1     6.12040833e-05   # Y_e(Q)^DRbar
   2  2     1.26550851e-02   # Y_mu(Q)^DRbar
   3  3     2.12801733e-01   # Y_tau(Q)^DRbar
Block Au Q=  4.68795961e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_u(Q)^DRbar
   2  2     0.00000000e+00   # A_c(Q)^DRbar
   3  3     -5.75934481e+03   # A_t(Q)^DRbar
Block Ad Q=  4.68795961e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_d(Q)^DRbar
   2  2     0.00000000e+00   # A_s(Q)^DRbar
   3  3    1.56773157e+02   # A_b(Q)^DRbar
Block Ae Q=  4.68795961e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_e(Q)^DRbar
   2  2     0.00000000e+00   # A_mu(Q)^DRbar
   3  3     5.21822578e+03   # A_tau(Q)^DRbar
Block MSOFT Q=  4.68795961e+03  # soft SUSY breaking masses at Q
   1     1.42997521e+02  # M_1
   2     -1.60607297e+03  # M_2
   3     6.44593194e+03  # M_3
   21    3.98680306e+06  # M^2_(H,d)
   22    -3.83712269e+05  # M^2_(H,u)
   31    3.03421367e+03  # M_(L,11)
   32    3.03421367e+03  # M_(L,22)
   33    2.91026340e+03  # M_(L,33)
   34    3.44433483e+03  # M_(E,11)
   35    3.44433483e+03  # M_(E,22)
   36    1.56043617e+03  # M_(E,33)
   41    2.70199282e+03  # M_(Q,11)
   42    2.70199282e+03  # M_(Q,22)
   43    8.86302124e+03  # M_(Q,33)
   44    5.83183590e+03  # M_(U,11)
   45    5.83183590e+03  # M_(U,22)
   46    2.47962457e+03  # M_(U,33)
   47    7.24212324e+03  # M_(D,11)
   48    7.24212324e+03  # M_(D,22)
   49    4.61660779e+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   6     1.73185696e+02  # m_t(pole)
   23    9.11876000e+01   # m_Z(pole)
   24    8.03577832e+01   # W)+
   15    1.77682000e+00   # m_tau(pole)
   25    1.24710405e+02   # h0
   35    2.00776636e+03   # H0
   36    2.00781584e+03   # A0
   37    2.00954114e+03   # H)+
   1000001   2.91852892e+03   # ~d_L
   2000001   7.37770800e+03   # ~d_R
   1000002   2.91741412e+03   # ~u_L
   2000002   5.99764695e+03   # ~u_R
   1000003   2.91852699e+03   # ~s_L
   2000003   7.37770580e+03   # ~s_R
   1000004   2.91741225e+03   # ~c_L
   2000004   5.99764608e+03   # ~c_R
   1000005   4.79567847e+03   # ~b_1
   2000005   8.95936163e+03   # ~b_2
   1000006   2.68728882e+03   # ~t_1
   2000006   8.96058091e+03   # ~t_2
   1000011   3.04263847e+03   # ~e_L-
   2000011   3.45701641e+03   # ~e_R-
   1000012   3.04121400e+03   # ~nu_eL
   1000013   3.04262876e+03   # ~mu_L-
   2000013   3.45699863e+03   # ~mu_R-
   1000014   3.04120481e+03   # ~nu_muL
   1000015   1.56991715e+03   # ~tau_1-
   2000015   2.91323689e+03   # ~tau_2-
   1000016   2.91185353e+03   # ~nu_tauL
   1000021   6.63384028e+03   # ~g
   1000022   1.26271133e+02   # ~chi_10
   1000023   -1.88683617e+02   # ~chi_20
   1000025   2.07118500e+02   # ~chi_30
   1000035   -1.66577625e+03   # ~chi_40
   1000024   1.87721862e+02   # ~chi_1)+
   1000037   1.66576945e+03   # ~chi_2)+
Block DMASS  # DMass spectrum
#   PDG code      mass uncertainty          particle
   25    6.05763617e-01   # h0
   35    5.09565790e-03   # H0
   36    0.00000000e+00   # A0
   37    1.86349733e-02   # H)+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -4.59355931e-02   # alpha
Block Hmix Q=  4.68795961e+03  # Higgs mixing parameters
   1   1.64137871e+02  # mu
   2   2.09041074e+01   # tan[beta](Q)
   3   2.42732636e+02  # v(Q)
   4   4.04596723e+06   # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    1.08952569e-02   # Re[R_st(1,1)]
   1  2    9.99940645e-01   # Re[R_st(1,2)]
   2  1    -9.99940645e-01   # Re[R_st(2,1)]
   2  2    1.08952569e-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     1.15885838e-04   # Re[R_sb(1,1)]
   1  2     9.99999993e-01   # Re[R_sb(1,2)]
   2  1     -9.99999993e-01   # Re[R_sb(2,1)]
   2  2     1.15885838e-04   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -4.30162378e-04   # Re[R_sta(1,1)]
   1  2    9.99999907e-01   # Re[R_sta(1,2)]
   2  1    -9.99999907e-01   # Re[R_sta(2,1)]
   2  2    -4.30162378e-04   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     -8.79290237e-01   # Re[N(1,1)]
   1  2     -1.27981875e-02   # Re[N(1,2)]
   1  3     -3.90471205e-01   # Re[N(1,3)]
   1  4     2.72428198e-01   # Re[N(1,4)]
   2  1     9.23500607e-02   # Re[N(2,1)]
   2  2     3.52442746e-02   # Re[N(2,2)]
   2  3     -7.01519223e-01   # Re[N(2,3)]
   2  4     -7.05762062e-01   # Re[N(2,4)]
   3  1     4.67245875e-01   # Re[N(3,1)]
   3  2     -2.84877739e-02   # Re[N(3,2)]
   3  3     -5.96150544e-01   # Re[N(3,3)]
   3  4     6.52283886e-01   # Re[N(3,4)]
   4  1     1.19866713e-03   # Re[N(4,1)]
   4  2     -9.98890632e-01   # Re[N(4,2)]
   4  3     -2.74725821e-03   # Re[N(4,3)]
   4  4     -4.69949096e-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1     -3.89481351e-03   # Re[U(1,1)]
   1  2     9.99992415e-01   # Re[U(1,2)]
   2  1     -9.99992415e-01   # Re[U(2,1)]
   2  2     -3.89481351e-03   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     6.64739001e-02   # Re[V(1,1)]
   1  2     9.97788164e-01   # Re[V(1,2)]
   2  1     9.97788164e-01   # Re[V(2,1)]
   2  2     -6.64739001e-02   # Re[V(2,2)]
BLOCK MCMCPARAM #Chain related parameters
    1   115754    # Iteration counter
    2   3.64177838e-15   # likelihood
    3   3.88183233e-01   # Likehood/Likelihood_prev
    4   6.38147248e-02   # Point acceptance threshold
    5   38860    # Accepted points counter
    6   76895    # Rejected points counter
    7   118    # Chain index
BLOCK PICKPARAM #Point picking related parameters
   1   9.25904607e+01    # DeltaEW value
   2   2.62159990e-01    # Omegah^2 value
   3   0    # SModelS exclusion boolean
   4   1.25000000e-01    # Pick Probability
   5   1.40000000e+00    # Pythia LO total cross section in pb (based on 10000 events)
   6   4.51000000e-01    # Filter efficiency, based on 500 pythia events
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.22116231E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.48273306E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     4.29271104E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.16303897E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.71278478E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     5.44508399E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     1.84095617E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     7.73935788E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     8.50909537E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     2.17554252E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000013     2.22210739E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.48276902E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     4.50386915E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.17696702E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.71160742E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     5.44272084E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.84313753E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     7.73105526E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     8.79137695E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.17507575E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.94027576E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000015     1.09905305E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     6.01958731E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     6.78311939E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.05178772E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.25031303E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
DECAY   2000015     2.25470820E+01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.57538347E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     6.08518337E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     7.07181491E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.36371073E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.74444187E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.22222534E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.33845827E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.74034226E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     4.84004163E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     2.71551806E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     4.86469354E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.41163224E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.22317083E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.33788497E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.73959678E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     4.83796833E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     2.71434091E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     5.29513665E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.40928632E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.25576999E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.26207283E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.64038430E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     4.56139038E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.36581703E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.19915876E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.71472094E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   1000001     1.65741136E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.71913682E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.18588475E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     9.82377919E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     3.23869351E-01    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     6.48875438E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000001     1.80921760E+01   # ~d_R
#    BR                NDA      ID1      ID2
     1.87128715E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     2.06300679E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     5.27883555E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     7.58018987E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000003     1.65763191E+01   # ~s_L
#    BR                NDA      ID1      ID2
     1.72037713E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.65783307E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     9.85651212E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     3.23825625E-01    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     6.48787640E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   2000003     1.81002034E+01   # ~s_R
#    BR                NDA      ID1      ID2
     1.87079771E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     2.17219019E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     5.28444456E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     2.24339692E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     7.57678742E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000005     1.60563347E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.99893598E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.04247308E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.84883742E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.10901150E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
DECAY   2000005     3.60207506E+02   # ~b_2
#    BR                NDA      ID1      ID2
     7.67865537E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.69523983E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.36202900E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     9.37956280E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.09208633E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.89279265E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     2.57334359E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.12076006E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   1000002     1.66183509E+01   # ~u_L
#    BR                NDA      ID1      ID2
     2.32460173E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.97597558E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.61586242E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     3.22349117E-01    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     6.23643535E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     6.43576592E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000002     1.42301365E+01   # ~u_R
#    BR                NDA      ID1      ID2
     7.73411752E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     8.52208096E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     2.18064942E-01    2     1000025         2   # BR(~u_R -> chi^0_3 u)
DECAY   1000004     1.66205586E+01   # ~c_L
#    BR                NDA      ID1      ID2
     2.32458550E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.99523749E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.63215086E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     3.22305590E-01    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     6.33128653E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     6.43489880E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   2000004     1.42328335E+01   # ~c_R
#    BR                NDA      ID1      ID2
     7.73271993E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     8.56771960E-03    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     2.18064004E-01    2     1000025         4   # BR(~c_R -> chi^0_3 c)
DECAY   1000006     7.24485726E+01   # ~t_1
#    BR                NDA      ID1      ID2
     1.01420802E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.27975852E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.12334384E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     4.89317251E-04    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.56784361E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     9.95282836E-04    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     3.61417628E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.57784595E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.54420732E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.32801185E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     9.39084280E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     3.55532459E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.86135813E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     2.55383411E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     5.76874395E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     5.82771827E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     2.44567892E-04   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.33633751E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.33141546E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.11208623E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.11208006E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.10808075E-01    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.28327753E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     4.27663710E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.42149544E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     1.96874667E-01    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.47870711E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.53307177E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.66519557E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     9.13715106E-04    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     5.16249227E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     4.18969985E-03    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.73778166E-04   # chi^0_2
#    BR                NDA      ID1      ID2
     9.68886825E-04    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.16943320E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.16688067E-01    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.51901750E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.51899445E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.47214484E-01    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.49567729E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.49558423E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     3.46748503E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     2.09796575E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     6.75729013E-05   # chi^0_3
#    BR                NDA      ID1      ID2
     2.32255278E-03    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.06266091E-01    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     1.06036357E-01    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     1.37915726E-01    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     1.37914510E-01    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     1.35483631E-01    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     3.15582857E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     3.15579786E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     3.09424014E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     1.90867285E-01    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     2.59314009E-03    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     2.51873049E-03    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     3.36848712E-03    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     3.36777307E-03    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     2.14227054E-03    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     7.75509052E-04    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     7.75370306E-04    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     7.35275143E-04    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     4.65223937E-03    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     1.14902078E-02    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     1.14902078E-02    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     1.12536828E-02    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     1.12536828E-02    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     3.83015455E-03    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     3.83015455E-03    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     3.83010338E-03    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     3.83010338E-03    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     3.67461379E-03    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     3.67461379E-03    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     1.28276767E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.41312030E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.41312030E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.20651456E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.09854423E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.15931651E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     2.17314876E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.43826290E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     8.69495693E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.87859471E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     3.27736060E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.76585277E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     5.14038921E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     5.14038921E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     4.53345739E+02   # ~g
#    BR                NDA      ID1      ID2
     9.04940753E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     9.04940753E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     4.63805075E-03    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     4.63805075E-03    2    -2000002         2   # BR(~g -> ~u^*_R u)
     9.04941287E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     9.04941287E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     4.63805455E-03    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     4.63805455E-03    2    -2000004         4   # BR(~g -> ~c^*_R c)
     9.70264862E-02    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     9.70264862E-02    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     9.04609063E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     9.04609063E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     9.04609637E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     9.04609637E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     3.17008293E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     3.17008293E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.87382981E-03   # Gamma(h0)
     2.31937904E-03   2        22        22   # BR(h0 -> photon photon)
     1.45989220E-03   2        22        23   # BR(h0 -> photon Z)
     2.67102544E-02   2        23        23   # BR(h0 -> Z Z)
     2.21920086E-01   2       -24        24   # BR(h0 -> W W)
     7.00502904E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.18465684E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.30622655E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.64815482E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.50707199E-07   2        -2         2   # BR(h0 -> Up up)
     2.97895287E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.18560400E-07   2        -1         1   # BR(h0 -> Down down)
     2.23720215E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.80813904E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.86942443E+01   # Gamma(HH)
     1.30768248E-08   2        22        22   # BR(HH -> photon photon)
     2.26643020E-08   2        22        23   # BR(HH -> photon Z)
     6.53167171E-06   2        23        23   # BR(HH -> Z Z)
     3.44355407E-06   2       -24        24   # BR(HH -> W W)
     6.58769206E-06   2        21        21   # BR(HH -> gluon gluon)
     8.24436150E-09   2       -11        11   # BR(HH -> Electron electron)
     3.67032180E-04   2       -13        13   # BR(HH -> Muon muon)
     1.06003532E-01   2       -15        15   # BR(HH -> Tau tau)
     6.43742233E-13   2        -2         2   # BR(HH -> Up up)
     1.27208042E-07   2        -4         4   # BR(HH -> Charm charm)
     8.94891213E-03   2        -6         6   # BR(HH -> Top top)
     6.51774520E-07   2        -1         1   # BR(HH -> Down down)
     2.35757188E-04   2        -3         3   # BR(HH -> Strange strange)
     6.12303957E-01   2        -5         5   # BR(HH -> Bottom bottom)
     4.26069795E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     4.80385648E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     4.80385648E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     3.02797976E-02   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     3.83408984E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.18271995E-03   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.37578573E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     7.50459636E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     2.87511247E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.67447874E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     2.49577132E-02   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.76610672E-02   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     3.45840764E-05   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.83875018E+01   # Gamma(A0)
     1.34958712E-08   2        22        22   # BR(A0 -> photon photon)
     2.99262171E-08   2        22        23   # BR(A0 -> photon Z)
     3.55877826E-05   2        21        21   # BR(A0 -> gluon gluon)
     8.19122989E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.64666881E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.05320783E-01   2       -15        15   # BR(A0 -> Tau tau)
     6.14335819E-13   2        -2         2   # BR(A0 -> Up up)
     1.21386362E-07   2        -4         4   # BR(A0 -> Charm charm)
     8.82880293E-03   2        -6         6   # BR(A0 -> Top top)
     6.47574318E-07   2        -1         1   # BR(A0 -> Down down)
     2.34237166E-04   2        -3         3   # BR(A0 -> Strange strange)
     6.08359506E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     4.40506408E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     4.88445880E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     4.88445880E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     3.59674610E-02   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     3.15499140E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.83357399E-03   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     9.19172224E-03   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     6.52152350E-05   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     2.38170767E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     3.12259345E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     3.24306039E-02   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     8.67088822E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     8.96605698E-06   2        23        25   # BR(A0 -> Z h0)
     2.04849797E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.80623209E+01   # Gamma(Hp)
     8.80137547E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.76286289E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.06413507E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     5.98510870E-07   2        -1         2   # BR(Hp -> Down up)
     1.00672384E-05   2        -3         2   # BR(Hp -> Strange up)
     6.41204513E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.38894113E-08   2        -1         4   # BR(Hp -> Down charm)
     2.15829468E-04   2        -3         4   # BR(Hp -> Strange charm)
     8.97915532E-04   2        -5         4   # BR(Hp -> Bottom charm)
     6.23182053E-07   2        -1         6   # BR(Hp -> Down top)
     1.39030369E-05   2        -3         6   # BR(Hp -> Strange top)
     6.12089009E-01   2        -5         6   # BR(Hp -> Bottom top)
     9.07624816E-02   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     2.37561655E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     3.10937302E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     4.95003810E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     3.54359434E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     2.73085582E-02   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     5.00937459E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     9.15791876E-06   2        24        25   # BR(Hp -> W h0)
     3.12034061E-13   2        24        35   # BR(Hp -> W HH)
     2.58111672E-13   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
