Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.3      # version number
Block SPhenoInput #SPheno specific input
   1   -1 # error level
   2    0 # SPA convention
   3    1 # if 1, uses external mass spectrum
   11   1 # calculate branching ratios
   12   1.0000000E-04  write only branching ratios larger than this value
   21   0 # calculate cross section
   38   3 # use three-loop SM-RGEs and two-loop SUSY-RGEs
Block SPhenoINFO     # SPheno specific information
    1      3         # using 2-loop SUSY RGEs + 3-loop SM RGEs
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
   3   3.13792483e+01  # tanb at m_Z
   4   -1.00000000e+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
   0    2.64940504e+03  # scale for input parameters
   1    2.51045720e+02  # M_1
   2    2.86329181e+03  # M_2
   3    5.29048428e+03  # M_3
   11   4.66539583e+03  # A_t
   12   -3.01798142e+03  # A_b
   13   -6.02855330e+03  # A_tau
   23   -2.34107197e+02  # mu
   25   3.03101987e+01  # tan(beta)
   26   2.04920261e+03  # mA, pole mass
   31   2.27893846e+03  # M_L11
   32   2.27893846e+03  # M_L22
   33   1.05448558e+03  # M_L33
   34   2.96368431e+03  # M_E11
   35   2.96368431e+03  # M_E22
   36   1.34044758e+03  # M_E33
   41   7.95819628e+03  # M_Q11
   42   7.95819628e+03  # M_Q22
   43   1.72759746e+03  # M_Q33
   44   4.92102940e+03  # M_U11
   45   4.92102940e+03  # M_U22
   46   4.06306864e+03  # M_U33
   47   2.23300981e+03  # M_D11
   48   2.23300981e+03  # M_D22
   49   5.20250275e+03  # M_D33
Block SMINPUTS  # SM parameters
   1    1.27931884e+02  # alpha_em^-1(MZ)^MSbar
   2    1.16637900e-05  # G_mu [GeV^-2]
   3    1.16330130e-01  # alpha_s(MZ)^MSbar
   4    9.11876000e+01  # m_Z(pole)
   5    4.15491897e+00  # m_b(m_b), MSbar
   6    1.73156183e+02  # m_t(pole)
   7    1.77682000e+00  # m_tau(pole)
   8    0.00000000e+00  # m_nu_3
   11   5.10998930e-04  # m_e(pole)
   12   0.00000000e+00  # m_nu_1
   13   1.05658372e-01  # m_muon(pole)
   14   0.00000000e+00  # m_nu_2
   21   5.00000000e-03  # m_d(2 GeV), MSbar
   22   2.50000000e-03  # m_u(2 GeV), MSbar
   23   9.50000000e-02  # m_s(2 GeV), MSbar
   24   1.27000000e+00  # m_c(m_c), MSbar
Block gauge Q=  2.64940504e+03  # (SUSY scale)
   1   3.64656261e-01  # g'(Q)^DRbar
   2   6.35643688e-01  # g(Q)^DRbar
   3   9.90453712e-01  # g3(Q)^DRbar
Block Yu Q=  2.64940504e+03  # (SUSY scale)
   1  1     6.79842762e-06   # Y_u(Q)^DRbar
   2  2     3.45360148e-03   # Y_c(Q)^DRbar
   3  3     8.32279822e-01   # Y_t(Q)^DRbar
Block Yd Q=  2.64940504e+03  # (SUSY scale)
   1  1     4.20157453e-04   # Y_d(Q)^DRbar
   2  2     7.98298874e-03   # Y_s(Q)^DRbar
   3  3     4.04402774e-01   # Y_b(Q)^DRbar
Block Ye Q= 2.64940504e+03  # (SUSY scale)
   1  1     8.79639993e-05   # Y_e(Q)^DRbar
   2  2     1.81881849e-02   # Y_mu(Q)^DRbar
   3  3     3.04818354e-01   # Y_tau(Q)^DRbar
Block Au Q=  2.64940504e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_u(Q)^DRbar
   2  2     0.00000000e+00   # A_c(Q)^DRbar
   3  3     4.66539583e+03   # A_t(Q)^DRbar
Block Ad Q=  2.64940504e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_d(Q)^DRbar
   2  2     0.00000000e+00   # A_s(Q)^DRbar
   3  3    -3.01798142e+03   # A_b(Q)^DRbar
Block Ae Q=  2.64940504e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_e(Q)^DRbar
   2  2     0.00000000e+00   # A_mu(Q)^DRbar
   3  3     -6.02855330e+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.64940504e+03  # soft SUSY breaking masses at Q
   1     2.51045720e+02  # M_1
   2     2.86329181e+03  # M_2
   3     5.29048428e+03  # M_3
   21    4.16164212e+06  # M^2_(H,d)
   22    -1.13358763e+05  # M^2_(H,u)
   31    2.27893846e+03  # M_(L,11)
   32    2.27893846e+03  # M_(L,22)
   33    1.05448558e+03  # M_(L,33)
   34    2.96368431e+03  # M_(E,11)
   35    2.96368431e+03  # M_(E,22)
   36    1.34044758e+03  # M_(E,33)
   41    7.95819628e+03  # M_(Q,11)
   42    7.95819628e+03  # M_(Q,22)
   43    1.72759746e+03  # M_(Q,33)
   44    4.92102940e+03  # M_(U,11)
   45    4.92102940e+03  # M_(U,22)
   46    4.06306864e+03  # M_(U,33)
   47    2.23300981e+03  # M_(D,11)
   48    2.23300981e+03  # M_(D,22)
   49    5.20250275e+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   6     1.73156183e+02  # m_t(pole)
   23    9.11876000e+01   # m_Z(pole)
   24    8.03571516e+01   # W)+
   15    1.77682000e+00   # m_tau(pole)
   25    1.25628288e+02   # h0
   35    2.04918221e+03   # H0
   36    2.04920261e+03   # A0
   37    2.05100095e+03   # H)+
   1000001   8.00172356e+03   # ~d_L
   2000001   2.24053463e+03   # ~d_R
   1000002   8.00149470e+03   # ~u_L
   2000002   4.97878041e+03   # ~u_R
   1000003   8.00172367e+03   # ~s_L
   2000003   2.24054749e+03   # ~s_R
   1000004   8.00149483e+03   # ~c_L
   2000004   4.97878143e+03   # ~c_R
   1000005   1.69890596e+03   # ~b_1
   2000005   5.25988046e+03   # ~b_2
   1000006   1.69263586e+03   # ~t_1
   2000006   4.04273842e+03   # ~t_2
   1000011   2.29100831e+03   # ~e_L-
   2000011   2.98502015e+03   # ~e_R-
   1000012   2.28922247e+03   # ~nu_eL
   1000013   2.29099647e+03   # ~mu_L-
   2000013   2.98499961e+03   # ~mu_R-
   1000014   2.28921072e+03   # ~nu_muL
   1000015   1.04971417e+03   # ~tau_1-
   2000015   1.35792026e+03   # ~tau_2-
   1000016   1.04647540e+03   # ~nu_tauL
   1000021   5.43689685e+03   # ~g
   1000022   2.18076768e+02   # ~chi_10
   1000023   -2.47858740e+02   # ~chi_20
   1000025   2.77957818e+02   # ~chi_30
   1000035   2.90873277e+03   # ~chi_40
   1000024   2.45052170e+02   # ~chi_1)+
   1000037   2.90885641e+03   # ~chi_2)+
Block DMASS  # DMass spectrum
#   PDG code      mass uncertainty          particle
   25    7.58559829e-01   # h0
   35    6.94868618e-03   # H0
   36    0.00000000e+00   # A0
   37    2.28668170e-02   # H)+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -3.20289553e-02   # alpha
Block Hmix Q=  2.64940504e+03  # Higgs mixing parameters
   1   -2.34107197e+02  # mu
   2   3.03101987e+01   # tan[beta](Q)
   3   2.43321018e+02  # v(Q)
   4   4.14716471e+06   # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.98678957e-01   # Re[R_st(1,1)]
   1  2    5.13842433e-02   # Re[R_st(1,2)]
   2  1    -5.13842433e-02   # Re[R_st(2,1)]
   2  2    -9.98678957e-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     -9.99999934e-01   # Re[R_sb(1,1)]
   1  2     3.63740264e-04   # Re[R_sb(1,2)]
   2  1     -3.63740264e-04   # Re[R_sb(2,1)]
   2  2     -9.99999934e-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.99996654e-01   # Re[R_sta(1,1)]
   1  2    2.58682654e-03   # Re[R_sta(1,2)]
   2  1    -2.58682654e-03   # Re[R_sta(2,1)]
   2  2    -9.99996654e-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     -6.55462540e-01   # Re[N(1,1)]
   1  2     1.41042203e-02   # Re[N(1,2)]
   1  3     5.65788259e-01   # Re[N(1,3)]
   1  4     5.00053573e-01   # Re[N(1,4)]
   2  1     6.40379832e-02   # Re[N(2,1)]
   2  2     -1.84515580e-02   # Re[N(2,2)]
   2  3     7.01637334e-01   # Re[N(2,3)]
   2  4     -7.09410832e-01   # Re[N(2,4)]
   3  1     -7.52507653e-01   # Re[N(3,1)]
   3  2     -1.44894468e-02   # Re[N(3,2)]
   3  3     -4.33113130e-01   # Re[N(3,3)]
   3  4     -4.95918648e-01   # Re[N(3,4)]
   4  1     4.77209782e-04   # Re[N(4,1)]
   4  2     -9.99625263e-01   # Re[N(4,2)]
   4  3     1.30976080e-03   # Re[N(4,3)]
   4  4     2.73384325e-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1     -1.85550575e-03   # Re[U(1,1)]
   1  2     -9.99998279e-01   # Re[U(1,2)]
   2  1     9.99998279e-01   # Re[U(2,1)]
   2  2     -1.85550575e-03   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     -3.86689123e-02   # Re[V(1,1)]
   1  2     9.99252078e-01   # Re[V(1,2)]
   2  1     9.99252078e-01   # Re[V(2,1)]
   2  2     3.86689123e-02   # Re[V(2,2)]
BLOCK MCMCPARAM #Chain related parameters
    1   65877    # Iteration counter
    2   8.64013452e-15   # likelihood
    3   6.67837866e-01   # Likehood/Likelihood_prev
    4   3.32312474e-01   # Point acceptance threshold
    5   21222    # Accepted points counter
    6   44656    # Rejected points counter
    7   449    # Chain index
BLOCK PICKPARAM #Point picking related parameters
   1   2.71274510e+01    # DeltaEW value
   2   2.76335400e-02    # Omegah^2 value
   3   0    # SModelS exclusion boolean
   4   2.50000000e-01    # Pick Probability
   5   5.42800000e-01    # Pythia LO total cross section in pb (based on 10000 events)
   6   2.71000000e-01    # Filter efficiency, based on 500 pythia events
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.96696206E+00   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.99177160E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.01360074E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     5.99788356E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     1.55658178E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     4.31270956E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     4.10364932E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     5.64625365E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000013     2.98168215E+00   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.98804417E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.43807426E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     5.97736599E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.56045621E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     4.30593221E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     4.70516388E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     5.63453597E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.24198110E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000015     2.96888524E+00   # ~tau^-_1
#    BR                NDA      ID1      ID2
     3.62707894E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     2.87100927E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     3.50166825E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     1.13915091E+01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     3.23873645E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.03860727E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     3.65936273E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.06221859E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
DECAY   1000012     2.98391685E+00   # ~nu_e
#    BR                NDA      ID1      ID2
     4.60818192E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     9.17254204E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     5.20998164E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     9.01110154E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
DECAY   1000014     2.99862337E+00   # ~nu_mu
#    BR                NDA      ID1      ID2
     4.58555704E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     9.12750693E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     5.18440148E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     1.38766409E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
DECAY   1000016     2.96910302E+00   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.97281609E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     3.84404187E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.13005657E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     5.85868692E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
DECAY   2000001     1.28358486E+00   # ~d_R
#    BR                NDA      ID1      ID2
     4.32555526E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     4.10869379E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     5.63329795E-01    2     1000025         1   # BR(~d_R -> chi^0_3 d)
DECAY   1000001     1.94524686E+02   # ~d_L
#    BR                NDA      ID1      ID2
     3.21004175E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.55561535E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.76203193E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.24447914E-01    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     2.49029698E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     6.20393616E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     1.28912351E+00   # ~s_R
#    BR                NDA      ID1      ID2
     4.31390783E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     5.14658045E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     5.61311506E-01    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     2.15113084E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     1.94536694E+02   # ~s_L
#    BR                NDA      ID1      ID2
     3.22646002E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.81105691E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.77159834E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.24440235E-01    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     2.49014338E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     6.20355356E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     2.74717259E+01   # ~b_1
#    BR                NDA      ID1      ID2
     6.70359240E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     9.51050742E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     3.96441313E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     7.98214871E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
DECAY   2000005     4.50698511E+01   # ~b_2
#    BR                NDA      ID1      ID2
     1.50447999E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.86391220E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.09510520E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     3.77235974E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.90856258E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     8.81520786E-02    2     1000006       -37   # BR(~b_2 -> ~t_1 H^-)
     4.39301892E-02    2     1000005        36   # BR(~b_2 -> ~b_1 A^0)
     1.10208272E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
     4.39308125E-02    2     1000005        35   # BR(~b_2 -> ~b_1 H^0)
DECAY   2000002     1.16468183E+01   # ~u_R
#    BR                NDA      ID1      ID2
     4.30217789E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     4.10185794E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     5.65680254E-01    2     1000025         2   # BR(~u_R -> chi^0_3 u)
DECAY   1000002     1.94532164E+02   # ~u_L
#    BR                NDA      ID1      ID2
     2.04252029E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     4.13722223E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.24391972E-01    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     4.93597633E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     2.48637181E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     6.20291153E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     1.16491698E+01   # ~c_R
#    BR                NDA      ID1      ID2
     4.30156070E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     4.15184243E-03    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     5.65591115E-01    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     1.00774561E-04    2     1000024         3   # BR(~c_R -> chi^+_1 s)
DECAY   1000004     1.94544149E+02   # ~c_L
#    BR                NDA      ID1      ID2
     2.04483211E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     4.13935956E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.24384315E-01    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     5.45470732E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     2.48621870E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     6.20252854E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     2.74322733E+01   # ~t_1
#    BR                NDA      ID1      ID2
     4.41871730E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     1.97352629E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.97971424E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.06919845E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.92289705E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
#    BR                NDA      ID1      ID2       ID3
     5.02021735E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     2.41875121E+02   # ~t_2
#    BR                NDA      ID1      ID2
     7.58882167E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.15382555E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     7.55926244E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.28533862E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.50100801E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.29264661E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.25170062E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     8.74045761E-06   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.35267206E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.31755291E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.11757801E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.11756986E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.09462716E-01    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     8.40714226E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.00474163E-02    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     2.00480922E-02    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     1.05198125E-01    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     2.01195672E-02    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     2.01202394E-02    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     1.05236595E-01    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     1.82693362E-01    2     1000006        -5   # BR(chi^+_2 -> ~t_1 b_bar)
     1.77268649E-01    2    -1000005         6   # BR(chi^+_2 -> ~b^*_1 t)
     3.20189652E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     6.70661398E-02    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     3.45030689E-02    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     1.11607423E-02    2          37   1000022   # BR(chi^+_2 -> H^+ chi^0_1)
     1.71650206E-02    2          37   1000023   # BR(chi^+_2 -> H^+ chi^0_2)
     6.54641730E-03    2          37   1000025   # BR(chi^+_2 -> H^+ chi^0_3)
     6.88728039E-02    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.74746272E-02    2     1000024        36   # BR(chi^+_2 -> chi^+_1 A^0)
     6.83892614E-02    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
     1.74744084E-02    2     1000024        35   # BR(chi^+_2 -> chi^+_1 H^0)
#    BR                NDA      ID1      ID2       ID3
     3.71662786E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.17241560E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     2.44946074E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     1.25682144E-03    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.15617366E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     2.76381735E-03    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.18997840E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.17709756E-01    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.54554708E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.54542580E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.31944475E-01    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.55610508E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.55584714E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     3.49373428E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     2.13405828E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     4.64183961E-05   # chi^0_3
#    BR                NDA      ID1      ID2
     1.71995717E-03    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     2.42560573E-02    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     2.40003166E-02    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     3.15049178E-02    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     3.15025125E-02    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     2.70115585E-02    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     7.25081818E-03    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     7.25030785E-03    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     7.13350849E-03    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     4.34855760E-02    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     1.32892025E-01    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     1.32892025E-01    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     1.31978872E-01    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     1.31978872E-01    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     4.42958102E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     4.42958102E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     4.42955338E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     4.42955338E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     4.36751665E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     4.36751665E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     8.40625766E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     1.00085930E-02    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     1.00085930E-02    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     1.00089307E-02    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     1.00089307E-02    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     5.25331676E-02    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     5.25331676E-02    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     1.00706591E-02    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     1.00706591E-02    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     1.00709955E-02    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     1.00709955E-02    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     5.26882593E-02    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     5.26882593E-02    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     8.94714817E-02    2     1000006        -6   # BR(chi^0_4 -> ~t_1 t_bar)
     8.94714817E-02    2    -1000006         6   # BR(chi^0_4 -> ~t^*_1 t)
     9.05034055E-02    2     1000005        -5   # BR(chi^0_4 -> ~b_1 b_bar)
     9.05034055E-02    2    -1000005         5   # BR(chi^0_4 -> ~b^*_1 b)
     6.68497214E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     6.68497214E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.74130014E-02    2          37  -1000024   # BR(chi^0_4 -> H^+ chi^-_1)
     1.74130014E-02    2         -37   1000024   # BR(chi^0_4 -> H^- chi^+_1)
     1.54638070E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     3.79431094E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.54466237E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     3.66268211E-03    2     1000022        36   # BR(chi^0_4 -> chi^0_1 A^0)
     1.19820416E-02    2     1000023        36   # BR(chi^0_4 -> chi^0_2 A^0)
     1.84787529E-03    2     1000025        36   # BR(chi^0_4 -> chi^0_3 A^0)
     1.76120023E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     3.07138513E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.99979483E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
     7.53485523E-03    2     1000022        35   # BR(chi^0_4 -> chi^0_1 H^0)
     5.23933748E-03    2     1000023        35   # BR(chi^0_4 -> chi^0_2 H^0)
     4.72070663E-03    2     1000025        35   # BR(chi^0_4 -> chi^0_3 H^0)
#    BR                NDA      ID1      ID2       ID3
     8.88123607E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.87844924E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     9.47298126E-04    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     2.44124269E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.44124269E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     3.59504832E+02   # ~g
#    BR                NDA      ID1      ID2
     3.84536247E-03    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     3.84536247E-03    2    -2000002         2   # BR(~g -> ~u^*_R u)
     3.84533266E-03    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     3.84533266E-03    2    -2000004         4   # BR(~g -> ~c^*_R c)
     1.79211909E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     1.79211909E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.21196025E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.21196025E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.89048979E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     2.89048979E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     1.01707828E-01    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     1.01707828E-01    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.01707350E-01    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     1.01707350E-01    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.20163657E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.20163657E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     6.05368917E-04    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     6.05368917E-04    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     4.01089415E-03   # Gamma(h0)
     2.31313758E-03   2        22        22   # BR(h0 -> photon photon)
     1.53083311E-03   2        22        23   # BR(h0 -> photon Z)
     2.89245655E-02   2        23        23   # BR(h0 -> Z Z)
     2.36003481E-01   2       -24        24   # BR(h0 -> W W)
     6.84148699E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.06214790E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.25173740E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.49053657E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.48341642E-07   2        -2         2   # BR(h0 -> Up up)
     2.94816018E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.08928168E-07   2        -1         1   # BR(h0 -> Down down)
     2.20236743E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.67979973E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     3.12025656E+01   # Gamma(HH)
     1.21731084E-08   2        22        22   # BR(HH -> photon photon)
     1.11406717E-08   2        22        23   # BR(HH -> photon Z)
     1.92996180E-06   2        23        23   # BR(HH -> Z Z)
     9.88146624E-07   2       -24        24   # BR(HH -> W W)
     1.26738508E-05   2        21        21   # BR(HH -> gluon gluon)
     9.98948498E-09   2       -11        11   # BR(HH -> Electron electron)
     4.44725962E-04   2       -13        13   # BR(HH -> Muon muon)
     1.25900379E-01   2       -15        15   # BR(HH -> Tau tau)
     2.07149451E-13   2        -2         2   # BR(HH -> Up up)
     4.11559219E-08   2        -4         4   # BR(HH -> Charm charm)
     2.79518253E-03   2        -6         6   # BR(HH -> Top top)
     8.41525301E-07   2        -1         1   # BR(HH -> Down down)
     3.04387606E-04   2        -3         3   # BR(HH -> Strange strange)
     7.97029463E-01   2        -5         5   # BR(HH -> Bottom bottom)
     7.87935565E-04   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     2.07978054E-02   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     9.26384903E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     4.48767146E-03   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     6.51888746E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     2.44718623E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.30397026E-02   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     8.63872660E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     3.02743348E+01   # Gamma(A0)
     2.08181933E-08   2        22        22   # BR(A0 -> photon photon)
     1.30776105E-08   2        22        23   # BR(A0 -> photon Z)
     3.12435808E-05   2        21        21   # BR(A0 -> gluon gluon)
     9.96472906E-09   2       -11        11   # BR(A0 -> Electron electron)
     4.43625418E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.25589977E-01   2       -15        15   # BR(A0 -> Tau tau)
     1.98570892E-13   2        -2         2   # BR(A0 -> Up up)
     3.94491555E-08   2        -4         4   # BR(A0 -> Charm charm)
     2.76321891E-03   2        -6         6   # BR(A0 -> Top top)
     8.39442790E-07   2        -1         1   # BR(A0 -> Down down)
     3.03633475E-04   2        -3         3   # BR(A0 -> Strange strange)
     7.95060332E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     8.51376030E-04   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.99614867E-02   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.07737782E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     4.51360928E-03   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     8.08102564E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     2.64524290E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.24435674E-02   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     2.69766740E-06   2        23        25   # BR(A0 -> Z h0)
     9.04251450E-40   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     3.07790966E+01   # Gamma(Hp)
     1.08554902E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.64106108E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.31248901E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     7.73502244E-07   2        -1         2   # BR(Hp -> Down up)
     1.30191910E-05   2        -3         2   # BR(Hp -> Strange up)
     8.40752699E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.78020994E-08   2        -1         4   # BR(Hp -> Down charm)
     2.78810562E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.17735416E-03   2        -5         4   # BR(Hp -> Bottom charm)
     1.81447981E-07   2        -1         6   # BR(Hp -> Down top)
     4.36459063E-06   2        -3         6   # BR(Hp -> Strange top)
     7.92804575E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.27870368E-02   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     4.89882383E-05   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     5.11607660E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     2.66767065E-06   2        24        25   # BR(Hp -> W h0)
     6.74751327E-12   2        24        35   # BR(Hp -> W HH)
     6.49956899E-12   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
