Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.3      # version number
Block SPhenoInput #SPheno specific input
   1   -1 # error level
   2    0 # SPA convention
   3    1 # if 1, uses external mass spectrum
   11   1 # calculate branching ratios
   12   1.0000000E-04  write only branching ratios larger than this value
   21   0 # calculate cross section
   38   3 # use three-loop SM-RGEs and two-loop SUSY-RGEs
Block SPhenoINFO     # SPheno specific information
    1      3         # using 2-loop SUSY RGEs + 3-loop SM RGEs
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
   3   2.99028214e+01  # tanb at m_Z
   4   -1.00000000e+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
   0    5.15887752e+03  # scale for input parameters
   1    3.67908001e+03  # M_1
   2    3.57608300e+03  # M_2
   3    3.37431720e+03  # M_3
   11   5.67393593e+03  # A_t
   12   -3.70830687e+03  # A_b
   13   -2.81299257e+03  # A_tau
   23   -4.18544244e+02  # mu
   25   2.87486591e+01  # tan(beta)
   26   2.56566808e+03  # mA, pole mass
   31   2.76008745e+03  # M_L11
   32   2.76008745e+03  # M_L22
   33   9.04505291e+02  # M_L33
   34   9.37036995e+02  # M_E11
   35   9.37036995e+02  # M_E22
   36   2.73255994e+03  # M_E33
   41   7.26769260e+03  # M_Q11
   42   7.26769260e+03  # M_Q22
   43   2.97915816e+03  # M_Q33
   44   5.30820842e+03  # M_U11
   45   5.30820842e+03  # M_U22
   46   8.93340195e+03  # M_U33
   47   3.46130722e+03  # M_D11
   48   3.46130722e+03  # M_D22
   49   1.24050704e+03  # M_D33
Block SMINPUTS  # SM parameters
   1    1.27931902e+02  # alpha_em^-1(MZ)^MSbar
   2    1.16637900e-05  # G_mu [GeV^-2]
   3    1.18693768e-01  # alpha_s(MZ)^MSbar
   4    9.11876000e+01  # m_Z(pole)
   5    4.25512980e+00  # m_b(m_b), MSbar
   6    1.72980422e+02  # m_t(pole)
   7    1.77682000e+00  # m_tau(pole)
   8    0.00000000e+00  # m_nu_3
   11   5.10998930e-04  # m_e(pole)
   12   0.00000000e+00  # m_nu_1
   13   1.05658372e-01  # m_muon(pole)
   14   0.00000000e+00  # m_nu_2
   21   5.00000000e-03  # m_d(2 GeV), MSbar
   22   2.50000000e-03  # m_u(2 GeV), MSbar
   23   9.50000000e-02  # m_s(2 GeV), MSbar
   24   1.27000000e+00  # m_c(m_c), MSbar
Block gauge Q=  5.15887752e+03  # (SUSY scale)
   1   3.66856050e-01  # g'(Q)^DRbar
   2   6.35296879e-01  # g(Q)^DRbar
   3   9.88470302e-01  # g3(Q)^DRbar
Block Yu Q=  5.15887752e+03  # (SUSY scale)
   1  1     6.41981236e-06   # Y_u(Q)^DRbar
   2  2     3.26126514e-03   # Y_c(Q)^DRbar
   3  3     7.98388339e-01   # Y_t(Q)^DRbar
Block Yd Q=  5.15887752e+03  # (SUSY scale)
   1  1     3.77261396e-04   # Y_d(Q)^DRbar
   2  2     7.16796529e-03   # Y_s(Q)^DRbar
   3  3     3.81511033e-01   # Y_b(Q)^DRbar
Block Ye Q= 5.15887752e+03  # (SUSY scale)
   1  1     8.39434871e-05   # Y_e(Q)^DRbar
   2  2     1.73568975e-02   # Y_mu(Q)^DRbar
   3  3     2.90715272e-01   # Y_tau(Q)^DRbar
Block Au Q=  5.15887752e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_u(Q)^DRbar
   2  2     0.00000000e+00   # A_c(Q)^DRbar
   3  3     5.67393593e+03   # A_t(Q)^DRbar
Block Ad Q=  5.15887752e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_d(Q)^DRbar
   2  2     0.00000000e+00   # A_s(Q)^DRbar
   3  3    -3.70830687e+03   # A_b(Q)^DRbar
Block Ae Q=  5.15887752e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_e(Q)^DRbar
   2  2     0.00000000e+00   # A_mu(Q)^DRbar
   3  3     -2.81299257e+03   # A_tau(Q)^DRbar
Block MSOFT Q=  5.15887752e+03  # soft SUSY breaking masses at Q
   1     3.67908001e+03  # M_1
   2     3.57608300e+03  # M_2
   3     3.37431720e+03  # M_3
   21    6.39492301e+06  # M^2_(H,d)
   22    -4.10517324e+05  # M^2_(H,u)
   31    2.76008745e+03  # M_(L,11)
   32    2.76008745e+03  # M_(L,22)
   33    9.04505291e+02  # M_(L,33)
   34    9.37036995e+02  # M_(E,11)
   35    9.37036995e+02  # M_(E,22)
   36    2.73255994e+03  # M_(E,33)
   41    7.26769260e+03  # M_(Q,11)
   42    7.26769260e+03  # M_(Q,22)
   43    2.97915816e+03  # M_(Q,33)
   44    5.30820842e+03  # M_(U,11)
   45    5.30820842e+03  # M_(U,22)
   46    8.93340195e+03  # M_(U,33)
   47    3.46130722e+03  # M_(D,11)
   48    3.46130722e+03  # M_(D,22)
   49    1.24050704e+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   6     1.72980422e+02  # m_t(pole)
   23    9.11876000e+01   # m_Z(pole)
   24    8.03558053e+01   # W)+
   15    1.77682000e+00   # m_tau(pole)
   25    1.24459831e+02   # h0
   35    2.56569226e+03   # H0
   36    2.56566808e+03   # A0
   37    2.56714194e+03   # H)+
   1000001   7.37934670e+03   # ~d_L
   2000001   3.62617224e+03   # ~d_R
   1000002   7.37887739e+03   # ~u_L
   2000002   5.41592800e+03   # ~u_R
   1000003   7.37934355e+03   # ~s_L
   2000003   3.62616605e+03   # ~s_R
   1000004   7.37887426e+03   # ~c_L
   2000004   5.41592706e+03   # ~c_R
   1000005   1.51991854e+03   # ~b_1
   2000005   3.18595146e+03   # ~b_2
   1000006   3.18711545e+03   # ~t_1
   2000006   8.95983909e+03   # ~t_2
   1000011   2.81018602e+03   # ~e_L-
   2000011   9.91202010e+02   # ~e_R-
   1000012   2.80864862e+03   # ~nu_eL
   1000013   2.81017023e+03   # ~mu_L-
   2000013   9.91132826e+02   # ~mu_R-
   1000014   2.80863303e+03   # ~nu_muL
   1000015   1.00036151e+03   # ~tau_1-
   2000015   2.74417659e+03   # ~tau_2-
   1000016   1.00116695e+03   # ~nu_tauL
   1000021   3.76679403e+03   # ~g
   1000022   4.37286586e+02   # ~chi_10
   1000023   -4.39437876e+02   # ~chi_20
   1000025   3.61286358e+03   # ~chi_30
   1000035   3.61827280e+03   # ~chi_40
   1000024   4.38468749e+02   # ~chi_1)+
   1000037   3.61323066e+03   # ~chi_2)+
Block DMASS  # DMass spectrum
#   PDG code      mass uncertainty          particle
   25    5.65763006e-01   # h0
   35    9.55521573e-03   # H0
   36    0.00000000e+00   # A0
   37    2.02610705e-01   # H)+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -3.35434264e-02   # alpha
Block Hmix Q=  5.15887752e+03  # Higgs mixing parameters
   1   -4.18544244e+02  # mu
   2   2.87486591e+01   # tan[beta](Q)
   3   2.42734800e+02  # v(Q)
   4   6.67954315e+06   # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.99947392e-01   # Re[R_st(1,1)]
   1  2    1.02573728e-02   # Re[R_st(1,2)]
   2  1    -1.02573728e-02   # Re[R_st(2,1)]
   2  2    -9.99947392e-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     -2.35596395e-03   # Re[R_sb(1,1)]
   1  2     9.99997225e-01   # Re[R_sb(1,2)]
   2  1     -9.99997225e-01   # Re[R_sb(2,1)]
   2  2     -2.35596395e-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.99997020e-01   # Re[R_sta(1,1)]
   1  2    2.44136008e-03   # Re[R_sta(1,2)]
   2  1    -2.44136008e-03   # Re[R_sta(2,1)]
   2  2    -9.99997020e-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     9.27073744e-03   # Re[N(1,1)]
   1  2     -1.68920558e-02   # Re[N(1,2)]
   1  3     -7.07948582e-01   # Re[N(1,3)]
   1  4     -7.06001074e-01   # Re[N(1,4)]
   2  1     7.80601095e-03   # Re[N(2,1)]
   2  2     -1.43287745e-02   # Re[N(2,2)]
   2  3     7.06260800e-01   # Re[N(2,3)]
   2  4     -7.07763686e-01   # Re[N(2,4)]
   3  1     2.50516855e-02   # Re[N(3,1)]
   3  2     9.99447521e-01   # Re[N(3,2)]
   3  3     -1.81269988e-03   # Re[N(3,3)]
   3  4     -2.17665071e-02   # Re[N(3,4)]
   4  1     9.99612691e-01   # Re[N(4,1)]
   4  2     -2.47789897e-02   # Re[N(4,2)]
   4  3     1.09596156e-03   # Re[N(4,3)]
   4  4     1.26201372e-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1     -2.60439805e-03   # Re[U(1,1)]
   1  2     -9.99996609e-01   # Re[U(1,2)]
   2  1     9.99996609e-01   # Re[U(2,1)]
   2  2     -2.60439805e-03   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     -3.12323644e-02   # Re[V(1,1)]
   1  2     9.99512151e-01   # Re[V(1,2)]
   2  1     9.99512151e-01   # Re[V(2,1)]
   2  2     3.12323644e-02   # Re[V(2,2)]
BLOCK MCMCPARAM #Chain related parameters
    1   11687    # Iteration counter
    2   1.28043253e-16   # likelihood
    3   8.68844426e-03   # Likehood/Likelihood_prev
    4   2.43974756e-03   # Point acceptance threshold
    5   3747    # Accepted points counter
    6   7941    # Rejected points counter
    7   518    # Chain index
BLOCK PICKPARAM #Point picking related parameters
   1   9.92222289e+01    # DeltaEW value
   2   2.05255500e-02    # Omegah^2 value
   3   0    # SModelS exclusion boolean
   4   2.50000000e-01    # Pick Probability
   5   5.37600000e-02    # Pythia LO total cross section in pb (based on 10000 events)
   6   1.70000000e-01    # Filter efficiency, based on 500 pythia events
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.04853323E-04   # ~e^-_R
#    BR                NDA      ID1      ID2
     5.86185572E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     4.13636368E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.78060627E-04    2    -1000024        12   # BR(~e^-_R -> chi^-_1 nu_e)
DECAY   1000011     2.61194126E-03   # ~e^-_L
#    BR                NDA      ID1      ID2
     5.47644647E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.96574500E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     5.57779587E-02    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     8.19134400E-03   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.71940528E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.58934762E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     4.69124710E-01    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.89664741E-02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     4.99058475E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     4.76261777E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     7.65185453E-03    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     8.43876201E-03    2     2000013        23   # BR(~mu^-_L -> ~mu^-_R Z)
     8.58913125E-03    2     2000013        25   # BR(~mu^-_L -> ~mu^-_R h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.09883112E+00   # ~tau^-_1
#    BR                NDA      ID1      ID2
     5.02487276E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     4.97446646E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
DECAY   2000015     8.86732680E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.47791063E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.46553681E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     4.94088107E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     5.60456949E-03    2     1000016       -24   # BR(~tau^-_2 -> ~nu_tau W^-)
     2.90060511E-03    2     1000015        23   # BR(~tau^-_2 -> ~tau^-_1 Z)
     3.06197455E-03    2     1000015        25   # BR(~tau^-_2 -> ~tau^-_1 h^0)
DECAY   1000012     3.00596575E-02   # ~nu_e
#    BR                NDA      ID1      ID2
     1.76740907E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.26658938E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     6.96599914E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
DECAY   1000014     4.63910172E-02   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.14520850E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.20697900E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     7.96752760E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.65660006E-03    2     2000013        24   # BR(~nu_mu -> ~mu^-_R W^+)
DECAY   1000016     1.10714317E+00   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.17646833E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     8.39594874E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     9.97983937E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     3.68552860E-04   # ~d_R
#    BR                NDA      ID1      ID2
     5.02171454E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     3.59802073E-01    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     1.97216592E-04    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     1.10779115E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     2.70501417E-02    2    -1000024         2   # BR(~d_R -> chi^-_1 u)
DECAY   1000001     2.61158611E+02   # ~d_L
#    BR                NDA      ID1      ID2
     6.48719165E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     3.08741824E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.31132096E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.00839439E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.54651952E-03   # ~s_R
#    BR                NDA      ID1      ID2
     2.62933786E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     2.54754808E-01    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     5.40020313E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     4.76901581E-01    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     2.61167381E+02   # ~s_L
#    BR                NDA      ID1      ID2
     6.48696752E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     3.08731157E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.31127563E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.00811721E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     7.28270821E+00   # ~b_1
#    BR                NDA      ID1      ID2
     2.54872950E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.53118439E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     4.92008611E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
DECAY   2000005     4.75507295E+01   # ~b_2
#    BR                NDA      ID1      ID2
     9.36831676E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     9.32067428E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     8.11939237E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     5.57137205E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     6.13715620E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     7.87802951E+01   # ~u_R
#    BR                NDA      ID1      ID2
     5.01174002E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.49827252E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     2.61140977E+02   # ~u_L
#    BR                NDA      ID1      ID2
     6.61310029E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.83906157E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     2.19833152E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.30995074E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.00770788E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.87824538E+01   # ~c_R
#    BR                NDA      ID1      ID2
     5.01159768E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.49799981E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     2.61149719E+02   # ~c_L
#    BR                NDA      ID1      ID2
     6.61287243E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.83899809E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     2.48424200E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.30990563E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.00743054E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     4.89101650E+01   # ~t_1
#    BR                NDA      ID1      ID2
     3.93981528E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.95827351E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.81765211E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.04909752E-03    2     1000005        24   # BR(~t_1 -> ~b_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     1.29999026E-04    3    -1000015        16         5   # BR(~t_1 -> ~tau^+_1 nu_tau b)
     2.71948204E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     6.23185472E+02   # ~t_2
#    BR                NDA      ID1      ID2
     9.04067027E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     9.08590762E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.39579452E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.81351513E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     5.04750346E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     5.03151349E-02    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     2.60366097E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     3.20329231E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.79025958E-12   # chi^+_1
#    BR                NDA      ID1      ID2
     6.69188415E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     1.68658175E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.62153410E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     7.36756135E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     3.07362858E-02    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     3.07373437E-02    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     1.67860470E-01    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     3.08094444E-02    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     3.08104896E-02    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     1.67655647E-01    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     2.90908796E-02    2     1000006        -5   # BR(chi^+_2 -> ~t_1 b_bar)
     2.61494109E-02    2    -2000005         6   # BR(chi^+_2 -> ~b^*_2 t)
     9.31750465E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     9.36392859E-02    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.33212117E-02    2          37   1000022   # BR(chi^+_2 -> H^+ chi^0_1)
     2.31966284E-02    2          37   1000023   # BR(chi^+_2 -> H^+ chi^0_2)
     9.67159683E-02    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.32975924E-02    2     1000024        36   # BR(chi^+_2 -> chi^+_1 A^0)
     9.64531258E-02    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
     2.32955445E-02    2     1000024        35   # BR(chi^+_2 -> chi^+_1 H^0)
#    BR                NDA      ID1      ID2       ID3
     5.82943044E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     3.60416090E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     3.62128891E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     4.50942568E-11   # chi^0_2
#    BR                NDA      ID1      ID2
     2.64856506E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.18907966E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.54577727E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.52163777E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     3.56763007E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.52383747E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.14058711E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     7.44007023E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     7.44007023E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     2.48043631E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     2.48043631E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     2.33981236E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     2.33981236E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
DECAY   1000025     7.36231853E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     1.57986920E-02    2     1000011       -11   # BR(chi^0_3 -> ~e^-_L e^+)
     1.57986920E-02    2    -1000011        11   # BR(chi^0_3 -> ~e^+_L e^-)
     1.57992363E-02    2     1000013       -13   # BR(chi^0_3 -> ~mu^-_L mu^+)
     1.57992363E-02    2    -1000013        13   # BR(chi^0_3 -> ~mu^+_L mu^-)
     8.63327647E-02    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     8.63327647E-02    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     1.49599163E-02    2     1000012       -12   # BR(chi^0_3 -> ~nu_e nu_bar_e)
     1.49599163E-02    2    -1000012        12   # BR(chi^0_3 -> ~nu^*_e nu_e)
     1.49604237E-02    2     1000014       -14   # BR(chi^0_3 -> ~nu_mu nu_bar_mu)
     1.49604237E-02    2    -1000014        14   # BR(chi^0_3 -> ~nu^*_mu nu_mu)
     8.14547911E-02    2     1000016       -16   # BR(chi^0_3 -> ~nu_tau nu_bar_tau)
     8.14547911E-02    2    -1000016        16   # BR(chi^0_3 -> ~nu^*_tau nu_tau)
     1.31172905E-02    2     1000006        -6   # BR(chi^0_3 -> ~t_1 t_bar)
     1.31172905E-02    2    -1000006         6   # BR(chi^0_3 -> ~t^*_1 t)
     1.44555611E-02    2     2000005        -5   # BR(chi^0_3 -> ~b_2 b_bar)
     1.44555611E-02    2    -2000005         5   # BR(chi^0_3 -> ~b^*_2 b)
     9.61281398E-02    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     9.61281398E-02    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     2.39143745E-02    2          37  -1000024   # BR(chi^0_3 -> H^+ chi^-_1)
     2.39143745E-02    2         -37   1000024   # BR(chi^0_3 -> H^- chi^+_1)
     3.91465371E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     5.48701517E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     5.37253195E-03    2     1000022        36   # BR(chi^0_3 -> chi^0_1 A^0)
     1.72496724E-02    2     1000023        36   # BR(chi^0_3 -> chi^0_2 A^0)
     5.46675132E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     3.87690021E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
     1.73138365E-02    2     1000022        35   # BR(chi^0_3 -> chi^0_1 H^0)
     5.31834024E-03    2     1000023        35   # BR(chi^0_3 -> chi^0_2 H^0)
#    BR                NDA      ID1      ID2       ID3
     2.80643763E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     2.85075284E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     3.72114086E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     3.72114086E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     6.38001461E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     1.29809323E-01    2     2000011       -11   # BR(chi^0_4 -> ~e^-_R e^+)
     1.29809323E-01    2    -2000011        11   # BR(chi^0_4 -> ~e^+_R e^-)
     5.47040020E-03    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     5.47040020E-03    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     1.29812261E-01    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     1.29812261E-01    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     5.47058723E-03    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     5.47058723E-03    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     2.96371439E-02    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     2.96371439E-02    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     2.73793831E-02    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     2.73793831E-02    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     6.51749009E-03    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     6.51749009E-03    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     6.51770950E-03    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     6.51770950E-03    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     3.51826586E-02    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     3.51826586E-02    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     5.27284223E-04    2     1000006        -6   # BR(chi^0_4 -> ~t_1 t_bar)
     5.27284223E-04    2    -1000006         6   # BR(chi^0_4 -> ~t^*_1 t)
     3.43014041E-02    2     1000005        -5   # BR(chi^0_4 -> ~b_1 b_bar)
     3.43014041E-02    2    -1000005         5   # BR(chi^0_4 -> ~b^*_1 b)
     8.13513175E-04    2     2000005        -5   # BR(chi^0_4 -> ~b_2 b_bar)
     8.13513175E-04    2    -2000005         5   # BR(chi^0_4 -> ~b^*_2 b)
     2.95207696E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.95207696E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     8.26101172E-03    2          37  -1000024   # BR(chi^0_4 -> H^+ chi^-_1)
     8.26101172E-03    2         -37   1000024   # BR(chi^0_4 -> H^- chi^+_1)
     1.51373706E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.15245939E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.34481470E-03    2     1000022        36   # BR(chi^0_4 -> chi^0_1 A^0)
     7.48868311E-03    2     1000023        36   # BR(chi^0_4 -> chi^0_2 A^0)
     2.35960624E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.67459337E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     7.51650315E-03    2     1000022        35   # BR(chi^0_4 -> chi^0_1 H^0)
     2.32126195E-03    2     1000023        35   # BR(chi^0_4 -> chi^0_2 H^0)
#    BR                NDA      ID1      ID2       ID3
     1.18303481E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.20224274E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.24867938E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.24867938E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     6.37934095E+01   # ~g
#    BR                NDA      ID1      ID2
     2.84485879E-04    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     2.84485879E-04    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     4.48170724E-02    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     4.48170724E-02    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     3.08090748E-03    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     3.08090748E-03    2    -2000001         1   # BR(~g -> ~d^*_R d)
     3.08117327E-03    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     3.08117327E-03    2    -2000003         3   # BR(~g -> ~s^*_R s)
     4.02226466E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     4.02226466E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     4.64878526E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     4.64878526E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.92416176E-03   # Gamma(h0)
     2.27341793E-03   2        22        22   # BR(h0 -> photon photon)
     1.40977872E-03   2        22        23   # BR(h0 -> photon Z)
     2.55482457E-02   2        23        23   # BR(h0 -> Z Z)
     2.13330028E-01   2       -24        24   # BR(h0 -> W W)
     7.11422426E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.10605116E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.27125997E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.54736147E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.43865426E-07   2        -2         2   # BR(h0 -> Up up)
     2.78025642E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.88011425E-07   2        -1         1   # BR(h0 -> Down down)
     2.12670077E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.92579575E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     3.45310037E+01   # Gamma(HH)
     6.59164892E-09   2        22        22   # BR(HH -> photon photon)
     7.99139243E-09   2        22        23   # BR(HH -> photon Z)
     1.40327112E-06   2        23        23   # BR(HH -> Z Z)
     5.23253955E-07   2       -24        24   # BR(HH -> W W)
     9.32549730E-06   2        21        21   # BR(HH -> gluon gluon)
     1.02128919E-08   2       -11        11   # BR(HH -> Electron electron)
     4.54704749E-04   2       -13        13   # BR(HH -> Muon muon)
     1.27540911E-01   2       -15        15   # BR(HH -> Tau tau)
     2.35624904E-13   2        -2         2   # BR(HH -> Up up)
     4.55160354E-08   2        -4         4   # BR(HH -> Charm charm)
     3.25784594E-03   2        -6         6   # BR(HH -> Top top)
     8.06264768E-07   2        -1         1   # BR(HH -> Down down)
     2.91632185E-04   2        -3         3   # BR(HH -> Strange strange)
     8.67682787E-01   2        -5         5   # BR(HH -> Bottom bottom)
     5.30712490E-04   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.35184024E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     5.28534457E-07   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     8.45460343E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     6.83350087E-06   2        25        25   # BR(HH -> h0 h0)
     1.50044322E-07   2  -1000011   1000011   # BR(HH -> Selectron1 selectron1)
     1.49216809E-07   2  -1000013   1000013   # BR(HH -> Smuon1 smuon1)
     1.10055547E-06   2  -1000015   1000015   # BR(HH -> Stau1 stau1)
DECAY        36     3.31931452E+01   # Gamma(A0)
     2.15970351E-08   2        22        22   # BR(A0 -> photon photon)
     1.56737338E-08   2        22        23   # BR(A0 -> photon Z)
     2.73007078E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.02125080E-08   2       -11        11   # BR(A0 -> Electron electron)
     4.54687625E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.27536607E-01   2       -15        15   # BR(A0 -> Tau tau)
     2.25305261E-13   2        -2         2   # BR(A0 -> Up up)
     4.35200362E-08   2        -4         4   # BR(A0 -> Charm charm)
     3.17418637E-03   2        -6         6   # BR(A0 -> Top top)
     8.06230900E-07   2        -1         1   # BR(A0 -> Down down)
     2.91620613E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.67648440E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     6.10937591E-04   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.37604750E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.90349155E-06   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.12659690E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     2.15488891E-06   2        23        25   # BR(A0 -> Z h0)
     1.91964693E-40   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     3.36768849E+01   # Gamma(Hp)
     1.12717843E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.81903982E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.36282201E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     7.41800583E-07   2        -1         2   # BR(Hp -> Down up)
     1.24963834E-05   2        -3         2   # BR(Hp -> Strange up)
     9.09368409E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.65886302E-08   2        -1         4   # BR(Hp -> Down charm)
     2.67382142E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.27344103E-03   2        -5         4   # BR(Hp -> Bottom charm)
     2.21739467E-07   2        -1         6   # BR(Hp -> Down top)
     5.22872360E-06   2        -3         6   # BR(Hp -> Strange top)
     8.61588750E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.73192579E-05   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     4.90293630E-05   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.12928300E-06   2        24        25   # BR(Hp -> W h0)
     2.08819442E-13   2        24        35   # BR(Hp -> W HH)
     2.27637183E-13   2        24        36   # BR(Hp -> W A0)
     1.41702494E-08   2  -1000015   1000016   # BR(Hp -> Stau1 snu_tau1)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
