Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.3      # version number
Block SPhenoInput #SPheno specific input
   1   -1 # error level
   2    0 # SPA convention
   3    1 # if 1, uses external mass spectrum
   11   1 # calculate branching ratios
   12   1.0000000E-04  write only branching ratios larger than this value
   21   0 # calculate cross section
   38   3 # use three-loop SM-RGEs and two-loop SUSY-RGEs
Block SPhenoINFO     # SPheno specific information
    1      3         # using 2-loop SUSY RGEs + 3-loop SM RGEs
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
   3   2.61315624e+01  # tanb at m_Z
   4   -1.00000000e+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
   0    5.51773154e+03  # scale for input parameters
   1    1.23040097e+02  # M_1
   2    1.87094254e+02  # M_2
   3    6.86549966e+03  # M_3
   11   -5.24325259e+03  # A_t
   12   1.29652246e+03  # A_b
   13   -1.90524601e+02  # A_tau
   23   -3.27998197e+03  # mu
   25   2.50386132e+01  # tan(beta)
   26   2.66543485e+03  # mA, pole mass
   31   1.92207036e+03  # M_L11
   32   1.92207036e+03  # M_L22
   33   3.91847920e+03  # M_L33
   34   9.88240770e+02  # M_E11
   35   9.88240770e+02  # M_E22
   36   3.36540537e+03  # M_E33
   41   1.97176134e+03  # M_Q11
   42   1.97176134e+03  # M_Q22
   43   7.88083777e+03  # M_Q33
   44   6.52649217e+03  # M_U11
   45   6.52649217e+03  # M_U22
   46   3.86321382e+03  # M_U33
   47   6.90342189e+03  # M_D11
   48   6.90342189e+03  # M_D22
   49   6.38705081e+03  # M_D33
Block SMINPUTS  # SM parameters
   1    1.27931826e+02  # alpha_em^-1(MZ)^MSbar
   2    1.16637900e-05  # G_mu [GeV^-2]
   3    1.20109860e-01  # alpha_s(MZ)^MSbar
   4    9.11876000e+01  # m_Z(pole)
   5    4.18599979e+00  # m_b(m_b), MSbar
   6    1.74056858e+02  # m_t(pole)
   7    1.77682000e+00  # m_tau(pole)
   8    0.00000000e+00  # m_nu_3
   11   5.10998930e-04  # m_e(pole)
   12   0.00000000e+00  # m_nu_1
   13   1.05658372e-01  # m_muon(pole)
   14   0.00000000e+00  # m_nu_2
   21   5.00000000e-03  # m_d(2 GeV), MSbar
   22   2.50000000e-03  # m_u(2 GeV), MSbar
   23   9.50000000e-02  # m_s(2 GeV), MSbar
   24   1.27000000e+00  # m_c(m_c), MSbar
Block gauge Q=  5.51773154e+03  # (SUSY scale)
   1   3.66561673e-01  # g'(Q)^DRbar
   2   6.40800638e-01  # g(Q)^DRbar
   3   9.82967422e-01  # g3(Q)^DRbar
Block Yu Q=  5.51773154e+03  # (SUSY scale)
   1  1     6.31641186e-06   # Y_u(Q)^DRbar
   2  2     3.20873792e-03   # Y_c(Q)^DRbar
   3  3     7.88013787e-01   # Y_t(Q)^DRbar
Block Yd Q=  5.51773154e+03  # (SUSY scale)
   1  1     3.78975541e-04   # Y_d(Q)^DRbar
   2  2     7.20053317e-03   # Y_s(Q)^DRbar
   3  3     3.28120816e-01   # Y_b(Q)^DRbar
Block Ye Q= 5.51773154e+03  # (SUSY scale)
   1  1     7.40325171e-05   # Y_e(Q)^DRbar
   2  2     1.53076090e-02   # Y_mu(Q)^DRbar
   3  3     2.55270197e-01   # Y_tau(Q)^DRbar
Block Au Q=  5.51773154e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_u(Q)^DRbar
   2  2     0.00000000e+00   # A_c(Q)^DRbar
   3  3     -5.24325259e+03   # A_t(Q)^DRbar
Block Ad Q=  5.51773154e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_d(Q)^DRbar
   2  2     0.00000000e+00   # A_s(Q)^DRbar
   3  3    1.29652246e+03   # A_b(Q)^DRbar
Block Ae Q=  5.51773154e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_e(Q)^DRbar
   2  2     0.00000000e+00   # A_mu(Q)^DRbar
   3  3     -1.90524601e+02   # A_tau(Q)^DRbar
Block MSOFT Q=  5.51773154e+03  # soft SUSY breaking masses at Q
   1     1.23040097e+02  # M_1
   2     1.87094254e+02  # M_2
   3     6.86549966e+03  # M_3
   21    -3.73621283e+06  # M^2_(H,d)
   22    -1.04851060e+07  # M^2_(H,u)
   31    1.92207036e+03  # M_(L,11)
   32    1.92207036e+03  # M_(L,22)
   33    3.91847920e+03  # M_(L,33)
   34    9.88240770e+02  # M_(E,11)
   35    9.88240770e+02  # M_(E,22)
   36    3.36540537e+03  # M_(E,33)
   41    1.97176134e+03  # M_(Q,11)
   42    1.97176134e+03  # M_(Q,22)
   43    7.88083777e+03  # M_(Q,33)
   44    6.52649217e+03  # M_(U,11)
   45    6.52649217e+03  # M_(U,22)
   46    3.86321382e+03  # M_(U,33)
   47    6.90342189e+03  # M_(D,11)
   48    6.90342189e+03  # M_(D,22)
   49    6.38705081e+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   6     1.74056858e+02  # m_t(pole)
   23    9.11876000e+01   # m_Z(pole)
   24    8.03612891e+01   # W)+
   15    1.77682000e+00   # m_tau(pole)
   25    1.24995859e+02   # h0
   35    2.66546349e+03   # H0
   36    2.66543485e+03   # A0
   37    2.66700675e+03   # H)+
   1000001   2.28979493e+03   # ~d_L
   2000001   7.09443319e+03   # ~d_R
   1000002   2.28836888e+03   # ~u_L
   2000002   6.72524361e+03   # ~u_R
   1000003   2.28979369e+03   # ~s_L
   2000003   7.09442806e+03   # ~s_R
   1000004   2.28836779e+03   # ~c_L
   2000004   6.72524271e+03   # ~c_R
   1000005   6.58090548e+03   # ~b_1
   2000005   8.01182124e+03   # ~b_2
   1000006   4.07240128e+03   # ~t_1
   2000006   8.01324606e+03   # ~t_2
   1000011   1.91770531e+03   # ~e_L-
   2000011   1.02240273e+03   # ~e_R-
   1000012   1.91578072e+03   # ~nu_eL
   1000013   1.91769964e+03   # ~mu_L-
   2000013   1.02235800e+03   # ~mu_R-
   1000014   1.91576686e+03   # ~nu_muL
   1000015   3.37157335e+03   # ~tau_1-
   2000015   3.91952647e+03   # ~tau_2-
   1000016   3.91763074e+03   # ~nu_tauL
   1000021   7.09650272e+03   # ~g
   1000022   1.21410273e+02   # ~chi_10
   1000023   2.04354290e+02   # ~chi_20
   1000025   3.30332257e+03   # ~chi_30
   1000035   -3.30346576e+03   # ~chi_40
   1000024   2.04555832e+02   # ~chi_1)+
   1000037   3.30432223e+03   # ~chi_2)+
Block DMASS  # DMass spectrum
#   PDG code      mass uncertainty          particle
   25    5.92265973e-01   # h0
   35    8.65409652e-03   # H0
   36    0.00000000e+00   # A0
   37    2.11148681e-01   # H)+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -3.83863940e-02   # alpha
Block Hmix Q=  5.51773154e+03  # Higgs mixing parameters
   1   -3.27998197e+03  # mu
   2   2.50386132e+01   # tan[beta](Q)
   3   2.42559311e+02  # v(Q)
   4   6.91759404e+06   # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    1.50230872e-02   # Re[R_st(1,1)]
   1  2    9.99887147e-01   # Re[R_st(1,2)]
   2  1    -9.99887147e-01   # Re[R_st(2,1)]
   2  2    1.50230872e-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     -9.02215589e-03   # Re[R_sb(1,1)]
   1  2     9.99959300e-01   # Re[R_sb(1,2)]
   2  1     -9.99959300e-01   # Re[R_sb(2,1)]
   2  2     -9.02215589e-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -3.69298546e-02   # Re[R_sta(1,1)]
   1  2    9.99317860e-01   # Re[R_sta(1,2)]
   2  1    -9.99317860e-01   # Re[R_sta(2,1)]
   2  2    -3.69298546e-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     -9.99907105e-01   # Re[N(1,1)]
   1  2     -4.64159628e-04   # Re[N(1,2)]
   1  3     1.36222257e-02   # Re[N(1,3)]
   1  4     -6.69021261e-06   # Re[N(1,4)]
   2  1     -1.46762289e-04   # Re[N(2,1)]
   2  2     9.99728577e-01   # Re[N(2,2)]
   2  3     2.32919529e-02   # Re[N(2,3)]
   2  4     4.85707564e-04   # Re[N(2,4)]
   3  1     9.63271666e-03   # Re[N(3,1)]
   3  2     -1.68103073e-02   # Re[N(3,2)]
   3  3     7.06841165e-01   # Re[N(3,3)]
   3  4     7.07106917e-01   # Re[N(3,4)]
   4  1     9.64208234e-03   # Re[N(4,1)]
   4  2     -1.61236052e-02   # Re[N(4,2)]
   4  3     7.06857473e-01   # Re[N(4,3)]
   4  4     -7.07106479e-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1     -9.99458231e-01   # Re[U(1,1)]
   1  2     -3.29126947e-02   # Re[U(1,2)]
   2  1     3.29126947e-02   # Re[U(2,1)]
   2  2     -9.99458231e-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     -9.99999762e-01   # Re[V(1,1)]
   1  2     6.90071592e-04   # Re[V(1,2)]
   2  1     6.90071592e-04   # Re[V(2,1)]
   2  2     9.99999762e-01   # Re[V(2,2)]
BLOCK MCMCPARAM #Chain related parameters
    1   32869    # Iteration counter
    2   3.69709326e-15   # likelihood
    3   1.08546513e+01   # Likehood/Likelihood_prev
    4   7.47814894e-01   # Point acceptance threshold
    5   11011    # Accepted points counter
    6   21859    # Rejected points counter
    7   182    # Chain index
BLOCK PICKPARAM #Point picking related parameters
   1   2.58762499e+03    # DeltaEW value
   2   7.29904696e+01    # Omegah^2 value
   3   0    # SModelS exclusion boolean
   4   1.25000000e-02    # Pick Probability
   5   1.85300000e+00    # Pythia LO total cross section in pb (based on 10000 events)
   6   6.68000000e-01    # Filter efficiency, based on 500 pythia events
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.31202288E+00   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.99999979E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
DECAY   1000011     2.54919260E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     9.98869839E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.00121340E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     5.99991659E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.31193650E+00   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.99963054E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
DECAY   1000013     2.55100225E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     9.98186897E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.99902784E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     5.99554352E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     3.61776434E-04    2     2000013        23   # BR(~mu^-_L -> ~mu^-_R Z)
     3.62397608E-04    2     2000013        25   # BR(~mu^-_L -> ~mu^-_R h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.80786175E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     9.93564713E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.89298466E-03    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.93377633E-04    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.92424399E-04    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     3.78259268E-03    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     3.73907786E-04    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     5.41967886E+01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     9.69316058E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.92950375E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     3.94962404E-03    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     3.94992755E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.85574949E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.11989294E-04    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
     8.31552175E-03    2     1000015        23   # BR(~tau^-_2 -> ~tau^-_1 Z)
     8.21600769E-03    2     1000015        25   # BR(~tau^-_2 -> ~tau^-_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.54761272E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     9.95234305E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     3.00093005E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     6.00383548E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
DECAY   1000014     2.54938212E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     9.94536244E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.99882454E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     5.99962684E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     7.01237373E-04    2     2000013        24   # BR(~nu_mu -> ~mu^-_R W^+)
DECAY   1000016     5.42595805E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     9.61437106E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.93199773E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     5.86714203E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     7.78709009E-03    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
     1.61314198E-02    2     1000015        24   # BR(~nu_tau -> ~tau^-_1 W^+)
DECAY   1000001     2.79247155E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.20480398E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.29455337E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     6.58496623E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
DECAY   2000001     4.21160126E+00   # ~d_R
#    BR                NDA      ID1      ID2
     9.99878163E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
DECAY   1000003     2.79246894E+01   # ~s_L
#    BR                NDA      ID1      ID2
     1.20480682E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.29455525E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     6.58496406E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
DECAY   2000003     4.22342536E+00   # ~s_R
#    BR                NDA      ID1      ID2
     9.97078289E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     5.87981586E-04    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     5.88109681E-04    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.06188182E-03    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
     3.40385967E-04    2     1000004       -24   # BR(~s_R -> ~c_L W^-)
     1.75329087E-04    2     1000003        23   # BR(~s_R -> ~s_L Z)
     1.65592615E-04    2     1000003        25   # BR(~s_R -> ~s_L h^0)
DECAY   1000005     1.96790764E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.98739460E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     9.13583202E-04    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.00103148E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.00104224E-01    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.82214103E-03    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.98277969E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     2.39016698E+02   # ~b_2
#    BR                NDA      ID1      ID2
     4.95121041E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.36655927E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.47628156E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     2.47624934E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.72811496E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     2.85428749E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     7.97556658E-02    2     1000021         5   # BR(~b_2 -> ~g b)
     1.25189035E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     4.17223592E-02    2     1000006       -37   # BR(~b_2 -> ~t_1 H^-)
     1.95311538E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.00713245E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   1000002     2.79289492E+01   # ~u_L
#    BR                NDA      ID1      ID2
     1.21564302E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.29156799E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     6.58686771E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
DECAY   2000002     1.59684375E+01   # ~u_R
#    BR                NDA      ID1      ID2
     9.99892964E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
DECAY   1000004     2.79289308E+01   # ~c_L
#    BR                NDA      ID1      ID2
     1.21564232E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.29156604E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     6.58686973E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
DECAY   2000004     1.59704622E+01   # ~c_R
#    BR                NDA      ID1      ID2
     9.99765976E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
DECAY   1000006     2.12174494E+01   # ~t_1
#    BR                NDA      ID1      ID2
     4.53418153E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.95565922E-04    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.33770168E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.35514643E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     3.93089210E-04    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.76708296E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     2.39029656E+02   # ~t_2
#    BR                NDA      ID1      ID2
     5.01138641E-03    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.36507615E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.42745604E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.42397038E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.73514712E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     4.94643447E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     7.79117450E-02    2     1000021         6   # BR(~t_2 -> ~g t)
     3.80451677E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     6.45541747E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.08902064E-02    2     1000006        36   # BR(~t_2 -> ~t_1 A^0)
     6.23174338E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
     2.08812239E-02    2     1000006        35   # BR(~t_2 -> ~t_1 H^0)
DECAY   1000024     5.65639383E-08   # chi^+_1
#    BR                NDA      ID1      ID2
     9.66250188E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     2.31071291E-03    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.30804631E-03    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.41636057E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.41664017E-02    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     8.01041134E-04    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     2.45794362E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.61604471E-04    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     2.53596187E-04    2    -2000013        14   # BR(chi^+_2 -> ~mu^+_R nu_mu)
     2.62871141E-04    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     1.38061434E-04    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     4.82131617E-04    2    -1000001         2   # BR(chi^+_2 -> ~d^*_L u)
     4.93044404E-04    2    -1000003         4   # BR(chi^+_2 -> ~s^*_L c)
     8.59685705E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.48241170E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     1.09138014E-02    2          37   1000022   # BR(chi^+_2 -> H^+ chi^0_1)
     3.28261425E-02    2          37   1000023   # BR(chi^+_2 -> H^+ chi^0_2)
     2.56019700E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     3.29283644E-02    2     1000024        36   # BR(chi^+_2 -> chi^+_1 A^0)
     2.70768778E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
     3.29294507E-02    2     1000024        35   # BR(chi^+_2 -> chi^+_1 H^0)
#    BR                NDA      ID1      ID2       ID3
     1.49787201E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     3.24314101E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     9.13482664E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.98203638E-09   # chi^0_2
#    BR                NDA      ID1      ID2
     2.26933537E-03    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.53474744E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.53142026E-01    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.90630137E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.90628794E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.06521274E-01    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     6.02709589E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     6.03020674E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.42018003E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     6.85588631E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     2.42951708E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     1.56233302E-04    2     2000013       -13   # BR(chi^0_3 -> ~mu^-_R mu^+)
     1.56233302E-04    2    -2000013        13   # BR(chi^0_3 -> ~mu^+_R mu^-)
     1.06540558E-04    2     1000003        -3   # BR(chi^0_3 -> ~s_L s_bar)
     1.06540558E-04    2    -1000003         3   # BR(chi^0_3 -> ~s^*_L s)
     2.51599594E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.51599594E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     3.30714159E-02    2          37  -1000024   # BR(chi^0_3 -> H^+ chi^-_1)
     3.30714159E-02    2         -37   1000024   # BR(chi^0_3 -> H^- chi^+_1)
     4.47095242E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.24277886E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     3.94635886E-03    2     1000022        36   # BR(chi^0_3 -> chi^0_1 A^0)
     9.64022347E-03    2     1000023        36   # BR(chi^0_3 -> chi^0_2 A^0)
     4.46635580E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.43035200E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
     7.09309824E-03    2     1000022        35   # BR(chi^0_3 -> chi^0_1 H^0)
     2.35427448E-02    2     1000023        35   # BR(chi^0_3 -> chi^0_2 H^0)
#    BR                NDA      ID1      ID2       ID3
     2.22209582E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     7.38815350E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     9.32021297E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     9.32021297E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     2.42833343E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     1.56386585E-04    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     1.56386585E-04    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     1.00954145E-04    2     1000003        -3   # BR(chi^0_4 -> ~s_L s_bar)
     1.00954145E-04    2    -1000003         3   # BR(chi^0_4 -> ~s^*_L s)
     2.51848541E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.51848541E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     3.31002998E-02    2          37  -1000024   # BR(chi^0_4 -> H^+ chi^-_1)
     3.31002998E-02    2         -37   1000024   # BR(chi^0_4 -> H^- chi^+_1)
     4.46363460E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.35107339E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     7.09774677E-03    2     1000022        36   # BR(chi^0_4 -> chi^0_1 A^0)
     2.35581657E-02    2     1000023        36   # BR(chi^0_4 -> chi^0_2 A^0)
     4.52722164E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.31087106E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     3.94884135E-03    2     1000022        35   # BR(chi^0_4 -> chi^0_1 H^0)
     9.64687500E-03    2     1000023        35   # BR(chi^0_4 -> chi^0_2 H^0)
#    BR                NDA      ID1      ID2       ID3
     2.22133588E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     7.41879520E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     9.33557020E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     9.33557020E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     5.04887532E+02   # ~g
#    BR                NDA      ID1      ID2
     1.08457702E-01    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     1.08457702E-01    2    -1000002         2   # BR(~g -> ~u^*_L u)
     1.40258985E-03    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     1.40258985E-03    2    -2000002         2   # BR(~g -> ~u^*_R u)
     1.08457725E-01    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     1.08457725E-01    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.40258873E-03    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     1.40258873E-03    2    -2000004         4   # BR(~g -> ~c^*_R c)
     6.05795505E-02    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     6.05795505E-02    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     1.08426320E-01    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.08426320E-01    2    -1000001         1   # BR(~g -> ~d^*_L d)
     1.08426348E-01    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.08426348E-01    2    -1000003         3   # BR(~g -> ~s^*_L s)
     2.64930625E-03    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.64930625E-03    2    -1000005         5   # BR(~g -> ~b^*_1 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.87475237E-03   # Gamma(h0)
     2.34504325E-03   2        22        22   # BR(h0 -> photon photon)
     1.49823221E-03   2        22        23   # BR(h0 -> photon Z)
     2.76768785E-02   2        23        23   # BR(h0 -> Z Z)
     2.28650784E-01   2       -24        24   # BR(h0 -> W W)
     7.49996398E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.19521266E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.31092345E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.66190862E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.42266422E-07   2        -2         2   # BR(h0 -> Up up)
     2.69952194E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.82273096E-07   2        -1         1   # BR(h0 -> Down down)
     2.10593282E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.70772701E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     2.68892758E+01   # Gamma(HH)
     5.89117235E-09   2        22        22   # BR(HH -> photon photon)
     4.09730987E-08   2        22        23   # BR(HH -> photon Z)
     2.85624824E-06   2        23        23   # BR(HH -> Z Z)
     1.01069180E-06   2       -24        24   # BR(HH -> W W)
     7.50677652E-06   2        21        21   # BR(HH -> gluon gluon)
     1.07422632E-08   2       -11        11   # BR(HH -> Electron electron)
     4.78280853E-04   2       -13        13   # BR(HH -> Muon muon)
     1.38629958E-01   2       -15        15   # BR(HH -> Tau tau)
     5.10890982E-13   2        -2         2   # BR(HH -> Up up)
     9.68680268E-08   2        -4         4   # BR(HH -> Charm charm)
     6.91022289E-03   2        -6         6   # BR(HH -> Top top)
     1.10369859E-06   2        -1         1   # BR(HH -> Down down)
     3.99108284E-04   2        -3         3   # BR(HH -> Strange strange)
     8.51808393E-01   2        -5         5   # BR(HH -> Bottom bottom)
     9.45411502E-04   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     3.92572717E-05   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     2.72710778E-04   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     4.73031896E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     3.05213534E-05   2        25        25   # BR(HH -> h0 h0)
     2.38473912E-07   2  -1000011   1000011   # BR(HH -> Selectron1 selectron1)
     2.33629434E-07   2  -1000013   1000013   # BR(HH -> Smuon1 smuon1)
DECAY        36     2.60185532E+01   # Gamma(A0)
     2.21988258E-08   2        22        22   # BR(A0 -> photon photon)
     7.68001605E-09   2        22        23   # BR(A0 -> photon Z)
     2.89032766E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.07408750E-08   2       -11        11   # BR(A0 -> Electron electron)
     4.78219010E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.38612305E-01   2       -15        15   # BR(A0 -> Tau tau)
     5.05476479E-13   2        -2         2   # BR(A0 -> Up up)
     9.58366221E-08   2        -4         4   # BR(A0 -> Charm charm)
     6.95960250E-03   2        -6         6   # BR(A0 -> Top top)
     1.10354961E-06   2        -1         1   # BR(A0 -> Down down)
     3.99055450E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.51699068E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     9.93832368E-04   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     4.09246237E-05   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.85145660E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     4.97256415E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     4.44781526E-06   2        23        25   # BR(A0 -> Z h0)
     1.64439396E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     2.53860248E+01   # Gamma(Hp)
     1.18771846E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     5.07786736E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.43601841E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     1.03848712E-06   2        -1         2   # BR(Hp -> Down up)
     1.74823424E-05   2        -3         2   # BR(Hp -> Strange up)
     8.96978985E-06   2        -5         2   # BR(Hp -> Bottom up)
     5.18164572E-08   2        -1         4   # BR(Hp -> Down charm)
     3.74282089E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.25609150E-03   2        -5         4   # BR(Hp -> Bottom charm)
     4.02665826E-07   2        -1         6   # BR(Hp -> Down top)
     9.33106906E-06   2        -3         6   # BR(Hp -> Strange top)
     8.53635137E-01   2        -5         6   # BR(Hp -> Bottom top)
     5.82986934E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     5.98471523E-11   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     4.58604019E-06   2        24        25   # BR(Hp -> W h0)
     1.06925647E-10   2        24        35   # BR(Hp -> W HH)
     1.10319332E-10   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
