Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.3      # version number
Block SPhenoInput #SPheno specific input
   1   -1 # error level
   2    0 # SPA convention
   3    1 # if 1, uses external mass spectrum
   11   1 # calculate branching ratios
   12   1.0000000E-04  write only branching ratios larger than this value
   21   0 # calculate cross section
   38   3 # use three-loop SM-RGEs and two-loop SUSY-RGEs
Block SPhenoINFO     # SPheno specific information
    1      3         # using 2-loop SUSY RGEs + 3-loop SM RGEs
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
   3   2.11447347e+01  # tanb at m_Z
   4   -1.00000000e+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
   0    7.01378604e+03  # scale for input parameters
   1    3.99210223e+03  # M_1
   2    3.19288638e+02  # M_2
   3    2.37916888e+03  # M_3
   11   -6.55117768e+03  # A_t
   12   -2.67648991e+03  # A_b
   13   -1.59120706e+03  # A_tau
   23   -3.00525797e+03  # mu
   25   2.01354476e+01  # tan(beta)
   26   3.04022948e+03  # mA, pole mass
   31   3.77725589e+03  # M_L11
   32   3.77725589e+03  # M_L22
   33   3.28353435e+03  # M_L33
   34   2.88985680e+03  # M_E11
   35   2.88985680e+03  # M_E22
   36   2.97608404e+03  # M_E33
   41   2.44875227e+03  # M_Q11
   42   2.44875227e+03  # M_Q22
   43   9.37355743e+03  # M_Q33
   44   9.31906591e+03  # M_U11
   45   9.31906591e+03  # M_U22
   46   5.24808163e+03  # M_U33
   47   4.64101700e+03  # M_D11
   48   4.64101700e+03  # M_D22
   49   1.96814398e+03  # M_D33
Block SMINPUTS  # SM parameters
   1    1.27931942e+02  # alpha_em^-1(MZ)^MSbar
   2    1.16637900e-05  # G_mu [GeV^-2]
   3    1.18581279e-01  # alpha_s(MZ)^MSbar
   4    9.11876000e+01  # m_Z(pole)
   5    4.18139388e+00  # m_b(m_b), MSbar
   6    1.72515901e+02  # m_t(pole)
   7    1.77682000e+00  # m_tau(pole)
   8    0.00000000e+00  # m_nu_3
   11   5.10998930e-04  # m_e(pole)
   12   0.00000000e+00  # m_nu_1
   13   1.05658372e-01  # m_muon(pole)
   14   0.00000000e+00  # m_nu_2
   21   5.00000000e-03  # m_d(2 GeV), MSbar
   22   2.50000000e-03  # m_u(2 GeV), MSbar
   23   9.50000000e-02  # m_s(2 GeV), MSbar
   24   1.27000000e+00  # m_c(m_c), MSbar
Block gauge Q=  7.01378604e+03  # (SUSY scale)
   1   3.67063173e-01  # g'(Q)^DRbar
   2   6.39224235e-01  # g(Q)^DRbar
   3   9.86965382e-01  # g3(Q)^DRbar
Block Yu Q=  7.01378604e+03  # (SUSY scale)
   1  1     6.36673703e-06   # Y_u(Q)^DRbar
   2  2     3.23430316e-03   # Y_c(Q)^DRbar
   3  3     7.77689667e-01   # Y_t(Q)^DRbar
Block Yd Q=  7.01378604e+03  # (SUSY scale)
   1  1     2.91177328e-04   # Y_d(Q)^DRbar
   2  2     5.53236701e-03   # Y_s(Q)^DRbar
   3  3     2.56984706e-01   # Y_b(Q)^DRbar
Block Ye Q= 7.01378604e+03  # (SUSY scale)
   1  1     6.01105184e-05   # Y_e(Q)^DRbar
   2  2     1.24289682e-02   # Y_mu(Q)^DRbar
   3  3     2.09453637e-01   # Y_tau(Q)^DRbar
Block Au Q=  7.01378604e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_u(Q)^DRbar
   2  2     0.00000000e+00   # A_c(Q)^DRbar
   3  3     -6.55117768e+03   # A_t(Q)^DRbar
Block Ad Q=  7.01378604e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_d(Q)^DRbar
   2  2     0.00000000e+00   # A_s(Q)^DRbar
   3  3    -2.67648991e+03   # A_b(Q)^DRbar
Block Ae Q=  7.01378604e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_e(Q)^DRbar
   2  2     0.00000000e+00   # A_mu(Q)^DRbar
   3  3     -1.59120706e+03   # A_tau(Q)^DRbar
Block MSOFT Q=  7.01378604e+03  # soft SUSY breaking masses at Q
   1     3.99210223e+03  # M_1
   2     3.19288638e+02  # M_2
   3     2.37916888e+03  # M_3
   21    5.00676494e+04  # M^2_(H,d)
   22    -8.35321659e+06  # M^2_(H,u)
   31    3.77725589e+03  # M_(L,11)
   32    3.77725589e+03  # M_(L,22)
   33    3.28353435e+03  # M_(L,33)
   34    2.88985680e+03  # M_(E,11)
   35    2.88985680e+03  # M_(E,22)
   36    2.97608404e+03  # M_(E,33)
   41    2.44875227e+03  # M_(Q,11)
   42    2.44875227e+03  # M_(Q,22)
   43    9.37355743e+03  # M_(Q,33)
   44    9.31906591e+03  # M_(U,11)
   45    9.31906591e+03  # M_(U,22)
   46    5.24808163e+03  # M_(U,33)
   47    4.64101700e+03  # M_(D,11)
   48    4.64101700e+03  # M_(D,22)
   49    1.96814398e+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   6     1.72515901e+02  # m_t(pole)
   23    9.11876000e+01   # m_Z(pole)
   24    8.03529357e+01   # W)+
   15    1.77682000e+00   # m_tau(pole)
   25    1.24880846e+02   # h0
   35    3.04026787e+03   # H0
   36    3.04022948e+03   # A0
   37    3.04112906e+03   # H)+
   1000001   2.62376703e+03   # ~d_L
   2000001   4.73835607e+03   # ~d_R
   1000002   2.62258627e+03   # ~u_L
   2000002   9.41611146e+03   # ~u_R
   1000003   2.62376484e+03   # ~s_L
   2000003   4.73835193e+03   # ~s_R
   1000004   2.62258426e+03   # ~c_L
   2000004   9.41611028e+03   # ~c_R
   1000005   2.16921465e+03   # ~b_1
   2000005   9.42642421e+03   # ~b_2
   1000006   5.25179417e+03   # ~t_1
   2000006   9.42797088e+03   # ~t_2
   1000011   3.78371818e+03   # ~e_L-
   2000011   2.93450547e+03   # ~e_R-
   1000012   3.78248878e+03   # ~nu_eL
   1000013   3.78370857e+03   # ~mu_L-
   2000013   2.93448568e+03   # ~mu_R-
   1000014   3.78247787e+03   # ~nu_muL
   1000015   3.01293941e+03   # ~tau_1-
   2000015   3.28667870e+03   # ~tau_2-
   1000016   3.28419881e+03   # ~nu_tauL
   1000021   2.76577893e+03   # ~g
   1000022   3.46661569e+02   # ~chi_10
   1000023   3.03670744e+03   # ~chi_20
   1000025   -3.03793144e+03   # ~chi_30
   1000035   3.91879380e+03   # ~chi_40
   1000024   3.46851580e+02   # ~chi_1)+
   1000037   3.03860697e+03   # ~chi_2)+
Block DMASS  # DMass spectrum
#   PDG code      mass uncertainty          particle
   25    5.08149832e-01   # h0
   35    4.68510770e-03   # H0
   36    0.00000000e+00   # A0
   37    2.32128252e-02   # H)+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -4.73761447e-02   # alpha
Block Hmix Q=  7.01378604e+03  # Higgs mixing parameters
   1   -3.00525797e+03  # mu
   2   2.01354476e+01   # tan[beta](Q)
   3   2.42528008e+02  # v(Q)
   4   8.91662041e+06   # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    1.45498744e-02   # Re[R_st(1,1)]
   1  2    9.99894145e-01   # Re[R_st(1,2)]
   2  1    -9.99894145e-01   # Re[R_st(2,1)]
   2  2    1.45498744e-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     -1.51643584e-03   # Re[R_sb(1,1)]
   1  2     9.99998850e-01   # Re[R_sb(1,2)]
   2  1     -9.99998850e-01   # Re[R_sb(2,1)]
   2  2     -1.51643584e-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -6.30772163e-02   # Re[R_sta(1,1)]
   1  2    9.98008650e-01   # Re[R_sta(1,2)]
   2  1    -9.98008650e-01   # Re[R_sta(2,1)]
   2  2    -6.30772163e-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     5.68222087e-06   # Re[N(1,1)]
   1  2     -9.99671688e-01   # Re[N(1,2)]
   1  3     -2.55727549e-02   # Re[N(1,3)]
   1  4     -1.59715532e-03   # Re[N(1,4)]
   2  1     -3.23834813e-02   # Re[N(2,1)]
   2  2     -1.92048780e-02   # Re[N(2,2)]
   2  3     7.06604709e-01   # Re[N(2,3)]
   2  4     7.06606162e-01   # Re[N(2,4)]
   3  1     -4.75137705e-03   # Re[N(3,1)]
   3  2     1.69529383e-02   # Re[N(3,2)]
   3  3     -7.06876390e-01   # Re[N(3,3)]
   3  4     7.07117947e-01   # Re[N(3,4)]
   4  1     9.99464224e-01   # Re[N(4,1)]
   4  2     -5.35977815e-04   # Re[N(4,2)]
   4  3     1.95342954e-02   # Re[N(4,3)]
   4  4     2.62562280e-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1     -9.99346112e-01   # Re[U(1,1)]
   1  2     -3.61572784e-02   # Re[U(1,2)]
   2  1     3.61572784e-02   # Re[U(2,1)]
   2  2     -9.99346112e-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     -9.99997456e-01   # Re[V(1,1)]
   1  2     2.25566998e-03   # Re[V(1,2)]
   2  1     2.25566998e-03   # Re[V(2,1)]
   2  2     9.99997456e-01   # Re[V(2,2)]
BLOCK MCMCPARAM #Chain related parameters
    1   84951    # Iteration counter
    2   2.08621683e-14   # likelihood
    3   2.36210470e+00   # Likehood/Likelihood_prev
    4   2.79238689e-01   # Point acceptance threshold
    5   28409    # Accepted points counter
    6   56543    # Rejected points counter
    7   181    # Chain index
BLOCK PICKPARAM #Point picking related parameters
   1   2.17231069e+03    # DeltaEW value
   2   2.97816000e-03    # Omegah^2 value
   3   0    # SModelS exclusion boolean
   4   2.50000000e-02    # Pick Probability
   5   2.38500000e-01    # Pythia LO total cross section in pb (based on 10000 events)
   6   1.60000000e-01    # Filter efficiency, based on 500 pythia events
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     3.30666499E-09   # ~e^-_R
#    BR                NDA      ID1      ID2
     4.33016580E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     5.66983420E-01    2    -1000024        12   # BR(~e^-_R -> chi^-_1 nu_e)
DECAY   1000011     4.53235317E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.33420125E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     6.66397943E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     1.11854901E-04    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.20254347E-04   # ~mu^-_R
#    BR                NDA      ID1      ID2
     3.33470297E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     6.66529703E-01    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     4.53276693E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.33387993E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     6.66333388E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     1.11981285E-04    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.00510708E-01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     3.33499205E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     6.66500795E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
DECAY   2000015     3.93117218E+01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     3.30305841E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     7.88764795E-04    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     7.81773338E-04    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     6.60075077E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.96539289E-03    2     1000015        23   # BR(~tau^-_2 -> ~tau^-_1 Z)
     4.03698231E-03    2     1000015        25   # BR(~tau^-_2 -> ~tau^-_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     4.53404022E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     3.33188453E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     6.66794548E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
DECAY   1000014     4.53445792E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.33156767E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     6.66731469E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
DECAY   1000016     3.95193172E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.30074780E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     6.60653382E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.50125454E-03    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
     7.76785511E-03    2     1000015        24   # BR(~nu_tau -> ~tau^-_1 W^+)
DECAY   1000001     3.08511814E+01   # ~d_L
#    BR                NDA      ID1      ID2
     3.33487265E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     6.66512735E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
DECAY   2000001     1.06718704E+02   # ~d_R
#    BR                NDA      ID1      ID2
     2.63829846E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.97351769E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000003     3.08511453E+01   # ~s_L
#    BR                NDA      ID1      ID2
     3.33487420E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     6.66512580E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
DECAY   2000003     1.06722027E+02   # ~s_R
#    BR                NDA      ID1      ID2
     2.63819486E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.97318063E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000005     6.41466244E-03   # ~b_1
#    BR                NDA      ID1      ID2
     3.36434534E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     6.63565466E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
DECAY   2000005     6.68509238E+02   # ~b_2
#    BR                NDA      ID1      ID2
     5.71292275E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     7.43727810E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     7.44996298E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.44875662E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.14082464E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.36352149E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     6.08627434E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     5.47249476E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     9.76236914E-03    2     1000006       -37   # BR(~b_2 -> ~t_1 H^-)
     7.95099117E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     6.89059212E-04    2     1000005        36   # BR(~b_2 -> ~b_1 A^0)
     8.12020146E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
     6.89232916E-04    2     1000005        35   # BR(~b_2 -> ~b_1 H^0)
DECAY   1000002     3.08630654E+01   # ~u_L
#    BR                NDA      ID1      ID2
     3.33196720E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     6.66803280E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
DECAY   2000002     4.21599336E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.63379650E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.63616270E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000004     3.08630360E+01   # ~c_L
#    BR                NDA      ID1      ID2
     3.33196565E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     6.66803435E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
DECAY   2000004     4.21602705E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.63376688E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.63608352E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000006     1.99605792E+02   # ~t_1
#    BR                NDA      ID1      ID2
     6.94460608E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     6.99143438E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.23591197E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.40065457E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     7.08117334E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     6.68427414E+02   # ~t_2
#    BR                NDA      ID1      ID2
     5.70808641E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     6.81023794E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     6.80714082E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.52504223E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.14337144E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.48950340E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     6.08142204E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.54093258E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.37987053E-03    2     1000005        37   # BR(~t_2 -> ~b_1 H^+)
     2.82714677E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     4.88676702E-03    2     1000006        36   # BR(~t_2 -> ~t_1 A^0)
     2.68816558E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
     4.88523036E-03    2     1000006        35   # BR(~t_2 -> ~t_1 H^0)
DECAY   1000024     1.37414498E-14   # chi^+_1
#    BR                NDA      ID1      ID2
     9.88261255E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     9.69287096E-03    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     2.04587364E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.92435537E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     1.62917836E-04    2    -1000001         2   # BR(chi^+_2 -> ~d^*_L u)
     1.65944511E-04    2    -1000003         4   # BR(chi^+_2 -> ~s^*_L c)
     7.38232042E-02    2    -1000005         6   # BR(chi^+_2 -> ~b^*_1 t)
     2.89375536E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.98517811E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     3.12168053E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.56204297E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     2.30438088E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     9.76684507E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.89914301E+01   # chi^0_2
#    BR                NDA      ID1      ID2
     3.77571685E-02    2     1000005        -5   # BR(chi^0_2 -> ~b_1 b_bar)
     3.77571685E-02    2    -1000005         5   # BR(chi^0_2 -> ~b^*_1 b)
     2.92746449E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     2.92746449E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     1.32311950E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     1.78361826E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     7.76095867E-03    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
     1.15937965E-04    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     1.00128047E-02    3     1000024         5        -6   # BR(chi^0_2 -> chi^+_1 b t_bar)
     1.00128047E-02    3    -1000024        -5         6   # BR(chi^0_2 -> chi^-_1 b_bar t)
DECAY   1000025     1.89594209E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     3.79006024E-02    2     1000005        -5   # BR(chi^0_3 -> ~b_1 b_bar)
     3.79006024E-02    2    -1000005         5   # BR(chi^0_3 -> ~b^*_1 b)
     2.93709240E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.93709240E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.70337251E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.38020894E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     7.84693688E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.16537537E-04    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     1.00534852E-02    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.00534852E-02    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     2.35812849E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     8.58550091E-02    2     2000011       -11   # BR(chi^0_4 -> ~e^-_R e^+)
     8.58550091E-02    2    -2000011        11   # BR(chi^0_4 -> ~e^+_R e^-)
     5.09646146E-04    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     5.09646146E-04    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     8.58578742E-02    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     8.58578742E-02    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     5.09718188E-04    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     5.09718188E-04    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     7.41496709E-02    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     7.41496709E-02    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     9.89740490E-03    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     9.89740490E-03    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     5.20741494E-04    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     5.20741494E-04    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     5.20823398E-04    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     5.20823398E-04    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     9.87396489E-03    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     9.87396489E-03    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     1.12406464E-02    2     1000002        -2   # BR(chi^0_4 -> ~u_L u_bar)
     1.12406464E-02    2    -1000002         2   # BR(chi^0_4 -> ~u^*_L u)
     1.12407075E-02    2     1000004        -4   # BR(chi^0_4 -> ~c_L c_bar)
     1.12407075E-02    2    -1000004         4   # BR(chi^0_4 -> ~c^*_L c)
     1.13507207E-02    2     1000001        -1   # BR(chi^0_4 -> ~d_L d_bar)
     1.13507207E-02    2    -1000001         1   # BR(chi^0_4 -> ~d^*_L d)
     1.13507559E-02    2     1000003        -3   # BR(chi^0_4 -> ~s_L s_bar)
     1.13507559E-02    2    -1000003         3   # BR(chi^0_4 -> ~s^*_L s)
     7.14168212E-02    2     1000005        -5   # BR(chi^0_4 -> ~b_1 b_bar)
     7.14168212E-02    2    -1000005         5   # BR(chi^0_4 -> ~b^*_1 b)
     3.85106800E-04    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     3.85106800E-04    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     5.39414582E-02    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     5.39414582E-02    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.69685588E-04    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.21186565E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     5.43610714E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     2.48805957E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     6.24242444E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.19545301E-03    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.60193229E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     6.22638022E-04    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     9.59073347E-04    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     9.59073347E-04    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     1.01031626E+01   # ~g
#    BR                NDA      ID1      ID2
     2.69867040E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.69867040E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     2.69864354E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.69864354E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     2.65551111E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.65551111E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     2.65559081E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.65559081E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     3.92901818E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     3.92901818E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.88281283E-03   # Gamma(h0)
     2.33125680E-03   2        22        22   # BR(h0 -> photon photon)
     1.47967958E-03   2        22        23   # BR(h0 -> photon Z)
     2.72246384E-02   2        23        23   # BR(h0 -> Z Z)
     2.25428323E-01   2       -24        24   # BR(h0 -> W W)
     7.25746890E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.17109611E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.30019546E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.63095649E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.46257090E-07   2        -2         2   # BR(h0 -> Up up)
     2.83180024E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.97028641E-07   2        -1         1   # BR(h0 -> Down down)
     2.15931208E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.75887147E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.93429268E+01   # Gamma(HH)
     2.08156334E-09   2        22        22   # BR(HH -> photon photon)
     7.20209772E-08   2        22        23   # BR(HH -> photon Z)
     4.03061099E-06   2        23        23   # BR(HH -> Z Z)
     1.19588474E-06   2       -24        24   # BR(HH -> W W)
     3.70090460E-06   2        21        21   # BR(HH -> gluon gluon)
     1.12273584E-08   2       -11        11   # BR(HH -> Electron electron)
     4.99896894E-04   2       -13        13   # BR(HH -> Muon muon)
     1.44424871E-01   2       -15        15   # BR(HH -> Tau tau)
     9.97721496E-13   2        -2         2   # BR(HH -> Up up)
     1.93091158E-07   2        -4         4   # BR(HH -> Charm charm)
     1.38921612E-02   2        -6         6   # BR(HH -> Top top)
     1.04760726E-06   2        -1         1   # BR(HH -> Down down)
     3.78861075E-04   2        -3         3   # BR(HH -> Strange strange)
     8.38143959E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.74163564E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     8.70837023E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     3.75252756E-05   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.88056095E+01   # Gamma(A0)
     2.39803840E-08   2        22        22   # BR(A0 -> photon photon)
     3.53864630E-08   2        22        23   # BR(A0 -> photon Z)
     3.01133341E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.12281252E-08   2       -11        11   # BR(A0 -> Electron electron)
     4.99930988E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.44434971E-01   2       -15        15   # BR(A0 -> Tau tau)
     9.68674617E-13   2        -2         2   # BR(A0 -> Up up)
     1.87462946E-07   2        -4         4   # BR(A0 -> Charm charm)
     1.36717083E-02   2        -6         6   # BR(A0 -> Top top)
     1.04766539E-06   2        -1         1   # BR(A0 -> Down down)
     3.78883361E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.38196513E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.85317497E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     9.26594450E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     6.80466395E-06   2        23        25   # BR(A0 -> Z h0)
     2.92483055E-39   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.83853895E+01   # Gamma(Hp)
     1.22336122E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     5.23025129E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.47911281E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     9.78224453E-07   2        -1         2   # BR(Hp -> Down up)
     1.65113851E-05   2        -3         2   # BR(Hp -> Strange up)
     8.84745966E-06   2        -5         2   # BR(Hp -> Bottom up)
     5.43167398E-08   2        -1         4   # BR(Hp -> Down charm)
     3.52697569E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.23896119E-03   2        -5         4   # BR(Hp -> Bottom charm)
     9.41966108E-07   2        -1         6   # BR(Hp -> Down top)
     2.10600444E-05   2        -3         6   # BR(Hp -> Strange top)
     8.49918653E-01   2        -5         6   # BR(Hp -> Bottom top)
     6.59058819E-14   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     6.97679291E-06   2        24        25   # BR(Hp -> W h0)
     1.23075421E-12   2        24        35   # BR(Hp -> W HH)
     1.37142557E-12   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
