Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.3      # version number
Block SPhenoInput #SPheno specific input
   1   -1 # error level
   2    0 # SPA convention
   3    1 # if 1, uses external mass spectrum
   11   1 # calculate branching ratios
   12   1.0000000E-04  write only branching ratios larger than this value
   21   0 # calculate cross section
   38   3 # use three-loop SM-RGEs and two-loop SUSY-RGEs
Block SPhenoINFO     # SPheno specific information
    1      3         # using 2-loop SUSY RGEs + 3-loop SM RGEs
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
   3   2.62594119e+01  # tanb at m_Z
   4   1.00000000e+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
   0    4.34425810e+03  # scale for input parameters
   1    3.34382699e+03  # M_1
   2    -5.45159315e+02  # M_2
   3    6.33999481e+03  # M_3
   11   -6.97794375e+03  # A_t
   12   2.42138323e+03  # A_b
   13   -4.74125159e+03  # A_tau
   23   7.09401541e+02  # mu
   25   2.52303620e+01  # tan(beta)
   26   1.82540282e+03  # mA, pole mass
   31   3.00045731e+03  # M_L11
   32   3.00045731e+03  # M_L22
   33   2.37658872e+03  # M_L33
   34   2.84810267e+03  # M_E11
   35   2.84810267e+03  # M_E22
   36   1.57545292e+03  # M_E33
   41   8.44680600e+03  # M_Q11
   42   8.44680600e+03  # M_Q22
   43   6.79501189e+03  # M_Q33
   44   2.10485584e+03  # M_U11
   45   2.10485584e+03  # M_U22
   46   2.77741654e+03  # M_U33
   47   3.30086952e+03  # M_D11
   48   3.30086952e+03  # M_D22
   49   2.84691780e+03  # M_D33
Block SMINPUTS  # SM parameters
   1    1.27932024e+02  # alpha_em^-1(MZ)^MSbar
   2    1.16637900e-05  # G_mu [GeV^-2]
   3    1.18225481e-01  # alpha_s(MZ)^MSbar
   4    9.11876000e+01  # m_Z(pole)
   5    4.18215560e+00  # m_b(m_b), MSbar
   6    1.71561132e+02  # m_t(pole)
   7    1.77682000e+00  # m_tau(pole)
   8    0.00000000e+00  # m_nu_3
   11   5.10998930e-04  # m_e(pole)
   12   0.00000000e+00  # m_nu_1
   13   1.05658372e-01  # m_muon(pole)
   14   0.00000000e+00  # m_nu_2
   21   5.00000000e-03  # m_d(2 GeV), MSbar
   22   2.50000000e-03  # m_u(2 GeV), MSbar
   23   9.50000000e-02  # m_s(2 GeV), MSbar
   24   1.27000000e+00  # m_c(m_c), MSbar
Block gauge Q=  4.34425810e+03  # (SUSY scale)
   1   3.66323823e-01  # g'(Q)^DRbar
   2   6.37318039e-01  # g(Q)^DRbar
   3   9.82922248e-01  # g3(Q)^DRbar
Block Yu Q=  4.34425810e+03  # (SUSY scale)
   1  1     6.50912496e-06   # Y_u(Q)^DRbar
   2  2     3.30663589e-03   # Y_c(Q)^DRbar
   3  3     7.81083783e-01   # Y_t(Q)^DRbar
Block Yd Q=  4.34425810e+03  # (SUSY scale)
   1  1     3.22112879e-04   # Y_d(Q)^DRbar
   2  2     6.12014374e-03   # Y_s(Q)^DRbar
   3  3     3.15937768e-01   # Y_b(Q)^DRbar
Block Ye Q= 4.34425810e+03  # (SUSY scale)
   1  1     7.31479717e-05   # Y_e(Q)^DRbar
   2  2     1.51247191e-02   # Y_mu(Q)^DRbar
   3  3     2.52674684e-01   # Y_tau(Q)^DRbar
Block Au Q=  4.34425810e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_u(Q)^DRbar
   2  2     0.00000000e+00   # A_c(Q)^DRbar
   3  3     -6.97794375e+03   # A_t(Q)^DRbar
Block Ad Q=  4.34425810e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_d(Q)^DRbar
   2  2     0.00000000e+00   # A_s(Q)^DRbar
   3  3    2.42138323e+03   # A_b(Q)^DRbar
Block Ae Q=  4.34425810e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_e(Q)^DRbar
   2  2     0.00000000e+00   # A_mu(Q)^DRbar
   3  3     -4.74125159e+03   # A_tau(Q)^DRbar
Block MSOFT Q=  4.34425810e+03  # soft SUSY breaking masses at Q
   1     3.34382699e+03  # M_1
   2     -5.45159315e+02  # M_2
   3     6.33999481e+03  # M_3
   21    2.90473876e+06  # M^2_(H,d)
   22    -4.96966791e+05  # M^2_(H,u)
   31    3.00045731e+03  # M_(L,11)
   32    3.00045731e+03  # M_(L,22)
   33    2.37658872e+03  # M_(L,33)
   34    2.84810267e+03  # M_(E,11)
   35    2.84810267e+03  # M_(E,22)
   36    1.57545292e+03  # M_(E,33)
   41    8.44680600e+03  # M_(Q,11)
   42    8.44680600e+03  # M_(Q,22)
   43    6.79501189e+03  # M_(Q,33)
   44    2.10485584e+03  # M_(U,11)
   45    2.10485584e+03  # M_(U,22)
   46    2.77741654e+03  # M_(U,33)
   47    3.30086952e+03  # M_(D,11)
   48    3.30086952e+03  # M_(D,22)
   49    2.84691780e+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   6     1.71561132e+02  # m_t(pole)
   23    9.11876000e+01   # m_Z(pole)
   24    8.03470010e+01   # W)+
   15    1.77682000e+00   # m_tau(pole)
   25    1.25771989e+02   # h0
   35    1.82521873e+03   # H0
   36    1.82540282e+03   # A0
   37    1.82740847e+03   # H)+
   1000001   8.56420927e+03   # ~d_L
   2000001   3.46967193e+03   # ~d_R
   1000002   8.56380709e+03   # ~u_L
   2000002   2.27228598e+03   # ~u_R
   1000003   8.56420787e+03   # ~s_L
   2000003   3.46967093e+03   # ~s_R
   1000004   8.56380571e+03   # ~c_L
   2000004   2.27228636e+03   # ~c_R
   1000005   3.00911113e+03   # ~b_1
   2000005   6.89665721e+03   # ~b_2
   1000006   2.88787436e+03   # ~t_1
   2000006   6.89938306e+03   # ~t_2
   1000011   3.00483008e+03   # ~e_L-
   2000011   2.87701033e+03   # ~e_R-
   1000012   3.00339635e+03   # ~nu_eL
   1000013   3.00481876e+03   # ~mu_L-
   2000013   2.87698529e+03   # ~mu_R-
   1000014   3.00338431e+03   # ~nu_muL
   1000015   1.60496129e+03   # ~tau_1-
   2000015   2.37188993e+03   # ~tau_2-
   1000016   2.37014866e+03   # ~nu_tauL
   1000021   6.55740491e+03   # ~g
   1000022   -5.73543984e+02   # ~chi_10
   1000023   7.25573856e+02   # ~chi_20
   1000025   -7.42560114e+02   # ~chi_30
   1000035   3.27120136e+03   # ~chi_40
   1000024   5.73928822e+02   # ~chi_1)+
   1000037   7.45094729e+02   # ~chi_2)+
Block DMASS  # DMass spectrum
#   PDG code      mass uncertainty          particle
   25    6.64677091e-01   # h0
   35    1.08287726e-02   # H0
   36    0.00000000e+00   # A0
   37    7.58487075e-02   # H)+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -3.83008917e-02   # alpha
Block Hmix Q=  4.34425810e+03  # Higgs mixing parameters
   1   7.09401541e+02  # mu
   2   2.52303620e+01   # tan[beta](Q)
   3   2.43074563e+02  # v(Q)
   4   3.43591487e+06   # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    2.46917158e-02   # Re[R_st(1,1)]
   1  2    9.99695113e-01   # Re[R_st(1,2)]
   2  1    -9.99695113e-01   # Re[R_st(2,1)]
   2  2    2.46917158e-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     8.79946246e-04   # Re[R_sb(1,1)]
   1  2     9.99999613e-01   # Re[R_sb(1,2)]
   2  1     -9.99999613e-01   # Re[R_sb(2,1)]
   2  2     8.79946246e-04   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    1.30838109e-02   # Re[R_sta(1,1)]
   1  2    9.99914403e-01   # Re[R_sta(1,2)]
   2  1    -9.99914403e-01   # Re[R_sta(2,1)]
   2  2    1.30838109e-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     -2.22297723e-03   # Re[N(1,1)]
   1  2     -9.43103308e-01   # Re[N(1,2)]
   1  3     2.63048484e-01   # Re[N(1,3)]
   1  4     2.03363476e-01   # Re[N(1,4)]
   2  1     1.27345544e-02   # Re[N(2,1)]
   2  2     4.42336093e-02   # Re[N(2,2)]
   2  3     7.05469665e-01   # Re[N(2,3)]
   2  4     -7.07243785e-01   # Re[N(2,4)]
   3  1     7.19368473e-03   # Re[N(3,1)]
   3  2     -3.29544313e-01   # Re[N(3,2)]
   3  3     -6.58106840e-01   # Re[N(3,3)]
   3  4     -6.76937356e-01   # Re[N(3,4)]
   4  1     9.99890564e-01   # Re[N(4,1)]
   4  2     -2.89186237e-04   # Re[N(4,2)]
   4  3     -3.66527902e-03   # Re[N(4,3)]
   4  4     1.43297489e-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1     -9.30151548e-01   # Re[U(1,1)]
   1  2     3.67175839e-01   # Re[U(1,2)]
   2  1     -3.67175839e-01   # Re[U(2,1)]
   2  2     -9.30151548e-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.58931463e-01   # Re[V(1,1)]
   1  2     2.83637885e-01   # Re[V(1,2)]
   2  1     2.83637885e-01   # Re[V(2,1)]
   2  2     -9.58931463e-01   # Re[V(2,2)]
BLOCK MCMCPARAM #Chain related parameters
    1   73754    # Iteration counter
    2   1.55737860e-15   # likelihood
    3   1.74987962e-01   # Likehood/Likelihood_prev
    4   1.67267374e-01   # Point acceptance threshold
    5   23325    # Accepted points counter
    6   50430    # Rejected points counter
    7   332    # Chain index
BLOCK PICKPARAM #Point picking related parameters
   1   1.21043836e+02    # DeltaEW value
   2   9.00112000e-03    # Omegah^2 value
   3   0    # SModelS exclusion boolean
   4   2.50000000e-02    # Pick Probability
   5   3.44200000e-02    # Pythia LO total cross section in pb (based on 10000 events)
   6   3.38000000e-01    # Filter efficiency, based on 500 pythia events
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     2.94743105E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     2.37590707E-02    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     7.41142548E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     2.35005757E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     3.36006288E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.99187572E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     8.51566415E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.37297012E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     5.80419978E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     8.58111815E-02    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     2.62038157E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     5.40621316E-02    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.99690221E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.00831713E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.00119845E-01    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     3.45296090E-01    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     3.36123446E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.99092210E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.03224035E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.38846772E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     5.80183991E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     8.58063724E-02    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.60282199E+00   # ~tau^-_1
#    BR                NDA      ID1      ID2
     4.84268932E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     2.46446638E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.04699444E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     9.42863198E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     4.06140705E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     2.79164994E+01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.76897817E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     4.49905767E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     6.84593043E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     5.24231557E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     7.71698156E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
     4.12099818E-03    2     1000015        23   # BR(~tau^-_2 -> ~tau^-_1 Z)
     4.12993135E-03    2     1000015        25   # BR(~tau^-_2 -> ~tau^-_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     3.36348309E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     2.97104679E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     4.35896386E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.54084754E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.15927427E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.11235221E-02    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     3.36468275E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.96997377E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     4.35738790E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.53956718E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     6.15755973E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.14144119E-02    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     2.79620012E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.69245521E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     3.83291501E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     3.10128715E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     5.71063234E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.20335158E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
     7.95992374E-03    2     1000015        24   # BR(~nu_tau -> ~tau^-_1 W^+)
DECAY   2000001     2.58412575E-02   # ~d_R
#    BR                NDA      ID1      ID2
     3.90676876E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     1.19388193E-02    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     3.86237247E-03    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.83554591E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     2.17959363E-04    2    -1000037         2   # BR(~d_R -> chi^-_2 u)
DECAY   1000001     1.78863071E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.70373094E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.33125064E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.08678818E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.19508090E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     3.31746979E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     5.13757104E-02    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     4.20108129E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     3.05585995E-02   # ~s_R
#    BR                NDA      ID1      ID2
     5.89008351E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.84900701E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     3.65061643E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     8.31714857E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.08619367E-02    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     6.65368883E-02    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     1.78871127E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.70367820E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.50566384E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.08821259E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.19484600E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     3.31732739E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     5.13828885E-02    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     4.20088746E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.05692560E+01   # ~b_1
#    BR                NDA      ID1      ID2
     3.66569281E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.49592389E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.15677428E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     7.09091370E-02    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.27164117E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     2.53050734E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.00167063E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.65344276E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     3.47048985E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     2.43547047E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.13233486E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.26784041E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     1.28623285E-02    2     1000021         5   # BR(~b_2 -> ~g b)
     2.77206844E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     9.37446060E-04    2     1000006       -37   # BR(~b_2 -> ~t_1 H^-)
     1.72009960E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.39457668E-03    2     1000005        36   # BR(~b_2 -> ~b_1 A^0)
     1.72547180E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
     2.39486138E-03    2     1000005        35   # BR(~b_2 -> ~b_1 H^0)
DECAY   2000002     9.51215868E-04   # ~u_R
#    BR                NDA      ID1      ID2
     2.45574914E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     7.41394667E-01    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     2.34046225E-01    2     1000025         2   # BR(~u_R -> chi^0_3 u)
DECAY   1000002     1.78859877E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.70676022E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     4.15384034E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.05210050E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.16349120E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     3.52583265E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     3.06567456E-02    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     4.19984087E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     1.74595776E-03   # ~c_R
#    BR                NDA      ID1      ID2
     2.36398380E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     5.17926257E-01    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     2.31124679E-01    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     1.99404340E-02    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     2.07368791E-01    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     1.78867910E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.70668734E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     4.20502655E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.05247970E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.16325824E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     3.52572134E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     3.06856710E-02    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     4.19964640E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     6.11511008E+01   # ~t_1
#    BR                NDA      ID1      ID2
     1.89665173E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.48752230E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.30871570E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     3.69267936E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.64481427E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     2.54220447E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.10978940E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.61515431E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.57136702E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.48168594E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.09500602E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     5.93897509E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.08989642E-02    2     1000021         6   # BR(~t_2 -> ~g t)
     3.31987309E-04    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     4.74963820E-03    2     1000005        37   # BR(~t_2 -> ~b_1 H^+)
     1.42625495E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     4.66994491E-04    2     1000006        36   # BR(~t_2 -> ~t_1 A^0)
     1.39461941E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
     4.61867432E-04    2     1000006        35   # BR(~t_2 -> ~t_1 H^0)
DECAY   1000024     1.27393823E-13   # chi^+_1
#    BR                NDA      ID1      ID2
     9.46550145E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     3.14902658E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     2.19595891E-02    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.48193295E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     3.90217500E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.58206160E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.51574232E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.21553372E+00   # chi^0_2
#    BR                NDA      ID1      ID2
     3.48981075E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     3.48981075E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     3.00300258E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     1.73481046E-03    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     1.57438968E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     3.75641619E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     3.75641619E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     9.17223105E-03    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.39532775E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     4.02200652E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     1.11355557E-02    2     2000011       -11   # BR(chi^0_4 -> ~e^-_R e^+)
     1.11355557E-02    2    -2000011        11   # BR(chi^0_4 -> ~e^+_R e^-)
     1.32327063E-03    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     1.32327063E-03    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     1.11368150E-02    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     1.11368150E-02    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     1.32341081E-03    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     1.32341081E-03    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     1.25128809E-01    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     1.25128809E-01    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     1.22035475E-02    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     1.22035475E-02    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     1.33963633E-03    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     1.33963633E-03    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     1.33975164E-03    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     1.33975164E-03    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     1.22586947E-02    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     1.22586947E-02    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     7.75109508E-02    2     2000002        -2   # BR(chi^0_4 -> ~u_R u_bar)
     7.75109508E-02    2    -2000002         2   # BR(chi^0_4 -> ~u^*_R u)
     7.75108295E-02    2     2000004        -4   # BR(chi^0_4 -> ~c_R c_bar)
     7.75108295E-02    2    -2000004         4   # BR(chi^0_4 -> ~c^*_R c)
     1.22815969E-02    2     1000006        -6   # BR(chi^0_4 -> ~t_1 t_bar)
     1.22815969E-02    2    -1000006         6   # BR(chi^0_4 -> ~t^*_1 t)
     1.71164648E-03    2     1000005        -5   # BR(chi^0_4 -> ~b_1 b_bar)
     1.71164648E-03    2    -1000005         5   # BR(chi^0_4 -> ~b^*_1 b)
     5.15458470E-03    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     5.15458470E-03    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     4.60124386E-02    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     4.60124386E-02    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     3.03746118E-03    2          37  -1000024   # BR(chi^0_4 -> H^+ chi^-_1)
     3.03746118E-03    2         -37   1000024   # BR(chi^0_4 -> H^- chi^+_1)
     1.93646843E-02    2          37  -1000037   # BR(chi^0_4 -> H^+ chi^-_2)
     1.93646843E-02    2         -37   1000037   # BR(chi^0_4 -> H^- chi^+_2)
     3.84936411E-03    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.37942261E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     3.51717850E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     2.24302877E-03    2     1000022        36   # BR(chi^0_4 -> chi^0_1 A^0)
     5.06532119E-03    2     1000023        36   # BR(chi^0_4 -> chi^0_2 A^0)
     1.52058370E-02    2     1000025        36   # BR(chi^0_4 -> chi^0_3 A^0)
     1.67073115E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     4.16264878E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.26279260E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
     8.89335932E-04    2     1000022        35   # BR(chi^0_4 -> chi^0_1 H^0)
     1.73378542E-02    2     1000023        35   # BR(chi^0_4 -> chi^0_2 H^0)
     4.28056597E-03    2     1000025        35   # BR(chi^0_4 -> chi^0_3 H^0)
#    BR                NDA      ID1      ID2       ID3
     1.54877064E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.45190769E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.34939785E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.87869035E-04    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.87869035E-04    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     1.67779665E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     1.67779665E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     4.86590852E+02   # ~g
#    BR                NDA      ID1      ID2
     1.00275606E-01    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     1.00275606E-01    2    -2000002         2   # BR(~g -> ~u^*_R u)
     1.00275596E-01    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     1.00275596E-01    2    -2000004         4   # BR(~g -> ~c^*_R c)
     8.38413181E-02    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     8.38413181E-02    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     6.71439202E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     6.71439202E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     6.71439502E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     6.71439502E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     8.07093648E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     8.07093648E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
#    BR                NDA      ID1      ID2       ID3
     1.11936354E-04    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.04718682E-04    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.39322325E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.39322325E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.31757364E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.31757364E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     4.03228215E-03   # Gamma(h0)
     2.31088842E-03   2        22        22   # BR(h0 -> photon photon)
     1.54165211E-03   2        22        23   # BR(h0 -> photon Z)
     2.92860871E-02   2        23        23   # BR(h0 -> Z Z)
     2.38284949E-01   2       -24        24   # BR(h0 -> W W)
     7.08991488E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.05179067E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.24713111E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.47772304E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.42563603E-07   2        -2         2   # BR(h0 -> Up up)
     2.77243369E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.86027096E-07   2        -1         1   # BR(h0 -> Down down)
     2.11953172E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.64738307E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     2.95775603E+01   # Gamma(HH)
     1.06419146E-07   2        22        22   # BR(HH -> photon photon)
     4.03893636E-07   2        22        23   # BR(HH -> photon Z)
     2.80599584E-06   2        23        23   # BR(HH -> Z Z)
     1.69638190E-06   2       -24        24   # BR(HH -> W W)
     8.52999944E-06   2        21        21   # BR(HH -> gluon gluon)
     6.78684951E-09   2       -11        11   # BR(HH -> Electron electron)
     3.02136012E-04   2       -13        13   # BR(HH -> Muon muon)
     8.67360844E-02   2       -15        15   # BR(HH -> Tau tau)
     2.54504722E-13   2        -2         2   # BR(HH -> Up up)
     4.94682367E-08   2        -4         4   # BR(HH -> Charm charm)
     3.41932601E-03   2        -6         6   # BR(HH -> Top top)
     5.15944550E-07   2        -1         1   # BR(HH -> Down down)
     1.86626899E-04   2        -3         3   # BR(HH -> Strange strange)
     5.02797662E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.99726083E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.17625535E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.17625535E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     6.47593921E-03   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.48969010E-02   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     7.38400263E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     3.31451752E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     9.32058437E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     8.13198428E-03   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     4.72328197E-03   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.38570150E-05   2        25        25   # BR(HH -> h0 h0)
DECAY        36     2.90444544E+01   # Gamma(A0)
     3.36510069E-08   2        22        22   # BR(A0 -> photon photon)
     2.79651600E-07   2        22        23   # BR(A0 -> photon Z)
     2.76296118E-05   2        21        21   # BR(A0 -> gluon gluon)
     6.70486205E-09   2       -11        11   # BR(A0 -> Electron electron)
     2.98486353E-04   2       -13        13   # BR(A0 -> Muon muon)
     8.56886628E-02   2       -15        15   # BR(A0 -> Tau tau)
     2.38502444E-13   2        -2         2   # BR(A0 -> Up up)
     4.63519063E-08   2        -4         4   # BR(A0 -> Charm charm)
     3.33307684E-03   2        -6         6   # BR(A0 -> Top top)
     5.09704660E-07   2        -1         1   # BR(A0 -> Down down)
     1.84369894E-04   2        -3         3   # BR(A0 -> Strange strange)
     4.96721941E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     4.14338985E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.10195342E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.10195342E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.46774142E-02   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     2.05209442E-02   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     4.76709524E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     5.40095474E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     2.82583130E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     3.53514372E-03   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.12199906E-02   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     3.79887890E-06   2        23        25   # BR(A0 -> Z h0)
     3.96785247E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     2.88374741E+01   # Gamma(Hp)
     7.23797956E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.09446231E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     8.75111559E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     4.67948339E-07   2        -1         2   # BR(Hp -> Down up)
     7.85409046E-06   2        -3         2   # BR(Hp -> Strange up)
     5.22800513E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.40291998E-08   2        -1         4   # BR(Hp -> Down charm)
     1.68704997E-04   2        -3         4   # BR(Hp -> Strange charm)
     7.32107398E-04   2        -5         4   # BR(Hp -> Bottom charm)
     2.42496724E-07   2        -1         6   # BR(Hp -> Down top)
     5.53278648E-06   2        -3         6   # BR(Hp -> Strange top)
     4.94731080E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.00921569E-07   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.42581333E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.30083084E-01   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     8.52386947E-03   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.35128284E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     2.07613232E-04   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     3.86457598E-06   2        24        25   # BR(Hp -> W h0)
     1.74538777E-10   2        24        35   # BR(Hp -> W HH)
     1.45610632E-10   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
