Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.3      # version number
Block SPhenoInput #SPheno specific input
   1   -1 # error level
   2    0 # SPA convention
   3    1 # if 1, uses external mass spectrum
   11   1 # calculate branching ratios
   12   1.0000000E-04  write only branching ratios larger than this value
   21   0 # calculate cross section
   38   3 # use three-loop SM-RGEs and two-loop SUSY-RGEs
Block SPhenoINFO     # SPheno specific information
    1      3         # using 2-loop SUSY RGEs + 3-loop SM RGEs
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
   3   5.64926544e+01  # tanb at m_Z
   4   1.00000000e+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
   0    4.84944926e+03  # scale for input parameters
   1    -1.79871102e+03  # M_1
   2    3.58321587e+03  # M_2
   3    8.77331436e+03  # M_3
   11   -6.45321903e+03  # A_t
   12   -3.23274616e+03  # A_b
   13   2.62942360e+03  # A_tau
   23   3.34868923e+02  # mu
   25   5.64575382e+01  # tan(beta)
   26   2.13120378e+03  # mA, pole mass
   31   3.52409796e+03  # M_L11
   32   3.52409796e+03  # M_L22
   33   2.40485361e+03  # M_L33
   34   1.94999059e+03  # M_E11
   35   1.94999059e+03  # M_E22
   36   3.79176738e+03  # M_E33
   41   3.93236494e+03  # M_Q11
   42   3.93236494e+03  # M_Q22
   43   7.39437590e+03  # M_Q33
   44   5.87054443e+03  # M_U11
   45   5.87054443e+03  # M_U22
   46   3.18041150e+03  # M_U33
   47   4.69853482e+03  # M_D11
   48   4.69853482e+03  # M_D22
   49   6.24939711e+03  # M_D33
Block SMINPUTS  # SM parameters
   1    1.27931860e+02  # alpha_em^-1(MZ)^MSbar
   2    1.16637900e-05  # G_mu [GeV^-2]
   3    1.16782068e-01  # alpha_s(MZ)^MSbar
   4    9.11876000e+01  # m_Z(pole)
   5    4.19408150e+00  # m_b(m_b), MSbar
   6    1.73461006e+02  # m_t(pole)
   7    1.77682000e+00  # m_tau(pole)
   8    0.00000000e+00  # m_nu_3
   11   5.10998930e-04  # m_e(pole)
   12   0.00000000e+00  # m_nu_1
   13   1.05658372e-01  # m_muon(pole)
   14   0.00000000e+00  # m_nu_2
   21   5.00000000e-03  # m_d(2 GeV), MSbar
   22   2.50000000e-03  # m_u(2 GeV), MSbar
   23   9.50000000e-02  # m_s(2 GeV), MSbar
   24   1.27000000e+00  # m_c(m_c), MSbar
Block gauge Q=  4.84944926e+03  # (SUSY scale)
   1   3.66470822e-01  # g'(Q)^DRbar
   2   6.35336523e-01  # g(Q)^DRbar
   3   9.72353047e-01  # g3(Q)^DRbar
Block Yu Q=  4.84944926e+03  # (SUSY scale)
   1  1     6.61109493e-06   # Y_u(Q)^DRbar
   2  2     3.35843672e-03   # Y_c(Q)^DRbar
   3  3     7.95471953e-01   # Y_t(Q)^DRbar
Block Yd Q=  4.84944926e+03  # (SUSY scale)
   1  1     7.30633496e-04   # Y_d(Q)^DRbar
   2  2     1.38820564e-02   # Y_s(Q)^DRbar
   3  3     7.22218611e-01   # Y_b(Q)^DRbar
Block Ye Q= 4.84944926e+03  # (SUSY scale)
   1  1     1.67646187e-04   # Y_e(Q)^DRbar
   2  2     3.46643164e-02   # Y_mu(Q)^DRbar
   3  3     5.88047257e-01   # Y_tau(Q)^DRbar
Block Au Q=  4.84944926e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_u(Q)^DRbar
   2  2     0.00000000e+00   # A_c(Q)^DRbar
   3  3     -6.45321903e+03   # A_t(Q)^DRbar
Block Ad Q=  4.84944926e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_d(Q)^DRbar
   2  2     0.00000000e+00   # A_s(Q)^DRbar
   3  3    -3.23274616e+03   # A_b(Q)^DRbar
Block Ae Q=  4.84944926e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_e(Q)^DRbar
   2  2     0.00000000e+00   # A_mu(Q)^DRbar
   3  3     2.62942360e+03   # A_tau(Q)^DRbar
Block MSOFT Q=  4.84944926e+03  # soft SUSY breaking masses at Q
   1     -1.79871102e+03  # M_1
   2     3.58321587e+03  # M_2
   3     8.77331436e+03  # M_3
   21    4.70875171e+06  # M^2_(H,d)
   22    -1.35020534e+05  # M^2_(H,u)
   31    3.52409796e+03  # M_(L,11)
   32    3.52409796e+03  # M_(L,22)
   33    2.40485361e+03  # M_(L,33)
   34    1.94999059e+03  # M_(E,11)
   35    1.94999059e+03  # M_(E,22)
   36    3.79176738e+03  # M_(E,33)
   41    3.93236494e+03  # M_(Q,11)
   42    3.93236494e+03  # M_(Q,22)
   43    7.39437590e+03  # M_(Q,33)
   44    5.87054443e+03  # M_(U,11)
   45    5.87054443e+03  # M_(U,22)
   46    3.18041150e+03  # M_(U,33)
   47    4.69853482e+03  # M_(D,11)
   48    4.69853482e+03  # M_(D,22)
   49    6.24939711e+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   6     1.73461006e+02  # m_t(pole)
   23    9.11876000e+01   # m_Z(pole)
   24    8.03588874e+01   # W)+
   15    1.77682000e+00   # m_tau(pole)
   25    1.25524243e+02   # h0
   35    2.13079403e+03   # H0
   36    2.13120378e+03   # A0
   37    2.13307780e+03   # H)+
   1000001   4.05118285e+03   # ~d_L
   2000001   4.80158462e+03   # ~d_R
   1000002   4.05035437e+03   # ~u_L
   2000002   5.99527820e+03   # ~u_R
   1000003   4.05116966e+03   # ~s_L
   2000003   4.80156167e+03   # ~s_R
   1000004   4.05034124e+03   # ~c_L
   2000004   5.99527718e+03   # ~c_R
   1000005   6.33065152e+03   # ~b_1
   2000005   7.48211695e+03   # ~b_2
   1000006   3.15930614e+03   # ~t_1
   2000006   7.48425899e+03   # ~t_2
   1000011   3.56076805e+03   # ~e_L-
   2000011   1.96774221e+03   # ~e_R-
   1000012   3.55946653e+03   # ~nu_eL
   1000013   3.56070595e+03   # ~mu_L-
   2000013   1.96755858e+03   # ~mu_R-
   1000014   3.55940434e+03   # ~nu_muL
   1000015   2.42442256e+03   # ~tau_1-
   2000015   3.75607261e+03   # ~tau_2-
   1000016   2.42625764e+03   # ~nu_tauL
   1000021   8.59096474e+03   # ~g
   1000022   3.46947779e+02   # ~chi_10
   1000023   -3.47520189e+02   # ~chi_20
   1000025   -1.77697041e+03   # ~chi_30
   1000035   3.62347453e+03   # ~chi_40
   1000024   3.47479372e+02   # ~chi_1)+
   1000037   3.62363046e+03   # ~chi_2)+
Block DMASS  # DMass spectrum
#   PDG code      mass uncertainty          particle
   25    7.74749315e-01   # h0
   35    1.91297945e-01   # H0
   36    0.00000000e+00   # A0
   37    4.32240290e-01   # H)+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.77938587e-02   # alpha
Block Hmix Q=  4.84944926e+03  # Higgs mixing parameters
   1   3.34868923e+02  # mu
   2   5.64575382e+01   # tan[beta](Q)
   3   2.42654717e+02  # v(Q)
   4   4.88644067e+06   # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    1.97172644e-02   # Re[R_st(1,1)]
   1  2    9.99805596e-01   # Re[R_st(1,2)]
   2  1    -9.99805596e-01   # Re[R_st(2,1)]
   2  2    1.97172644e-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     3.14880446e-03   # Re[R_sb(1,1)]
   1  2     9.99995043e-01   # Re[R_sb(1,2)]
   2  1     -9.99995043e-01   # Re[R_sb(2,1)]
   2  2     3.14880446e-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    9.99993524e-01   # Re[R_sta(1,1)]
   1  2    3.59892466e-03   # Re[R_sta(1,2)]
   2  1    -3.59892466e-03   # Re[R_sta(2,1)]
   2  2    9.99993524e-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     -1.51537268e-02   # Re[N(1,1)]
   1  2     -1.69848785e-02   # Re[N(1,2)]
   1  3     7.07401805e-01   # Re[N(1,3)]
   1  4     -7.06445019e-01   # Re[N(1,4)]
   2  1     2.17473456e-02   # Re[N(2,1)]
   2  2     1.36039675e-02   # Re[N(2,2)]
   2  3     7.06792252e-01   # Re[N(2,3)]
   2  4     7.06955937e-01   # Re[N(2,4)]
   3  1     9.99648630e-01   # Re[N(3,1)]
   3  2     -3.66886203e-04   # Re[N(3,2)]
   3  3     -4.65226893e-03   # Re[N(3,3)]
   3  4     -2.60928928e-02   # Re[N(3,4)]
   4  1     1.86521282e-04   # Re[N(4,1)]
   4  2     -9.99763128e-01   # Re[N(4,2)]
   4  3     -2.39881627e-03   # Re[N(4,3)]
   4  4     2.16309853e-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1     -3.39330701e-03   # Re[U(1,1)]
   1  2     9.99994243e-01   # Re[U(1,2)]
   2  1     9.99994243e-01   # Re[U(2,1)]
   2  2     3.39330701e-03   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     -3.05945047e-02   # Re[V(1,1)]
   1  2     9.99531879e-01   # Re[V(1,2)]
   2  1     9.99531879e-01   # Re[V(2,1)]
   2  2     3.05945047e-02   # Re[V(2,2)]
BLOCK MCMCPARAM #Chain related parameters
    1   19269    # Iteration counter
    2   1.29520995e-14   # likelihood
    3   1.13884238e+00   # Likehood/Likelihood_prev
    4   1.18691649e-01   # Point acceptance threshold
    5   6459    # Accepted points counter
    6   12811    # Rejected points counter
    7   75    # Chain index
BLOCK PICKPARAM #Point picking related parameters
   1   3.19869411e+01    # DeltaEW value
   2   1.27750000e-02    # Omegah^2 value
   3   0    # SModelS exclusion boolean
   4   2.50000000e-01    # Pick Probability
   5   1.36600000e-01    # Pythia LO total cross section in pb (based on 10000 events)
   6   1.42000000e-01    # Filter efficiency, based on 500 pythia events
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     3.64616315E-01   # ~e^-_R
#    BR                NDA      ID1      ID2
     6.21838650E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.28028970E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.80975884E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     2.69648919E+00   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.44309647E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.55684791E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     9.92880262E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     1.19789257E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.52289612E-01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     5.38696320E-02    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     5.90791047E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     7.89441755E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.76095081E-02    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     2.78040667E+00   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.83679908E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.84526620E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     9.62875239E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     1.15300444E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.67070611E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     4.79710426E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     4.78797592E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     4.14414324E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
DECAY   2000015     6.30662101E+01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.01608989E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.01341083E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.91608002E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     4.02720815E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.33144678E-03    2     1000016       -24   # BR(~tau^-_2 -> ~nu_tau W^-)
     6.90114038E-04    2     1000015        23   # BR(~tau^-_2 -> ~tau^-_1 Z)
     6.99392745E-04    2     1000015        25   # BR(~tau^-_2 -> ~tau^-_1 h^0)
DECAY   1000012     2.70904944E+00   # ~nu_e
#    BR                NDA      ID1      ID2
     3.51771085E-04    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     9.89952771E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     9.68964065E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
DECAY   1000014     2.79292171E+00   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.41201103E-04    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     9.60185136E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.92852193E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.82805583E-04    2     2000013        24   # BR(~nu_mu -> ~mu^-_R W^+)
DECAY   1000016     1.67284149E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     4.16677726E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     9.58293623E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000001     2.34934114E+00   # ~d_L
#    BR                NDA      ID1      ID2
     1.35990438E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     6.14727592E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.67463429E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.76856619E-01    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.57113016E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     5.53548207E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000001     2.12404918E+00   # ~d_R
#    BR                NDA      ID1      ID2
     3.16894191E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     6.40024091E-04    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     9.99019248E-01    2     1000025         1   # BR(~d_R -> chi^0_3 d)
DECAY   1000003     2.36538150E+00   # ~s_L
#    BR                NDA      ID1      ID2
     4.57981884E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.83364011E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.66326746E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.74963943E-01    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     5.34596155E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     5.49761255E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   2000003     2.16041608E+00   # ~s_R
#    BR                NDA      ID1      ID2
     4.51905023E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.82981004E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     9.82195023E-01    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     8.43139928E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000005     1.33690876E+02   # ~b_1
#    BR                NDA      ID1      ID2
     2.44435711E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.44004339E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.38468344E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.87675529E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
DECAY   2000005     2.81026960E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.37674216E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.37430560E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     3.53760601E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.26150651E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.33043175E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.25504791E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     1.99775866E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     2.03518419E-04    2     1000006       -37   # BR(~b_2 -> ~t_1 H^-)
     1.08013234E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     1.07188605E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   1000002     2.37456893E+00   # ~u_L
#    BR                NDA      ID1      ID2
     2.67214693E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.13463415E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.64358358E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     2.72924483E-01    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.26511345E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     5.45259243E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000002     1.18483381E+01   # ~u_R
#    BR                NDA      ID1      ID2
     2.74115653E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     5.64543773E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     9.99161323E-01    2     1000025         2   # BR(~u_R -> chi^0_3 u)
DECAY   1000004     2.39060800E+00   # ~c_L
#    BR                NDA      ID1      ID2
     2.84108439E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.30760098E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.63254595E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     2.71077058E-01    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.89486048E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     5.41571057E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   2000004     1.18510059E+01   # ~c_R
#    BR                NDA      ID1      ID2
     3.30333390E-04    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     6.20759880E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     9.98936172E-01    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     1.12647805E-04    2     1000024         3   # BR(~c_R -> chi^+_1 s)
DECAY   1000006     8.08646884E+01   # ~t_1
#    BR                NDA      ID1      ID2
     2.38110837E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.38501895E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     4.34199526E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     4.79973472E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
DECAY   2000006     2.82775414E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.65390246E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.65649576E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.58778336E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     6.24430273E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.73361711E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.24599961E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     2.08882496E-04    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.02812899E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.01341600E-04    2     1000006        36   # BR(~t_2 -> ~t_1 A^0)
     1.01743918E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
     1.00653979E-04    2     1000006        35   # BR(~t_2 -> ~t_1 H^0)
DECAY   1000024     1.16165407E-13   # chi^+_1
#    BR                NDA      ID1      ID2
     9.12559624E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     4.78700045E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     3.95703715E-02    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     5.00096961E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     3.44175365E-04    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     3.44849751E-04    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     8.87608734E-02    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     3.58113342E-04    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     3.58801047E-04    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     8.84642454E-02    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     1.36131701E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     1.36341560E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     6.05856409E-02    2          37   1000022   # BR(chi^+_2 -> H^+ chi^0_1)
     6.04546215E-02    2          37   1000023   # BR(chi^+_2 -> H^+ chi^0_2)
     1.40933368E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     6.05832215E-02    2     1000024        36   # BR(chi^+_2 -> chi^+_1 A^0)
     1.45938446E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
     6.05736283E-02    2     1000024        35   # BR(chi^+_2 -> chi^+_1 H^0)
#    BR                NDA      ID1      ID2       ID3
     8.76178414E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     5.48510206E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     5.49323825E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     5.61821432E-13   # chi^0_2
#    BR                NDA      ID1      ID2
     5.17984168E-01    2     1000022       111   # BR(chi^0_2 -> chi^0_1 pi^0)
     4.52089102E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     3.83114803E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.10863695E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.29868929E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     4.54267204E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.39822700E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.39822700E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.66366094E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     8.15078753E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     8.31354158E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.71673055E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.42121589E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.53369616E-04    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     3.12672580E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     1.52951860E-04    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     5.27505060E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     5.27505060E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     4.99737763E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     1.71256718E-04    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     1.71256718E-04    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     1.71592784E-04    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     1.71592784E-04    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     4.43740666E-02    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     4.43740666E-02    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     1.78451740E-04    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     1.78451740E-04    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     1.78795616E-04    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     1.78795616E-04    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     4.42859186E-02    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     4.42859186E-02    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     1.36408468E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.36408468E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     6.05143430E-02    2          37  -1000024   # BR(chi^0_4 -> H^+ chi^-_1)
     6.05143430E-02    2         -37   1000024   # BR(chi^0_4 -> H^- chi^+_1)
     5.50051639E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     8.59488639E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.25839449E-02    2     1000022        36   # BR(chi^0_4 -> chi^0_1 A^0)
     3.80710241E-02    2     1000023        36   # BR(chi^0_4 -> chi^0_2 A^0)
     8.92366397E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     5.66500468E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     3.81182084E-02    2     1000022        35   # BR(chi^0_4 -> chi^0_1 H^0)
     2.25357221E-02    2     1000023        35   # BR(chi^0_4 -> chi^0_2 H^0)
#    BR                NDA      ID1      ID2       ID3
     4.19561215E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     4.29438823E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     5.35272273E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     5.35272273E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     8.01888558E+02   # ~g
#    BR                NDA      ID1      ID2
     6.09426795E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     6.09426795E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     2.65154902E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     2.65154902E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     6.09429044E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     6.09429044E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     2.65155051E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     2.65155051E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     7.51977438E-02    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     7.51977438E-02    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     5.82973021E-03    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     5.82973021E-03    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     6.09284277E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     6.09284277E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     4.76399326E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     4.76399326E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     6.09286541E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     6.09286541E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     4.76403469E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     4.76403469E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.10412184E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.10412184E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     5.87568935E-03    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     5.87568935E-03    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     4.03592144E-03   # Gamma(h0)
     2.29294012E-03   2        22        22   # BR(h0 -> photon photon)
     1.50836400E-03   2        22        23   # BR(h0 -> photon Z)
     2.83775306E-02   2        23        23   # BR(h0 -> Z Z)
     2.32011584E-01   2       -24        24   # BR(h0 -> W W)
     6.83548296E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.02672021E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.23597794E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.44687540E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.46045848E-07   2        -2         2   # BR(h0 -> Up up)
     2.88774681E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.99185277E-07   2        -1         1   # BR(h0 -> Down down)
     2.16712851E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.73667469E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     9.51483847E+01   # Gamma(HH)
     1.12978095E-08   2        22        22   # BR(HH -> photon photon)
     1.02121828E-08   2        22        23   # BR(HH -> photon Z)
     2.13067375E-07   2        23        23   # BR(HH -> Z Z)
     1.03166128E-07   2       -24        24   # BR(HH -> W W)
     1.74389437E-05   2        21        21   # BR(HH -> gluon gluon)
     1.16431471E-08   2       -11        11   # BR(HH -> Electron electron)
     5.18352544E-04   2       -13        13   # BR(HH -> Muon muon)
     1.53678590E-01   2       -15        15   # BR(HH -> Tau tau)
     2.02760496E-14   2        -2         2   # BR(HH -> Up up)
     4.00790757E-09   2        -4         4   # BR(HH -> Charm charm)
     2.73764178E-04   2        -6         6   # BR(HH -> Top top)
     8.53249116E-07   2        -1         1   # BR(HH -> Down down)
     3.08656062E-04   2        -3         3   # BR(HH -> Strange strange)
     8.45030224E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.60293268E-04   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     7.59591498E-06   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     2.09189896E-06   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     8.86992327E-07   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     8.99549175E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     8.85145632E+01   # Gamma(A0)
     3.68319409E-08   2        22        22   # BR(A0 -> photon photon)
     2.18897157E-08   2        22        23   # BR(A0 -> photon Z)
     2.56784144E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.16428032E-08   2       -11        11   # BR(A0 -> Electron electron)
     5.18338040E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.53675052E-01   2       -15        15   # BR(A0 -> Tau tau)
     1.93344295E-14   2        -2         2   # BR(A0 -> Up up)
     3.82179895E-09   2        -4         4   # BR(A0 -> Charm charm)
     2.68677346E-04   2        -6         6   # BR(A0 -> Top top)
     8.53200864E-07   2        -1         1   # BR(A0 -> Down down)
     3.08639192E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.44997184E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.92718370E-04   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     9.72427952E-06   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.76036530E-06   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     9.85772899E-07   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     3.14009944E-07   2        23        25   # BR(A0 -> Z h0)
     1.00270736E-39   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     9.31830667E+01   # Gamma(Hp)
     1.20007164E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     5.13068107E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.45095335E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     7.95445461E-07   2        -1         2   # BR(Hp -> Down up)
     1.33891473E-05   2        -3         2   # BR(Hp -> Strange up)
     9.06404382E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.72259702E-08   2        -1         4   # BR(Hp -> Down charm)
     2.86686180E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.26928998E-03   2        -5         4   # BR(Hp -> Bottom charm)
     1.91363303E-08   2        -1         6   # BR(Hp -> Down top)
     8.37633725E-07   2        -3         6   # BR(Hp -> Strange top)
     8.52701332E-01   2        -5         6   # BR(Hp -> Bottom top)
     4.05595227E-05   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     6.92817824E-05   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.93432168E-07   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
