Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.3      # version number
Block SPhenoInput #SPheno specific input
   1   -1 # error level
   2    0 # SPA convention
   3    1 # if 1, uses external mass spectrum
   11   1 # calculate branching ratios
   12   1.0000000E-04  write only branching ratios larger than this value
   21   0 # calculate cross section
   38   3 # use three-loop SM-RGEs and two-loop SUSY-RGEs
Block SPhenoINFO     # SPheno specific information
    1      3         # using 2-loop SUSY RGEs + 3-loop SM RGEs
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
   3   5.70956861e+01  # tanb at m_Z
   4   -1.00000000e+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
   0    4.54160845e+03  # scale for input parameters
   1    -3.58197242e+02  # M_1
   2    -2.30984392e+03  # M_2
   3    8.09516840e+03  # M_3
   11   -4.87181062e+03  # A_t
   12   3.03603410e+03  # A_b
   13   -2.92902713e+03  # A_tau
   23   -1.89297489e+02  # mu
   25   5.71532789e+01  # tan(beta)
   26   2.31661117e+03  # mA, pole mass
   31   3.37191122e+03  # M_L11
   32   3.37191122e+03  # M_L22
   33   8.07515853e+02  # M_L33
   34   2.21154834e+03  # M_E11
   35   2.21154834e+03  # M_E22
   36   7.35487351e+02  # M_E33
   41   5.91346235e+03  # M_Q11
   42   5.91346235e+03  # M_Q22
   43   2.54483499e+03  # M_Q33
   44   3.56222787e+03  # M_U11
   45   3.56222787e+03  # M_U22
   46   8.10512564e+03  # M_U33
   47   3.12775212e+03  # M_D11
   48   3.12775212e+03  # M_D22
   49   6.86296371e+03  # M_D33
Block SMINPUTS  # SM parameters
   1    1.27931787e+02  # alpha_em^-1(MZ)^MSbar
   2    1.16637900e-05  # G_mu [GeV^-2]
   3    1.17956084e-01  # alpha_s(MZ)^MSbar
   4    9.11876000e+01  # m_Z(pole)
   5    4.16723187e+00  # m_b(m_b), MSbar
   6    1.74363956e+02  # m_t(pole)
   7    1.77682000e+00  # m_tau(pole)
   8    0.00000000e+00  # m_nu_3
   11   5.10998930e-04  # m_e(pole)
   12   0.00000000e+00  # m_nu_1
   13   1.05658372e-01  # m_muon(pole)
   14   0.00000000e+00  # m_nu_2
   21   5.00000000e-03  # m_d(2 GeV), MSbar
   22   2.50000000e-03  # m_u(2 GeV), MSbar
   23   9.50000000e-02  # m_s(2 GeV), MSbar
   24   1.27000000e+00  # m_c(m_c), MSbar
Block gauge Q=  4.54160845e+03  # (SUSY scale)
   1   3.66593088e-01  # g'(Q)^DRbar
   2   6.37334783e-01  # g(Q)^DRbar
   3   9.78863579e-01  # g3(Q)^DRbar
Block Yu Q=  4.54160845e+03  # (SUSY scale)
   1  1     6.54903173e-06   # Y_u(Q)^DRbar
   2  2     3.32690855e-03   # Y_c(Q)^DRbar
   3  3     8.00741476e-01   # Y_t(Q)^DRbar
Block Yd Q=  4.54160845e+03  # (SUSY scale)
   1  1     7.73482509e-04   # Y_d(Q)^DRbar
   2  2     1.46961820e-02   # Y_s(Q)^DRbar
   3  3     7.41609868e-01   # Y_b(Q)^DRbar
Block Ye Q= 4.54160845e+03  # (SUSY scale)
   1  1     1.68427172e-04   # Y_e(Q)^DRbar
   2  2     3.48257327e-02   # Y_mu(Q)^DRbar
   3  3     5.91592004e-01   # Y_tau(Q)^DRbar
Block Au Q=  4.54160845e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_u(Q)^DRbar
   2  2     0.00000000e+00   # A_c(Q)^DRbar
   3  3     -4.87181062e+03   # A_t(Q)^DRbar
Block Ad Q=  4.54160845e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_d(Q)^DRbar
   2  2     0.00000000e+00   # A_s(Q)^DRbar
   3  3    3.03603410e+03   # A_b(Q)^DRbar
Block Ae Q=  4.54160845e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_e(Q)^DRbar
   2  2     0.00000000e+00   # A_mu(Q)^DRbar
   3  3     -2.92902713e+03   # A_tau(Q)^DRbar
Block MSOFT Q=  4.54160845e+03  # soft SUSY breaking masses at Q
   1     -3.58197242e+02  # M_1
   2     -2.30984392e+03  # M_2
   3     8.09516840e+03  # M_3
   21    5.73463918e+06  # M^2_(H,d)
   22    -2.59844039e+05  # M^2_(H,u)
   31    3.37191122e+03  # M_(L,11)
   32    3.37191122e+03  # M_(L,22)
   33    8.07515853e+02  # M_(L,33)
   34    2.21154834e+03  # M_(E,11)
   35    2.21154834e+03  # M_(E,22)
   36    7.35487351e+02  # M_(E,33)
   41    5.91346235e+03  # M_(Q,11)
   42    5.91346235e+03  # M_(Q,22)
   43    2.54483499e+03  # M_(Q,33)
   44    3.56222787e+03  # M_(U,11)
   45    3.56222787e+03  # M_(U,22)
   46    8.10512564e+03  # M_(U,33)
   47    3.12775212e+03  # M_(D,11)
   48    3.12775212e+03  # M_(D,22)
   49    6.86296371e+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   6     1.74363956e+02  # m_t(pole)
   23    9.11876000e+01   # m_Z(pole)
   24    8.03640836e+01   # W)+
   15    1.77682000e+00   # m_tau(pole)
   25    1.25243503e+02   # h0
   35    2.31499107e+03   # H0
   36    2.31661117e+03   # A0
   37    2.31830086e+03   # H)+
   1000001   6.05964618e+03   # ~d_L
   2000001   3.19466858e+03   # ~d_R
   1000002   6.05908018e+03   # ~u_L
   2000002   3.64692941e+03   # ~u_R
   1000003   6.05963530e+03   # ~s_L
   2000003   3.19464103e+03   # ~s_R
   1000004   6.05906932e+03   # ~c_L
   2000004   3.64692841e+03   # ~c_R
   1000005   2.57777273e+03   # ~b_1
   2000005   6.93844905e+03   # ~b_2
   1000006   2.57907810e+03   # ~t_1
   2000006   8.18191445e+03   # ~t_2
   1000011   3.39253764e+03   # ~e_L-
   2000011   2.21234172e+03   # ~e_R-
   1000012   3.39116529e+03   # ~nu_eL
   1000013   3.39247355e+03   # ~mu_L-
   2000013   2.21217289e+03   # ~mu_R-
   1000014   3.39109485e+03   # ~nu_muL
   1000015   6.21713705e+02   # ~tau_1-
   2000015   8.29200075e+02   # ~tau_2-
   1000016   8.25654947e+02   # ~nu_tauL
   1000021   7.98608024e+03   # ~g
   1000022   -1.99373562e+02   # ~chi_10
   1000023   2.09718907e+02   # ~chi_20
   1000025   -3.60469201e+02   # ~chi_30
   1000035   -2.36798218e+03   # ~chi_40
   1000024   2.06795225e+02   # ~chi_1)+
   1000037   2.36797402e+03   # ~chi_2)+
Block DMASS  # DMass spectrum
#   PDG code      mass uncertainty          particle
   25    7.98141290e-01   # h0
   35    2.14019721e-01   # H0
   36    0.00000000e+00   # A0
   37    7.19632447e-02   # H)+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.75989256e-02   # alpha
Block Hmix Q=  4.54160845e+03  # Higgs mixing parameters
   1   -1.89297489e+02  # mu
   2   5.71532789e+01   # tan[beta](Q)
   3   2.42632583e+02  # v(Q)
   4   5.62284230e+06   # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    9.99939173e-01   # Re[R_st(1,1)]
   1  2    1.10294873e-02   # Re[R_st(1,2)]
   2  1    -1.10294873e-02   # Re[R_st(2,1)]
   2  2    9.99939173e-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     -9.99999724e-01   # Re[R_sb(1,1)]
   1  2     7.43223323e-04   # Re[R_sb(1,2)]
   2  1     -7.43223323e-04   # Re[R_sb(2,1)]
   2  2     -9.99999724e-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -4.89441301e-02   # Re[R_sta(1,1)]
   1  2    9.98801518e-01   # Re[R_sta(1,2)]
   2  1    -9.98801518e-01   # Re[R_sta(2,1)]
   2  2    -4.89441301e-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     -1.94833718e-01   # Re[N(1,1)]
   1  2     2.54685909e-02   # Re[N(1,2)]
   1  3     7.05668862e-01   # Re[N(1,3)]
   1  4     -6.80751519e-01   # Re[N(1,4)]
   2  1     -5.34588866e-02   # Re[N(2,1)]
   2  2     2.17441545e-02   # Re[N(2,2)]
   2  3     -7.01137149e-01   # Re[N(2,3)]
   2  4     -7.10687018e-01   # Re[N(2,4)]
   3  1     9.79378067e-01   # Re[N(3,1)]
   3  2     7.02520977e-03   # Re[N(3,2)]
   3  3     1.02109159e-01   # Re[N(3,3)]
   3  4     -1.74192331e-01   # Re[N(3,4)]
   4  1     7.56220635e-04   # Re[N(4,1)]
   4  2     -9.99414423e-01   # Re[N(4,2)]
   4  3     3.44611327e-03   # Re[N(4,3)]
   4  4     -3.40347379e-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1     -4.87532257e-03   # Re[U(1,1)]
   1  2     -9.99988116e-01   # Re[U(1,2)]
   2  1     -9.99988116e-01   # Re[U(2,1)]
   2  2     4.87532257e-03   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     4.81401170e-02   # Re[V(1,1)]
   1  2     9.98840592e-01   # Re[V(1,2)]
   2  1     9.98840592e-01   # Re[V(2,1)]
   2  2     -4.81401170e-02   # Re[V(2,2)]
BLOCK MCMCPARAM #Chain related parameters
    1   85750    # Iteration counter
    2   1.54761694e-13   # likelihood
    3   3.41277306e+00   # Likehood/Likelihood_prev
    4   4.21981744e-02   # Point acceptance threshold
    5   27435    # Accepted points counter
    6   58316    # Rejected points counter
    7   218    # Chain index
BLOCK PICKPARAM #Point picking related parameters
   1   6.25908409e+01    # DeltaEW value
   2   7.07177000e-03    # Omegah^2 value
   3   0    # SModelS exclusion boolean
   4   2.50000000e-01    # Pick Probability
   5   1.00500000e+00    # Pythia LO total cross section in pb (based on 10000 events)
   6   1.52000000e-01    # Filter efficiency, based on 500 pythia events
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     1.12275375E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     3.93497756E-02    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     2.95735581E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.57692759E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.52692785E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     6.68602783E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.85481899E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.35586420E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     4.72130988E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.13314838E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     4.12953120E-02    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     5.20329797E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.48872862E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     4.62852776E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.53496017E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     9.28572231E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.67431047E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.84038082E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.34332404E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     4.69617804E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     8.36259046E+00   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.22359974E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.99607041E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.69380521E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     4.08652463E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
DECAY   2000015     5.87933117E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     4.31766603E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     4.25315698E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.32064536E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.64909078E-03    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.53129661E-03    2     1000015        23   # BR(~tau^-_2 -> ~tau^-_1 Z)
     4.67277627E-03    2     1000015        25   # BR(~tau^-_2 -> ~tau^-_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.52782417E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.68476222E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.45241820E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.71315716E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     2.35400537E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     4.12602978E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     4.69857677E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     1.53584268E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.67593091E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.43956286E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.69893336E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     2.34148150E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     9.39207173E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     4.67357974E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     5.85622697E+00   # ~nu_tau
#    BR                NDA      ID1      ID2
     9.55581531E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.37372313E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.15496498E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     8.64537265E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     9.03669848E-03    2     1000015        24   # BR(~nu_tau -> ~tau^-_1 W^+)
DECAY   2000001     1.85147350E+00   # ~d_R
#    BR                NDA      ID1      ID2
     3.86231071E-02    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     2.91458426E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     9.58441824E-01    2     1000025         1   # BR(~d_R -> chi^0_3 d)
DECAY   1000001     5.36321898E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.79860578E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     4.66837649E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.48098498E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     3.27446518E-01    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     6.55456537E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     1.87860457E+00   # ~s_R
#    BR                NDA      ID1      ID2
     4.16658372E-02    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     6.42330246E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     9.44665152E-01    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     7.24555471E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     5.36592769E+01   # ~s_L
#    BR                NDA      ID1      ID2
     2.03807157E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     7.03921928E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.48073904E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     3.27280218E-01    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     6.55123654E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     6.08585073E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.28731301E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.24976838E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.00017840E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.16909656E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     5.27164293E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.95668806E-03    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.76264911E+02   # ~b_2
#    BR                NDA      ID1      ID2
     2.14969899E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.11424464E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.68015304E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.29381440E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.18909419E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     5.82805333E-02    2     1000006       -37   # BR(~b_2 -> ~t_1 H^-)
     2.16600417E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.91324236E-02    2     1000005        36   # BR(~b_2 -> ~b_1 A^0)
     2.26983137E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
     2.91318890E-02    2     1000005        35   # BR(~b_2 -> ~b_1 H^0)
DECAY   2000002     8.50331997E+00   # ~u_R
#    BR                NDA      ID1      ID2
     3.84603659E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     2.89366170E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     9.58645777E-01    2     1000025         2   # BR(~u_R -> chi^0_3 u)
DECAY   1000002     5.36583994E+01   # ~u_L
#    BR                NDA      ID1      ID2
     1.71917050E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     3.27044124E-01    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     2.11111641E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     6.53528585E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     8.50491020E+00   # ~c_R
#    BR                NDA      ID1      ID2
     3.84965411E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     2.94052784E-03    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     9.58469028E-01    2     1000025         4   # BR(~c_R -> chi^0_3 c)
DECAY   1000004     5.36854851E+01   # ~c_L
#    BR                NDA      ID1      ID2
     1.71837414E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     3.26878121E-01    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     2.59250129E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     6.53196861E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     6.38372948E+01   # ~t_1
#    BR                NDA      ID1      ID2
     2.33338215E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.54260660E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.10218281E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.42079595E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.36690275E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     8.03924195E-03    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     4.42077751E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     2.91113817E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.68694749E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.81047918E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     7.42500039E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.32836506E-04    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     3.57522808E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     4.66471741E-04    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.40829004E-03    2     1000021         6   # BR(~t_2 -> ~g t)
     1.04604443E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     3.23344845E-04    2     1000005        37   # BR(~t_2 -> ~b_1 H^+)
     5.40325062E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.61575411E-04    2     1000006        36   # BR(~t_2 -> ~t_1 A^0)
     5.70930440E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
     1.62007715E-04    2     1000006        35   # BR(~t_2 -> ~t_1 H^0)
DECAY   1000024     2.29826059E-08   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.58240815E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.10743793E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.19414008E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.19293503E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     9.23078813E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     3.45445630E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     4.73828579E-04    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     2.12788312E-01    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     2.13224324E-01    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     1.26102334E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     1.38516515E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     1.02424386E-02    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     1.41836088E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.38204548E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.18043791E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     2.16501778E-03    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     2.31618883E-04    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     4.57410546E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     1.17187249E-04    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     4.89880911E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     1.12165295E-04    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
     3.11377918E-04    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     9.43898674E-08   # chi^0_2
#    BR                NDA      ID1      ID2
     2.01050780E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.33302537E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.20975246E-01    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.73201453E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.73083922E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     2.16035828E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.99006187E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.98795323E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     3.48031049E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     2.39417768E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     8.82024344E-04    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     8.82024344E-04    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     3.51105844E-04    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     3.51105844E-04    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     2.94008550E-04    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     2.94008550E-04    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     2.92103512E-04    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     2.92103512E-04    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
DECAY   1000025     4.42539587E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.77324651E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.77324651E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     3.21828087E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.98160637E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     2.10290500E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     4.67548120E-03    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     3.44644087E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.37018061E-04    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     2.37018061E-04    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     1.06427714E-01    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     1.06427714E-01    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     1.07076125E-01    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     1.07076125E-01    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     1.37896415E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.37896415E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     5.24799536E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     8.60438648E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     3.61617309E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     7.63447755E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     5.51322639E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     6.80323172E-03    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.19724384E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.09922894E-03    3     1000022         5        -5   # BR(chi^0_4 -> chi^0_1 b b_bar)
     1.18393153E-04    3     1000022        15       -15   # BR(chi^0_4 -> chi^0_1 tau^- tau^+)
     2.49913299E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.06430310E-03    3     1000023         5        -5   # BR(chi^0_4 -> chi^0_2 b b_bar)
     1.13414497E-04    3     1000023        15       -15   # BR(chi^0_4 -> chi^0_2 tau^- tau^+)
     1.67784167E-04    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     4.38470651E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     4.38470651E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     1.15135244E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     1.15135244E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
DECAY   1000021     8.27667840E+02   # ~g
#    BR                NDA      ID1      ID2
     5.76077707E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     5.76077707E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     1.65616752E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     1.65616752E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     5.76077865E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     5.76077865E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     1.65618336E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     1.65618336E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     3.55048974E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     3.55048974E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     7.36938885E-02    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     7.36938885E-02    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     6.48867695E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     6.48867695E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.65532817E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.65532817E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     6.48871960E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     6.48871960E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.65534430E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.65534430E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     7.37998656E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     7.37998656E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     5.52713160E-03    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     5.52713160E-03    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.10694026E-04    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.18169695E-04    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.16436006E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.16436006E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     3.93718580E-03   # Gamma(h0)
     2.32784324E-03   2        22        22   # BR(h0 -> photon photon)
     1.50776956E-03   2        22        23   # BR(h0 -> photon Z)
     2.80926852E-02   2        23        23   # BR(h0 -> Z Z)
     2.30952923E-01   2       -24        24   # BR(h0 -> W W)
     7.12865559E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.13835316E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.28563280E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.59221501E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.46280905E-07   2        -2         2   # BR(h0 -> Up up)
     2.85418406E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.99792593E-07   2        -1         1   # BR(h0 -> Down down)
     2.16931400E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.70921987E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.29233173E+02   # Gamma(HH)
     9.47778846E-09   2        22        22   # BR(HH -> photon photon)
     7.40451790E-09   2        22        23   # BR(HH -> photon Z)
     1.64123611E-07   2        23        23   # BR(HH -> Z Z)
     7.06447082E-08   2       -24        24   # BR(HH -> W W)
     1.28994106E-05   2        21        21   # BR(HH -> gluon gluon)
     9.46748860E-09   2       -11        11   # BR(HH -> Electron electron)
     4.21503619E-04   2       -13        13   # BR(HH -> Muon muon)
     1.29995545E-01   2       -15        15   # BR(HH -> Tau tau)
     1.59165631E-14   2        -2         2   # BR(HH -> Up up)
     3.10479972E-09   2        -4         4   # BR(HH -> Charm charm)
     2.36574029E-04   2        -6         6   # BR(HH -> Top top)
     7.48826846E-07   2        -1         1   # BR(HH -> Down down)
     2.70850098E-04   2        -3         3   # BR(HH -> Strange strange)
     7.09523094E-01   2        -5         5   # BR(HH -> Bottom bottom)
     3.44356871E-04   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     9.48110064E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.65106970E-04   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     8.35222046E-03   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.91192963E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     9.92382644E-03   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     2.23222791E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     9.37128053E-07   2        25        25   # BR(HH -> h0 h0)
     4.31072853E-03   2  -1000015   1000015   # BR(HH -> Stau1 stau1)
     6.55687710E-02   2  -2000015   1000015   # BR(HH -> Stau2 stau1)
     6.55687710E-02   2  -1000015   2000015   # BR(HH -> Stau1 stau2)
     3.94121200E-03   2  -2000015   2000015   # BR(HH -> Stau2 stau2)
DECAY        36     1.19849860E+02   # Gamma(A0)
     3.24493407E-08   2        22        22   # BR(A0 -> photon photon)
     1.76449278E-08   2        22        23   # BR(A0 -> photon Z)
     1.90688107E-05   2        21        21   # BR(A0 -> gluon gluon)
     9.32679758E-09   2       -11        11   # BR(A0 -> Electron electron)
     4.15240402E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.28065995E-01   2       -15        15   # BR(A0 -> Tau tau)
     1.52332921E-14   2        -2         2   # BR(A0 -> Up up)
     2.97153436E-09   2        -4         4   # BR(A0 -> Charm charm)
     2.32228569E-04   2        -6         6   # BR(A0 -> Top top)
     7.37639435E-07   2        -1         1   # BR(A0 -> Down down)
     2.66803243E-04   2        -3         3   # BR(A0 -> Strange strange)
     6.98951654E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     3.84426178E-04   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.12268326E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.44473364E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.01347767E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.97550400E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     9.46960586E-03   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     3.05354256E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     2.49893620E-07   2        23        25   # BR(A0 -> Z h0)
     1.02271721E-13   2        23        35   # BR(A0 -> Z HH)
     1.76977988E-39   2        25        25   # BR(A0 -> h0 h0)
     7.51445447E-02   2  -2000015   1000015   # BR(A0 -> Stau2 stau1)
     7.51445447E-02   2  -1000015   2000015   # BR(A0 -> Stau1 stau2)
DECAY        37     1.24864578E+02   # Gamma(Hp)
     1.00060411E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.27789507E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.20978629E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     7.05306569E-07   2        -1         2   # BR(Hp -> Down up)
     1.18735605E-05   2        -3         2   # BR(Hp -> Strange up)
     7.55528373E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.29906343E-08   2        -1         4   # BR(Hp -> Down charm)
     2.54184852E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.05800978E-03   2        -5         4   # BR(Hp -> Bottom charm)
     1.52921437E-08   2        -1         6   # BR(Hp -> Down top)
     7.07014039E-07   2        -3         6   # BR(Hp -> Strange top)
     7.12108567E-01   2        -5         6   # BR(Hp -> Bottom top)
     3.62367979E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     3.51833413E-07   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.02459034E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     2.40411879E-07   2        24        25   # BR(Hp -> W h0)
     1.26134207E-12   2        24        35   # BR(Hp -> W HH)
     1.42449613E-01   2  -1000015   1000016   # BR(Hp -> Stau1 snu_tau1)
     2.09344372E-03   2  -2000015   1000016   # BR(Hp -> Stau2 snu_tau1)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
