Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.3      # version number
Block SPhenoInput #SPheno specific input
   1   -1 # error level
   2    0 # SPA convention
   3    1 # if 1, uses external mass spectrum
   11   1 # calculate branching ratios
   12   1.0000000E-04  write only branching ratios larger than this value
   21   0 # calculate cross section
   38   3 # use three-loop SM-RGEs and two-loop SUSY-RGEs
Block SPhenoINFO     # SPheno specific information
    1      3         # using 2-loop SUSY RGEs + 3-loop SM RGEs
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
   3   3.16760631e+01  # tanb at m_Z
   4   1.00000000e+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
   0    5.21456302e+03  # scale for input parameters
   1    3.16076946e+03  # M_1
   2    -2.30433840e+03  # M_2
   3    3.46862457e+03  # M_3
   11   -5.43803417e+03  # A_t
   12   1.71693709e+03  # A_b
   13   1.32380917e+02  # A_tau
   23   1.92665912e+02  # mu
   25   3.04962884e+01  # tan(beta)
   26   2.91101524e+03  # mA, pole mass
   31   2.55978047e+03  # M_L11
   32   2.55978047e+03  # M_L22
   33   2.76765944e+03  # M_L33
   34   1.93919864e+03  # M_E11
   35   1.93919864e+03  # M_E22
   36   2.29889746e+03  # M_E33
   41   8.47413559e+03  # M_Q11
   42   8.47413559e+03  # M_Q22
   43   3.19595467e+03  # M_Q33
   44   4.75728433e+03  # M_U11
   45   4.75728433e+03  # M_U22
   46   8.50815182e+03  # M_U33
   47   4.83798964e+03  # M_D11
   48   4.83798964e+03  # M_D22
   49   3.43187733e+03  # M_D33
Block SMINPUTS  # SM parameters
   1    1.27931884e+02  # alpha_em^-1(MZ)^MSbar
   2    1.16637900e-05  # G_mu [GeV^-2]
   3    1.19126356e-01  # alpha_s(MZ)^MSbar
   4    9.11876000e+01  # m_Z(pole)
   5    4.26047509e+00  # m_b(m_b), MSbar
   6    1.73288724e+02  # m_t(pole)
   7    1.77682000e+00  # m_tau(pole)
   8    0.00000000e+00  # m_nu_3
   11   5.10998930e-04  # m_e(pole)
   12   0.00000000e+00  # m_nu_1
   13   1.05658372e-01  # m_muon(pole)
   14   0.00000000e+00  # m_nu_2
   21   5.00000000e-03  # m_d(2 GeV), MSbar
   22   2.50000000e-03  # m_u(2 GeV), MSbar
   23   9.50000000e-02  # m_s(2 GeV), MSbar
   24   1.27000000e+00  # m_c(m_c), MSbar
Block gauge Q=  5.21456302e+03  # (SUSY scale)
   1   3.66834381e-01  # g'(Q)^DRbar
   2   6.36514529e-01  # g(Q)^DRbar
   3   9.86868138e-01  # g3(Q)^DRbar
Block Yu Q=  5.21456302e+03  # (SUSY scale)
   1  1     6.38902514e-06   # Y_u(Q)^DRbar
   2  2     3.24562522e-03   # Y_c(Q)^DRbar
   3  3     7.90609592e-01   # Y_t(Q)^DRbar
Block Yd Q=  5.21456302e+03  # (SUSY scale)
   1  1     3.90020657e-04   # Y_d(Q)^DRbar
   2  2     7.41039105e-03   # Y_s(Q)^DRbar
   3  3     3.84926855e-01   # Y_b(Q)^DRbar
Block Ye Q= 5.21456302e+03  # (SUSY scale)
   1  1     8.88685331e-05   # Y_e(Q)^DRbar
   2  2     1.83752402e-02   # Y_mu(Q)^DRbar
   3  3     3.09396260e-01   # Y_tau(Q)^DRbar
Block Au Q=  5.21456302e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_u(Q)^DRbar
   2  2     0.00000000e+00   # A_c(Q)^DRbar
   3  3     -5.43803417e+03   # A_t(Q)^DRbar
Block Ad Q=  5.21456302e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_d(Q)^DRbar
   2  2     0.00000000e+00   # A_s(Q)^DRbar
   3  3    1.71693709e+03   # A_b(Q)^DRbar
Block Ae Q=  5.21456302e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_e(Q)^DRbar
   2  2     0.00000000e+00   # A_mu(Q)^DRbar
   3  3     1.32380917e+02   # A_tau(Q)^DRbar
Block MSOFT Q=  5.21456302e+03  # soft SUSY breaking masses at Q
   1     3.16076946e+03  # M_1
   2     -2.30433840e+03  # M_2
   3     3.46862457e+03  # M_3
   21    8.53727360e+06  # M^2_(H,d)
   22    -3.96100785e+03  # M^2_(H,u)
   31    2.55978047e+03  # M_(L,11)
   32    2.55978047e+03  # M_(L,22)
   33    2.76765944e+03  # M_(L,33)
   34    1.93919864e+03  # M_(E,11)
   35    1.93919864e+03  # M_(E,22)
   36    2.29889746e+03  # M_(E,33)
   41    8.47413559e+03  # M_(Q,11)
   42    8.47413559e+03  # M_(Q,22)
   43    3.19595467e+03  # M_(Q,33)
   44    4.75728433e+03  # M_(U,11)
   45    4.75728433e+03  # M_(U,22)
   46    8.50815182e+03  # M_(U,33)
   47    4.83798964e+03  # M_(D,11)
   48    4.83798964e+03  # M_(D,22)
   49    3.43187733e+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   6     1.73288724e+02  # m_t(pole)
   23    9.11876000e+01   # m_Z(pole)
   24    8.03571250e+01   # W)+
   15    1.77682000e+00   # m_tau(pole)
   25    1.25233347e+02   # h0
   35    2.91089106e+03   # H0
   36    2.91101524e+03   # A0
   37    2.91241634e+03   # H)+
   1000001   8.58582549e+03   # ~d_L
   2000001   4.95780821e+03   # ~d_R
   1000002   8.58541090e+03   # ~u_L
   2000002   4.87903857e+03   # ~u_R
   1000003   8.58582232e+03   # ~s_L
   2000003   4.95780284e+03   # ~s_R
   1000004   8.58540775e+03   # ~c_L
   2000004   4.87903783e+03   # ~c_R
   1000005   3.37036383e+03   # ~b_1
   2000005   3.58460737e+03   # ~b_2
   1000006   3.37115170e+03   # ~t_1
   2000006   8.52871803e+03   # ~t_2
   1000011   2.59001697e+03   # ~e_L-
   2000011   1.97195670e+03   # ~e_R-
   1000012   2.58835387e+03   # ~nu_eL
   1000013   2.58999481e+03   # ~mu_L-
   2000013   1.97190223e+03   # ~mu_R-
   1000014   2.58832964e+03   # ~nu_muL
   1000015   2.31306010e+03   # ~tau_1-
   2000015   2.78889786e+03   # ~tau_2-
   1000016   2.78692507e+03   # ~nu_tauL
   1000021   3.90678655e+03   # ~g
   1000022   -1.94164249e+02   # ~chi_10
   1000023   1.96051516e+02   # ~chi_20
   1000025   -2.38679685e+03   # ~chi_30
   1000035   3.10835740e+03   # ~chi_40
   1000024   1.95034729e+02   # ~chi_1)+
   1000037   2.38573485e+03   # ~chi_2)+
Block DMASS  # DMass spectrum
#   PDG code      mass uncertainty          particle
   25    5.26381044e-01   # h0
   35    2.90772959e-02   # H0
   36    0.00000000e+00   # A0
   37    5.69971363e-02   # H)+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -3.16433426e-02   # alpha
Block Hmix Q=  5.21456302e+03  # Higgs mixing parameters
   1   1.92665912e+02  # mu
   2   3.04962884e+01   # tan[beta](Q)
   3   2.42691340e+02  # v(Q)
   4   8.57322876e+06   # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    9.99922770e-01   # Re[R_st(1,1)]
   1  2    1.24279880e-02   # Re[R_st(1,2)]
   2  1    -1.24279880e-02   # Re[R_st(2,1)]
   2  2    9.99922770e-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99976437e-01   # Re[R_sb(1,1)]
   1  2     6.86482653e-03   # Re[R_sb(1,2)]
   2  1     -6.86482653e-03   # Re[R_sb(2,1)]
   2  2     9.99976437e-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    4.16233574e-03   # Re[R_sta(1,1)]
   1  2    9.99991337e-01   # Re[R_sta(1,2)]
   2  1    -9.99991337e-01   # Re[R_sta(2,1)]
   2  2    4.16233574e-03   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     -8.81451948e-03   # Re[N(1,1)]
   1  2     -2.49611546e-02   # Re[N(1,2)]
   1  3     7.08823181e-01   # Re[N(1,3)]
   1  4     7.04889313e-01   # Re[N(1,4)]
   2  1     1.07302133e-02   # Re[N(2,1)]
   2  2     2.27505437e-02   # Re[N(2,2)]
   2  3     7.05383048e-01   # Re[N(2,3)]
   2  4     -7.08379863e-01   # Re[N(2,4)]
   3  1     -2.70182882e-04   # Re[N(3,1)]
   3  2     9.99429495e-01   # Re[N(3,2)]
   3  3     1.64587980e-03   # Re[N(3,3)]
   3  4     3.37328067e-02   # Re[N(3,4)]
   4  1     9.99903542e-01   # Re[N(4,1)]
   4  2     -1.94128755e-04   # Re[N(4,2)]
   4  3     -1.32065754e-03   # Re[N(4,3)]
   4  4     1.38247752e-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1     -2.32965719e-03   # Re[U(1,1)]
   1  2     9.99997286e-01   # Re[U(1,2)]
   2  1     -9.99997286e-01   # Re[U(2,1)]
   2  2     -2.32965719e-03   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     4.77256701e-02   # Re[V(1,1)]
   1  2     9.98860481e-01   # Re[V(1,2)]
   2  1     9.98860481e-01   # Re[V(2,1)]
   2  2     -4.77256701e-02   # Re[V(2,2)]
BLOCK MCMCPARAM #Chain related parameters
    1   98738    # Iteration counter
    2   3.78257253e-15   # likelihood
    3   4.89125746e-01   # Likehood/Likelihood_prev
    4   1.19261184e-01   # Point acceptance threshold
    5   32547    # Accepted points counter
    6   66192    # Rejected points counter
    7   455    # Chain index
BLOCK PICKPARAM #Point picking related parameters
   1   8.92828798e+00    # DeltaEW value
   2   4.21446000e-03    # Omegah^2 value
   3   0    # SModelS exclusion boolean
   4   2.50000000e-01    # Pick Probability
   5   1.20400000e+00    # Pythia LO total cross section in pb (based on 10000 events)
   6   1.18000000e-01    # Filter efficiency, based on 500 pythia events
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     1.99687311E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     4.02962700E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     5.96885159E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.52141472E-04    2    -1000024        12   # BR(~e^-_R -> chi^-_1 nu_e)
DECAY   1000011     7.34300682E-01   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.26850387E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.17651632E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.22656372E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     1.52552781E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.52740872E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     2.79726019E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.62153547E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.73520725E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     4.64325728E-01    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     7.51395367E-01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.38956614E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.28891273E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.15252188E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     1.48275925E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.37762902E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     8.68765784E+00   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.51369204E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     2.48763790E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     4.99867006E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
DECAY   2000015     7.70640629E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     3.44113144E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     3.40846934E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.04263400E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.09851311E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
     4.52363661E-04    2     1000015        23   # BR(~tau^-_2 -> ~tau^-_1 Z)
     4.72575765E-04    2     1000015        25   # BR(~tau^-_2 -> ~tau^-_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     7.58449306E-01   # ~nu_e
#    BR                NDA      ID1      ID2
     5.37523300E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     3.73146805E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.07869946E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.19449603E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.21078391E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     7.75519464E-01   # ~nu_mu
#    BR                NDA      ID1      ID2
     5.25686703E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.64929879E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.01026460E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.27461959E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.07273388E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     7.71766819E+00   # ~nu_tau
#    BR                NDA      ID1      ID2
     5.69658555E-04    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     3.95467063E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.03299683E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     6.87553758E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.07307294E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
     8.74140172E-04    2     1000015        24   # BR(~nu_tau -> ~tau^-_1 W^+)
DECAY   2000001     3.78903296E+01   # ~d_R
#    BR                NDA      ID1      ID2
     2.86679209E-02    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.71316322E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     3.68286126E+02   # ~d_L
#    BR                NDA      ID1      ID2
     7.99103152E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.62276417E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.60009501E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.57365343E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     3.79007928E+01   # ~s_R
#    BR                NDA      ID1      ID2
     2.86598952E-02    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     1.42464493E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     9.71040213E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     3.68297016E+02   # ~s_L
#    BR                NDA      ID1      ID2
     7.99079128E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.62268512E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.60004698E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.57342375E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     6.13328706E+01   # ~b_1
#    BR                NDA      ID1      ID2
     8.10022995E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     8.01170854E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     5.49703700E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.82753298E-04    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     6.73565310E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.10162181E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     2.10962344E+01   # ~b_2
#    BR                NDA      ID1      ID2
     2.50070305E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.47829992E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     6.22002531E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.95684671E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
DECAY   2000002     3.65589173E+01   # ~u_R
#    BR                NDA      ID1      ID2
     1.12080223E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     8.87858719E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     3.68278321E+02   # ~u_L
#    BR                NDA      ID1      ID2
     7.98902596E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     2.61203613E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     4.27620992E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.59639001E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.57306623E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     3.65608693E+01   # ~c_R
#    BR                NDA      ID1      ID2
     1.12074143E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     8.87809093E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     3.68289189E+02   # ~c_L
#    BR                NDA      ID1      ID2
     7.98878665E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     2.61195768E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     4.52979296E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.59634212E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.57283643E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     6.31839908E+01   # ~t_1
#    BR                NDA      ID1      ID2
     3.25720303E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.28977370E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     5.34415128E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.19306942E-04    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.56646019E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.07051702E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     2.80135630E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     5.74312430E+02   # ~t_2
#    BR                NDA      ID1      ID2
     9.16225746E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     9.25275436E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.11369809E-04    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.66041734E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.84208250E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.23325263E-04    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.78146809E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     6.25368103E-02    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     3.23310566E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     3.16796261E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     5.88925054E-13   # chi^+_1
#    BR                NDA      ID1      ID2
     7.84609836E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     1.11572768E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.03817396E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.95601129E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.40989315E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.43341567E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.50155684E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.41243168E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.00721728E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     2.10926145E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     6.89074823E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     6.95483389E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.08664516E-11   # chi^0_2
#    BR                NDA      ID1      ID2
     3.60367919E-01    2     1000022       111   # BR(chi^0_2 -> chi^0_1 pi^0)
     2.45428638E-02    2     1000024      -211   # BR(chi^0_2 -> chi^+_1 pi^-)
     2.45428638E-02    2    -1000024       211   # BR(chi^0_2 -> chi^-_1 pi^+)
     3.56786871E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     2.70225972E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.65896210E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.62134842E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     4.62241246E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     4.62241246E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     4.38379879E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     4.38379879E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
DECAY   1000025     1.95399746E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.43152990E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.43152990E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.12667018E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.38099910E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.31628632E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.09195272E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.48526138E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.06611484E-04    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     4.58556676E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     1.05443771E-04    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     6.33205843E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     6.33205843E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     2.48671176E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     1.19457177E-01    2     2000011       -11   # BR(chi^0_4 -> ~e^-_R e^+)
     1.19457177E-01    2    -2000011        11   # BR(chi^0_4 -> ~e^+_R e^-)
     7.81173693E-03    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     7.81173693E-03    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     1.19466057E-01    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     1.19466057E-01    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     7.81234744E-03    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     7.81234744E-03    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     6.66252552E-02    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     6.66252552E-02    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     3.17849004E-03    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     3.17849004E-03    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     7.86795192E-03    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     7.86795192E-03    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     7.86861840E-03    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     7.86861840E-03    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     3.21950466E-03    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     3.21950466E-03    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     7.18020700E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     7.18020700E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.15451837E-04    2          37  -1000024   # BR(chi^0_4 -> H^+ chi^-_1)
     1.15451837E-04    2         -37   1000024   # BR(chi^0_4 -> H^- chi^+_1)
     4.39465847E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     3.02626991E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.17360171E-04    2     1000022        36   # BR(chi^0_4 -> chi^0_1 A^0)
     3.39367233E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     5.02713056E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.37795277E-04    2     1000023        35   # BR(chi^0_4 -> chi^0_2 H^0)
#    BR                NDA      ID1      ID2       ID3
     2.37862731E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.36462804E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.99633671E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.99633671E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.20412580E+01   # ~g
#    BR                NDA      ID1      ID2
     2.18791487E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     2.18791487E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.93779381E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.93779381E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.05571032E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.05571032E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     7.86059009E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     7.86059009E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     4.01798809E-03   # Gamma(h0)
     2.27919502E-03   2        22        22   # BR(h0 -> photon photon)
     1.47559070E-03   2        22        23   # BR(h0 -> photon Z)
     2.74929527E-02   2        23        23   # BR(h0 -> Z Z)
     2.26067713E-01   2       -24        24   # BR(h0 -> W W)
     7.13061584E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.01175219E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.22931833E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.42668809E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.40067062E-07   2        -2         2   # BR(h0 -> Up up)
     2.69185485E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.71501834E-07   2        -1         1   # BR(h0 -> Down down)
     2.06698741E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.79762613E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     4.29011158E+01   # Gamma(HH)
     1.16931002E-08   2        22        22   # BR(HH -> photon photon)
     1.28374789E-08   2        22        23   # BR(HH -> photon Z)
     8.34113089E-07   2        23        23   # BR(HH -> Z Z)
     2.62101723E-07   2       -24        24   # BR(HH -> W W)
     7.27755396E-06   2        21        21   # BR(HH -> gluon gluon)
     1.06413720E-08   2       -11        11   # BR(HH -> Electron electron)
     4.73802021E-04   2       -13        13   # BR(HH -> Muon muon)
     1.36940206E-01   2       -15        15   # BR(HH -> Tau tau)
     1.82111054E-13   2        -2         2   # BR(HH -> Up up)
     3.49822935E-08   2        -4         4   # BR(HH -> Charm charm)
     2.60312677E-03   2        -6         6   # BR(HH -> Top top)
     7.72571953E-07   2        -1         1   # BR(HH -> Down down)
     2.79443339E-04   2        -3         3   # BR(HH -> Strange strange)
     7.52527942E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.32624364E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     3.51919928E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     3.51919928E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.30571468E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     5.89405192E-07   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.37475151E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     8.00288405E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     2.14928719E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     4.45803458E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     4.15904965E+01   # Gamma(A0)
     9.74043318E-09   2        22        22   # BR(A0 -> photon photon)
     1.28641646E-08   2        22        23   # BR(A0 -> photon Z)
     1.97961478E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.06015745E-08   2       -11        11   # BR(A0 -> Electron electron)
     4.72026924E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.36427374E-01   2       -15        15   # BR(A0 -> Tau tau)
     1.71929059E-13   2        -2         2   # BR(A0 -> Up up)
     3.30248092E-08   2        -4         4   # BR(A0 -> Charm charm)
     2.49316171E-03   2        -6         6   # BR(A0 -> Top top)
     7.69672231E-07   2        -1         1   # BR(A0 -> Down down)
     2.78394453E-04   2        -3         3   # BR(A0 -> Strange strange)
     7.49706921E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.38335523E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     3.63116733E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     3.63116733E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.20879351E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.87235080E-06   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     2.24264502E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     9.54377260E-05   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.39477786E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.36964102E-06   2        23        25   # BR(A0 -> Z h0)
     1.11404167E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     4.22732866E+01   # Gamma(Hp)
     1.14336622E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.88824769E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.38239426E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     7.09676376E-07   2        -1         2   # BR(Hp -> Down up)
     1.19690960E-05   2        -3         2   # BR(Hp -> Strange up)
     7.92660481E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.46903711E-08   2        -1         4   # BR(Hp -> Down charm)
     2.55794023E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.11000830E-03   2        -5         4   # BR(Hp -> Bottom charm)
     1.76957834E-07   2        -1         6   # BR(Hp -> Down top)
     4.23647154E-06   2        -3         6   # BR(Hp -> Strange top)
     7.51396630E-01   2        -5         6   # BR(Hp -> Bottom top)
     2.17897940E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     3.62616329E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     2.79119802E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     3.57658044E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     3.59584467E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.35106924E-06   2        24        25   # BR(Hp -> W h0)
     1.10247884E-12   2        24        35   # BR(Hp -> W HH)
     8.03747244E-13   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
