Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.3      # version number
Block SPhenoInput #SPheno specific input
   1   -1 # error level
   2    0 # SPA convention
   3    1 # if 1, uses external mass spectrum
   11   1 # calculate branching ratios
   12   1.0000000E-04  write only branching ratios larger than this value
   21   0 # calculate cross section
   38   3 # use three-loop SM-RGEs and two-loop SUSY-RGEs
Block SPhenoINFO     # SPheno specific information
    1      3         # using 2-loop SUSY RGEs + 3-loop SM RGEs
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
   3   5.68373337e+01  # tanb at m_Z
   4   1.00000000e+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
   0    5.60243194e+03  # scale for input parameters
   1    4.75552250e+02  # M_1
   2    1.37743475e+03  # M_2
   3    9.72523370e+03  # M_3
   11   4.21119384e+03  # A_t
   12   -1.30707195e+03  # A_b
   13   5.35320124e+03  # A_tau
   23   1.79443241e+02  # mu
   25   5.64482746e+01  # tan(beta)
   26   2.57397104e+03  # mA, pole mass
   31   3.01533280e+03  # M_L11
   32   3.01533280e+03  # M_L22
   33   3.37523333e+03  # M_L33
   34   1.56029900e+03  # M_E11
   35   1.56029900e+03  # M_E22
   36   2.99650515e+03  # M_E33
   41   6.55631375e+03  # M_Q11
   42   6.55631375e+03  # M_Q22
   43   3.16549165e+03  # M_Q33
   44   5.18194563e+03  # M_U11
   45   5.18194563e+03  # M_U22
   46   9.91544035e+03  # M_U33
   47   4.61443905e+03  # M_D11
   48   4.61443905e+03  # M_D22
   49   1.81511772e+03  # M_D33
Block SMINPUTS  # SM parameters
   1    1.27931869e+02  # alpha_em^-1(MZ)^MSbar
   2    1.16637900e-05  # G_mu [GeV^-2]
   3    1.20468190e-01  # alpha_s(MZ)^MSbar
   4    9.11876000e+01  # m_Z(pole)
   5    4.18107108e+00  # m_b(m_b), MSbar
   6    1.73565780e+02  # m_t(pole)
   7    1.77682000e+00  # m_tau(pole)
   8    0.00000000e+00  # m_nu_3
   11   5.10998930e-04  # m_e(pole)
   12   0.00000000e+00  # m_nu_1
   13   1.05658372e-01  # m_muon(pole)
   14   0.00000000e+00  # m_nu_2
   21   5.00000000e-03  # m_d(2 GeV), MSbar
   22   2.50000000e-03  # m_u(2 GeV), MSbar
   23   9.50000000e-02  # m_s(2 GeV), MSbar
   24   1.27000000e+00  # m_c(m_c), MSbar
Block gauge Q=  5.60243194e+03  # (SUSY scale)
   1   3.67081601e-01  # g'(Q)^DRbar
   2   6.38165928e-01  # g(Q)^DRbar
   3   9.78061068e-01  # g3(Q)^DRbar
Block Yu Q=  5.60243194e+03  # (SUSY scale)
   1  1     6.27787434e-06   # Y_u(Q)^DRbar
   2  2     3.18916061e-03   # Y_c(Q)^DRbar
   3  3     7.94958642e-01   # Y_t(Q)^DRbar
Block Yd Q=  5.60243194e+03  # (SUSY scale)
   1  1     7.04442860e-04   # Y_d(Q)^DRbar
   2  2     1.33844292e-02   # Y_s(Q)^DRbar
   3  3     6.69533973e-01   # Y_b(Q)^DRbar
Block Ye Q= 5.60243194e+03  # (SUSY scale)
   1  1     1.66018154e-04   # Y_e(Q)^DRbar
   2  2     3.43276621e-02   # Y_mu(Q)^DRbar
   3  3     5.78969928e-01   # Y_tau(Q)^DRbar
Block Au Q=  5.60243194e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_u(Q)^DRbar
   2  2     0.00000000e+00   # A_c(Q)^DRbar
   3  3     4.21119384e+03   # A_t(Q)^DRbar
Block Ad Q=  5.60243194e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_d(Q)^DRbar
   2  2     0.00000000e+00   # A_s(Q)^DRbar
   3  3    -1.30707195e+03   # A_b(Q)^DRbar
Block Ae Q=  5.60243194e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_e(Q)^DRbar
   2  2     0.00000000e+00   # A_mu(Q)^DRbar
   3  3     5.35320124e+03   # A_tau(Q)^DRbar
Block MSOFT Q=  5.60243194e+03  # soft SUSY breaking masses at Q
   1     4.75552250e+02  # M_1
   2     1.37743475e+03  # M_2
   3     9.72523370e+03  # M_3
   21    7.17158947e+06  # M^2_(H,d)
   22    -1.08287860e+05  # M^2_(H,u)
   31    3.01533280e+03  # M_(L,11)
   32    3.01533280e+03  # M_(L,22)
   33    3.37523333e+03  # M_(L,33)
   34    1.56029900e+03  # M_(E,11)
   35    1.56029900e+03  # M_(E,22)
   36    2.99650515e+03  # M_(E,33)
   41    6.55631375e+03  # M_(Q,11)
   42    6.55631375e+03  # M_(Q,22)
   43    3.16549165e+03  # M_(Q,33)
   44    5.18194563e+03  # M_(U,11)
   45    5.18194563e+03  # M_(U,22)
   46    9.91544035e+03  # M_(U,33)
   47    4.61443905e+03  # M_(D,11)
   48    4.61443905e+03  # M_(D,22)
   49    1.81511772e+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   6     1.73565780e+02  # m_t(pole)
   23    9.11876000e+01   # m_Z(pole)
   24    8.03581942e+01   # W)+
   15    1.77682000e+00   # m_tau(pole)
   25    1.25408053e+02   # h0
   35    2.57192067e+03   # H0
   36    2.57397104e+03   # A0
   37    2.57543032e+03   # H)+
   1000001   6.73579654e+03   # ~d_L
   2000001   4.74235426e+03   # ~d_R
   1000002   6.73528260e+03   # ~u_L
   2000002   5.32492119e+03   # ~u_R
   1000003   6.73578457e+03   # ~s_L
   2000003   4.74232775e+03   # ~s_R
   1000004   6.73527066e+03   # ~c_L
   2000004   5.32492003e+03   # ~c_R
   1000005   1.71067003e+03   # ~b_1
   2000005   3.21797483e+03   # ~b_2
   1000006   3.21960896e+03   # ~t_1
   2000006   1.00198695e+04   # ~t_2
   1000011   3.02880615e+03   # ~e_L-
   2000011   1.56030702e+03   # ~e_R-
   1000012   3.02732231e+03   # ~nu_eL
   1000013   3.02873494e+03   # ~mu_L-
   2000013   1.56006910e+03   # ~mu_R-
   1000014   3.02725161e+03   # ~nu_muL
   1000015   2.91936735e+03   # ~tau_1-
   2000015   3.34961832e+03   # ~tau_2-
   1000016   3.34850239e+03   # ~nu_tauL
   1000021   9.55844688e+03   # ~g
   1000022   1.85425288e+02   # ~chi_10
   1000023   -1.94571892e+02   # ~chi_20
   1000025   4.72747571e+02   # ~chi_30
   1000035   1.44644098e+03   # ~chi_40
   1000024   1.90778703e+02   # ~chi_1)+
   1000037   1.44626663e+03   # ~chi_2)+
Block DMASS  # DMass spectrum
#   PDG code      mass uncertainty          particle
   25    6.78718365e-01   # h0
   35    4.06654994e-01   # H0
   36    0.00000000e+00   # A0
   37    1.40332903e-01   # H)+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.76607017e-02   # alpha
Block Hmix Q=  5.60243194e+03  # Higgs mixing parameters
   1   1.79443241e+02  # mu
   2   5.64482746e+01   # tan[beta](Q)
   3   2.42630143e+02  # v(Q)
   4   7.36092822e+06   # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.99979469e-01   # Re[R_st(1,1)]
   1  2    6.40797112e-03   # Re[R_st(1,2)]
   2  1    -6.40797112e-03   # Re[R_st(2,1)]
   2  2    -9.99979469e-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     3.35624410e-03   # Re[R_sb(1,1)]
   1  2     9.99994368e-01   # Re[R_sb(1,2)]
   2  1     -9.99994368e-01   # Re[R_sb(2,1)]
   2  2     3.35624410e-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    3.18517744e-03   # Re[R_sta(1,1)]
   1  2    9.99994927e-01   # Re[R_sta(1,2)]
   2  1    -9.99994927e-01   # Re[R_sta(2,1)]
   2  2    3.18517744e-03   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     -1.07303765e-01   # Re[N(1,1)]
   1  2     4.50850574e-02   # Re[N(1,2)]
   1  3     -7.12805164e-01   # Re[N(1,3)]
   1  4     6.91637215e-01   # Re[N(1,4)]
   2  1     -4.54091652e-02   # Re[N(2,1)]
   2  2     3.46487360e-02   # Re[N(2,2)]
   2  3     6.99868234e-01   # Re[N(2,3)]
   2  4     7.11984500e-01   # Re[N(2,4)]
   3  1     9.93185311e-01   # Re[N(3,1)]
   3  2     9.08556508e-03   # Re[N(3,2)]
   3  3     -4.49911005e-02   # Re[N(3,3)]
   3  4     1.07126987e-01   # Re[N(3,4)]
   4  1     2.61682517e-03   # Re[N(4,1)]
   4  2     -9.98340751e-01   # Re[N(4,2)]
   4  3     -8.30986982e-03   # Re[N(4,3)]
   4  4     5.69196195e-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1     -1.17557910e-02   # Re[U(1,1)]
   1  2     9.99930898e-01   # Re[U(1,2)]
   2  1     9.99930898e-01   # Re[U(2,1)]
   2  2     1.17557910e-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     -8.05109671e-02   # Re[V(1,1)]
   1  2     9.96753723e-01   # Re[V(1,2)]
   2  1     9.96753723e-01   # Re[V(2,1)]
   2  2     8.05109671e-02   # Re[V(2,2)]
BLOCK MCMCPARAM #Chain related parameters
    1   71802    # Iteration counter
    2   1.38794330e-14   # likelihood
    3   7.92701104e-01   # Likehood/Likelihood_prev
    4   7.24505975e-01   # Point acceptance threshold
    5   23451    # Accepted points counter
    6   48352    # Rejected points counter
    7   179    # Chain index
BLOCK PICKPARAM #Point picking related parameters
   1   2.63697118e+01    # DeltaEW value
   2   5.46426000e-03    # Omegah^2 value
   3   0    # SModelS exclusion boolean
   4   2.50000000e-01    # Pick Probability
   5   1.31800000e+00    # Pythia LO total cross section in pb (based on 10000 events)
   6   1.00000000e-01    # Filter efficiency, based on 500 pythia events
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     6.91677820E+00   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.35353411E-02    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     2.41699745E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.84047378E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     2.58297250E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.30539476E-04    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.52306994E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.81272738E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     1.30256613E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     5.66125172E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     6.98627137E+00   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.59851798E-02    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     4.87653990E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.74058849E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     5.07925840E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     2.58991178E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.51180591E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.36645614E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.51900536E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.80504898E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     1.29711823E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     5.64579469E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     5.34552571E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.87033744E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.77330192E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.74541113E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     3.61072674E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
DECAY   2000015     5.34781109E+01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.10842819E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.03321678E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     8.29605185E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.66901322E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.35873718E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.58469573E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     5.37225167E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.73772476E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.42746867E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     2.82483266E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.10245880E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.61557432E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.59163229E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     5.35774570E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.73303255E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.42361144E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     2.81712827E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     8.80217807E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.60026112E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     5.34918301E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.87519593E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     9.30149332E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     7.69904127E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     1.67729838E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.17949272E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     3.33466692E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     2.76998010E+00   # ~d_R
#    BR                NDA      ID1      ID2
     1.17159822E-02    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     2.10421377E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     9.86157211E-01    2     1000025         1   # BR(~d_R -> chi^0_3 d)
DECAY   1000001     7.54871090E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.55647275E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     6.78766456E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.17708703E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     3.28149246E-01    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     6.57744892E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     2.80356344E+00   # ~s_R
#    BR                NDA      ID1      ID2
     1.46213268E-02    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     5.01343525E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     9.74350362E-01    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     6.00832194E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     7.55122176E+01   # ~s_L
#    BR                NDA      ID1      ID2
     1.71675474E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     8.33580912E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.17675813E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     3.28039463E-01    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.17613943E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     6.57524891E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     3.03113865E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.50286101E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.40158162E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.91258819E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.80426260E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
DECAY   2000005     9.38473015E+01   # ~b_2
#    BR                NDA      ID1      ID2
     1.54830667E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.49006843E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     5.00065831E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     8.82665518E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.22787440E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.79199165E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     4.75891855E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     4.32783496E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     1.24917042E+01   # ~u_R
#    BR                NDA      ID1      ID2
     1.16673010E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     2.08891582E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     9.86237816E-01    2     1000025         2   # BR(~u_R -> chi^0_3 u)
DECAY   1000002     7.55141618E+01   # ~u_L
#    BR                NDA      ID1      ID2
     2.16747304E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.42761239E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.42417609E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     3.27343095E-01    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     4.67755942E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     6.53278075E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     1.24938484E+01   # ~c_R
#    BR                NDA      ID1      ID2
     1.17064238E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     2.13216863E-03    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     9.86069263E-01    2     1000025         4   # BR(~c_R -> chi^0_3 c)
DECAY   1000004     7.55392691E+01   # ~c_L
#    BR                NDA      ID1      ID2
     2.25290560E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.51811178E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.42372025E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     3.27233649E-01    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     4.99232828E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     6.53059605E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     9.87045342E+01   # ~t_1
#    BR                NDA      ID1      ID2
     1.93562181E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.05161123E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     9.50031247E-03    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     8.50143595E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.90181424E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.67532971E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     8.79135930E-04    2     1000005        24   # BR(~t_1 -> ~b_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     4.80928612E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     3.17679006E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.90507364E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.01033758E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     7.81755041E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.07933958E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     3.94011630E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.16042774E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.20225601E-02    2     1000021         6   # BR(~t_2 -> ~g t)
     5.88294939E-02    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     2.06918284E-04    2     2000005        37   # BR(~t_2 -> ~b_2 H^+)
     3.03872491E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.03741923E-04    2     1000006        36   # BR(~t_2 -> ~t_1 A^0)
     3.13354578E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
     1.03989631E-04    2     1000006        35   # BR(~t_2 -> ~t_1 H^0)
DECAY   1000024     4.41076531E-09   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.80906096E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.90367672E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.26969375E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.26723638E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     7.50332190E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.20545710E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.34147512E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.49195251E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     9.44847208E-03    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.53614280E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.39789587E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.15367859E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     4.07122100E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     4.32442558E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     1.42103829E-04    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     5.28827641E-08   # chi^0_2
#    BR                NDA      ID1      ID2
     2.34274295E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.32847987E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.17098114E-01    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.72612021E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.72462079E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     4.75468675E-03    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.97654579E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.97389885E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     3.13902360E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     2.38595367E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     5.77878280E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     5.77878280E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     3.36825355E-03    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     3.36825355E-03    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     1.92626727E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     1.92626727E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     1.91884118E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     1.91884118E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     6.61671276E-04    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     6.61671276E-04    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     9.58027510E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.57059115E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.57059115E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     4.23316845E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.06152566E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     2.06776008E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     3.02254135E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.93810386E-04    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.93810386E-04    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.20533632E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.47149953E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.47149953E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     8.68952483E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.64924218E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.91840353E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.46253316E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     8.50420166E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     7.38036909E-03    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.22139672E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.59197506E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     4.14217091E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     4.14217091E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.08577375E+03   # ~g
#    BR                NDA      ID1      ID2
     3.98416766E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     3.98416766E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.12345992E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.12345992E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     3.98416914E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     3.98416914E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.12347462E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.12347462E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     2.97914629E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     2.97914629E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     6.58667202E-02    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     6.58667202E-02    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     4.76037493E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     4.76037493E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.12282078E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.12282078E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     4.76040968E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     4.76040968E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.12283566E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.12283566E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     7.84876241E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     7.84876241E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     6.58559891E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     6.58559891E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.91914451E-03   # Gamma(h0)
     2.35407044E-03   2        22        22   # BR(h0 -> photon photon)
     1.53704769E-03   2        22        23   # BR(h0 -> photon Z)
     2.88051535E-02   2        23        23   # BR(h0 -> Z Z)
     2.36044891E-01   2       -24        24   # BR(h0 -> W W)
     7.54695471E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.16145912E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.29591167E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.61781763E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.40113045E-07   2        -2         2   # BR(h0 -> Up up)
     2.64534177E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.72917847E-07   2        -1         1   # BR(h0 -> Down down)
     2.07210158E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.62720177E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.20967968E+02   # Gamma(HH)
     3.95380810E-09   2        22        22   # BR(HH -> photon photon)
     1.12484530E-08   2        22        23   # BR(HH -> photon Z)
     1.44715370E-07   2        23        23   # BR(HH -> Z Z)
     5.37815218E-08   2       -24        24   # BR(HH -> W W)
     1.17128926E-05   2        21        21   # BR(HH -> gluon gluon)
     1.11865266E-08   2       -11        11   # BR(HH -> Electron electron)
     4.98052428E-04   2       -13        13   # BR(HH -> Muon muon)
     1.42803765E-01   2       -15        15   # BR(HH -> Tau tau)
     1.71116821E-14   2        -2         2   # BR(HH -> Up up)
     3.22893619E-09   2        -4         4   # BR(HH -> Charm charm)
     2.65891127E-04   2        -6         6   # BR(HH -> Top top)
     7.54380869E-07   2        -1         1   # BR(HH -> Down down)
     2.72859078E-04   2        -3         3   # BR(HH -> Strange strange)
     7.02461632E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.18087348E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     4.30299245E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     4.30299245E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     8.45670415E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     7.32510313E-05   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.03069260E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.90353889E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     3.13801960E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.15529741E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     2.42132651E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     5.49844587E-05   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     4.72336853E-05   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     8.86785232E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.13085000E+02   # Gamma(A0)
     4.77904975E-08   2        22        22   # BR(A0 -> photon photon)
     5.37408485E-08   2        22        23   # BR(A0 -> photon Z)
     1.75272060E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.10417409E-08   2       -11        11   # BR(A0 -> Electron electron)
     4.91606681E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.40955870E-01   2       -15        15   # BR(A0 -> Tau tau)
     1.62270900E-14   2        -2         2   # BR(A0 -> Up up)
     3.06192381E-09   2        -4         4   # BR(A0 -> Charm charm)
     2.57165264E-04   2        -6         6   # BR(A0 -> Top top)
     7.44534613E-07   2        -1         1   # BR(A0 -> Down down)
     2.69297434E-04   2        -3         3   # BR(A0 -> Strange strange)
     6.93314957E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.30248867E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     4.61004720E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     4.61004720E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     9.87339991E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     5.72245752E-05   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.24363318E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     2.68283861E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     3.19094219E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.09111177E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.94521618E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     8.20139841E-05   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     1.15384357E-04   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     2.29329103E-07   2        23        25   # BR(A0 -> Z h0)
     3.51900657E-13   2        23        35   # BR(A0 -> Z HH)
     1.14565848E-39   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.18637184E+02   # Gamma(Hp)
     1.15848962E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.95290495E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.40067901E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     7.01138322E-07   2        -1         2   # BR(Hp -> Down up)
     1.17965662E-05   2        -3         2   # BR(Hp -> Strange up)
     7.42404939E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.27859502E-08   2        -1         4   # BR(Hp -> Down charm)
     2.52684980E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.03963240E-03   2        -5         4   # BR(Hp -> Bottom charm)
     1.75244523E-08   2        -1         6   # BR(Hp -> Down top)
     7.54092059E-07   2        -3         6   # BR(Hp -> Strange top)
     7.01751152E-01   2        -5         6   # BR(Hp -> Bottom top)
     3.23088632E-05   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     4.50940029E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     4.91997142E-05   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     4.31579478E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     2.39507038E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.59304670E-04   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     4.39289158E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     2.18449073E-07   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
