Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.3      # version number
Block SPhenoInput #SPheno specific input
   1   -1 # error level
   2    0 # SPA convention
   3    1 # if 1, uses external mass spectrum
   11   1 # calculate branching ratios
   12   1.0000000E-04  write only branching ratios larger than this value
   21   0 # calculate cross section
   38   3 # use three-loop SM-RGEs and two-loop SUSY-RGEs
Block SPhenoINFO     # SPheno specific information
    1      3         # using 2-loop SUSY RGEs + 3-loop SM RGEs
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
   3   4.11030880e+01  # tanb at m_Z
   4   -1.00000000e+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
   0    4.30083298e+03  # scale for input parameters
   1    1.37114072e+02  # M_1
   2    -2.55683288e+03  # M_2
   3    3.41019616e+03  # M_3
   11   -4.22538024e+03  # A_t
   12   4.15267242e+03  # A_b
   13   1.40424080e+03  # A_tau
   23   -1.70610576e+02  # mu
   25   4.00742539e+01  # tan(beta)
   26   1.84855733e+03  # mA, pole mass
   31   3.22598285e+03  # M_L11
   32   3.22598285e+03  # M_L22
   33   3.82261498e+03  # M_L33
   34   1.64122045e+03  # M_E11
   35   1.64122045e+03  # M_E22
   36   2.80187247e+03  # M_E33
   41   4.86244428e+03  # M_Q11
   42   4.86244428e+03  # M_Q22
   43   2.33509257e+03  # M_Q33
   44   5.40558912e+03  # M_U11
   45   5.40558912e+03  # M_U22
   46   7.92138374e+03  # M_U33
   47   4.72161421e+03  # M_D11
   48   4.72161421e+03  # M_D22
   49   3.18132347e+03  # M_D33
Block SMINPUTS  # SM parameters
   1    1.27931754e+02  # alpha_em^-1(MZ)^MSbar
   2    1.16637900e-05  # G_mu [GeV^-2]
   3    1.19251036e-01  # alpha_s(MZ)^MSbar
   4    9.11876000e+01  # m_Z(pole)
   5    4.18644257e+00  # m_b(m_b), MSbar
   6    1.74837876e+02  # m_t(pole)
   7    1.77682000e+00  # m_tau(pole)
   8    0.00000000e+00  # m_nu_3
   11   5.10998930e-04  # m_e(pole)
   12   0.00000000e+00  # m_nu_1
   13   1.05658372e-01  # m_muon(pole)
   14   0.00000000e+00  # m_nu_2
   21   5.00000000e-03  # m_d(2 GeV), MSbar
   22   2.50000000e-03  # m_u(2 GeV), MSbar
   23   9.50000000e-02  # m_s(2 GeV), MSbar
   24   1.27000000e+00  # m_c(m_c), MSbar
Block gauge Q=  4.30083298e+03  # (SUSY scale)
   1   3.66176140e-01  # g'(Q)^DRbar
   2   6.37204901e-01  # g(Q)^DRbar
   3   9.93968453e-01  # g3(Q)^DRbar
Block Yu Q=  4.30083298e+03  # (SUSY scale)
   1  1     6.46257554e-06   # Y_u(Q)^DRbar
   2  2     3.28298876e-03   # Y_c(Q)^DRbar
   3  3     8.04116521e-01   # Y_t(Q)^DRbar
Block Yd Q=  4.30083298e+03  # (SUSY scale)
   1  1     5.29057983e-04   # Y_d(Q)^DRbar
   2  2     1.00521057e-02   # Y_s(Q)^DRbar
   3  3     5.23602570e-01   # Y_b(Q)^DRbar
Block Ye Q= 4.30083298e+03  # (SUSY scale)
   1  1     1.18056575e-04   # Y_e(Q)^DRbar
   2  2     2.44105034e-02   # Y_mu(Q)^DRbar
   3  3     4.10970368e-01   # Y_tau(Q)^DRbar
Block Au Q=  4.30083298e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_u(Q)^DRbar
   2  2     0.00000000e+00   # A_c(Q)^DRbar
   3  3     -4.22538024e+03   # A_t(Q)^DRbar
Block Ad Q=  4.30083298e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_d(Q)^DRbar
   2  2     0.00000000e+00   # A_s(Q)^DRbar
   3  3    4.15267242e+03   # A_b(Q)^DRbar
Block Ae Q=  4.30083298e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_e(Q)^DRbar
   2  2     0.00000000e+00   # A_mu(Q)^DRbar
   3  3     1.40424080e+03   # A_tau(Q)^DRbar
Block MSOFT Q=  4.30083298e+03  # soft SUSY breaking masses at Q
   1     1.37114072e+02  # M_1
   2     -2.55683288e+03  # M_2
   3     3.41019616e+03  # M_3
   21    3.59168641e+06  # M^2_(H,d)
   22    -2.31523484e+05  # M^2_(H,u)
   31    3.22598285e+03  # M_(L,11)
   32    3.22598285e+03  # M_(L,22)
   33    3.82261498e+03  # M_(L,33)
   34    1.64122045e+03  # M_(E,11)
   35    1.64122045e+03  # M_(E,22)
   36    2.80187247e+03  # M_(E,33)
   41    4.86244428e+03  # M_(Q,11)
   42    4.86244428e+03  # M_(Q,22)
   43    2.33509257e+03  # M_(Q,33)
   44    5.40558912e+03  # M_(U,11)
   45    5.40558912e+03  # M_(U,22)
   46    7.92138374e+03  # M_(U,33)
   47    4.72161421e+03  # M_(D,11)
   48    4.72161421e+03  # M_(D,22)
   49    3.18132347e+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   6     1.74837876e+02  # m_t(pole)
   23    9.11876000e+01   # m_Z(pole)
   24    8.03665298e+01   # W)+
   15    1.77682000e+00   # m_tau(pole)
   25    1.25050390e+02   # h0
   35    1.84848578e+03   # H0
   36    1.84855733e+03   # A0
   37    1.85052380e+03   # H)+
   1000001   4.98145974e+03   # ~d_L
   2000001   4.82405422e+03   # ~d_R
   1000002   4.98079332e+03   # ~u_L
   2000002   5.50045246e+03   # ~u_R
   1000003   4.98145442e+03   # ~s_L
   2000003   4.82404446e+03   # ~s_R
   1000004   4.98078803e+03   # ~c_L
   2000004   5.50045164e+03   # ~c_R
   1000005   2.53516398e+03   # ~b_1
   2000005   3.29274719e+03   # ~b_2
   1000006   2.53672234e+03   # ~t_1
   2000006   7.95951923e+03   # ~t_2
   1000011   3.25186546e+03   # ~e_L-
   2000011   1.63411369e+03   # ~e_R-
   1000012   3.25045033e+03   # ~nu_eL
   1000013   3.25183878e+03   # ~mu_L-
   2000013   1.63403013e+03   # ~mu_R-
   1000014   3.25041894e+03   # ~nu_muL
   1000015   2.77924059e+03   # ~tau_1-
   2000015   3.83541223e+03   # ~tau_2-
   1000016   3.83374740e+03   # ~nu_tauL
   1000021   3.75956328e+03   # ~g
   1000022   1.25070148e+02   # ~chi_10
   1000023   -1.89816168e+02   # ~chi_20
   1000025   2.02878677e+02   # ~chi_30
   1000035   -2.60315229e+03   # ~chi_40
   1000024   1.87955665e+02   # ~chi_1)+
   1000037   2.60326977e+03   # ~chi_2)+
Block DMASS  # DMass spectrum
#   PDG code      mass uncertainty          particle
   25    5.43633580e-01   # h0
   35    3.22868989e-02   # H0
   36    0.00000000e+00   # A0
   37    1.73587167e-01   # H)+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.44995242e-02   # alpha
Block Hmix Q=  4.30083298e+03  # Higgs mixing parameters
   1   -1.70610576e+02  # mu
   2   4.00742539e+01   # tan[beta](Q)
   3   2.42665867e+02  # v(Q)
   4   3.60145310e+06   # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    9.99945319e-01   # Re[R_st(1,1)]
   1  2    1.04574816e-02   # Re[R_st(1,2)]
   2  1    -1.04574816e-02   # Re[R_st(2,1)]
   2  2    9.99945319e-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     -9.99985493e-01   # Re[R_sb(1,1)]
   1  2     5.38648396e-03   # Re[R_sb(1,2)]
   2  1     -5.38648396e-03   # Re[R_sb(2,1)]
   2  2     -9.99985493e-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -2.14106363e-03   # Re[R_sta(1,1)]
   1  2    9.99997708e-01   # Re[R_sta(1,2)]
   2  1    -9.99997708e-01   # Re[R_sta(2,1)]
   2  2    -2.14106363e-03   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     9.02848188e-01   # Re[N(1,1)]
   1  2     6.64415079e-03   # Re[N(1,2)]
   1  3     -3.60315023e-01   # Re[N(1,3)]
   1  4     -2.34508183e-01   # Re[N(1,4)]
   2  1     -9.58944923e-02   # Re[N(2,1)]
   2  2     -2.37764577e-02   # Re[N(2,2)]
   2  3     -7.00637116e-01   # Re[N(2,3)]
   2  4     7.06644577e-01   # Re[N(2,4)]
   3  1     4.19129031e-01   # Re[N(3,1)]
   3  2     -1.85581965e-02   # Re[N(3,2)]
   3  3     6.15851173e-01   # Re[N(3,3)]
   3  4     6.66868639e-01   # Re[N(3,4)]
   4  1     -5.00650754e-04   # Re[N(4,1)]
   4  2     9.99522951e-01   # Re[N(4,2)]
   4  3     -2.83694767e-03   # Re[N(4,3)]
   4  4     3.07501612e-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1     -4.01205074e-03   # Re[U(1,1)]
   1  2     -9.99991952e-01   # Re[U(1,2)]
   2  1     -9.99991952e-01   # Re[U(2,1)]
   2  2     4.01205074e-03   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     4.34881789e-02   # Re[V(1,1)]
   1  2     9.99053942e-01   # Re[V(1,2)]
   2  1     9.99053942e-01   # Re[V(2,1)]
   2  2     -4.34881789e-02   # Re[V(2,2)]
BLOCK MCMCPARAM #Chain related parameters
    1   33339    # Iteration counter
    2   3.14319543e-15   # likelihood
    3   1.76583838e-01   # Likehood/Likelihood_prev
    4   1.21419898e-01   # Point acceptance threshold
    5   11034    # Accepted points counter
    6   22306    # Rejected points counter
    7   283    # Chain index
BLOCK PICKPARAM #Point picking related parameters
   1   5.61761109e+01    # DeltaEW value
   2   3.78014990e-01    # Omegah^2 value
   3   0    # SModelS exclusion boolean
   4   1.25000000e-01    # Pick Probability
   5   1.40200000e+00    # Pythia LO total cross section in pb (based on 10000 events)
   6   4.69000000e-01    # Filter efficiency, based on 500 pythia events
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     8.58610042E+00   # ~e^-_R
#    BR                NDA      ID1      ID2
     8.17999274E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     9.08689666E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.72913778E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     9.42095565E+00   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.83808021E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     8.61593947E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     6.83568040E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     1.79582104E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     3.59592550E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     8.62337034E+00   # ~mu^-_R
#    BR                NDA      ID1      ID2
     8.14711212E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.01201677E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.72981366E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     2.18725427E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     9.45895068E+00   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.82788018E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.05684611E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     6.96176348E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     1.78848825E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     3.58124219E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     3.32562437E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     3.98523458E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.40598917E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.82634134E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     2.78243486E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
DECAY   2000015     3.14785776E+01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.88273172E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.03075020E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.78900424E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.42933194E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.86252144E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
     2.81071914E-04    2     1000015        23   # BR(~tau^-_2 -> ~tau^-_1 Z)
     2.78194110E-04    2     1000015        25   # BR(~tau^-_2 -> ~tau^-_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     9.42966804E+00   # ~nu_e
#    BR                NDA      ID1      ID2
     3.64145458E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.35727098E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     9.29618685E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     1.78987184E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     5.23090306E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     3.57317314E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     9.46757987E+00   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.62683757E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.35182272E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     9.25887053E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     1.78256414E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     9.25244163E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     3.55858468E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     3.14721518E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.28791391E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     4.80564531E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     3.29237505E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     1.42850188E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.09183594E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.85227236E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
     5.43275957E-04    2     1000015        24   # BR(~nu_tau -> ~tau^-_1 W^+)
DECAY   2000001     4.18338280E+01   # ~d_R
#    BR                NDA      ID1      ID2
     5.56452853E-02    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     6.26962301E-04    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     1.19659976E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.31761106E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.10063051E+01   # ~d_L
#    BR                NDA      ID1      ID2
     6.86013515E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.41866700E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.31141841E-01    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     2.62461709E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     5.97102266E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     4.18525359E+01   # ~s_R
#    BR                NDA      ID1      ID2
     5.56508115E-02    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     7.39693294E-04    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     1.20474677E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     2.31014314E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     9.31331000E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.10169142E+01   # ~s_L
#    BR                NDA      ID1      ID2
     6.87492070E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.46519229E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.31124318E-01    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     2.62426620E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     5.97020086E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     4.59367867E+01   # ~b_1
#    BR                NDA      ID1      ID2
     4.55414946E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.46054944E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.14407847E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     6.93995715E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
DECAY   2000005     3.76193469E+01   # ~b_2
#    BR                NDA      ID1      ID2
     1.03166484E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.33369388E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.89424996E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.71633544E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.13645714E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     5.87434833E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     6.70636667E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   1000002     8.09939992E+01   # ~u_L
#    BR                NDA      ID1      ID2
     8.00035858E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     4.39887193E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     9.43229069E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.31067540E-01    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     9.37123768E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     2.61921626E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     5.96690236E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000002     9.48740694E+01   # ~u_R
#    BR                NDA      ID1      ID2
     1.11940917E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     1.26113310E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     2.40836120E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     8.62714317E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000004     8.10045708E+01   # ~c_L
#    BR                NDA      ID1      ID2
     8.00004361E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     4.46393626E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     9.48927248E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.31050080E-01    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.05990064E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     2.61886753E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     5.96607900E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   2000004     9.48763236E+01   # ~c_R
#    BR                NDA      ID1      ID2
     1.11938890E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.26729637E-03    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     2.40885769E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     8.62692807E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000006     4.63867292E+01   # ~t_1
#    BR                NDA      ID1      ID2
     4.63620484E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.44417438E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     3.04891468E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.95363158E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
#    BR                NDA      ID1      ID2       ID3
     8.96294122E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     5.25576072E+02   # ~t_2
#    BR                NDA      ID1      ID2
     3.96250829E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     9.73637056E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     9.31816695E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.94356155E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.92577005E-04    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.78063719E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     4.75800191E-02    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.95179382E-04    2     1000005        37   # BR(~t_2 -> ~b_1 H^+)
     2.45659496E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.45751274E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     2.34894845E-04   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.33610937E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.33148265E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.11202455E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.11202328E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.10836016E-01    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     2.66483522E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     3.00574123E-03    2     1000006        -5   # BR(chi^+_2 -> ~t_1 b_bar)
     2.42973702E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     1.95076592E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     1.69155413E-01    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     1.22248390E-02    2          37   1000022   # BR(chi^+_2 -> H^+ chi^0_1)
     4.56665968E-02    2          37   1000023   # BR(chi^+_2 -> H^+ chi^0_2)
     3.51448158E-02    2          37   1000025   # BR(chi^+_2 -> H^+ chi^0_3)
     2.00399132E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     4.66455661E-02    2     1000024        36   # BR(chi^+_2 -> chi^+_1 A^0)
     1.97403326E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
     4.66300784E-02    2     1000024        35   # BR(chi^+_2 -> chi^+_1 H^0)
#    BR                NDA      ID1      ID2       ID3
     1.12045083E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     8.47482955E-04    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     6.53078659E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     5.69256713E-03    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.69792804E-04   # chi^0_2
#    BR                NDA      ID1      ID2
     8.92275851E-04    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.16852761E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.16615352E-01    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.51803056E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.51801147E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.47719259E-01    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.49176672E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.49171636E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     3.47366109E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     2.09744530E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     6.12428436E-05   # chi^0_3
#    BR                NDA      ID1      ID2
     2.35524862E-03    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.13719340E-01    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     1.13436059E-01    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     1.47644455E-01    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     1.47642990E-01    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     1.44975464E-01    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     3.33247278E-02    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     3.33251607E-02    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     3.37052068E-02    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     2.04255280E-01    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     5.50100248E-04    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     5.18352184E-04    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     7.14665097E-04    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     7.14362217E-04    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     2.50216228E-04    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     1.64625323E-04    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     1.64571489E-04    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     1.47976145E-04    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     9.87399049E-04    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     3.63246553E-03    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     3.63246553E-03    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     3.50614321E-03    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     3.50614321E-03    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     1.21083383E-03    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     1.21083383E-03    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     1.21054024E-03    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     1.21054024E-03    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     1.12980261E-03    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     1.12980261E-03    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     2.65493916E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     1.57387426E-03    2     1000005        -5   # BR(chi^0_4 -> ~b_1 b_bar)
     1.57387426E-03    2    -1000005         5   # BR(chi^0_4 -> ~b^*_1 b)
     1.95017920E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.95017920E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     4.66111950E-02    2          37  -1000024   # BR(chi^0_4 -> H^+ chi^-_1)
     4.66111950E-02    2         -37   1000024   # BR(chi^0_4 -> H^- chi^+_1)
     1.44449475E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     8.23736466E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.04311477E-01    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     7.14075311E-03    2     1000022        36   # BR(chi^0_4 -> chi^0_1 A^0)
     1.73814198E-02    2     1000023        36   # BR(chi^0_4 -> chi^0_2 A^0)
     2.23490035E-02    2     1000025        36   # BR(chi^0_4 -> chi^0_3 A^0)
     1.03565294E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.18622812E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     6.88414868E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
     5.18061904E-03    2     1000022        35   # BR(chi^0_4 -> chi^0_1 H^0)
     2.86035019E-02    2     1000023        35   # BR(chi^0_4 -> chi^0_2 H^0)
     1.30844846E-02    2     1000025        35   # BR(chi^0_4 -> chi^0_3 H^0)
#    BR                NDA      ID1      ID2       ID3
     4.58022416E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     3.79981370E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     3.46348306E-03    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     6.55215236E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     6.55215236E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     4.77069143E+01   # ~g
#    BR                NDA      ID1      ID2
     2.27447665E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     2.27447665E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.30286917E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.30286917E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     4.20093863E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     4.20093863E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.92012436E-03   # Gamma(h0)
     2.32505370E-03   2        22        22   # BR(h0 -> photon photon)
     1.48872481E-03   2        22        23   # BR(h0 -> photon Z)
     2.75436230E-02   2        23        23   # BR(h0 -> Z Z)
     2.27304324E-01   2       -24        24   # BR(h0 -> W W)
     7.30188202E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.17616555E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.30245134E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.63707463E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.43079507E-07   2        -2         2   # BR(h0 -> Up up)
     2.74662159E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.89295583E-07   2        -1         1   # BR(h0 -> Down down)
     2.13134186E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.74038375E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     4.80247140E+01   # Gamma(HH)
     8.88199925E-09   2        22        22   # BR(HH -> photon photon)
     9.25612577E-09   2        22        23   # BR(HH -> photon Z)
     9.74862017E-07   2        23        23   # BR(HH -> Z Z)
     5.78733452E-07   2       -24        24   # BR(HH -> W W)
     1.94506356E-05   2        21        21   # BR(HH -> gluon gluon)
     1.05827972E-08   2       -11        11   # BR(HH -> Electron electron)
     4.71125739E-04   2       -13        13   # BR(HH -> Muon muon)
     1.35751653E-01   2       -15        15   # BR(HH -> Tau tau)
     6.51755320E-14   2        -2         2   # BR(HH -> Up up)
     1.25054943E-08   2        -4         4   # BR(HH -> Charm charm)
     9.76331929E-04   2        -6         6   # BR(HH -> Top top)
     8.24468319E-07   2        -1         1   # BR(HH -> Down down)
     2.98209467E-04   2        -3         3   # BR(HH -> Strange strange)
     8.17987650E-01   2        -5         5   # BR(HH -> Bottom bottom)
     5.93971967E-04   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.16100271E-02   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.33122342E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     2.78422111E-03   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.21199350E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     7.29701944E-03   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     8.76870960E-03   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     5.77654694E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     4.59333340E+01   # Gamma(A0)
     6.07114091E-08   2        22        22   # BR(A0 -> photon photon)
     3.37859354E-08   2        22        23   # BR(A0 -> photon Z)
     3.38510704E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.05597444E-08   2       -11        11   # BR(A0 -> Electron electron)
     4.70099624E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.35456530E-01   2       -15        15   # BR(A0 -> Tau tau)
     6.28888406E-14   2        -2         2   # BR(A0 -> Up up)
     1.20664094E-08   2        -4         4   # BR(A0 -> Charm charm)
     9.80089679E-04   2        -6         6   # BR(A0 -> Top top)
     8.22668156E-07   2        -1         1   # BR(A0 -> Down down)
     2.97558495E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.16209675E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     6.48599409E-04   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.15332241E-02   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.50879518E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     2.58208076E-03   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.44898716E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     7.97143846E-03   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     8.58170632E-03   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     1.35699856E-06   2        23        25   # BR(A0 -> Z h0)
     1.74452361E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     4.57067089E+01   # Gamma(Hp)
     1.12842334E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.82436221E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.36432596E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     7.75293093E-07   2        -1         2   # BR(Hp -> Down up)
     1.30030406E-05   2        -3         2   # BR(Hp -> Strange up)
     8.66771101E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.65507942E-08   2        -1         4   # BR(Hp -> Down charm)
     2.79417005E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.21378896E-03   2        -5         4   # BR(Hp -> Bottom charm)
     6.54080891E-08   2        -1         6   # BR(Hp -> Down top)
     1.83251705E-06   2        -3         6   # BR(Hp -> Strange top)
     8.15296927E-01   2        -5         6   # BR(Hp -> Bottom top)
     3.52020876E-02   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     8.80579937E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.01864146E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.36035044E-06   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
