Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.3      # version number
Block SPhenoInput #SPheno specific input
   1   -1 # error level
   2    0 # SPA convention
   3    1 # if 1, uses external mass spectrum
   11   1 # calculate branching ratios
   12   1.0000000E-04  write only branching ratios larger than this value
   21   0 # calculate cross section
   38   3 # use three-loop SM-RGEs and two-loop SUSY-RGEs
Block SPhenoINFO     # SPheno specific information
    1      3         # using 2-loop SUSY RGEs + 3-loop SM RGEs
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
   3   4.54239621e+01  # tanb at m_Z
   4   1.00000000e+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
   0    5.30897416e+03  # scale for input parameters
   1    5.35614550e+02  # M_1
   2    5.14953872e+02  # M_2
   3    8.43786610e+03  # M_3
   11   -4.25285336e+03  # A_t
   12   4.37743164e+03  # A_b
   13   -2.70311121e+03  # A_tau
   23   4.07856231e+02  # mu
   25   4.44487082e+01  # tan(beta)
   26   1.69712283e+03  # mA, pole mass
   31   9.27713607e+02  # M_L11
   32   9.27713607e+02  # M_L22
   33   2.73748088e+03  # M_L33
   34   1.14556135e+03  # M_E11
   35   1.14556135e+03  # M_E22
   36   1.10274202e+03  # M_E33
   41   6.76833429e+03  # M_Q11
   42   6.76833429e+03  # M_Q22
   43   3.16193909e+03  # M_Q33
   44   6.65235164e+03  # M_U11
   45   6.65235164e+03  # M_U22
   46   8.91389930e+03  # M_U33
   47   2.92220335e+03  # M_D11
   48   2.92220335e+03  # M_D22
   49   9.14102854e+03  # M_D33
Block SMINPUTS  # SM parameters
   1    1.27931841e+02  # alpha_em^-1(MZ)^MSbar
   2    1.16637900e-05  # G_mu [GeV^-2]
   3    1.18008078e-01  # alpha_s(MZ)^MSbar
   4    9.11876000e+01  # m_Z(pole)
   5    4.13978691e+00  # m_b(m_b), MSbar
   6    1.73655668e+02  # m_t(pole)
   7    1.77682000e+00  # m_tau(pole)
   8    0.00000000e+00  # m_nu_3
   11   5.10998930e-04  # m_e(pole)
   12   0.00000000e+00  # m_nu_1
   13   1.05658372e-01  # m_muon(pole)
   14   0.00000000e+00  # m_nu_2
   21   5.00000000e-03  # m_d(2 GeV), MSbar
   22   2.50000000e-03  # m_u(2 GeV), MSbar
   23   9.50000000e-02  # m_s(2 GeV), MSbar
   24   1.27000000e+00  # m_c(m_c), MSbar
Block gauge Q=  5.30897416e+03  # (SUSY scale)
   1   3.66961522e-01  # g'(Q)^DRbar
   2   6.40117878e-01  # g(Q)^DRbar
   3   9.73209646e-01  # g3(Q)^DRbar
Block Yu Q=  5.30897416e+03  # (SUSY scale)
   1  1     6.49510162e-06   # Y_u(Q)^DRbar
   2  2     3.29951212e-03   # Y_c(Q)^DRbar
   3  3     7.92166113e-01   # Y_t(Q)^DRbar
Block Yd Q=  5.30897416e+03  # (SUSY scale)
   1  1     5.64046029e-04   # Y_d(Q)^DRbar
   2  2     1.07168865e-02   # Y_s(Q)^DRbar
   3  3     5.49549828e-01   # Y_b(Q)^DRbar
Block Ye Q= 5.30897416e+03  # (SUSY scale)
   1  1     1.30879376e-04   # Y_e(Q)^DRbar
   2  2     2.70619793e-02   # Y_mu(Q)^DRbar
   3  3     4.55892834e-01   # Y_tau(Q)^DRbar
Block Au Q=  5.30897416e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_u(Q)^DRbar
   2  2     0.00000000e+00   # A_c(Q)^DRbar
   3  3     -4.25285336e+03   # A_t(Q)^DRbar
Block Ad Q=  5.30897416e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_d(Q)^DRbar
   2  2     0.00000000e+00   # A_s(Q)^DRbar
   3  3    4.37743164e+03   # A_b(Q)^DRbar
Block Ae Q=  5.30897416e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_e(Q)^DRbar
   2  2     0.00000000e+00   # A_mu(Q)^DRbar
   3  3     -2.70311121e+03   # A_tau(Q)^DRbar
Block MSOFT Q=  5.30897416e+03  # soft SUSY breaking masses at Q
   1     5.35614550e+02  # M_1
   2     5.14953872e+02  # M_2
   3     8.43786610e+03  # M_3
   21    2.88937416e+06  # M^2_(H,d)
   22    -7.55589958e+04  # M^2_(H,u)
   31    9.27713607e+02  # M_(L,11)
   32    9.27713607e+02  # M_(L,22)
   33    2.73748088e+03  # M_(L,33)
   34    1.14556135e+03  # M_(E,11)
   35    1.14556135e+03  # M_(E,22)
   36    1.10274202e+03  # M_(E,33)
   41    6.76833429e+03  # M_(Q,11)
   42    6.76833429e+03  # M_(Q,22)
   43    3.16193909e+03  # M_(Q,33)
   44    6.65235164e+03  # M_(U,11)
   45    6.65235164e+03  # M_(U,22)
   46    8.91389930e+03  # M_(U,33)
   47    2.92220335e+03  # M_(D,11)
   48    2.92220335e+03  # M_(D,22)
   49    9.14102854e+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   6     1.73655668e+02  # m_t(pole)
   23    9.11876000e+01   # m_Z(pole)
   24    8.03602337e+01   # W)+
   15    1.77682000e+00   # m_tau(pole)
   25    1.25816512e+02   # h0
   35    1.69646606e+03   # H0
   36    1.69712283e+03   # A0
   37    1.69940509e+03   # H)+
   1000001   6.96365756e+03   # ~d_L
   2000001   3.07449582e+03   # ~d_R
   1000002   6.96316893e+03   # ~u_L
   2000002   6.83069630e+03   # ~u_R
   1000003   6.96365136e+03   # ~s_L
   2000003   3.07447968e+03   # ~s_R
   1000004   6.96316275e+03   # ~c_L
   2000004   6.83069529e+03   # ~c_R
   1000005   3.29799807e+03   # ~b_1
   2000005   9.25622468e+03   # ~b_2
   1000006   3.29916492e+03   # ~t_1
   2000006   9.01047752e+03   # ~t_2
   1000011   9.33453593e+02   # ~e_L-
   2000011   1.15391528e+03   # ~e_R-
   1000012   9.29638515e+02   # ~nu_eL
   1000013   9.33400089e+02   # ~mu_L-
   2000013   1.15383760e+03   # ~mu_R-
   1000014   9.29588571e+02   # ~nu_muL
   1000015   1.05583901e+03   # ~tau_1-
   2000015   2.72640123e+03   # ~tau_2-
   1000016   2.72180643e+03   # ~nu_tauL
   1000021   8.50233594e+03   # ~g
   1000022   3.86004649e+02   # ~chi_10
   1000023   -4.16635020e+02   # ~chi_20
   1000025   5.28898086e+02   # ~chi_30
   1000035   5.75480264e+02   # ~chi_40
   1000024   3.94431967e+02   # ~chi_1)+
   1000037   5.72653910e+02   # ~chi_2)+
Block DMASS  # DMass spectrum
#   PDG code      mass uncertainty          particle
   25    6.94985829e-01   # h0
   35    7.67284207e-02   # H0
   36    0.00000000e+00   # A0
   37    2.24545500e-01   # H)+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.22146662e-02   # alpha
Block Hmix Q=  5.30897416e+03  # Higgs mixing parameters
   1   4.07856231e+02  # mu
   2   4.44487082e+01   # tan[beta](Q)
   3   2.42577130e+02  # v(Q)
   4   3.06786818e+06   # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    9.99965150e-01   # Re[R_st(1,1)]
   1  2    8.34860200e-03   # Re[R_st(1,2)]
   2  1    -8.34860200e-03   # Re[R_st(2,1)]
   2  2    9.99965150e-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99999921e-01   # Re[R_sb(1,1)]
   1  2     3.98483365e-04   # Re[R_sb(1,2)]
   2  1     -3.98483365e-04   # Re[R_sb(2,1)]
   2  2     9.99999921e-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    5.91398854e-03   # Re[R_sta(1,1)]
   1  2    9.99982512e-01   # Re[R_sta(1,2)]
   2  1    -9.99982512e-01   # Re[R_sta(2,1)]
   2  2    5.91398854e-03   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     -2.00280751e-01   # Re[N(1,1)]
   1  2     3.25374027e-01   # Re[N(1,2)]
   1  3     -6.74351985e-01   # Re[N(1,3)]
   1  4     6.31877174e-01   # Re[N(1,4)]
   2  1     -3.15375869e-02   # Re[N(2,1)]
   2  2     5.83275557e-02   # Re[N(2,2)]
   2  3     7.01963973e-01   # Re[N(2,3)]
   2  4     7.09119072e-01   # Re[N(2,4)]
   3  1     9.33521950e-01   # Re[N(3,1)]
   3  2     3.49464849e-01   # Re[N(3,2)]
   3  3     -5.01508121e-02   # Re[N(3,3)]
   3  4     6.24178143e-02   # Re[N(3,4)]
   4  1     2.95685254e-01   # Re[N(4,1)]
   4  2     -8.76700609e-01   # Re[N(4,2)]
   4  3     -2.23564034e-01   # Re[N(4,3)]
   4  4     3.06570376e-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1     -2.97357367e-01   # Re[U(1,1)]
   1  2     9.54766252e-01   # Re[U(1,2)]
   2  1     9.54766252e-01   # Re[U(2,1)]
   2  2     2.97357367e-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     -4.06188461e-01   # Re[V(1,1)]
   1  2     9.13789327e-01   # Re[V(1,2)]
   2  1     9.13789327e-01   # Re[V(2,1)]
   2  2     4.06188461e-01   # Re[V(2,2)]
BLOCK MCMCPARAM #Chain related parameters
    1   106418    # Iteration counter
    2   1.18043083e-14   # likelihood
    3   1.22534667e+00   # Likehood/Likelihood_prev
    4   3.95502556e-01   # Point acceptance threshold
    5   35825    # Accepted points counter
    6   70594    # Rejected points counter
    7   310    # Chain index
BLOCK PICKPARAM #Point picking related parameters
   1   4.00103755e+01    # DeltaEW value
   2   1.54286900e-02    # Omegah^2 value
   3   0    # SModelS exclusion boolean
   4   2.50000000e-01    # Pick Probability
   5   1.20000000e-01    # Pythia LO total cross section in pb (based on 10000 events)
   6   3.97000000e-01    # Filter efficiency, based on 500 pythia events
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     5.37545324E+00   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.15651362E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     7.35234513E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.55332857E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     1.36032894E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     8.44593759E-02    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     5.01874502E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     3.86724658E+00   # ~e^-_R
#    BR                NDA      ID1      ID2
     5.05794264E-02    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.20258915E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     8.69325579E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     7.88923218E-02    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000013     5.38362676E+00   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.23914811E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.51967887E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.54906613E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     1.35815068E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     8.44173558E-02    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     5.00949803E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     3.89324461E+00   # ~mu^-_R
#    BR                NDA      ID1      ID2
     5.16410210E-02    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.82798090E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     8.63405788E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     7.85612022E-02    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.88180482E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     3.78398455E-04    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
     1.55994071E-04    2     1000014       -24   # BR(~mu^-_R -> ~nu_mu W^-)
DECAY   1000015     9.46923933E+00   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.76396216E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.62131223E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.92817456E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     3.66585340E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     3.12756119E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.92404519E-02    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     4.50531175E+01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.18922491E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.18133366E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.79371673E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.24670748E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.06872008E-02    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.11947776E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
     3.12961024E-03    2     1000015        23   # BR(~tau^-_2 -> ~tau^-_1 Z)
     3.13713535E-03    2     1000015        25   # BR(~tau^-_2 -> ~tau^-_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     5.43195330E+00   # ~nu_e
#    BR                NDA      ID1      ID2
     9.25742004E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.60074122E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.10025217E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     2.90465515E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     1.54764736E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     4.48592285E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     5.43981855E+00   # ~nu_mu
#    BR                NDA      ID1      ID2
     9.24312457E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.59670111E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.09848933E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     2.89991234E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     1.56047661E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     4.47948265E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     4.50059934E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     4.58604405E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.37239991E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     7.87015883E-03    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.46217805E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     2.96381571E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     3.96259427E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
     6.03819741E-03    2     1000015        24   # BR(~nu_tau -> ~tau^-_1 W^+)
DECAY   2000001     1.72399060E+00   # ~d_R
#    BR                NDA      ID1      ID2
     4.12598678E-02    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     1.02290650E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     8.71272858E-01    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     8.64334837E-02    2     1000035         1   # BR(~d_R -> chi^0_4 d)
DECAY   1000001     8.50857462E+01   # ~d_L
#    BR                NDA      ID1      ID2
     4.38416760E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.37188723E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     9.65076826E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.86550303E-01    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     5.86134005E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     5.99971963E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     1.73749047E+00   # ~s_R
#    BR                NDA      ID1      ID2
     4.27169174E-02    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     2.92897805E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     8.64507824E-01    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     8.59477559E-02    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     3.56801834E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     3.30506102E-04    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     8.51029661E+01   # ~s_L
#    BR                NDA      ID1      ID2
     4.39169227E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.46283859E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     9.64927255E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.86501344E-01    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     5.86160147E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     5.99853066E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     9.73692154E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.07798277E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     9.76436626E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     4.31882887E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.22579131E-01    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     3.62435394E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.05224706E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.48387814E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.71250916E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.83977703E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     3.30909330E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     2.18672048E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.40066063E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.29604488E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     7.65301098E-02    2     1000021         5   # BR(~b_2 -> ~g b)
     3.56179653E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     6.97733700E-02    2     1000006       -37   # BR(~b_2 -> ~t_1 H^-)
     1.83814594E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     3.48803324E-02    2     1000005        36   # BR(~b_2 -> ~b_1 A^0)
     1.81601357E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
     3.48813232E-02    2     1000005        35   # BR(~b_2 -> ~b_1 H^0)
DECAY   2000002     1.60722483E+01   # ~u_R
#    BR                NDA      ID1      ID2
     4.03373387E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.99140482E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     8.71430844E-01    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     8.72326766E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     8.51144614E+01   # ~u_L
#    BR                NDA      ID1      ID2
     2.73164036E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     9.05583975E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     9.18380022E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     2.21262496E-01    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.09324909E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     5.49352603E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     1.60751815E+01   # ~c_R
#    BR                NDA      ID1      ID2
     4.03668049E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.04497743E-03    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     8.71272003E-01    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     8.72248915E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
DECAY   1000004     8.51316811E+01   # ~c_L
#    BR                NDA      ID1      ID2
     2.73177880E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     9.14234317E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     9.18194013E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     2.21219288E-01    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.09471330E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     5.49257409E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.01450426E+02   # ~t_1
#    BR                NDA      ID1      ID2
     4.82039868E-03    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     1.67347308E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     1.59233592E-04    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     1.97379994E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     3.60675693E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.19876055E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.17478502E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.22599518E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     3.42714214E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     2.93041196E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.54435313E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.91942456E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     6.48899168E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     4.33487834E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     3.17383990E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     6.47414650E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.72856343E-02    2     1000021         6   # BR(~t_2 -> ~g t)
     7.13055094E-02    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     3.77124983E-04    2     1000005        37   # BR(~t_2 -> ~b_1 H^+)
     3.67699818E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.88573555E-04    2     1000006        36   # BR(~t_2 -> ~t_1 A^0)
     3.71437613E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
     1.87490465E-04    2     1000006        35   # BR(~t_2 -> ~t_1 H^0)
DECAY   1000024     5.68462279E-08   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.52994475E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.16041639E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.17892602E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.17801619E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     9.52696660E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     2.12930326E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     2.87843856E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.41383988E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.97729614E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.73002186E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.32590875E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     3.89957483E-04    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     7.93656416E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     7.85705610E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.03069768E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.03062153E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     8.88520729E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     2.37047342E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.37040688E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.33654861E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.42310548E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     5.60669385E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     5.60669385E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     5.51924041E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     5.51924041E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     1.86930396E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     1.86930396E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     1.86929844E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     1.86929844E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     1.81571378E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     1.81571378E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     4.67464715E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     4.89774142E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     4.89774142E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     4.57458579E-04    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     7.15452466E-03    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.28267714E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     1.91991934E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.56860695E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.56860695E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.25620781E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.71299943E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.99889259E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.51521176E-03    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000021     6.35799177E+02   # ~g
#    BR                NDA      ID1      ID2
     1.58387038E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     1.58387038E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     1.36608560E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     1.36608560E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     1.58387157E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     1.58387157E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     1.36609524E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     1.36609524E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     4.12288995E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     4.12288995E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     9.08164284E-02    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     9.08164284E-02    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     9.51944771E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     9.51944771E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.36530464E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     1.36530464E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     9.51947777E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     9.51947777E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.36531455E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     1.36531455E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     9.09279382E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     9.09279382E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
#    BR                NDA      ID1      ID2       ID3
     1.09571737E-04    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.29257530E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.29257530E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     4.00370885E-03   # Gamma(h0)
     2.33471075E-03   2        22        22   # BR(h0 -> photon photon)
     1.56061054E-03   2        22        23   # BR(h0 -> photon Z)
     2.96573779E-02   2        23        23   # BR(h0 -> Z Z)
     2.41097171E-01   2       -24        24   # BR(h0 -> W W)
     7.11521939E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.13370929E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.28356948E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.57336592E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.44369222E-07   2        -2         2   # BR(h0 -> Up up)
     2.81563515E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.96514946E-07   2        -1         1   # BR(h0 -> Down down)
     2.15746240E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.59863076E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     6.52802019E+01   # Gamma(HH)
     4.68312094E-08   2        22        22   # BR(HH -> photon photon)
     1.72648278E-07   2        22        23   # BR(HH -> photon Z)
     7.48843012E-07   2        23        23   # BR(HH -> Z Z)
     5.02751147E-07   2       -24        24   # BR(HH -> W W)
     1.69563477E-05   2        21        21   # BR(HH -> gluon gluon)
     9.58043023E-09   2       -11        11   # BR(HH -> Electron electron)
     4.26491285E-04   2       -13        13   # BR(HH -> Muon muon)
     1.15840276E-01   2       -15        15   # BR(HH -> Tau tau)
     3.66485655E-14   2        -2         2   # BR(HH -> Up up)
     7.14391540E-09   2        -4         4   # BR(HH -> Charm charm)
     5.06033229E-04   2        -6         6   # BR(HH -> Top top)
     6.49897533E-07   2        -1         1   # BR(HH -> Down down)
     2.35072264E-04   2        -3         3   # BR(HH -> Strange strange)
     6.33108395E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.65615401E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     5.88092606E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     5.88092606E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     8.55364013E-03   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.41542322E-02   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     7.58702110E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.53671211E-03   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.78936246E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     4.33370257E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     4.29677322E-03   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     4.54473433E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     6.81755040E-05   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.13390060E-03   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     4.57591475E-03   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     3.86926017E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     6.28589634E+01   # Gamma(A0)
     1.65905977E-07   2        22        22   # BR(A0 -> photon photon)
     2.95204678E-07   2        22        23   # BR(A0 -> photon Z)
     2.71889050E-05   2        21        21   # BR(A0 -> gluon gluon)
     9.45719202E-09   2       -11        11   # BR(A0 -> Electron electron)
     4.21004422E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.14350617E-01   2       -15        15   # BR(A0 -> Tau tau)
     3.44975666E-14   2        -2         2   # BR(A0 -> Up up)
     6.72336218E-09   2        -4         4   # BR(A0 -> Charm charm)
     4.98224845E-04   2        -6         6   # BR(A0 -> Top top)
     6.41500746E-07   2        -1         1   # BR(A0 -> Down down)
     2.32035171E-04   2        -3         3   # BR(A0 -> Strange strange)
     6.24945262E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     3.70833697E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     5.22446459E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     5.22446459E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.70625869E-02   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     1.99285558E-02   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     5.46985430E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     2.38848772E-03   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     2.84462584E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     5.39024568E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     2.85992049E-03   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     2.94986580E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     1.29751056E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     2.23725021E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     9.39051069E-03   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     1.02941154E-06   2        23        25   # BR(A0 -> Z h0)
     2.79722055E-40   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     6.24330705E+01   # Gamma(Hp)
     9.26192771E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.95976335E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.11981768E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     6.05660885E-07   2        -1         2   # BR(Hp -> Down up)
     1.01573108E-05   2        -3         2   # BR(Hp -> Strange up)
     6.68930691E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.84352239E-08   2        -1         4   # BR(Hp -> Down charm)
     2.18290534E-04   2        -3         4   # BR(Hp -> Strange charm)
     9.36741593E-04   2        -5         4   # BR(Hp -> Bottom charm)
     3.58487626E-08   2        -1         6   # BR(Hp -> Down top)
     1.09810415E-06   2        -3         6   # BR(Hp -> Strange top)
     6.27116737E-01   2        -5         6   # BR(Hp -> Bottom top)
     3.62865231E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     7.63688825E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.29010122E-02   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     6.48263354E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     8.70562557E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     4.37876322E-03   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.02014567E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     3.23525798E-03   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     1.03391043E-06   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
