Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.3      # version number
Block SPhenoInput #SPheno specific input
   1   -1 # error level
   2    0 # SPA convention
   3    1 # if 1, uses external mass spectrum
   11   1 # calculate branching ratios
   12   1.0000000E-04  write only branching ratios larger than this value
   21   0 # calculate cross section
   38   3 # use three-loop SM-RGEs and two-loop SUSY-RGEs
Block SPhenoINFO     # SPheno specific information
    1      3         # using 2-loop SUSY RGEs + 3-loop SM RGEs
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
   3   4.38690552e+01  # tanb at m_Z
   4   1.00000000e+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
   0    3.48967367e+03  # scale for input parameters
   1    9.09410414e+02  # M_1
   2    2.13120302e+03  # M_2
   3    6.90583291e+03  # M_3
   11   6.95375995e+03  # A_t
   12   -2.87824521e+03  # A_b
   13   -1.76283265e+03  # A_tau
   23   2.62434908e+02  # mu
   25   4.28526647e+01  # tan(beta)
   26   2.70690339e+03  # mA, pole mass
   31   3.10070253e+03  # M_L11
   32   3.10070253e+03  # M_L22
   33   3.80293976e+02  # M_L33
   34   1.41621436e+03  # M_E11
   35   1.41621436e+03  # M_E22
   36   2.40877346e+03  # M_E33
   41   3.52904994e+03  # M_Q11
   42   3.52904994e+03  # M_Q22
   43   1.25085677e+03  # M_Q33
   44   3.89230114e+03  # M_U11
   45   3.89230114e+03  # M_U22
   46   9.73558493e+03  # M_U33
   47   7.59526070e+03  # M_D11
   48   7.59526070e+03  # M_D22
   49   6.55537383e+03  # M_D33
Block SMINPUTS  # SM parameters
   1    1.27931925e+02  # alpha_em^-1(MZ)^MSbar
   2    1.16637900e-05  # G_mu [GeV^-2]
   3    1.17175275e-01  # alpha_s(MZ)^MSbar
   4    9.11876000e+01  # m_Z(pole)
   5    4.19516722e+00  # m_b(m_b), MSbar
   6    1.72726412e+02  # m_t(pole)
   7    1.77682000e+00  # m_tau(pole)
   8    0.00000000e+00  # m_nu_3
   11   5.10998930e-04  # m_e(pole)
   12   0.00000000e+00  # m_nu_1
   13   1.05658372e-01  # m_muon(pole)
   14   0.00000000e+00  # m_nu_2
   21   5.00000000e-03  # m_d(2 GeV), MSbar
   22   2.50000000e-03  # m_u(2 GeV), MSbar
   23   9.50000000e-02  # m_s(2 GeV), MSbar
   24   1.27000000e+00  # m_c(m_c), MSbar
Block gauge Q=  3.48967367e+03  # (SUSY scale)
   1   3.65565668e-01  # g'(Q)^DRbar
   2   6.38267694e-01  # g(Q)^DRbar
   3   9.85078061e-01  # g3(Q)^DRbar
Block Yu Q=  3.48967367e+03  # (SUSY scale)
   1  1     6.68680826e-06   # Y_u(Q)^DRbar
   2  2     3.39689894e-03   # Y_c(Q)^DRbar
   3  3     8.16872336e-01   # Y_t(Q)^DRbar
Block Yd Q=  3.48967367e+03  # (SUSY scale)
   1  1     5.70557947e-04   # Y_d(Q)^DRbar
   2  2     1.08405990e-02   # Y_s(Q)^DRbar
   3  3     5.38874257e-01   # Y_b(Q)^DRbar
Block Ye Q= 3.48967367e+03  # (SUSY scale)
   1  1     1.26249476e-04   # Y_e(Q)^DRbar
   2  2     2.61044449e-02   # Y_mu(Q)^DRbar
   3  3     4.42189958e-01   # Y_tau(Q)^DRbar
Block Au Q=  3.48967367e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_u(Q)^DRbar
   2  2     0.00000000e+00   # A_c(Q)^DRbar
   3  3     6.95375995e+03   # A_t(Q)^DRbar
Block Ad Q=  3.48967367e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_d(Q)^DRbar
   2  2     0.00000000e+00   # A_s(Q)^DRbar
   3  3    -2.87824521e+03   # A_b(Q)^DRbar
Block Ae Q=  3.48967367e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_e(Q)^DRbar
   2  2     0.00000000e+00   # A_mu(Q)^DRbar
   3  3     -1.76283265e+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.48967367e+03  # soft SUSY breaking masses at Q
   1     9.09410414e+02  # M_1
   2     2.13120302e+03  # M_2
   3     6.90583291e+03  # M_3
   21    7.15894394e+06  # M^2_(H,d)
   22    -2.05768424e+06  # M^2_(H,u)
   31    3.10070253e+03  # M_(L,11)
   32    3.10070253e+03  # M_(L,22)
   33    3.80293976e+02  # M_(L,33)
   34    1.41621436e+03  # M_(E,11)
   35    1.41621436e+03  # M_(E,22)
   36    2.40877346e+03  # M_(E,33)
   41    3.52904994e+03  # M_(Q,11)
   42    3.52904994e+03  # M_(Q,22)
   43    1.25085677e+03  # M_(Q,33)
   44    3.89230114e+03  # M_(U,11)
   45    3.89230114e+03  # M_(U,22)
   46    9.73558493e+03  # M_(U,33)
   47    7.59526070e+03  # M_(D,11)
   48    7.59526070e+03  # M_(D,22)
   49    6.55537383e+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   6     1.72726412e+02  # m_t(pole)
   23    9.11876000e+01   # m_Z(pole)
   24    8.03541401e+01   # W)+
   15    1.77682000e+00   # m_tau(pole)
   25    1.25708766e+02   # h0
   35    2.70659590e+03   # H0
   36    2.70690339e+03   # A0
   37    2.70826352e+03   # H)+
   1000001   3.57690134e+03   # ~d_L
   2000001   7.66385515e+03   # ~d_R
   1000002   3.57612086e+03   # ~u_L
   2000002   3.94819684e+03   # ~u_R
   1000003   3.57690109e+03   # ~s_L
   2000003   7.66384951e+03   # ~s_R
   1000004   3.57612066e+03   # ~c_L
   2000004   3.94819612e+03   # ~c_R
   1000005   1.40601964e+03   # ~b_1
   2000005   6.61893266e+03   # ~b_2
   1000006   1.40711833e+03   # ~t_1
   2000006   9.78374560e+03   # ~t_2
   1000011   3.12366631e+03   # ~e_L-
   2000011   1.39359826e+03   # ~e_R-
   1000012   3.12221698e+03   # ~nu_eL
   1000013   3.12363901e+03   # ~mu_L-
   2000013   1.39353450e+03   # ~mu_R-
   1000014   3.12218909e+03   # ~nu_muL
   1000015   4.92935541e+02   # ~tau_1-
   2000015   2.38020807e+03   # ~tau_2-
   1000016   4.91418726e+02   # ~nu_tauL
   1000021   6.89659665e+03   # ~g
   1000022   2.88358145e+02   # ~chi_10
   1000023   -2.93476233e+02   # ~chi_20
   1000025   9.03775387e+02   # ~chi_30
   1000035   2.15449178e+03   # ~chi_40
   1000024   2.91132165e+02   # ~chi_1)+
   1000037   2.15472223e+03   # ~chi_2)+
Block DMASS  # DMass spectrum
#   PDG code      mass uncertainty          particle
   25    1.46230845e+00   # h0
   35    1.26474893e-01   # H0
   36    0.00000000e+00   # A0
   37    6.35492428e-02   # H)+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.28694432e-02   # alpha
Block Hmix Q=  3.48967367e+03  # Higgs mixing parameters
   1   2.62434908e+02  # mu
   2   4.28526647e+01   # tan[beta](Q)
   3   2.43098906e+02  # v(Q)
   4   7.07168625e+06   # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.99944886e-01   # Re[R_st(1,1)]
   1  2    1.04987844e-02   # Re[R_st(1,2)]
   2  1    -1.04987844e-02   # Re[R_st(2,1)]
   2  2    -9.99944886e-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99999784e-01   # Re[R_sb(1,1)]
   1  2     6.57239792e-04   # Re[R_sb(1,2)]
   2  1     -6.57239792e-04   # Re[R_sb(2,1)]
   2  2     9.99999784e-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    9.99990893e-01   # Re[R_sta(1,1)]
   1  2    4.26768462e-03   # Re[R_sta(1,2)]
   2  1    -4.26768462e-03   # Re[R_sta(2,1)]
   2  2    9.99990893e-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     4.97930326e-02   # Re[N(1,1)]
   1  2     -3.06433529e-02   # Re[N(1,2)]
   1  3     7.09626824e-01   # Re[N(1,3)]
   1  4     -7.02147712e-01   # Re[N(1,4)]
   2  1     2.45735155e-02   # Re[N(2,1)]
   2  2     -2.28110152e-02   # Re[N(2,2)]
   2  3     -7.04323131e-01   # Re[N(2,3)]
   2  4     -7.09087250e-01   # Re[N(2,4)]
   3  1     9.98456359e-01   # Re[N(3,1)]
   3  2     3.39235512e-03   # Re[N(3,2)]
   3  3     -1.80471570e-02   # Re[N(3,3)]
   3  4     5.24184152e-02   # Re[N(3,4)]
   4  1     1.30170390e-03   # Re[N(4,1)]
   4  2     -9.99264297e-01   # Re[N(4,2)]
   4  3     -5.74446818e-03   # Re[N(4,3)]
   4  4     3.78968629e-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1     -8.12340685e-03   # Re[U(1,1)]
   1  2     9.99967005e-01   # Re[U(1,2)]
   2  1     9.99967005e-01   # Re[U(2,1)]
   2  2     8.12340685e-03   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     -5.35940677e-02   # Re[V(1,1)]
   1  2     9.98562805e-01   # Re[V(1,2)]
   2  1     9.98562805e-01   # Re[V(2,1)]
   2  2     5.35940677e-02   # Re[V(2,2)]
BLOCK MCMCPARAM #Chain related parameters
    1   33723    # Iteration counter
    2   2.74861679e-13   # likelihood
    3   4.78050665e+00   # Likehood/Likelihood_prev
    4   7.72516717e-01   # Point acceptance threshold
    5   11453    # Accepted points counter
    6   22271    # Rejected points counter
    7   136    # Chain index
BLOCK PICKPARAM #Point picking related parameters
   1   4.94334632e+02    # DeltaEW value
   2   9.84962000e-03    # Omegah^2 value
   3   0    # SModelS exclusion boolean
   4   1.25000000e-01    # Pick Probability
   5   2.77200000e-01    # Pythia LO total cross section in pb (based on 10000 events)
   6   1.34000000e-01    # Filter efficiency, based on 500 pythia events
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     2.50106900E+00   # ~e^-_R
#    BR                NDA      ID1      ID2
     6.73035003E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.63402454E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.91635464E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.39436749E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.52218607E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.48780277E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     1.17739335E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     4.98811205E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     2.53518079E+00   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.00787328E-02    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     4.98676639E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.78118894E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     6.81560637E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.39850711E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.50224421E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.54400037E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.51470003E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.48033905E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     1.17198024E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     4.97314623E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     8.14474019E-01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     5.13282901E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     4.86461758E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.55341797E-04    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     2.75202274E+01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.65468339E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.62203616E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     3.35903794E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     3.26390809E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.89577438E-03    2     1000016       -24   # BR(~tau^-_2 -> ~nu_tau W^-)
     2.51936860E-03    2     1000015        23   # BR(~tau^-_2 -> ~tau^-_1 Z)
     2.61491570E-03    2     1000015        25   # BR(~tau^-_2 -> ~tau^-_1 h^0)
DECAY   1000012     1.39567261E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     3.11912339E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.21167568E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.45917994E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     2.48755089E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     5.11763864E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     4.95878478E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     1.39981007E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.10987536E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.20808311E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.45188135E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     2.48009563E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     8.07356883E-03    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     4.94392390E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     8.13244193E-01   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.68476300E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.37892377E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     9.94936313E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
DECAY   1000001     1.81270505E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.27292179E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     5.97334030E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.45656213E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     3.24342824E-01    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.04140478E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     6.49117158E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000001     1.86768021E+01   # ~d_R
#    BR                NDA      ID1      ID2
     6.00710952E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     1.47280951E-04    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     2.35010535E-01    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     7.64238470E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000003     1.81360802E+01   # ~s_L
#    BR                NDA      ID1      ID2
     1.50084779E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     8.22066026E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.45535200E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     3.24181276E-01    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.48632623E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     6.48793658E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   2000003     1.87122689E+01   # ~s_R
#    BR                NDA      ID1      ID2
     1.07903023E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     6.19324506E-04    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     2.34565234E-01    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.54707195E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     7.62779810E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000005     2.40007119E+01   # ~b_1
#    BR                NDA      ID1      ID2
     1.56732028E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.53715471E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.90657214E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     6.86645929E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
DECAY   2000005     9.11013162E+01   # ~b_2
#    BR                NDA      ID1      ID2
     2.10647147E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.07434546E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     4.13489456E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.17502802E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     7.50676860E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     6.07122154E-02    2     1000006       -37   # BR(~b_2 -> ~t_1 H^-)
     3.87132241E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     3.03401722E-02    2     1000005        36   # BR(~b_2 -> ~b_1 A^0)
     4.98225788E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
     3.03382376E-02    2     1000005        35   # BR(~b_2 -> ~b_1 H^0)
DECAY   1000002     1.81657802E+01   # ~u_L
#    BR                NDA      ID1      ID2
     3.51794098E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.58398157E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.63147284E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     3.23098284E-01    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     4.52347637E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     6.45453319E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000002     8.38096539E+00   # ~u_R
#    BR                NDA      ID1      ID2
     2.73089348E-03    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     6.64868043E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     9.96603308E-01    2     1000025         2   # BR(~u_R -> chi^0_3 u)
DECAY   1000004     1.81748103E+01   # ~c_L
#    BR                NDA      ID1      ID2
     3.73581953E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.80681920E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.63017323E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     3.22937617E-01    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     4.97384553E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     6.45132542E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   2000004     8.38275359E+00   # ~c_R
#    BR                NDA      ID1      ID2
     2.78302136E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     7.18519191E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     9.96390646E-01    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     1.06666549E-04    2     1000024         3   # BR(~c_R -> chi^+_1 s)
DECAY   1000006     2.41838321E+01   # ~t_1
#    BR                NDA      ID1      ID2
     3.37624660E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.43676882E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.73880334E-03    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     3.08568147E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
#    BR                NDA      ID1      ID2       ID3
     7.34812229E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     5.33896225E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.19865237E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.22126669E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     4.30177735E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.26809552E-04    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.42338928E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     4.53947891E-04    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     2.38448683E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.13957458E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     4.12083345E-04    2     1000005        37   # BR(~t_2 -> ~b_1 H^+)
     5.87422879E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.06000832E-04    2     1000006        36   # BR(~t_2 -> ~t_1 A^0)
     5.99932693E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
     2.07201170E-04    2     1000006        35   # BR(~t_2 -> ~t_1 H^0)
DECAY   1000024     1.33779475E-10   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     4.85460014E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     1.73450257E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.61820240E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.60656727E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.86127619E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     5.04647080E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     1.55367812E-01    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     1.55049083E-01    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     1.70475654E-01    2     1000006        -5   # BR(chi^+_2 -> ~t_1 b_bar)
     1.62601938E-01    2    -1000005         6   # BR(chi^+_2 -> ~b^*_1 t)
     8.50210013E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     8.67724616E-02    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     8.86332564E-04    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     8.88882700E-02    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     8.66756153E-02    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.36170886E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     2.36423905E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     2.41025160E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.05311051E-09   # chi^0_2
#    BR                NDA      ID1      ID2
     7.21473702E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.33063807E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     8.30563301E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.72784578E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.72303353E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     3.97320342E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.96469009E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.39597244E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     2.38374978E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     9.18892894E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     9.18892894E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     2.07775042E-03    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     2.07775042E-03    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     3.06306603E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     3.06306603E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     3.03229865E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     3.03229865E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     1.03417821E-04    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     1.03417821E-04    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     3.29513644E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     9.08503843E-02    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     9.08503843E-02    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     8.90946422E-02    2     1000016       -16   # BR(chi^0_3 -> ~nu_tau nu_bar_tau)
     8.90946422E-02    2    -1000016        16   # BR(chi^0_3 -> ~nu^*_tau nu_tau)
     1.54721048E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     1.54721048E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     3.09627710E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.25904253E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.37353342E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     3.23748174E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.77009131E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     6.29341024E-04    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     1.52653145E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.52653145E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     5.04519360E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     7.74694672E-02    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     7.74694672E-02    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     7.77579898E-02    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     7.77579898E-02    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     8.10408913E-02    2     1000006        -6   # BR(chi^0_4 -> ~t_1 t_bar)
     8.10408913E-02    2    -1000006         6   # BR(chi^0_4 -> ~t^*_1 t)
     8.54691157E-02    2     1000005        -5   # BR(chi^0_4 -> ~b_1 b_bar)
     8.54691157E-02    2    -1000005         5   # BR(chi^0_4 -> ~b^*_1 b)
     8.64291162E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     8.64291162E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     3.08952609E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     5.78805792E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.28079621E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     5.57147836E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.99984125E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     7.90057043E-04    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.60445966E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.73847916E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.39875530E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.39875530E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     6.51120115E+02   # ~g
#    BR                NDA      ID1      ID2
     5.46506417E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     5.46506417E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     4.62052338E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     4.62052338E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     5.46506449E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     5.46506449E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     4.62052475E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     4.62052475E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     9.40013250E-02    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     9.40013250E-02    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     5.46330955E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     5.46330955E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     5.46331011E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     5.46331011E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     9.39163099E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     9.39163099E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     6.36417815E-04    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     6.36417815E-04    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.42419458E-04    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     1.43902113E-04    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     2.86230954E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     2.86230954E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     4.04661327E-03   # Gamma(h0)
     2.29536583E-03   2        22        22   # BR(h0 -> photon photon)
     1.52672732E-03   2        22        23   # BR(h0 -> photon Z)
     2.89556637E-02   2        23        23   # BR(h0 -> Z Z)
     2.35886635E-01   2       -24        24   # BR(h0 -> W W)
     6.93546868E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.00296728E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.22541317E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.41335541E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.44831568E-07   2        -2         2   # BR(h0 -> Up up)
     2.85119286E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.91972786E-07   2        -1         1   # BR(h0 -> Down down)
     2.14103711E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.68898052E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     7.72104067E+01   # Gamma(HH)
     5.23818322E-09   2        22        22   # BR(HH -> photon photon)
     1.19036399E-08   2        22        23   # BR(HH -> photon Z)
     3.36359553E-07   2        23        23   # BR(HH -> Z Z)
     1.16563147E-07   2       -24        24   # BR(HH -> W W)
     9.66664604E-06   2        21        21   # BR(HH -> gluon gluon)
     1.09339457E-08   2       -11        11   # BR(HH -> Electron electron)
     4.86814540E-04   2       -13        13   # BR(HH -> Muon muon)
     1.53681365E-01   2       -15        15   # BR(HH -> Tau tau)
     4.65799282E-14   2        -2         2   # BR(HH -> Up up)
     9.16817344E-09   2        -4         4   # BR(HH -> Charm charm)
     7.25794372E-04   2        -6         6   # BR(HH -> Top top)
     7.99904889E-07   2        -1         1   # BR(HH -> Down down)
     2.89323047E-04   2        -3         3   # BR(HH -> Strange strange)
     7.58007216E-01   2        -5         5   # BR(HH -> Bottom bottom)
     7.90705443E-04   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.80535807E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     1.80535807E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     4.13627906E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     3.12873542E-05   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.38128661E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     5.06695721E-03   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     1.90761779E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.73554830E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.30182981E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     7.05468442E-06   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     2.30961048E-06   2        25        25   # BR(HH -> h0 h0)
     1.68036919E-06   2  -1000015   1000015   # BR(HH -> Stau1 stau1)
     7.59725344E-08   2  -1000006   1000006   # BR(HH -> Stop1 stop1)
     5.20378768E-08   2  -1000005   1000005   # BR(HH -> Sbottom1 sbottom1)
DECAY        36     7.39337635E+01   # Gamma(A0)
     4.53428129E-08   2        22        22   # BR(A0 -> photon photon)
     3.11186001E-08   2        22        23   # BR(A0 -> photon Z)
     1.71576730E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.08869342E-08   2       -11        11   # BR(A0 -> Electron electron)
     4.84721887E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.53018474E-01   2       -15        15   # BR(A0 -> Tau tau)
     4.46370723E-14   2        -2         2   # BR(A0 -> Up up)
     8.78585166E-09   2        -4         4   # BR(A0 -> Charm charm)
     7.08941487E-04   2        -6         6   # BR(A0 -> Top top)
     7.96457553E-07   2        -1         1   # BR(A0 -> Down down)
     2.88075305E-04   2        -3         3   # BR(A0 -> Strange strange)
     7.54739597E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     8.69434178E-04   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.88569305E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     1.88569305E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     4.90822048E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.00551908E-05   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.82872959E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.38229439E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     1.88926773E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.42333013E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     5.09681754E-03   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     1.81477391E-05   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     5.34130484E-07   2        23        25   # BR(A0 -> Z h0)
     8.48089565E-40   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     7.44094575E+01   # Gamma(Hp)
     1.15781777E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.95003257E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.39986683E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     7.62276821E-07   2        -1         2   # BR(Hp -> Down up)
     1.28630633E-05   2        -3         2   # BR(Hp -> Strange up)
     8.14154908E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.60575645E-08   2        -1         4   # BR(Hp -> Down charm)
     2.74723016E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.14010808E-03   2        -5         4   # BR(Hp -> Bottom charm)
     4.90677035E-08   2        -1         6   # BR(Hp -> Down top)
     1.47586077E-06   2        -3         6   # BR(Hp -> Strange top)
     7.68497099E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.11732244E-06   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.90265836E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     4.40415655E-05   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.85756050E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     3.31801427E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.87533088E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     5.31189537E-07   2        24        25   # BR(Hp -> W h0)
     1.59497428E-06   2  -1000015   1000016   # BR(Hp -> Stau1 snu_tau1)
     1.19434515E-07   2  -1000005   1000006   # BR(Hp -> Sbottom1 stop1)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
