Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.3      # version number
Block SPhenoInput #SPheno specific input
   1   -1 # error level
   2    0 # SPA convention
   3    1 # if 1, uses external mass spectrum
   11   1 # calculate branching ratios
   12   1.0000000E-04  write only branching ratios larger than this value
   21   0 # calculate cross section
   38   3 # use three-loop SM-RGEs and two-loop SUSY-RGEs
Block SPhenoINFO     # SPheno specific information
    1      3         # using 2-loop SUSY RGEs + 3-loop SM RGEs
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
   3   5.51615230e+01  # tanb at m_Z
   4   1.00000000e+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
   0    5.14785692e+03  # scale for input parameters
   1    2.64629991e+03  # M_1
   2    -2.89907368e+03  # M_2
   3    9.44060491e+03  # M_3
   11   -5.99441568e+03  # A_t
   12   -3.64833307e+03  # A_b
   13   -5.86072955e+03  # A_tau
   23   2.68482126e+02  # mu
   25   5.48624872e+01  # tan(beta)
   26   2.88655189e+03  # mA, pole mass
   31   3.40307765e+03  # M_L11
   32   3.40307765e+03  # M_L22
   33   2.39992057e+03  # M_L33
   34   3.81947694e+03  # M_E11
   35   3.81947694e+03  # M_E22
   36   3.19564326e+03  # M_E33
   41   5.12763513e+03  # M_Q11
   42   5.12763513e+03  # M_Q22
   43   7.87937830e+03  # M_Q33
   44   4.32909565e+03  # M_U11
   45   4.32909565e+03  # M_U22
   46   3.36326419e+03  # M_U33
   47   4.58057193e+03  # M_D11
   48   4.58057193e+03  # M_D22
   49   1.48982404e+03  # M_D33
Block SMINPUTS  # SM parameters
   1    1.27931934e+02  # alpha_em^-1(MZ)^MSbar
   2    1.16637900e-05  # G_mu [GeV^-2]
   3    1.19310035e-01  # alpha_s(MZ)^MSbar
   4    9.11876000e+01  # m_Z(pole)
   5    4.22906983e+00  # m_b(m_b), MSbar
   6    1.72660995e+02  # m_t(pole)
   7    1.77682000e+00  # m_tau(pole)
   8    0.00000000e+00  # m_nu_3
   11   5.10998930e-04  # m_e(pole)
   12   0.00000000e+00  # m_nu_1
   13   1.05658372e-01  # m_muon(pole)
   14   0.00000000e+00  # m_nu_2
   21   5.00000000e-03  # m_d(2 GeV), MSbar
   22   2.50000000e-03  # m_u(2 GeV), MSbar
   23   9.50000000e-02  # m_s(2 GeV), MSbar
   24   1.27000000e+00  # m_c(m_c), MSbar
Block gauge Q=  5.14785692e+03  # (SUSY scale)
   1   3.66718501e-01  # g'(Q)^DRbar
   2   6.35579435e-01  # g(Q)^DRbar
   3   9.77856264e-01  # g3(Q)^DRbar
Block Yu Q=  5.14785692e+03  # (SUSY scale)
   1  1     6.38044015e-06   # Y_u(Q)^DRbar
   2  2     3.24126405e-03   # Y_c(Q)^DRbar
   3  3     7.81581289e-01   # Y_t(Q)^DRbar
Block Yd Q=  5.14785692e+03  # (SUSY scale)
   1  1     6.83175931e-04   # Y_d(Q)^DRbar
   2  2     1.29803517e-02   # Y_s(Q)^DRbar
   3  3     6.73223514e-01   # Y_b(Q)^DRbar
Block Ye Q= 5.14785692e+03  # (SUSY scale)
   1  1     1.58871855e-04   # Y_e(Q)^DRbar
   2  2     3.28499205e-02   # Y_mu(Q)^DRbar
   3  3     5.49677641e-01   # Y_tau(Q)^DRbar
Block Au Q=  5.14785692e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_u(Q)^DRbar
   2  2     0.00000000e+00   # A_c(Q)^DRbar
   3  3     -5.99441568e+03   # A_t(Q)^DRbar
Block Ad Q=  5.14785692e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_d(Q)^DRbar
   2  2     0.00000000e+00   # A_s(Q)^DRbar
   3  3    -3.64833307e+03   # A_b(Q)^DRbar
Block Ae Q=  5.14785692e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_e(Q)^DRbar
   2  2     0.00000000e+00   # A_mu(Q)^DRbar
   3  3     -5.86072955e+03   # A_tau(Q)^DRbar
Block MSOFT Q=  5.14785692e+03  # soft SUSY breaking masses at Q
   1     2.64629991e+03  # M_1
   2     -2.89907368e+03  # M_2
   3     9.44060491e+03  # M_3
   21    8.59150996e+06  # M^2_(H,d)
   22    -5.24054695e+04  # M^2_(H,u)
   31    3.40307765e+03  # M_(L,11)
   32    3.40307765e+03  # M_(L,22)
   33    2.39992057e+03  # M_(L,33)
   34    3.81947694e+03  # M_(E,11)
   35    3.81947694e+03  # M_(E,22)
   36    3.19564326e+03  # M_(E,33)
   41    5.12763513e+03  # M_(Q,11)
   42    5.12763513e+03  # M_(Q,22)
   43    7.87937830e+03  # M_(Q,33)
   44    4.32909565e+03  # M_(U,11)
   45    4.32909565e+03  # M_(U,22)
   46    3.36326419e+03  # M_(U,33)
   47    4.58057193e+03  # M_(D,11)
   48    4.58057193e+03  # M_(D,22)
   49    1.48982404e+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   6     1.72660995e+02  # m_t(pole)
   23    9.11876000e+01   # m_Z(pole)
   24    8.03535290e+01   # W)+
   15    1.77682000e+00   # m_tau(pole)
   25    1.24791406e+02   # h0
   35    2.88614017e+03   # H0
   36    2.88655189e+03   # A0
   37    2.88792188e+03   # H)+
   1000001   5.25643306e+03   # ~d_L
   2000001   4.67107829e+03   # ~d_R
   1000002   5.25578472e+03   # ~u_L
   2000002   4.41145188e+03   # ~u_R
   1000003   5.25642126e+03   # ~s_L
   2000003   4.67105446e+03   # ~s_R
   1000004   5.25577294e+03   # ~c_L
   2000004   4.41145069e+03   # ~c_R
   1000005   1.25409304e+03   # ~b_1
   2000005   7.97917826e+03   # ~b_2
   1000006   3.33531650e+03   # ~t_1
   2000006   7.98079112e+03   # ~t_2
   1000011   3.43331493e+03   # ~e_L-
   2000011   3.83287663e+03   # ~e_R-
   1000012   3.43197026e+03   # ~nu_eL
   1000013   3.43323847e+03   # ~mu_L-
   2000013   3.83273679e+03   # ~mu_R-
   1000014   3.43189600e+03   # ~nu_muL
   1000015   2.40289214e+03   # ~tau_1-
   2000015   3.14099110e+03   # ~tau_2-
   1000016   2.40346366e+03   # ~nu_tauL
   1000021   9.21452477e+03   # ~g
   1000022   -2.74444317e+02   # ~chi_10
   1000023   2.75590956e+02   # ~chi_20
   1000025   2.60969777e+03   # ~chi_30
   1000035   -2.97939074e+03   # ~chi_40
   1000024   2.75289786e+02   # ~chi_1)+
   1000037   2.97803082e+03   # ~chi_2)+
Block DMASS  # DMass spectrum
#   PDG code      mass uncertainty          particle
   25    7.93728519e-01   # h0
   35    2.67233321e-01   # H0
   36    0.00000000e+00   # A0
   37    3.90645437e-01   # H)+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.81744132e-02   # alpha
Block Hmix Q=  5.14785692e+03  # Higgs mixing parameters
   1   2.68482126e+02  # mu
   2   5.48624872e+01   # tan[beta](Q)
   3   2.42803455e+02  # v(Q)
   4   8.73751699e+06   # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    1.54676137e-02   # Re[R_st(1,1)]
   1  2    9.99880369e-01   # Re[R_st(1,2)]
   2  1    -9.99880369e-01   # Re[R_st(2,1)]
   2  2    1.54676137e-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     6.33059523e-04   # Re[R_sb(1,1)]
   1  2     9.99999800e-01   # Re[R_sb(1,2)]
   2  1     -9.99999800e-01   # Re[R_sb(2,1)]
   2  2     6.33059523e-04   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    9.99963115e-01   # Re[R_sta(1,1)]
   1  2    8.58885455e-03   # Re[R_sta(1,2)]
   2  1    -8.58885455e-03   # Re[R_sta(2,1)]
   2  2    9.99963115e-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     -1.07421285e-02   # Re[N(1,1)]
   1  2     -1.99845940e-02   # Re[N(1,2)]
   1  3     7.07824844e-01   # Re[N(1,3)]
   1  4     7.06023522e-01   # Re[N(1,4)]
   2  1     1.37883777e-02   # Re[N(2,1)]
   2  2     1.73293211e-02   # Re[N(2,2)]
   2  3     7.06382191e-01   # Re[N(2,3)]
   2  4     -7.07484117e-01   # Re[N(2,4)]
   3  1     9.99847208e-01   # Re[N(3,1)]
   3  2     -2.36269864e-04   # Re[N(3,2)]
   3  3     -2.13623125e-03   # Re[N(3,3)]
   3  4     1.73476416e-02   # Re[N(3,4)]
   4  1     -2.17462635e-04   # Re[N(4,1)]
   4  2     9.99650066e-01   # Re[N(4,2)]
   4  3     1.90463011e-03   # Re[N(4,3)]
   4  4     2.63831439e-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1     -2.69610676e-03   # Re[U(1,1)]
   1  2     9.99996365e-01   # Re[U(1,2)]
   2  1     -9.99996365e-01   # Re[U(2,1)]
   2  2     -2.69610676e-03   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     3.73166816e-02   # Re[V(1,1)]
   1  2     9.99303490e-01   # Re[V(1,2)]
   2  1     9.99303490e-01   # Re[V(2,1)]
   2  2     -3.73166816e-02   # Re[V(2,2)]
BLOCK MCMCPARAM #Chain related parameters
    1   7317    # Iteration counter
    2   1.26614110e-14   # likelihood
    3   1.24313018e+00   # Likehood/Likelihood_prev
    4   5.47087850e-01   # Point acceptance threshold
    5   2483    # Accepted points counter
    6   4835    # Rejected points counter
    7   341    # Chain index
BLOCK PICKPARAM #Point picking related parameters
   1   1.73376081e+01    # DeltaEW value
   2   8.41166000e-03    # Omegah^2 value
   3   0    # SModelS exclusion boolean
   4   2.50000000e-01    # Pick Probability
   5   3.38200000e-01    # Pythia LO total cross section in pb (based on 10000 events)
   6   1.34000000e-01    # Filter efficiency, based on 500 pythia events
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     3.36858342E+00   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.77206982E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.58499150E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.42798955E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.49509919E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     5.02275287E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     5.90573462E+00   # ~e^-_R
#    BR                NDA      ID1      ID2
     3.96798099E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     6.53593708E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.98949259E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000013     3.44049048E+00   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.33134357E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.30809895E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.37690315E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.44223182E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     4.91633362E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     6.06778216E+00   # ~mu^-_R
#    BR                NDA      ID1      ID2
     7.10869726E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     7.33383026E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.72112855E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.34201707E-02    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000015     1.40828587E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     5.01137782E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     4.98725337E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.36880681E-04    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
DECAY   2000015     3.90024226E+01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.38827546E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.37966268E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     4.13131428E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     4.76612165E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     2.55037492E-03    2     1000016       -24   # BR(~tau^-_2 -> ~nu_tau W^-)
     1.31545407E-03    2     1000015        23   # BR(~tau^-_2 -> ~tau^-_1 Z)
     1.41387391E-03    2     1000015        25   # BR(~tau^-_2 -> ~tau^-_1 h^0)
DECAY   1000012     3.37634458E+00   # ~nu_e
#    BR                NDA      ID1      ID2
     7.66437510E-04    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     3.54271436E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.42023010E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     2.47775164E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     1.12301453E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     4.97850972E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     3.44823995E+00   # ~nu_mu
#    BR                NDA      ID1      ID2
     7.50440730E-04    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.46877221E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.36943618E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     2.42539604E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     3.20877791E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     4.87331681E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     1.40995237E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.26819375E-04    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     9.99814567E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     1.31455191E+00   # ~d_R
#    BR                NDA      ID1      ID2
     2.58521379E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     4.15206289E-04    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     9.99293471E-01    2     1000025         1   # BR(~d_R -> chi^0_3 d)
DECAY   1000001     2.96575248E+01   # ~d_L
#    BR                NDA      ID1      ID2
     2.28242005E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.53399573E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.49896722E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     3.27883936E-01    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     6.56734452E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     1.34554521E+00   # ~s_R
#    BR                NDA      ID1      ID2
     6.02723942E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     6.15500346E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     9.76261687E-01    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     1.15559885E-02    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     2.96759056E+01   # ~s_L
#    BR                NDA      ID1      ID2
     5.23087249E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     4.47150763E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.49803164E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     3.27678717E-01    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     6.56323353E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     2.00641015E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.55965689E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.54702178E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     4.89332133E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
DECAY   2000005     2.95797008E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.21605624E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.21100079E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     3.20558172E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     8.02265420E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.26282334E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.61008664E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     1.43655915E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     2.05558929E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.12096438E-02    2     1000005        36   # BR(~b_2 -> ~b_1 A^0)
     2.09114386E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
     2.12094244E-02    2     1000005        35   # BR(~b_2 -> ~b_1 H^0)
DECAY   2000002     4.43491157E+00   # ~u_R
#    BR                NDA      ID1      ID2
     2.70865035E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     4.46241634E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     9.99282859E-01    2     1000025         2   # BR(~u_R -> chi^0_3 u)
DECAY   1000002     2.96817250E+01   # ~u_L
#    BR                NDA      ID1      ID2
     3.44078599E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.82514236E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.48997786E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     3.27444881E-01    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.97241495E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     6.55056332E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.43673476E+00   # ~c_R
#    BR                NDA      ID1      ID2
     3.73557798E-04    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     5.49250039E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     9.98871111E-01    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     2.05924436E-04    2     1000024         3   # BR(~c_R -> chi^+_1 s)
DECAY   1000004     2.97001061E+01   # ~c_L
#    BR                NDA      ID1      ID2
     3.62195884E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.00753524E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.48904759E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     3.27240073E-01    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     2.55948212E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     6.54646676E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     8.07815572E+01   # ~t_1
#    BR                NDA      ID1      ID2
     2.45419333E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.46245501E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.44945792E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     4.93766697E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     2.97989324E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.61798140E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.62468985E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.27616565E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     7.97207971E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.41535301E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.58984244E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.94488574E-04    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     4.21332260E-02    2     1000005        37   # BR(~t_2 -> ~b_1 H^+)
     7.38297108E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     7.57781613E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     5.32131350E-13   # chi^+_1
#    BR                NDA      ID1      ID2
     7.95176513E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     1.06317228E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     9.85062587E-02    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     2.66085231E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     5.47567418E-02    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     5.45910359E-02    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     2.10166969E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.11055093E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.17733527E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.22239632E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.09921620E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.73016332E-03    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     3.61846622E-04    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     7.99271245E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     1.80925448E-04    3     1000022       -15        16   # BR(chi^+_2 -> chi^0_1 tau^+ nu_tau)
     8.00765341E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     1.79587472E-04    3     1000023       -15        16   # BR(chi^+_2 -> chi^0_2 tau^+ nu_tau)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     5.43153069E-12   # chi^0_2
#    BR                NDA      ID1      ID2
     4.57898501E-01    2     1000022       111   # BR(chi^0_2 -> chi^0_1 pi^0)
     3.25889934E-03    2     1000024      -211   # BR(chi^0_2 -> chi^+_1 pi^-)
     3.25889934E-03    2    -1000024       211   # BR(chi^0_2 -> chi^-_1 pi^+)
     4.33882673E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.27601737E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.21935200E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     7.65610541E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     9.80023075E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     4.12142705E-03    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     4.12142705E-03    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     4.10672992E-03    2     1000016       -16   # BR(chi^0_3 -> ~nu_tau nu_bar_tau)
     4.10672992E-03    2    -1000016        16   # BR(chi^0_3 -> ~nu^*_tau nu_tau)
     1.40417458E-01    2     1000005        -5   # BR(chi^0_3 -> ~b_1 b_bar)
     1.40417458E-01    2    -1000005         5   # BR(chi^0_3 -> ~b^*_1 b)
     1.66693986E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     1.66693986E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.06873975E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     6.54885307E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     6.74964058E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.11367835E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.53263425E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.93489618E-04    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     2.14915780E-04    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     3.42937792E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     1.92411356E-04    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     2.13966997E-04    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     4.94252562E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     4.94252562E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
     2.14015292E-04    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     2.14015292E-04    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     2.66301061E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.74365345E-02    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     2.74365345E-02    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     2.74043700E-02    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     2.74043700E-02    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     2.10848107E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.10848107E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     9.31342488E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.24756144E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.27050464E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     9.47422735E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.35640882E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     8.72759478E-04    3     1000022         5        -5   # BR(chi^0_4 -> chi^0_1 b b_bar)
     1.82941234E-04    3     1000022        15       -15   # BR(chi^0_4 -> chi^0_1 tau^- tau^+)
     5.46618775E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     8.66816072E-04    3     1000023         5        -5   # BR(chi^0_4 -> chi^0_2 b b_bar)
     1.81636135E-04    3     1000023        15       -15   # BR(chi^0_4 -> chi^0_2 tau^- tau^+)
     7.81847680E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     7.81847680E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     1.80943219E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     1.80943219E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
DECAY   1000021     1.04397758E+03   # ~g
#    BR                NDA      ID1      ID2
     4.98785515E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     4.98785515E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     3.82128832E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     3.82128832E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     4.98785669E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     4.98785669E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     3.82130472E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     3.82130472E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     6.33026423E-02    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     6.33026423E-02    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     5.22039634E-03    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     5.22039634E-03    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     4.63490165E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     4.63490165E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     3.82037908E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     3.82037908E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     4.63493433E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     4.63493433E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     3.82039566E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     3.82039566E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     8.08707765E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     8.08707765E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     5.25359327E-03    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     5.25359327E-03    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.91606794E-03   # Gamma(h0)
     2.30512269E-03   2        22        22   # BR(h0 -> photon photon)
     1.45581918E-03   2        22        23   # BR(h0 -> photon Z)
     2.66923625E-02   2        23        23   # BR(h0 -> Z Z)
     2.21414143E-01   2       -24        24   # BR(h0 -> W W)
     7.27648564E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.12377258E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.27914458E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.56989844E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.42805300E-07   2        -2         2   # BR(h0 -> Up up)
     2.73843610E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.82595398E-07   2        -1         1   # BR(h0 -> Down down)
     2.10711039E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.81844994E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.08840817E+02   # Gamma(HH)
     1.50259483E-08   2        22        22   # BR(HH -> photon photon)
     1.01650245E-08   2        22        23   # BR(HH -> photon Z)
     1.03836568E-07   2        23        23   # BR(HH -> Z Z)
     3.30014871E-08   2       -24        24   # BR(HH -> W W)
     1.18620474E-05   2        21        21   # BR(HH -> gluon gluon)
     1.20765589E-08   2       -11        11   # BR(HH -> Electron electron)
     5.37699484E-04   2       -13        13   # BR(HH -> Muon muon)
     1.52834061E-01   2       -15        15   # BR(HH -> Tau tau)
     2.37688748E-14   2        -2         2   # BR(HH -> Up up)
     4.55635477E-09   2        -4         4   # BR(HH -> Charm charm)
     3.62081396E-04   2        -6         6   # BR(HH -> Top top)
     8.39063918E-07   2        -1         1   # BR(HH -> Down down)
     3.03506676E-04   2        -3         3   # BR(HH -> Strange strange)
     8.45588408E-01   2        -5         5   # BR(HH -> Bottom bottom)
     3.21132847E-04   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     2.63089502E-05   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     7.94353736E-07   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.26061285E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     5.09302157E-07   2        25        25   # BR(HH -> h0 h0)
     1.26285935E-08   2  -1000005   1000005   # BR(HH -> Sbottom1 sbottom1)
DECAY        36     1.01027780E+02   # Gamma(A0)
     1.08899735E-08   2        22        22   # BR(A0 -> photon photon)
     1.03530445E-08   2        22        23   # BR(A0 -> photon Z)
     1.82175706E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.20763521E-08   2       -11        11   # BR(A0 -> Electron electron)
     5.37687198E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.52830788E-01   2       -15        15   # BR(A0 -> Tau tau)
     2.25254965E-14   2        -2         2   # BR(A0 -> Up up)
     4.31784380E-09   2        -4         4   # BR(A0 -> Charm charm)
     3.49104558E-04   2        -6         6   # BR(A0 -> Top top)
     8.39023117E-07   2        -1         1   # BR(A0 -> Down down)
     3.03493537E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.45559433E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     3.56480771E-04   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     2.73078183E-05   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.29849725E-06   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.51350927E-05   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.77116839E-07   2        23        25   # BR(A0 -> Z h0)
     2.84162638E-40   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.10631921E+02   # Gamma(Hp)
     1.30820401E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     5.59298072E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.58169241E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     7.64349719E-07   2        -1         2   # BR(Hp -> Down up)
     1.28881569E-05   2        -3         2   # BR(Hp -> Strange up)
     8.88412313E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.58507400E-08   2        -1         4   # BR(Hp -> Down charm)
     2.75480670E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.24409506E-03   2        -5         4   # BR(Hp -> Bottom charm)
     2.18998193E-08   2        -1         6   # BR(Hp -> Down top)
     8.84687577E-07   2        -3         6   # BR(Hp -> Strange top)
     8.39588899E-01   2        -5         6   # BR(Hp -> Bottom top)
     5.76943093E-05   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     8.16401388E-05   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.60109538E-07   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
