Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.3      # version number
Block SPhenoInput #SPheno specific input
   1   -1 # error level
   2    0 # SPA convention
   3    1 # if 1, uses external mass spectrum
   11   1 # calculate branching ratios
   12   1.0000000E-04  write only branching ratios larger than this value
   21   0 # calculate cross section
   38   3 # use three-loop SM-RGEs and two-loop SUSY-RGEs
Block SPhenoINFO     # SPheno specific information
    1      3         # using 2-loop SUSY RGEs + 3-loop SM RGEs
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
   3   4.11350218e+01  # tanb at m_Z
   4   1.00000000e+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
   0    3.75250951e+03  # scale for input parameters
   1    -1.85899751e+03  # M_1
   2    3.39812337e+02  # M_2
   3    3.56345361e+03  # M_3
   11   -5.98781429e+03  # A_t
   12   2.22059061e+03  # A_b
   13   -2.32568515e+03  # A_tau
   23   2.46022696e+02  # mu
   25   4.02449856e+01  # tan(beta)
   26   3.59768598e+03  # mA, pole mass
   31   1.93788545e+03  # M_L11
   32   1.93788545e+03  # M_L22
   33   2.28912457e+03  # M_L33
   34   1.96917691e+03  # M_E11
   35   1.96917691e+03  # M_E22
   36   2.87814399e+03  # M_E33
   41   8.11500351e+03  # M_Q11
   42   8.11500351e+03  # M_Q22
   43   6.01647086e+03  # M_Q33
   44   4.05042353e+03  # M_U11
   45   4.05042353e+03  # M_U22
   46   2.34046303e+03  # M_U33
   47   4.72534896e+03  # M_D11
   48   4.72534896e+03  # M_D22
   49   7.87102114e+03  # M_D33
Block SMINPUTS  # SM parameters
   1    1.27932018e+02  # alpha_em^-1(MZ)^MSbar
   2    1.16637900e-05  # G_mu [GeV^-2]
   3    1.16665919e-01  # alpha_s(MZ)^MSbar
   4    9.11876000e+01  # m_Z(pole)
   5    4.26144703e+00  # m_b(m_b), MSbar
   6    1.71500492e+02  # m_t(pole)
   7    1.77682000e+00  # m_tau(pole)
   8    0.00000000e+00  # m_nu_3
   11   5.10998930e-04  # m_e(pole)
   12   0.00000000e+00  # m_nu_1
   13   1.05658372e-01  # m_muon(pole)
   14   0.00000000e+00  # m_nu_2
   21   5.00000000e-03  # m_d(2 GeV), MSbar
   22   2.50000000e-03  # m_u(2 GeV), MSbar
   23   9.50000000e-02  # m_s(2 GeV), MSbar
   24   1.27000000e+00  # m_c(m_c), MSbar
Block gauge Q=  3.75250951e+03  # (SUSY scale)
   1   3.65848655e-01  # g'(Q)^DRbar
   2   6.39492028e-01  # g(Q)^DRbar
   3   9.85944418e-01  # g3(Q)^DRbar
Block Yu Q=  3.75250951e+03  # (SUSY scale)
   1  1     6.70489218e-06   # Y_u(Q)^DRbar
   2  2     3.40608561e-03   # Y_c(Q)^DRbar
   3  3     7.92155979e-01   # Y_t(Q)^DRbar
Block Yd Q=  3.75250951e+03  # (SUSY scale)
   1  1     5.39736334e-04   # Y_d(Q)^DRbar
   2  2     1.02549848e-02   # Y_s(Q)^DRbar
   3  3     5.36433950e-01   # Y_b(Q)^DRbar
Block Ye Q= 3.75250951e+03  # (SUSY scale)
   1  1     1.18588478e-04   # Y_e(Q)^DRbar
   2  2     2.45203433e-02   # Y_mu(Q)^DRbar
   3  3     4.12019053e-01   # Y_tau(Q)^DRbar
Block Au Q=  3.75250951e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_u(Q)^DRbar
   2  2     0.00000000e+00   # A_c(Q)^DRbar
   3  3     -5.98781429e+03   # A_t(Q)^DRbar
Block Ad Q=  3.75250951e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_d(Q)^DRbar
   2  2     0.00000000e+00   # A_s(Q)^DRbar
   3  3    2.22059061e+03   # A_b(Q)^DRbar
Block Ae Q=  3.75250951e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_e(Q)^DRbar
   2  2     0.00000000e+00   # A_mu(Q)^DRbar
   3  3     -2.32568515e+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.75250951e+03  # soft SUSY breaking masses at Q
   1     -1.85899751e+03  # M_1
   2     3.39812337e+02  # M_2
   3     3.56345361e+03  # M_3
   21    1.29297460e+07  # M^2_(H,d)
   22    -1.00406854e+05  # M^2_(H,u)
   31    1.93788545e+03  # M_(L,11)
   32    1.93788545e+03  # M_(L,22)
   33    2.28912457e+03  # M_(L,33)
   34    1.96917691e+03  # M_(E,11)
   35    1.96917691e+03  # M_(E,22)
   36    2.87814399e+03  # M_(E,33)
   41    8.11500351e+03  # M_(Q,11)
   42    8.11500351e+03  # M_(Q,22)
   43    6.01647086e+03  # M_(Q,33)
   44    4.05042353e+03  # M_(U,11)
   45    4.05042353e+03  # M_(U,22)
   46    2.34046303e+03  # M_(U,33)
   47    4.72534896e+03  # M_(D,11)
   48    4.72534896e+03  # M_(D,22)
   49    7.87102114e+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   6     1.71500492e+02  # m_t(pole)
   23    9.11876000e+01   # m_Z(pole)
   24    8.03474814e+01   # W)+
   15    1.77682000e+00   # m_tau(pole)
   25    1.25886010e+02   # h0
   35    3.59614311e+03   # H0
   36    3.59768598e+03   # A0
   37    3.59888196e+03   # H)+
   1000001   8.20811372e+03   # ~d_L
   2000001   4.82534154e+03   # ~d_R
   1000002   8.20767878e+03   # ~u_L
   2000002   4.15460332e+03   # ~u_R
   1000003   8.20811094e+03   # ~s_L
   2000003   4.82533962e+03   # ~s_R
   1000004   8.20767602e+03   # ~c_L
   2000004   4.15460345e+03   # ~c_R
   1000005   6.06754632e+03   # ~b_1
   2000005   7.93218574e+03   # ~b_2
   1000006   2.45209609e+03   # ~t_1
   2000006   6.07080824e+03   # ~t_2
   1000011   1.92633179e+03   # ~e_L-
   2000011   2.01470691e+03   # ~e_R-
   1000012   1.92441552e+03   # ~nu_eL
   1000013   1.92629536e+03   # ~mu_L-
   2000013   2.01463961e+03   # ~mu_R-
   1000014   1.92438022e+03   # ~nu_muL
   1000015   2.26965754e+03   # ~tau_1-
   2000015   2.89076973e+03   # ~tau_2-
   1000016   2.26807748e+03   # ~nu_tauL
   1000021   3.97279262e+03   # ~g
   1000022   2.34053949e+02   # ~chi_10
   1000023   -2.61176601e+02   # ~chi_20
   1000025   3.97599076e+02   # ~chi_30
   1000035   -1.83893302e+03   # ~chi_40
   1000024   2.37852869e+02   # ~chi_1)+
   1000037   3.98591294e+02   # ~chi_2)+
Block DMASS  # DMass spectrum
#   PDG code      mass uncertainty          particle
   25    5.88782275e-01   # h0
   35    1.02898461e-01   # H0
   36    0.00000000e+00   # A0
   37    3.98095954e-02   # H)+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.43536371e-02   # alpha
Block Hmix Q=  3.75250951e+03  # Higgs mixing parameters
   1   2.46022696e+02  # mu
   2   4.02449856e+01   # tan[beta](Q)
   3   2.43170169e+02  # v(Q)
   4   1.30168971e+07   # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    2.71490239e-02   # Re[R_st(1,1)]
   1  2    9.99631397e-01   # Re[R_st(1,2)]
   2  1    -9.99631397e-01   # Re[R_st(2,1)]
   2  2    2.71490239e-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99999773e-01   # Re[R_sb(1,1)]
   1  2     6.73357229e-04   # Re[R_sb(1,2)]
   2  1     -6.73357229e-04   # Re[R_sb(2,1)]
   2  2     9.99999773e-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    9.99976807e-01   # Re[R_sta(1,1)]
   1  2    6.81067644e-03   # Re[R_sta(1,2)]
   2  1    -6.81067644e-03   # Re[R_sta(2,1)]
   2  2    9.99976807e-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.37927846e-02   # Re[N(1,1)]
   1  2     3.76827925e-01   # Re[N(1,2)]
   1  3     -6.83509951e-01   # Re[N(1,3)]
   1  4     6.24999697e-01   # Re[N(1,4)]
   2  1     -1.95463863e-02   # Re[N(2,1)]
   2  2     -8.78547276e-02   # Re[N(2,2)]
   2  3     -6.98229294e-01   # Re[N(2,3)]
   2  4     -7.10193874e-01   # Re[N(2,4)]
   3  1     6.54249384e-03   # Re[N(3,1)]
   3  2     -9.22107089e-01   # Re[N(3,2)]
   3  3     -2.12795670e-01   # Re[N(3,3)]
   3  4     3.23100162e-01   # Re[N(3,4)]
   4  1     9.99692400e-01   # Re[N(4,1)]
   4  2     -8.82140241e-04   # Re[N(4,2)]
   4  3     -2.82900983e-03   # Re[N(4,3)]
   4  4     -2.46236651e-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1     -3.07196451e-01   # Re[U(1,1)]
   1  2     9.51646122e-01   # Re[U(1,2)]
   2  1     9.51646122e-01   # Re[U(2,1)]
   2  2     3.07196451e-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     -4.67600179e-01   # Re[V(1,1)]
   1  2     8.83940084e-01   # Re[V(1,2)]
   2  1     8.83940084e-01   # Re[V(2,1)]
   2  2     4.67600179e-01   # Re[V(2,2)]
BLOCK MCMCPARAM #Chain related parameters
    1   43033    # Iteration counter
    2   1.17535384e-16   # likelihood
    3   3.39682867e-01   # Likehood/Likelihood_prev
    4   3.22885050e-01   # Point acceptance threshold
    5   14264    # Accepted points counter
    6   28770    # Rejected points counter
    7   537    # Chain index
BLOCK PICKPARAM #Point picking related parameters
   1   2.34040173e+01    # DeltaEW value
   2   5.22320000e-03    # Omegah^2 value
   3   0    # SModelS exclusion boolean
   4   2.50000000e-01    # Pick Probability
   5   7.60000000e-01    # Pythia LO total cross section in pb (based on 10000 events)
   6   3.09000000e-01    # Filter efficiency, based on 500 pythia events
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     2.17159573E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     5.18430732E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.41039031E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.78957190E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     9.25389302E-04    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.60450797E-02    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     5.98818877E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     3.04989096E-01   # ~e^-_R
#    BR                NDA      ID1      ID2
     6.51395601E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.29936800E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.39094496E-03    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     9.79099624E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     2.17375797E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     5.22998292E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.89860966E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.78693430E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     9.23744077E-04    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.60254446E-02    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     5.98158942E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     3.51547836E-01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     3.49483026E-02    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     4.39798307E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     5.65263175E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     8.48829104E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     5.72882086E-02    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     9.29291009E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     3.39812784E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.43327228E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.09491644E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.24290214E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.04560644E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     5.15310814E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     4.60903767E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     2.47581363E+01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.80472034E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.89665289E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.83485020E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.20239840E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.49882096E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.81933852E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
     1.57917727E-03    2     1000016       -24   # BR(~tau^-_2 -> ~nu_tau W^-)
     8.02057372E-04    2     1000015        23   # BR(~tau^-_2 -> ~tau^-_1 Z)
     8.17618885E-04    2     1000015        25   # BR(~tau^-_2 -> ~tau^-_1 h^0)
DECAY   1000012     2.17735143E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     4.75008315E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.03643610E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.82442565E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.90128653E-04    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     1.52457532E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.14672507E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     2.17952412E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     4.74525568E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.03436593E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.82154908E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.88539206E-04    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     1.53229687E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.14239942E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     3.40192614E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.61334056E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.55233906E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.18410465E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     1.04456305E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     3.15408509E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.18049651E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     2.79115851E+01   # ~d_R
#    BR                NDA      ID1      ID2
     7.46945394E-02    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.25240924E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     3.49028978E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.33736511E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     6.75754180E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     8.11799956E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     3.16559746E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.80254041E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.72457699E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.11121898E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     2.79315075E+01   # ~s_R
#    BR                NDA      ID1      ID2
     1.87501748E-04    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     2.13990032E-04    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     7.46412133E-02    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     3.25872024E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     9.24577509E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     3.49047749E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.33957989E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     6.99590454E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     8.11778240E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     3.16542630E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.80286377E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.72449570E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.11083118E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     3.46991996E+02   # ~b_1
#    BR                NDA      ID1      ID2
     5.65852493E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     4.91178166E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     6.46011158E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.15229930E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.82965934E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.75298744E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     2.94311502E-01    2     1000021         5   # BR(~b_1 -> ~g b)
     1.74963265E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     3.24411564E+02   # ~b_2
#    BR                NDA      ID1      ID2
     6.52445720E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     6.81086801E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     6.33847210E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.29480428E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.26356452E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.31961617E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     7.07688841E-01    2     1000021         5   # BR(~b_2 -> ~g b)
DECAY   2000002     7.93016384E+00   # ~u_R
#    BR                NDA      ID1      ID2
     2.34407298E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     4.70025819E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     8.01239240E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     1.98004217E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     3.49022110E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.37517840E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     8.00718359E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     8.07390904E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     3.10740516E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     4.17627121E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.48786193E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.11052096E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.93201744E+00   # ~c_R
#    BR                NDA      ID1      ID2
     2.81308953E-04    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     5.30399751E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     8.01051964E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     1.97952081E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     3.49040857E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.37531521E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     8.03407640E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     8.07352944E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     3.10723922E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     4.18048045E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.48782767E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.11013303E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     6.04876476E+01   # ~t_1
#    BR                NDA      ID1      ID2
     1.95627764E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.47978594E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     4.52324327E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.79213238E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     3.96926585E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     9.63128933E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     3.47855161E+02   # ~t_2
#    BR                NDA      ID1      ID2
     9.32173939E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.09557785E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     8.43349802E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.14905636E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.17250767E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.23199387E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     2.91744237E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     9.00370933E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     8.85047594E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     9.65722679E-10   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     4.22929032E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.46927711E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.41035993E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.40493541E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     4.86137219E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.45075568E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     3.32242134E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.35581154E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.89197765E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.42978891E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.43878128E-05   # chi^0_2
#    BR                NDA      ID1      ID2
     2.30466904E-04    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     5.50788205E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     5.43618949E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     7.15072856E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     7.15004389E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     5.82759280E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     1.64332417E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.64319190E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.60381090E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     9.86041786E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     9.09701451E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     9.09701451E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     8.96849322E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     8.96849322E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     3.03241235E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     3.03241235E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     3.03238849E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     3.03238849E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     2.94657728E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     2.94657728E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     1.48144995E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     3.54779353E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     3.54779353E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.59996630E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.53051087E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.20619377E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     7.48712949E-04    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     4.71721931E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.99260048E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.99260048E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     4.04467047E-02    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     4.04467047E-02    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.22063588E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     9.70920438E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.70565981E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     8.33677475E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.59606240E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.25251611E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.84368549E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     3.34134588E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     5.39453197E-04    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     2.17590827E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     4.30425993E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     4.30425993E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     8.52636437E-04    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     8.52636437E-04    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
     1.87805540E-04    3     1000037        11       -12   # BR(chi^0_4 -> chi^+_2 e^- nu_bar_e)
     1.87805540E-04    3    -1000037       -11        12   # BR(chi^0_4 -> chi^-_2 e^+ nu_e)
     1.87934279E-04    3     1000037        13       -14   # BR(chi^0_4 -> chi^+_2 mu^- nu_bar_mu)
     1.87934279E-04    3    -1000037       -13        14   # BR(chi^0_4 -> chi^-_2 mu^+ nu_mu)
DECAY   1000021     2.91666884E+01   # ~g
#    BR                NDA      ID1      ID2
     4.99030815E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     4.99030815E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
#    BR                NDA      ID1      ID2       ID3
     1.03058686E-04    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.14354210E-04    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.04508780E-04    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.26436810E-04    3     1000035         2        -2   # BR(~g -> chi^0_4 u u_bar)
     1.26436763E-04    3     1000035         4        -4   # BR(~g -> chi^0_4 c c_bar)
     1.94108345E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.94108345E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.85969650E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.85969650E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     4.16117558E-03   # Gamma(h0)
     2.25819697E-03   2        22        22   # BR(h0 -> photon photon)
     1.51348132E-03   2        22        23   # BR(h0 -> photon Z)
     2.87802796E-02   2        23        23   # BR(h0 -> Z Z)
     2.33651490E-01   2       -24        24   # BR(h0 -> W W)
     6.67479610E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.85944539E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.16157289E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.23077498E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.42288506E-07   2        -2         2   # BR(h0 -> Up up)
     2.81606376E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.79927003E-07   2        -1         1   # BR(h0 -> Down down)
     2.09747522E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.76153572E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.29293268E+02   # Gamma(HH)
     1.03824366E-08   2        22        22   # BR(HH -> photon photon)
     4.56034310E-08   2        22        23   # BR(HH -> photon Z)
     1.44424675E-07   2        23        23   # BR(HH -> Z Z)
     3.46352470E-08   2       -24        24   # BR(HH -> W W)
     4.48262048E-06   2        21        21   # BR(HH -> gluon gluon)
     7.61535232E-09   2       -11        11   # BR(HH -> Electron electron)
     3.39091066E-04   2       -13        13   # BR(HH -> Muon muon)
     9.76157538E-02   2       -15        15   # BR(HH -> Tau tau)
     4.73947798E-14   2        -2         2   # BR(HH -> Up up)
     9.37804765E-09   2        -4         4   # BR(HH -> Charm charm)
     6.34966544E-04   2        -6         6   # BR(HH -> Top top)
     5.48533737E-07   2        -1         1   # BR(HH -> Down down)
     1.98412621E-04   2        -3         3   # BR(HH -> Strange strange)
     5.51812335E-01   2        -5         5   # BR(HH -> Bottom bottom)
     5.01744644E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     7.70940498E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     7.70940498E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.72541010E-02   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     1.63787086E-02   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     6.34005496E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     2.78876015E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     8.16863567E-03   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     8.03889752E-04   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     4.98526780E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     7.92862571E-03   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     9.33921818E-03   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.07740750E-03   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     6.72926021E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.23038065E+02   # Gamma(A0)
     5.78028336E-08   2        22        22   # BR(A0 -> photon photon)
     1.04186111E-07   2        22        23   # BR(A0 -> photon Z)
     8.57828449E-06   2        21        21   # BR(A0 -> gluon gluon)
     7.40595310E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.29764700E-04   2       -13        13   # BR(A0 -> Muon muon)
     9.49310825E-02   2       -15        15   # BR(A0 -> Tau tau)
     4.31751002E-14   2        -2         2   # BR(A0 -> Up up)
     8.54280656E-09   2        -4         4   # BR(A0 -> Charm charm)
     5.83435320E-04   2        -6         6   # BR(A0 -> Top top)
     5.33418723E-07   2        -1         1   # BR(A0 -> Down down)
     1.92944811E-04   2        -3         3   # BR(A0 -> Strange strange)
     5.36618551E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     5.68774700E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     7.69508249E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     7.69508249E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     2.22101882E-02   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     1.90765929E-02   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     5.66200275E-03   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     3.24742075E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     7.90471187E-03   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     7.80407751E-04   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     4.64359224E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     9.20893206E-03   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     1.18487800E-02   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     9.53779707E-04   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     2.87394242E-07   2        23        25   # BR(A0 -> Z h0)
     7.80646455E-14   2        23        35   # BR(A0 -> Z HH)
     1.38807402E-41   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.28304540E+02   # Gamma(Hp)
     7.84268726E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.35299375E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     9.48225372E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     5.00642070E-07   2        -1         2   # BR(Hp -> Down up)
     8.47838673E-06   2        -3         2   # BR(Hp -> Strange up)
     5.84742619E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.38612516E-08   2        -1         4   # BR(Hp -> Down charm)
     1.80443559E-04   2        -3         4   # BR(Hp -> Strange charm)
     8.18848979E-04   2        -5         4   # BR(Hp -> Bottom charm)
     4.12658450E-08   2        -1         6   # BR(Hp -> Down top)
     1.16832023E-06   2        -3         6   # BR(Hp -> Strange top)
     5.52091801E-01   2        -5         6   # BR(Hp -> Bottom top)
     5.16236357E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.21440442E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     2.16683401E-02   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     8.78325022E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     1.03077514E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     4.78814216E-06   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.51242021E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     2.07070203E-03   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     2.75333737E-07   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
