Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.3      # version number
Block SPhenoInput #SPheno specific input
   1   -1 # error level
   2    0 # SPA convention
   3    1 # if 1, uses external mass spectrum
   11   1 # calculate branching ratios
   12   1.0000000E-04  write only branching ratios larger than this value
   21   0 # calculate cross section
   38   3 # use three-loop SM-RGEs and two-loop SUSY-RGEs
Block SPhenoINFO     # SPheno specific information
    1      3         # using 2-loop SUSY RGEs + 3-loop SM RGEs
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
   3   4.67791107e+01  # tanb at m_Z
   4   1.00000000e+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
   0    4.96628496e+03  # scale for input parameters
   1    -7.86007506e+02  # M_1
   2    2.26280481e+03  # M_2
   3    4.86611967e+03  # M_3
   11   6.08617149e+03  # A_t
   12   8.24580460e+02  # A_b
   13   -6.72040852e+03  # A_tau
   23   3.77309021e+02  # mu
   25   4.57202611e+01  # tan(beta)
   26   3.69749008e+03  # mA, pole mass
   31   7.03051687e+02  # M_L11
   32   7.03051687e+02  # M_L22
   33   3.59488876e+03  # M_L33
   34   2.98283446e+03  # M_E11
   35   2.98283446e+03  # M_E22
   36   3.27959400e+03  # M_E33
   41   4.62332904e+03  # M_Q11
   42   4.62332904e+03  # M_Q22
   43   8.66574554e+03  # M_Q33
   44   3.85590684e+03  # M_U11
   45   3.85590684e+03  # M_U22
   46   2.84614707e+03  # M_U33
   47   2.48336642e+03  # M_D11
   48   2.48336642e+03  # M_D22
   49   1.64361988e+03  # M_D33
Block SMINPUTS  # SM parameters
   1    1.27931835e+02  # alpha_em^-1(MZ)^MSbar
   2    1.16637900e-05  # G_mu [GeV^-2]
   3    1.16921465e-01  # alpha_s(MZ)^MSbar
   4    9.11876000e+01  # m_Z(pole)
   5    4.13505019e+00  # m_b(m_b), MSbar
   6    1.73759806e+02  # m_t(pole)
   7    1.77682000e+00  # m_tau(pole)
   8    0.00000000e+00  # m_nu_3
   11   5.10998930e-04  # m_e(pole)
   12   0.00000000e+00  # m_nu_1
   13   1.05658372e-01  # m_muon(pole)
   14   0.00000000e+00  # m_nu_2
   21   5.00000000e-03  # m_d(2 GeV), MSbar
   22   2.50000000e-03  # m_u(2 GeV), MSbar
   23   9.50000000e-02  # m_s(2 GeV), MSbar
   24   1.27000000e+00  # m_c(m_c), MSbar
Block gauge Q=  4.96628496e+03  # (SUSY scale)
   1   3.66785221e-01  # g'(Q)^DRbar
   2   6.36489491e-01  # g(Q)^DRbar
   3   9.81796754e-01  # g3(Q)^DRbar
Block Yu Q=  4.96628496e+03  # (SUSY scale)
   1  1     6.59724592e-06   # Y_u(Q)^DRbar
   2  2     3.35140143e-03   # Y_c(Q)^DRbar
   3  3     8.11463780e-01   # Y_t(Q)^DRbar
Block Yd Q=  4.96628496e+03  # (SUSY scale)
   1  1     5.87060859e-04   # Y_d(Q)^DRbar
   2  2     1.11541548e-02   # Y_s(Q)^DRbar
   3  3     5.55385842e-01   # Y_b(Q)^DRbar
Block Ye Q= 4.96628496e+03  # (SUSY scale)
   1  1     1.39782008e-04   # Y_e(Q)^DRbar
   2  2     2.89025626e-02   # Y_mu(Q)^DRbar
   3  3     4.71406856e-01   # Y_tau(Q)^DRbar
Block Au Q=  4.96628496e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_u(Q)^DRbar
   2  2     0.00000000e+00   # A_c(Q)^DRbar
   3  3     6.08617149e+03   # A_t(Q)^DRbar
Block Ad Q=  4.96628496e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_d(Q)^DRbar
   2  2     0.00000000e+00   # A_s(Q)^DRbar
   3  3    8.24580460e+02   # A_b(Q)^DRbar
Block Ae Q=  4.96628496e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_e(Q)^DRbar
   2  2     0.00000000e+00   # A_mu(Q)^DRbar
   3  3     -6.72040852e+03   # A_tau(Q)^DRbar
Block MSOFT Q=  4.96628496e+03  # soft SUSY breaking masses at Q
   1     -7.86007506e+02  # M_1
   2     2.26280481e+03  # M_2
   3     4.86611967e+03  # M_3
   21    1.38122758e+07  # M^2_(H,d)
   22    -3.32316026e+05  # M^2_(H,u)
   31    7.03051687e+02  # M_(L,11)
   32    7.03051687e+02  # M_(L,22)
   33    3.59488876e+03  # M_(L,33)
   34    2.98283446e+03  # M_(E,11)
   35    2.98283446e+03  # M_(E,22)
   36    3.27959400e+03  # M_(E,33)
   41    4.62332904e+03  # M_(Q,11)
   42    4.62332904e+03  # M_(Q,22)
   43    8.66574554e+03  # M_(Q,33)
   44    3.85590684e+03  # M_(U,11)
   45    3.85590684e+03  # M_(U,22)
   46    2.84614707e+03  # M_(U,33)
   47    2.48336642e+03  # M_(D,11)
   48    2.48336642e+03  # M_(D,22)
   49    1.64361988e+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   6     1.73759806e+02  # m_t(pole)
   23    9.11876000e+01   # m_Z(pole)
   24    8.03606692e+01   # W)+
   15    1.77682000e+00   # m_tau(pole)
   25    1.25628500e+02   # h0
   35    3.69659376e+03   # H0
   36    3.69749008e+03   # A0
   37    3.69851846e+03   # H)+
   1000001   4.82535447e+03   # ~d_L
   2000001   2.73431228e+03   # ~d_R
   1000002   4.82470034e+03   # ~u_L
   2000002   4.05812247e+03   # ~u_R
   1000003   4.82534662e+03   # ~s_L
   2000003   2.73429121e+03   # ~s_R
   1000004   4.82469252e+03   # ~c_L
   2000004   4.05812134e+03   # ~c_R
   1000005   1.92554605e+03   # ~b_1
   2000005   8.73546023e+03   # ~b_2
   1000006   3.05655985e+03   # ~t_1
   2000006   8.73706280e+03   # ~t_2
   1000011   7.71904572e+02   # ~e_L-
   2000011   2.99188211e+03   # ~e_R-
   1000012   7.67482607e+02   # ~nu_eL
   1000013   7.71757293e+02   # ~mu_L-
   2000013   2.99179056e+03   # ~mu_R-
   1000014   7.67393587e+02   # ~nu_muL
   1000015   3.24156656e+03   # ~tau_1-
   2000015   3.58871417e+03   # ~tau_2-
   1000016   3.58759707e+03   # ~nu_tauL
   1000021   5.09847232e+03   # ~g
   1000022   -3.93191471e+02   # ~chi_10
   1000023   3.94138679e+02   # ~chi_20
   1000025   -7.75200904e+02   # ~chi_30
   1000035   2.33312240e+03   # ~chi_40
   1000024   3.94370926e+02   # ~chi_1)+
   1000037   2.33284541e+03   # ~chi_2)+
Block DMASS  # DMass spectrum
#   PDG code      mass uncertainty          particle
   25    6.44270489e-01   # h0
   35    2.24867044e-01   # H0
   36    0.00000000e+00   # A0
   37    1.37285916e-01   # H)+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.14125894e-02   # alpha
Block Hmix Q=  4.96628496e+03  # Higgs mixing parameters
   1   3.77309021e+02  # mu
   2   4.57202611e+01   # tan[beta](Q)
   3   2.42591500e+02  # v(Q)
   4   1.37288922e+07   # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -1.20484409e-02   # Re[R_st(1,1)]
   1  2    9.99927415e-01   # Re[R_st(1,2)]
   2  1    -9.99927415e-01   # Re[R_st(2,1)]
   2  2    -1.20484409e-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     4.69948475e-04   # Re[R_sb(1,1)]
   1  2     9.99999890e-01   # Re[R_sb(1,2)]
   2  1     -9.99999890e-01   # Re[R_sb(2,1)]
   2  2     4.69948475e-04   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    1.83019790e-02   # Re[R_sta(1,1)]
   1  2    9.99832505e-01   # Re[R_sta(1,2)]
   2  1    -9.99832505e-01   # Re[R_sta(2,1)]
   2  2    1.83019790e-02   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     8.17532502e-02   # Re[N(1,1)]
   1  2     1.97294363e-02   # Re[N(1,2)]
   1  3     7.06070956e-01   # Re[N(1,3)]
   1  4     7.03129405e-01   # Re[N(1,4)]
   2  1     -2.78679527e-02   # Re[N(2,1)]
   2  2     -2.89027360e-02   # Re[N(2,2)]
   2  3     7.07082979e-01   # Re[N(2,3)]
   2  4     -7.05989851e-01   # Re[N(2,4)]
   3  1     9.96262776e-01   # Re[N(3,1)]
   3  2     -1.91125526e-03   # Re[N(3,2)]
   3  3     -3.81579326e-02   # Re[N(3,3)]
   3  4     -7.74648359e-02   # Re[N(3,4)]
   4  1     5.14609279e-04   # Re[N(4,1)]
   4  2     -9.99385675e-01   # Re[N(4,2)]
   4  3     -6.43727575e-03   # Re[N(4,3)]
   4  4     3.44466015e-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1     -9.10626137e-03   # Re[U(1,1)]
   1  2     9.99958537e-01   # Re[U(1,2)]
   2  1     9.99958537e-01   # Re[U(2,1)]
   2  2     9.10626137e-03   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     -4.87258874e-02   # Re[V(1,1)]
   1  2     9.98812189e-01   # Re[V(1,2)]
   2  1     9.98812189e-01   # Re[V(2,1)]
   2  2     4.87258874e-02   # Re[V(2,2)]
BLOCK MCMCPARAM #Chain related parameters
    1   19529    # Iteration counter
    2   1.87849919e-15   # likelihood
    3   4.44166043e+00   # Likehood/Likelihood_prev
    4   1.62448000e-01   # Point acceptance threshold
    5   6887    # Accepted points counter
    6   12643    # Rejected points counter
    7   131    # Chain index
BLOCK PICKPARAM #Point picking related parameters
   1   7.96074305e+01    # DeltaEW value
   2   1.69845600e-02    # Omegah^2 value
   3   0    # SModelS exclusion boolean
   4   2.50000000e-01    # Pick Probability
   5   8.44800000e-02    # Pythia LO total cross section in pb (based on 10000 events)
   6   1.60000000e-01    # Filter efficiency, based on 500 pythia events
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     1.13398384E-02   # ~e^-_L
#    BR                NDA      ID1      ID2
     6.72073699E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.03082833E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.48432716E-02    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     1.39483425E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     7.41114925E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     8.61053115E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.91727668E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000013     1.83425198E-02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     6.06360934E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.78252080E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.53868725E-02    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.40452474E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.06371508E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.56383053E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.84851295E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     3.41745992E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000015     4.32550425E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.63173402E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.61189934E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     3.54019128E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     3.21589422E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
DECAY   2000015     3.43903526E+01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.26032488E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.25809790E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.26198469E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.39905616E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.80379218E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
     8.14095935E-04    2     1000015        23   # BR(~tau^-_2 -> ~tau^-_1 Z)
     8.44070182E-04    2     1000015        25   # BR(~tau^-_2 -> ~tau^-_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     9.49248868E-03   # ~nu_e
#    BR                NDA      ID1      ID2
     1.32881461E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.91346001E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     8.37983939E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
DECAY   1000014     1.63926759E-02   # ~nu_mu
#    BR                NDA      ID1      ID2
     7.69258906E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.68661799E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     9.06207929E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
DECAY   1000016     3.43938719E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.07635704E-04    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.26750465E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     1.39890195E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.51978822E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.79407352E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
     1.59785596E-03    2     1000015        24   # BR(~nu_tau -> ~tau^-_1 W^+)
DECAY   2000001     1.37674719E+00   # ~d_R
#    BR                NDA      ID1      ID2
     7.57826637E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     8.86176627E-04    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     9.91522478E-01    2     1000025         1   # BR(~d_R -> chi^0_3 d)
DECAY   1000001     3.49411636E+01   # ~d_L
#    BR                NDA      ID1      ID2
     3.04996116E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.97306342E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     3.26383320E-01    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     6.53480613E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     1.38967495E+00   # ~s_R
#    BR                NDA      ID1      ID2
     9.83035154E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     3.20643360E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     9.82293766E-01    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     4.66940471E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     3.49539033E+01   # ~s_L
#    BR                NDA      ID1      ID2
     1.76961262E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     4.72964936E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.97239037E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     3.26263200E-01    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.21375941E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     6.53240062E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     2.23030468E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.42892613E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.43192643E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     3.62999896E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.77614755E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
DECAY   2000005     4.95311752E+02   # ~b_2
#    BR                NDA      ID1      ID2
     5.37351061E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     5.39270478E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.77014695E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     6.12339461E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.29369089E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.23114626E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     3.92085017E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     8.23602774E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     4.98335982E-04    2     1000006       -37   # BR(~b_2 -> ~t_1 H^-)
     3.68406929E-04    2     1000005        36   # BR(~b_2 -> ~b_1 A^0)
     3.68422100E-04    2     1000005        35   # BR(~b_2 -> ~b_1 H^0)
DECAY   2000002     8.96650620E+00   # ~u_R
#    BR                NDA      ID1      ID2
     7.06188590E-03    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     8.20504857E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     9.92117481E-01    2     1000025         2   # BR(~u_R -> chi^0_3 u)
DECAY   1000002     3.49705011E+01   # ~u_L
#    BR                NDA      ID1      ID2
     6.88786221E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     6.43730352E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.89391821E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     3.25882388E-01    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     2.60575289E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     6.51240156E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     8.96828023E+00   # ~c_R
#    BR                NDA      ID1      ID2
     7.10944652E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     8.69825054E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     9.91921449E-01    2     1000025         4   # BR(~c_R -> chi^0_3 c)
DECAY   1000004     3.49832415E+01   # ~c_L
#    BR                NDA      ID1      ID2
     7.03581741E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     6.58638949E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.89324036E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     3.25762527E-01    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     2.94062423E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     6.51000674E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     8.33814050E+01   # ~t_1
#    BR                NDA      ID1      ID2
     2.28344403E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.30114975E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     7.83289359E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.37070858E-04    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.62791422E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.83129966E-04    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     4.99905848E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.12690005E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.13654508E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.96369742E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     6.08222143E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.07364017E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.21012680E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.88322512E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.58286043E-04    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     7.32734972E-04    2     1000005        37   # BR(~t_2 -> ~b_1 H^+)
     4.22299200E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.47064640E-04    2     1000006        36   # BR(~t_2 -> ~t_1 A^0)
     4.85551214E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
     2.47238881E-04    2     1000006        35   # BR(~t_2 -> ~t_1 H^0)
DECAY   1000024     1.74967154E-12   # chi^+_1
#    BR                NDA      ID1      ID2
     6.65417583E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     1.70560636E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.63952051E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     4.85378371E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     1.53579929E-01    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     1.53594301E-01    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     1.53658751E-01    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     1.53667417E-01    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     9.12320078E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     9.17601951E-02    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     5.99776989E-04    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     9.48093842E-02    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     9.72983075E-02    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.00043314E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     2.75533924E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     2.77316777E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     1.02956908E-04    3     1000025       -11        12   # BR(chi^+_2 -> chi^0_3 e^+ nu_e)
     1.02774539E-04    3     1000025       -13        14   # BR(chi^+_2 -> chi^0_3 mu^+ nu_mu)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.73040225E-12   # chi^0_2
#    BR                NDA      ID1      ID2
     5.05133189E-01    2     1000022       111   # BR(chi^0_2 -> chi^0_1 pi^0)
     4.17444876E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     9.75755255E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     9.11466744E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     5.85497145E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     1.69247731E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     1.20215194E-04    2     1000012       -12   # BR(chi^0_3 -> ~nu_e nu_bar_e)
     1.20215194E-04    2    -1000012        12   # BR(chi^0_3 -> ~nu^*_e nu_e)
     1.22990035E-04    2     1000014       -14   # BR(chi^0_3 -> ~nu_mu nu_bar_mu)
     1.22990035E-04    2    -1000014        14   # BR(chi^0_3 -> ~nu^*_mu nu_mu)
     2.48543174E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.48543174E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     2.95635909E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.23148160E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     2.24118657E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     2.39675124E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     7.47985946E-04    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     7.47985946E-04    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     4.85430391E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     7.66618539E-02    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     7.66618539E-02    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     7.66690329E-02    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     7.66690329E-02    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     7.69686070E-02    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     7.69686070E-02    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     7.69729399E-02    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     7.69729399E-02    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     9.19200409E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     9.19200409E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     6.39868935E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     3.03022235E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     5.02921356E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     3.05825529E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     6.64048290E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.22040453E-04    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.03584421E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.91944497E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.01010799E-04    3     1000025        12       -12   # BR(chi^0_4 -> chi^0_3 nu_e nu_bar_e)
     2.74405821E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.74405821E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.41795912E+02   # ~g
#    BR                NDA      ID1      ID2
     2.71519475E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     2.71519475E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     2.20827549E-03    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     2.20827549E-03    2    -1000002         2   # BR(~g -> ~u^*_L u)
     2.71519823E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     2.71519823E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     2.20837623E-03    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     2.20837623E-03    2    -1000004         4   # BR(~g -> ~c^*_L c)
     8.30079606E-02    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     8.30079606E-02    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     1.02603055E-01    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     1.02603055E-01    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.19802528E-03    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     2.19802528E-03    2    -1000001         1   # BR(~g -> ~d^*_L d)
     1.02604332E-01    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     1.02604332E-01    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.19814821E-03    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     2.19814821E-03    2    -1000003         3   # BR(~g -> ~s^*_L s)
     1.48615647E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.48615647E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.95242295E-03   # Gamma(h0)
     2.34757583E-03   2        22        22   # BR(h0 -> photon photon)
     1.55390487E-03   2        22        23   # BR(h0 -> photon Z)
     2.93532369E-02   2        23        23   # BR(h0 -> Z Z)
     2.39500140E-01   2       -24        24   # BR(h0 -> W W)
     7.03009243E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.10188892E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.26941482E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.54068006E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.48919412E-07   2        -2         2   # BR(h0 -> Up up)
     2.94097786E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.06700885E-07   2        -1         1   # BR(h0 -> Down down)
     2.19430458E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.61680506E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.16410122E+02   # Gamma(HH)
     3.72732182E-09   2        22        22   # BR(HH -> photon photon)
     1.04016580E-08   2        22        23   # BR(HH -> photon Z)
     1.09672996E-07   2        23        23   # BR(HH -> Z Z)
     2.54351009E-08   2       -24        24   # BR(HH -> W W)
     5.19350661E-06   2        21        21   # BR(HH -> gluon gluon)
     1.27029028E-08   2       -11        11   # BR(HH -> Electron electron)
     5.65627678E-04   2       -13        13   # BR(HH -> Muon muon)
     1.44950478E-01   2       -15        15   # BR(HH -> Tau tau)
     3.60980941E-14   2        -2         2   # BR(HH -> Up up)
     7.12770908E-09   2        -4         4   # BR(HH -> Charm charm)
     5.12137751E-04   2        -6         6   # BR(HH -> Top top)
     7.56842918E-07   2        -1         1   # BR(HH -> Down down)
     2.73733689E-04   2        -3         3   # BR(HH -> Strange strange)
     6.74995244E-01   2        -5         5   # BR(HH -> Bottom bottom)
     6.48145105E-04   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     4.82508154E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     4.82508154E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     4.01110799E-05   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     7.41621574E-05   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.64195667E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     2.99640321E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     3.14719216E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.65930382E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.82828410E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     6.30964522E-05   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     7.74032918E-05   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     9.35364255E-07   2        25        25   # BR(HH -> h0 h0)
     2.64314299E-08   2  -1000011   1000011   # BR(HH -> Selectron1 selectron1)
     1.48825684E-15   2  -2000011   1000011   # BR(HH -> Selectron2 selectron1)
     1.48825684E-15   2  -1000011   2000011   # BR(HH -> Selectron1 selectron2)
     2.61473436E-08   2  -1000013   1000013   # BR(HH -> Smuon1 smuon1)
     6.36283876E-11   2  -2000013   1000013   # BR(HH -> Smuon2 smuon1)
     6.36283876E-11   2  -1000013   2000013   # BR(HH -> Smuon1 smuon2)
DECAY        36     1.10636907E+02   # Gamma(A0)
     3.22673171E-08   2        22        22   # BR(A0 -> photon photon)
     3.30585345E-08   2        22        23   # BR(A0 -> photon Z)
     9.57014100E-06   2        21        21   # BR(A0 -> gluon gluon)
     1.25570229E-08   2       -11        11   # BR(A0 -> Electron electron)
     5.59139436E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.43287999E-01   2       -15        15   # BR(A0 -> Tau tau)
     3.37857414E-14   2        -2         2   # BR(A0 -> Up up)
     6.67106602E-09   2        -4         4   # BR(A0 -> Charm charm)
     4.83123007E-04   2        -6         6   # BR(A0 -> Top top)
     7.48134386E-07   2        -1         1   # BR(A0 -> Down down)
     2.70583114E-04   2        -3         3   # BR(A0 -> Strange strange)
     6.67234806E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     7.23182295E-04   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     5.07875692E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     5.07875692E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     4.04371185E-05   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     7.50816605E-05   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.74011523E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.91868804E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     3.76358008E-05   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.73538243E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     3.16656273E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     6.74537877E-05   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     2.73088070E-05   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     2.24315943E-07   2        23        25   # BR(A0 -> Z h0)
     5.37807978E-40   2        25        25   # BR(A0 -> h0 h0)
     1.63695890E-15   2  -2000011   1000011   # BR(A0 -> Selectron2 selectron1)
     1.63695890E-15   2  -1000011   2000011   # BR(A0 -> Selectron1 selectron2)
     6.99858752E-11   2  -2000013   1000013   # BR(A0 -> Smuon2 smuon1)
     6.99858752E-11   2  -1000013   2000013   # BR(A0 -> Smuon1 smuon2)
DECAY        37     1.15481612E+02   # Gamma(Hp)
     1.15746747E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.94853493E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.39944385E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     7.01945021E-07   2        -1         2   # BR(Hp -> Down up)
     1.18876666E-05   2        -3         2   # BR(Hp -> Strange up)
     7.19262208E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.32456124E-08   2        -1         4   # BR(Hp -> Down charm)
     2.52965066E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.00722456E-03   2        -5         4   # BR(Hp -> Bottom charm)
     3.73613691E-08   2        -1         6   # BR(Hp -> Down top)
     1.19123987E-06   2        -3         6   # BR(Hp -> Strange top)
     6.78891263E-01   2        -5         6   # BR(Hp -> Bottom top)
     6.04495447E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     4.84217421E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.56290026E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     4.86997565E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     3.28700298E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.03676795E-04   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     4.85318390E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     2.14323769E-07   2        24        25   # BR(Hp -> W h0)
     1.04708777E-07   2  -1000011   1000012   # BR(Hp -> Selectron1 snu_e1)
     3.26747749E-15   2  -2000011   1000012   # BR(Hp -> Selectron2 snu_e1)
     1.04306418E-07   2  -1000013   1000014   # BR(Hp -> Smuon1 snu_mu1)
     1.39693571E-10   2  -2000013   1000014   # BR(Hp -> Smuon2 snu_mu1)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
