Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.3      # version number
Block SPhenoInput #SPheno specific input
   1   -1 # error level
   2    0 # SPA convention
   3    1 # if 1, uses external mass spectrum
   11   1 # calculate branching ratios
   12   1.0000000E-04  write only branching ratios larger than this value
   21   0 # calculate cross section
   38   3 # use three-loop SM-RGEs and two-loop SUSY-RGEs
Block SPhenoINFO     # SPheno specific information
    1      3         # using 2-loop SUSY RGEs + 3-loop SM RGEs
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
   3   5.23621814e+01  # tanb at m_Z
   4   -1.00000000e+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
   0    4.77942165e+03  # scale for input parameters
   1    -2.28996384e+03  # M_1
   2    -1.94417062e+03  # M_2
   3    7.36529879e+03  # M_3
   11   -4.57435818e+03  # A_t
   12   -1.63595362e+03  # A_b
   13   -4.69094972e+03  # A_tau
   23   -5.58551410e+02  # mu
   25   5.20013383e+01  # tan(beta)
   26   3.20114365e+03  # mA, pole mass
   31   1.19310374e+03  # M_L11
   32   1.19310374e+03  # M_L22
   33   3.41818479e+03  # M_L33
   34   2.78614766e+03  # M_E11
   35   2.78614766e+03  # M_E22
   36   2.61754507e+03  # M_E33
   41   6.77144888e+03  # M_Q11
   42   6.77144888e+03  # M_Q22
   43   3.66691016e+03  # M_Q33
   44   3.88637374e+03  # M_U11
   45   3.88637374e+03  # M_U22
   46   6.22946031e+03  # M_U33
   47   7.80954501e+03  # M_D11
   48   7.80954501e+03  # M_D22
   49   7.81543574e+03  # M_D33
Block SMINPUTS  # SM parameters
   1    1.27931833e+02  # alpha_em^-1(MZ)^MSbar
   2    1.16637900e-05  # G_mu [GeV^-2]
   3    1.18349106e-01  # alpha_s(MZ)^MSbar
   4    9.11876000e+01  # m_Z(pole)
   5    4.18335976e+00  # m_b(m_b), MSbar
   6    1.73820362e+02  # m_t(pole)
   7    1.77682000e+00  # m_tau(pole)
   8    0.00000000e+00  # m_nu_3
   11   5.10998930e-04  # m_e(pole)
   12   0.00000000e+00  # m_nu_1
   13   1.05658372e-01  # m_muon(pole)
   14   0.00000000e+00  # m_nu_2
   21   5.00000000e-03  # m_d(2 GeV), MSbar
   22   2.50000000e-03  # m_u(2 GeV), MSbar
   23   9.50000000e-02  # m_s(2 GeV), MSbar
   24   1.27000000e+00  # m_c(m_c), MSbar
Block gauge Q=  4.77942165e+03  # (SUSY scale)
   1   3.66321058e-01  # g'(Q)^DRbar
   2   6.36173240e-01  # g(Q)^DRbar
   3   9.76978139e-01  # g3(Q)^DRbar
Block Yu Q=  4.77942165e+03  # (SUSY scale)
   1  1     6.50352235e-06   # Y_u(Q)^DRbar
   2  2     3.30378981e-03   # Y_c(Q)^DRbar
   3  3     7.95726678e-01   # Y_t(Q)^DRbar
Block Yd Q=  4.77942165e+03  # (SUSY scale)
   1  1     7.08118283e-04   # Y_d(Q)^DRbar
   2  2     1.34542494e-02   # Y_s(Q)^DRbar
   3  3     6.77633935e-01   # Y_b(Q)^DRbar
Block Ye Q= 4.77942165e+03  # (SUSY scale)
   1  1     1.54593640e-04   # Y_e(Q)^DRbar
   2  2     3.19652106e-02   # Y_mu(Q)^DRbar
   3  3     5.35441166e-01   # Y_tau(Q)^DRbar
Block Au Q=  4.77942165e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_u(Q)^DRbar
   2  2     0.00000000e+00   # A_c(Q)^DRbar
   3  3     -4.57435818e+03   # A_t(Q)^DRbar
Block Ad Q=  4.77942165e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_d(Q)^DRbar
   2  2     0.00000000e+00   # A_s(Q)^DRbar
   3  3    -1.63595362e+03   # A_b(Q)^DRbar
Block Ae Q=  4.77942165e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_e(Q)^DRbar
   2  2     0.00000000e+00   # A_mu(Q)^DRbar
   3  3     -4.69094972e+03   # A_tau(Q)^DRbar
Block MSOFT Q=  4.77942165e+03  # soft SUSY breaking masses at Q
   1     -2.28996384e+03  # M_1
   2     -1.94417062e+03  # M_2
   3     7.36529879e+03  # M_3
   21    1.04604150e+07  # M^2_(H,d)
   22    -6.37667377e+03  # M^2_(H,u)
   31    1.19310374e+03  # M_(L,11)
   32    1.19310374e+03  # M_(L,22)
   33    3.41818479e+03  # M_(L,33)
   34    2.78614766e+03  # M_(E,11)
   35    2.78614766e+03  # M_(E,22)
   36    2.61754507e+03  # M_(E,33)
   41    6.77144888e+03  # M_(Q,11)
   42    6.77144888e+03  # M_(Q,22)
   43    3.66691016e+03  # M_(Q,33)
   44    3.88637374e+03  # M_(U,11)
   45    3.88637374e+03  # M_(U,22)
   46    6.22946031e+03  # M_(U,33)
   47    7.80954501e+03  # M_(D,11)
   48    7.80954501e+03  # M_(D,22)
   49    7.81543574e+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   6     1.73820362e+02  # m_t(pole)
   23    9.11876000e+01   # m_Z(pole)
   24    8.03607926e+01   # W)+
   15    1.77682000e+00   # m_tau(pole)
   25    1.24912729e+02   # h0
   35    3.19988703e+03   # H0
   36    3.20114365e+03   # A0
   37    3.20244594e+03   # H)+
   1000001   6.95014450e+03   # ~d_L
   2000001   7.94948855e+03   # ~d_R
   1000002   6.94966391e+03   # ~u_L
   2000002   4.04654509e+03   # ~u_R
   1000003   6.95013684e+03   # ~s_L
   2000003   7.94947400e+03   # ~s_R
   1000004   6.94965628e+03   # ~c_L
   2000004   4.04654416e+03   # ~c_R
   1000005   3.78629360e+03   # ~b_1
   2000005   7.91301845e+03   # ~b_2
   1000006   3.78591124e+03   # ~t_1
   2000006   6.31011492e+03   # ~t_2
   1000011   1.22825765e+03   # ~e_L-
   2000011   2.80825697e+03   # ~e_R-
   1000012   1.22522462e+03   # ~nu_eL
   1000013   1.22814356e+03   # ~mu_L-
   2000013   2.80814528e+03   # ~mu_R-
   1000014   1.22510908e+03   # ~nu_muL
   1000015   2.58636259e+03   # ~tau_1-
   2000015   3.40604711e+03   # ~tau_2-
   1000016   3.40337254e+03   # ~nu_tauL
   1000021   7.51891131e+03   # ~g
   1000022   -5.48483369e+02   # ~chi_10
   1000023   5.52630791e+02   # ~chi_20
   1000025   -2.01062127e+03   # ~chi_30
   1000035   -2.26096573e+03   # ~chi_40
   1000024   5.50188804e+02   # ~chi_1)+
   1000037   2.01048243e+03   # ~chi_2)+
Block DMASS  # DMass spectrum
#   PDG code      mass uncertainty          particle
   25    6.76120525e-01   # h0
   35    2.06368576e-01   # H0
   36    0.00000000e+00   # A0
   37    2.00931097e-01   # H)+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.91477285e-02   # alpha
Block Hmix Q=  4.77942165e+03  # Higgs mixing parameters
   1   -5.58551410e+02  # mu
   2   5.20013383e+01   # tan[beta](Q)
   3   2.42672243e+02  # v(Q)
   4   1.07392579e+07   # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    9.99690460e-01   # Re[R_st(1,1)]
   1  2    2.48793961e-02   # Re[R_st(1,2)]
   2  1    -2.48793961e-02   # Re[R_st(2,1)]
   2  2    9.99690460e-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     -9.99999151e-01   # Re[R_sb(1,1)]
   1  2     1.30321461e-03   # Re[R_sb(1,2)]
   2  1     -1.30321461e-03   # Re[R_sb(2,1)]
   2  2     -9.99999151e-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -8.86499750e-03   # Re[R_sta(1,1)]
   1  2    9.99960705e-01   # Re[R_sta(1,2)]
   2  1    -9.99960705e-01   # Re[R_sta(2,1)]
   2  2    -8.86499750e-03   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     -1.83622941e-02   # Re[N(1,1)]
   1  2     3.93229341e-02   # Re[N(1,2)]
   1  3     7.08123094e-01   # Re[N(1,3)]
   1  4     -7.04754012e-01   # Re[N(1,4)]
   2  1     1.07849797e-02   # Re[N(2,1)]
   2  2     -2.15310407e-02   # Re[N(2,2)]
   2  3     7.05954862e-01   # Re[N(2,3)]
   2  4     7.07847323e-01   # Re[N(2,4)]
   3  1     6.70796561e-03   # Re[N(3,1)]
   3  2     9.98978017e-01   # Re[N(3,2)]
   3  3     -1.26269669e-02   # Re[N(3,3)]
   3  4     4.28775511e-02   # Re[N(3,4)]
   4  1     9.99750726e-01   # Re[N(4,1)]
   4  2     -5.74827196e-03   # Re[N(4,2)]
   4  3     5.47512176e-03   # Re[N(4,3)]
   4  4     -2.08678424e-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1     -1.79385599e-02   # Re[U(1,1)]
   1  2     -9.99839091e-01   # Re[U(1,2)]
   2  1     -9.99839091e-01   # Re[U(2,1)]
   2  2     1.79385599e-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     6.09166744e-02   # Re[V(1,1)]
   1  2     9.98142855e-01   # Re[V(1,2)]
   2  1     9.98142855e-01   # Re[V(2,1)]
   2  2     -6.09166744e-02   # Re[V(2,2)]
BLOCK MCMCPARAM #Chain related parameters
    1   13961    # Iteration counter
    2   4.17564193e-14   # likelihood
    3   8.53698756e-01   # Likehood/Likelihood_prev
    4   5.98884448e-02   # Point acceptance threshold
    5   4324    # Accepted points counter
    6   9638    # Rejected points counter
    7   302    # Chain index
BLOCK PICKPARAM #Point picking related parameters
   1   7.50386011e+01    # DeltaEW value
   2   3.16765700e-02    # Omegah^2 value
   3   0    # SModelS exclusion boolean
   4   2.50000000e-01    # Pick Probability
   5   2.01500000e-02    # Pythia LO total cross section in pb (based on 10000 events)
   6   2.00000000e-01    # Filter efficiency, based on 500 pythia events
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     5.39157466E-03   # ~e^-_L
#    BR                NDA      ID1      ID2
     4.85890348E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.36970788E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.77138810E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     1.86116406E+00   # ~e^-_R
#    BR                NDA      ID1      ID2
     2.51342197E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     8.66234363E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.96533523E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000013     2.13343945E-02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     4.99136606E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     4.05312595E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     9.55507858E-02    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.96957270E+00   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.58067019E-02    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.41721121E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.41369241E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     2.67820119E-02    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     8.70808182E-04    2     1000014       -24   # BR(~mu^-_R -> ~nu_mu W^-)
     4.48111634E-04    2     1000013        23   # BR(~mu^-_R -> ~mu^-_L Z)
     4.61818829E-04    2     1000013        25   # BR(~mu^-_R -> ~mu^-_L h^0)
DECAY   1000015     2.76655212E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.44271351E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     2.41939750E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.77392737E-02    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     4.86039200E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
DECAY   2000015     3.74772326E+01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.46648700E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.45139177E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.56265421E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     3.72024666E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.10631868E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
     1.98883052E-03    2     1000015        23   # BR(~tau^-_2 -> ~tau^-_1 Z)
     2.04734021E-03    2     1000015        25   # BR(~tau^-_2 -> ~tau^-_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     3.35927344E-02   # ~nu_e
#    BR                NDA      ID1      ID2
     2.33724769E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     7.16983132E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     6.94576918E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
DECAY   1000014     4.94483076E-02   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.58751063E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     4.86990017E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     7.92549935E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
DECAY   1000016     3.74559610E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     8.64010439E-04    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.66859360E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.53508028E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     3.85947255E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.93923427E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     3.09011838E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
     3.83111188E-03    2     1000015        24   # BR(~nu_tau -> ~tau^-_1 W^+)
DECAY   1000001     7.13130848E+01   # ~d_L
#    BR                NDA      ID1      ID2
     7.11855464E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.16268257E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     3.27908140E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.22537445E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     2.49356572E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     6.58660635E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000001     8.45582106E+00   # ~d_R
#    BR                NDA      ID1      ID2
     1.90921998E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     4.70912965E-01    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     5.28795935E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000003     7.13391128E+01   # ~s_L
#    BR                NDA      ID1      ID2
     8.84926195E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.88315174E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     3.27788036E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.22492575E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     2.70127040E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     6.58419337E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   2000003     8.51214070E+00   # ~s_R
#    BR                NDA      ID1      ID2
     1.85472133E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     1.72416258E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.67796208E-01    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     3.32944349E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     5.25263604E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000005     1.02402022E+02   # ~b_1
#    BR                NDA      ID1      ID2
     1.62615726E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.61307114E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     7.64138453E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.41091812E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.42604850E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.54647546E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.54254668E+02   # ~b_2
#    BR                NDA      ID1      ID2
     2.32714841E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.31295335E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.56683280E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.63485952E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.50424083E-04    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     2.45051530E-02    2     1000021         5   # BR(~b_2 -> ~g b)
     1.55725065E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     9.44575478E-03    2     1000006       -37   # BR(~b_2 -> ~t_1 H^-)
     8.05413475E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     4.74733348E-03    2     1000005        36   # BR(~b_2 -> ~b_1 A^0)
     8.00895928E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
     4.74742206E-03    2     1000005        35   # BR(~b_2 -> ~b_1 H^0)
DECAY   2000002     4.54496501E+00   # ~u_R
#    BR                NDA      ID1      ID2
     6.86440882E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     2.36669101E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     9.99022968E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     7.13363071E+01   # ~u_L
#    BR                NDA      ID1      ID2
     4.96370706E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.46664014E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     3.29464590E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.08649845E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     2.87534747E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     6.56152043E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     4.54665152E+00   # ~c_R
#    BR                NDA      ID1      ID2
     7.78630598E-04    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     3.29864358E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     9.98651507E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     1.85489490E-04    2     1000024         3   # BR(~c_R -> chi^+_1 s)
DECAY   1000004     7.13623338E+01   # ~c_L
#    BR                NDA      ID1      ID2
     5.06557361E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.57075011E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     3.29343964E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.08610079E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     3.21953876E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     6.55911857E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     1.09367012E+02   # ~t_1
#    BR                NDA      ID1      ID2
     2.06407098E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.08118957E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     7.26534757E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.03520043E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     3.02961013E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.43666331E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     6.40549956E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     2.19536606E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.77163113E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.78623877E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.45205584E-04    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     5.18111388E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     3.56059785E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     4.92428435E-04    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.15557249E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     5.97070429E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     6.03401612E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     9.66568770E-12   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     5.89572382E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.10521589E-02    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.96538340E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.92837119E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     2.92949231E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     1.08500887E-01    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     1.08524773E-01    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     1.08769230E-01    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     1.08793526E-01    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     1.36792986E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     1.37774430E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     1.41947317E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.38174789E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.28523202E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     3.17234791E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     3.18883415E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.12679840E-09   # chi^0_2
#    BR                NDA      ID1      ID2
     6.37367370E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.26666792E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     5.66077655E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.64604802E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.63908951E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     3.79398484E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.78165376E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     3.67644610E-03    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     2.27638940E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     3.02979392E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     3.02979392E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     7.80173734E-03    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     7.80173734E-03    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     1.00996544E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     1.00996544E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     1.00060631E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     1.00060631E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     4.96196054E-04    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     4.96196054E-04    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     2.92868613E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     5.46044242E-02    2     1000011       -11   # BR(chi^0_3 -> ~e^-_L e^+)
     5.46044242E-02    2    -1000011        11   # BR(chi^0_3 -> ~e^+_L e^-)
     5.46164701E-02    2     1000013       -13   # BR(chi^0_3 -> ~mu^-_L mu^+)
     5.46164701E-02    2    -1000013        13   # BR(chi^0_3 -> ~mu^+_L mu^-)
     5.40826513E-02    2     1000012       -12   # BR(chi^0_3 -> ~nu_e nu_bar_e)
     5.40826513E-02    2    -1000012        12   # BR(chi^0_3 -> ~nu^*_e nu_e)
     5.40947016E-02    2     1000014       -14   # BR(chi^0_3 -> ~nu_mu nu_bar_mu)
     5.40947016E-02    2    -1000014        14   # BR(chi^0_3 -> ~nu^*_mu nu_mu)
     1.39045296E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     1.39045296E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     3.22386922E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.08533610E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.04466659E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     3.15522734E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.88139361E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     2.15168018E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     3.10479131E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     3.10479131E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.17838057E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     6.23312584E-02    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     6.23312584E-02    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     6.23409814E-02    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     6.23409814E-02    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     6.51395202E-02    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     6.51395202E-02    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     6.51497355E-02    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     6.51497355E-02    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     1.12366429E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.12366429E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     3.71692935E-04    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     3.71692935E-04    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     3.09932733E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     9.10332304E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     9.68463762E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     3.33681570E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     5.27056951E-04    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.26432060E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.21488401E-04    3     1000022        15       -15   # BR(chi^0_4 -> chi^0_1 tau^- tau^+)
     2.51262018E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.20029803E-04    3     1000023        15       -15   # BR(chi^0_4 -> chi^0_2 tau^- tau^+)
     3.25483253E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     3.25483253E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     1.20776031E-04    3     1000024        15       -16   # BR(chi^0_4 -> chi^+_1 tau^- nu_bar_tau)
     1.20776031E-04    3    -1000024       -15        16   # BR(chi^0_4 -> chi^-_1 tau^+ nu_tau)
DECAY   1000021     3.64636683E+02   # ~g
#    BR                NDA      ID1      ID2
     9.87918674E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     9.87918674E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     4.15526042E-03    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     4.15526042E-03    2    -1000002         2   # BR(~g -> ~u^*_L u)
     9.87919012E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     9.87919012E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     4.15535784E-03    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     4.15535784E-03    2    -1000004         4   # BR(~g -> ~c^*_L c)
     5.06412100E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     5.06412100E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.08701883E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.08701883E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     1.71003826E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     1.71003826E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     4.14852273E-03    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     4.14852273E-03    2    -1000001         1   # BR(~g -> ~d^*_L d)
     4.14863013E-03    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     4.14863013E-03    2    -1000003         3   # BR(~g -> ~s^*_L s)
     1.09076216E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.09076216E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
#    BR                NDA      ID1      ID2       ID3
     1.33531788E-04    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.32686479E-04    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.32735028E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.32735028E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     3.89402007E-03   # Gamma(h0)
     2.32820246E-03   2        22        22   # BR(h0 -> photon photon)
     1.48009080E-03   2        22        23   # BR(h0 -> photon Z)
     2.72549242E-02   2        23        23   # BR(h0 -> Z Z)
     2.25536305E-01   2       -24        24   # BR(h0 -> W W)
     7.20239814E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.16128931E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.29583317E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.61631095E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.46478493E-07   2        -2         2   # BR(h0 -> Up up)
     2.84420355E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.97932114E-07   2        -1         1   # BR(h0 -> Down down)
     2.16258196E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.76324760E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.39630162E+02   # Gamma(HH)
     7.81277056E-09   2        22        22   # BR(HH -> photon photon)
     1.97763316E-08   2        22        23   # BR(HH -> photon Z)
     1.22495158E-07   2        23        23   # BR(HH -> Z Z)
     3.40097969E-08   2       -24        24   # BR(HH -> W W)
     8.34042495E-06   2        21        21   # BR(HH -> gluon gluon)
     1.13473336E-08   2       -11        11   # BR(HH -> Electron electron)
     5.05248994E-04   2       -13        13   # BR(HH -> Muon muon)
     1.34180542E-01   2       -15        15   # BR(HH -> Tau tau)
     2.27849304E-14   2        -2         2   # BR(HH -> Up up)
     4.42339994E-09   2        -4         4   # BR(HH -> Charm charm)
     3.41344631E-04   2        -6         6   # BR(HH -> Top top)
     7.87378244E-07   2        -1         1   # BR(HH -> Down down)
     2.84788044E-04   2        -3         3   # BR(HH -> Strange strange)
     7.63660089E-01   2        -5         5   # BR(HH -> Bottom bottom)
     6.23310964E-04   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     3.17989879E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     3.17989879E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.94917764E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     2.65528831E-05   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     9.74275648E-03   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.05618572E-03   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     6.21034435E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     2.18855980E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     3.82813751E-03   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     9.96055638E-07   2        25        25   # BR(HH -> h0 h0)
     1.46441143E-08   2  -1000011   1000011   # BR(HH -> Selectron1 selectron1)
     1.44409079E-08   2  -1000013   1000013   # BR(HH -> Smuon1 smuon1)
DECAY        36     1.30391365E+02   # Gamma(A0)
     3.86779295E-08   2        22        22   # BR(A0 -> photon photon)
     4.54898747E-08   2        22        23   # BR(A0 -> photon Z)
     1.31737748E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.12549948E-08   2       -11        11   # BR(A0 -> Electron electron)
     5.01134887E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.33088710E-01   2       -15        15   # BR(A0 -> Tau tau)
     2.20876841E-14   2        -2         2   # BR(A0 -> Up up)
     4.28805245E-09   2        -4         4   # BR(A0 -> Charm charm)
     3.34730382E-04   2        -6         6   # BR(A0 -> Top top)
     7.80943813E-07   2        -1         1   # BR(A0 -> Down down)
     2.82459944E-04   2        -3         3   # BR(A0 -> Strange strange)
     7.57434366E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     7.77869449E-04   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     3.40401624E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     3.40401624E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     2.56235960E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.92279135E-05   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     2.35529612E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     4.13704146E-03   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     7.02264458E-05   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.03380264E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.11240619E-03   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     2.24210464E-07   2        23        25   # BR(A0 -> Z h0)
     2.64012636E-14   2        23        35   # BR(A0 -> Z HH)
     2.83662183E-39   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.35832342E+02   # Gamma(Hp)
     1.06689521E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.56131024E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.28993665E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     7.43495494E-07   2        -1         2   # BR(Hp -> Down up)
     1.25589412E-05   2        -3         2   # BR(Hp -> Strange up)
     8.11155578E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.49491642E-08   2        -1         4   # BR(Hp -> Down charm)
     2.67937723E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.13590808E-03   2        -5         4   # BR(Hp -> Bottom charm)
     2.21706600E-08   2        -1         6   # BR(Hp -> Down top)
     8.80706466E-07   2        -3         6   # BR(Hp -> Strange top)
     7.66158321E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.32815076E-05   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     3.28070695E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     1.10607953E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     3.24428491E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     3.27844589E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     4.80707572E-03   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     2.14338718E-07   2        24        25   # BR(Hp -> W h0)
     5.90997125E-08   2  -1000011   1000012   # BR(Hp -> Selectron1 snu_e1)
     5.88062554E-08   2  -1000013   1000014   # BR(Hp -> Smuon1 snu_mu1)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
