Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.3      # version number
Block SPhenoInput #SPheno specific input
   1   -1 # error level
   2    0 # SPA convention
   3    1 # if 1, uses external mass spectrum
   11   1 # calculate branching ratios
   12   1.0000000E-04  write only branching ratios larger than this value
   21   0 # calculate cross section
   38   3 # use three-loop SM-RGEs and two-loop SUSY-RGEs
Block SPhenoINFO     # SPheno specific information
    1      3         # using 2-loop SUSY RGEs + 3-loop SM RGEs
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
   3   5.05672699e+01  # tanb at m_Z
   4   -1.00000000e+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
   0    5.31736671e+03  # scale for input parameters
   1    -8.16056039e+02  # M_1
   2    -2.46042909e+03  # M_2
   3    4.29550107e+03  # M_3
   11   -5.55303755e+03  # A_t
   12   -3.04408018e+02  # A_b
   13   -5.91361056e+03  # A_tau
   23   -6.26430227e+02  # mu
   25   5.03704320e+01  # tan(beta)
   26   3.07900287e+03  # mA, pole mass
   31   2.79574219e+03  # M_L11
   32   2.79574219e+03  # M_L22
   33   3.60251226e+03  # M_L33
   34   3.45039376e+03  # M_E11
   35   3.45039376e+03  # M_E22
   36   2.76753924e+03  # M_E33
   41   6.31377719e+03  # M_Q11
   42   6.31377719e+03  # M_Q22
   43   3.54807863e+03  # M_Q33
   44   3.17746080e+03  # M_U11
   45   3.17746080e+03  # M_U22
   46   7.96892956e+03  # M_U33
   47   1.26705497e+03  # M_D11
   48   1.26705497e+03  # M_D22
   49   1.78361538e+03  # M_D33
Block SMINPUTS  # SM parameters
   1    1.27931916e+02  # alpha_em^-1(MZ)^MSbar
   2    1.16637900e-05  # G_mu [GeV^-2]
   3    1.19940543e-01  # alpha_s(MZ)^MSbar
   4    9.11876000e+01  # m_Z(pole)
   5    4.21015831e+00  # m_b(m_b), MSbar
   6    1.72949826e+02  # m_t(pole)
   7    1.77682000e+00  # m_tau(pole)
   8    0.00000000e+00  # m_nu_3
   11   5.10998930e-04  # m_e(pole)
   12   0.00000000e+00  # m_nu_1
   13   1.05658372e-01  # m_muon(pole)
   14   0.00000000e+00  # m_nu_2
   21   5.00000000e-03  # m_d(2 GeV), MSbar
   22   2.50000000e-03  # m_u(2 GeV), MSbar
   23   9.50000000e-02  # m_s(2 GeV), MSbar
   24   1.27000000e+00  # m_c(m_c), MSbar
Block gauge Q=  5.31736671e+03  # (SUSY scale)
   1   3.66739647e-01  # g'(Q)^DRbar
   2   6.35368880e-01  # g(Q)^DRbar
   3   9.91333171e-01  # g3(Q)^DRbar
Block Yu Q=  5.31736671e+03  # (SUSY scale)
   1  1     6.33369022e-06   # Y_u(Q)^DRbar
   2  2     3.21751516e-03   # Y_c(Q)^DRbar
   3  3     7.85080248e-01   # Y_t(Q)^DRbar
Block Yd Q=  5.31736671e+03  # (SUSY scale)
   1  1     6.95209528e-04   # Y_d(Q)^DRbar
   2  2     1.32089848e-02   # Y_s(Q)^DRbar
   3  3     6.98389722e-01   # Y_b(Q)^DRbar
Block Ye Q= 5.31736671e+03  # (SUSY scale)
   1  1     1.49607467e-04   # Y_e(Q)^DRbar
   2  2     3.09342637e-02   # Y_mu(Q)^DRbar
   3  3     5.20688857e-01   # Y_tau(Q)^DRbar
Block Au Q=  5.31736671e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_u(Q)^DRbar
   2  2     0.00000000e+00   # A_c(Q)^DRbar
   3  3     -5.55303755e+03   # A_t(Q)^DRbar
Block Ad Q=  5.31736671e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_d(Q)^DRbar
   2  2     0.00000000e+00   # A_s(Q)^DRbar
   3  3    -3.04408018e+02   # A_b(Q)^DRbar
Block Ae Q=  5.31736671e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_e(Q)^DRbar
   2  2     0.00000000e+00   # A_mu(Q)^DRbar
   3  3     -5.91361056e+03   # A_tau(Q)^DRbar
Block MSOFT Q=  5.31736671e+03  # soft SUSY breaking masses at Q
   1     -8.16056039e+02  # M_1
   2     -2.46042909e+03  # M_2
   3     4.29550107e+03  # M_3
   21    9.75378976e+06  # M^2_(H,d)
   22    -1.73768798e+05  # M^2_(H,u)
   31    2.79574219e+03  # M_(L,11)
   32    2.79574219e+03  # M_(L,22)
   33    3.60251226e+03  # M_(L,33)
   34    3.45039376e+03  # M_(E,11)
   35    3.45039376e+03  # M_(E,22)
   36    2.76753924e+03  # M_(E,33)
   41    6.31377719e+03  # M_(Q,11)
   42    6.31377719e+03  # M_(Q,22)
   43    3.54807863e+03  # M_(Q,33)
   44    3.17746080e+03  # M_(U,11)
   45    3.17746080e+03  # M_(U,22)
   46    7.96892956e+03  # M_(U,33)
   47    1.26705497e+03  # M_(D,11)
   48    1.26705497e+03  # M_(D,22)
   49    1.78361538e+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   6     1.72949826e+02  # m_t(pole)
   23    9.11876000e+01   # m_Z(pole)
   24    8.03548494e+01   # W)+
   15    1.77682000e+00   # m_tau(pole)
   25    1.24845345e+02   # h0
   35    3.07885410e+03   # H0
   36    3.07900287e+03   # A0
   37    3.08027498e+03   # H)+
   1000001   6.45425487e+03   # ~d_L
   2000001   1.64344136e+03   # ~d_R
   1000002   6.45373765e+03   # ~u_L
   2000002   3.40301856e+03   # ~u_R
   1000003   6.45424567e+03   # ~s_L
   2000003   1.64340122e+03   # ~s_R
   1000004   6.45372845e+03   # ~c_L
   2000004   3.40301741e+03   # ~c_R
   1000005   2.00050508e+03   # ~b_1
   2000005   3.72437112e+03   # ~b_2
   1000006   3.72453533e+03   # ~t_1
   2000006   7.99084708e+03   # ~t_2
   1000011   2.82377530e+03   # ~e_L-
   2000011   3.45741021e+03   # ~e_R-
   1000012   2.82222244e+03   # ~nu_eL
   1000013   2.82369980e+03   # ~mu_L-
   2000013   3.45728190e+03   # ~mu_R-
   1000014   2.82215165e+03   # ~nu_muL
   1000015   2.70975213e+03   # ~tau_1-
   2000015   3.59297929e+03   # ~tau_2-
   1000016   3.59161298e+03   # ~nu_tauL
   1000021   4.59737484e+03   # ~g
   1000022   -6.22724550e+02   # ~chi_10
   1000023   6.31201020e+02   # ~chi_20
   1000025   -8.09215031e+02   # ~chi_30
   1000035   -2.53508116e+03   # ~chi_40
   1000024   6.28911880e+02   # ~chi_1)+
   1000037   2.53458728e+03   # ~chi_2)+
Block DMASS  # DMass spectrum
#   PDG code      mass uncertainty          particle
   25    5.11228960e-01   # h0
   35    2.30654894e-01   # H0
   36    0.00000000e+00   # A0
   37    3.75012821e-02   # H)+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.98310608e-02   # alpha
Block Hmix Q=  5.31736671e+03  # Higgs mixing parameters
   1   -6.26430227e+02  # mu
   2   5.03704320e+01   # tan[beta](Q)
   3   2.42752252e+02  # v(Q)
   4   1.00823418e+07   # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    9.99883392e-01   # Re[R_st(1,1)]
   1  2    1.52709809e-02   # Re[R_st(1,2)]
   2  1    -1.52709809e-02   # Re[R_st(2,1)]
   2  2    9.99883392e-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     -7.74997009e-03   # Re[R_sb(1,1)]
   1  2     9.99969969e-01   # Re[R_sb(1,2)]
   2  1     -9.99969969e-01   # Re[R_sb(2,1)]
   2  2     -7.74997009e-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -8.25238799e-03   # Re[R_sta(1,1)]
   1  2    9.99965948e-01   # Re[R_sta(1,2)]
   2  1    -9.99965948e-01   # Re[R_sta(2,1)]
   2  2    -8.25238799e-03   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     -1.70403554e-01   # Re[N(1,1)]
   1  2     2.94565679e-02   # Re[N(1,2)]
   1  3     7.00193873e-01   # Re[N(1,3)]
   1  4     -6.92692919e-01   # Re[N(1,4)]
   2  1     2.09490812e-02   # Re[N(2,1)]
   2  2     -1.75031346e-02   # Re[N(2,2)]
   2  3     7.05969268e-01   # Re[N(2,3)]
   2  4     7.07716164e-01   # Re[N(2,4)]
   3  1     -9.85151266e-01   # Re[N(3,1)]
   3  2     -6.34516033e-03   # Re[N(3,2)]
   3  3     -1.06093733e-01   # Re[N(3,3)]
   3  4     1.34836356e-01   # Re[N(3,4)]
   4  1     -8.65289807e-04   # Re[N(4,1)]
   4  2     9.99392660e-01   # Re[N(4,2)]
   4  3     -8.94724902e-03   # Re[N(4,3)]
   4  4     3.36676132e-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1     -1.26506129e-02   # Re[U(1,1)]
   1  2     -9.99919978e-01   # Re[U(1,2)]
   2  1     -9.99919978e-01   # Re[U(2,1)]
   2  2     1.26506129e-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     4.76103559e-02   # Re[V(1,1)]
   1  2     9.98865984e-01   # Re[V(1,2)]
   2  1     9.98865984e-01   # Re[V(2,1)]
   2  2     -4.76103559e-02   # Re[V(2,2)]
BLOCK MCMCPARAM #Chain related parameters
    1   29226    # Iteration counter
    2   7.48890240e-15   # likelihood
    3   9.00979940e-01   # Likehood/Likelihood_prev
    4   6.45152122e-01   # Point acceptance threshold
    5   9855    # Accepted points counter
    6   19372    # Rejected points counter
    7   258    # Chain index
BLOCK PICKPARAM #Point picking related parameters
   1   9.43851858e+01    # DeltaEW value
   2   4.65723500e-02    # Omegah^2 value
   3   0    # SModelS exclusion boolean
   4   2.50000000e-01    # Pick Probability
   5   1.11000000e-02    # Pythia LO total cross section in pb (based on 10000 events)
   6   2.10000000e-01    # Filter efficiency, based on 500 pythia events
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     4.49289549E+00   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.08446605E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     7.02963091E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     9.47967834E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     7.29655675E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     1.90598985E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     1.65540173E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     3.03834065E-02    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     4.58406760E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.69157919E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000013     4.54076085E+00   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.60069543E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     5.38584048E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     6.95626486E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     9.37532349E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     7.26633841E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     1.88500850E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.66776259E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     3.19599569E-02    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.29477376E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.61975394E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     3.68740877E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000015     3.82251088E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.78473400E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.70489168E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     3.08755603E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     3.42281766E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
DECAY   2000015     3.36454587E+01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.66915122E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.69794658E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.34048207E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.07928645E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.16439161E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
     2.38375001E-03    2     1000015        23   # BR(~tau^-_2 -> ~tau^-_1 Z)
     2.46251982E-03    2     1000015        25   # BR(~tau^-_2 -> ~tau^-_1 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     4.51005009E+00   # ~nu_e
#    BR                NDA      ID1      ID2
     3.71510590E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.98622977E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     6.69218349E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     9.37102308E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     1.02887922E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.87645339E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     4.55789052E+00   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.67600040E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.96532226E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     6.62171553E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     9.26854416E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     2.08240852E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.85593594E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     3.36418565E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     6.58888509E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     3.52656027E-04    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.22133210E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     1.07926309E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.42789741E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.15605517E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
     4.60368277E-03    2     1000015        24   # BR(~nu_tau -> ~tau^-_1 W^+)
DECAY   2000001     5.65421276E-01   # ~d_R
#    BR                NDA      ID1      ID2
     3.68186019E-02    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     5.61325946E-04    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     9.62599713E-01    2     1000025         1   # BR(~d_R -> chi^0_3 d)
DECAY   1000001     1.38219661E+02   # ~d_L
#    BR                NDA      ID1      ID2
     7.13201419E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     6.09704376E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.34000100E-01    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     2.68231849E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     5.90813405E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.73676766E-01   # ~s_R
#    BR                NDA      ID1      ID2
     3.98518768E-02    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.14403888E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     9.48760530E-01    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     7.24355458E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     1.38242344E+02   # ~s_L
#    BR                NDA      ID1      ID2
     7.90808393E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.64519360E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     6.09782218E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.33977796E-01    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     2.68187186E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     5.90712148E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     3.20566738E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.43402369E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.44608701E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.97519653E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.82236965E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
DECAY   2000005     9.10724306E+01   # ~b_2
#    BR                NDA      ID1      ID2
     1.84081649E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.86718489E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     9.27833981E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.72775289E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     4.69950750E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     9.48626730E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     3.93171339E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     3.89885767E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     7.21492418E+00   # ~u_R
#    BR                NDA      ID1      ID2
     3.04298272E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     4.59036376E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     9.69110970E-01    2     1000025         2   # BR(~u_R -> chi^0_3 u)
DECAY   1000002     1.38210409E+02   # ~u_L
#    BR                NDA      ID1      ID2
     6.97085247E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.33901240E-01    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     8.34443211E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     2.67647491E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     5.90610542E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.21622538E+00   # ~c_R
#    BR                NDA      ID1      ID2
     3.04674809E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     5.04352921E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     9.68937542E-01    2     1000025         4   # BR(~c_R -> chi^0_3 c)
DECAY   1000004     1.38233055E+02   # ~c_L
#    BR                NDA      ID1      ID2
     6.96986402E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.33878977E-01    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     9.92828825E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     2.67603007E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     5.90509247E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     9.77099765E+01   # ~t_1
#    BR                NDA      ID1      ID2
     2.10383392E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.19674424E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.32823255E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     4.41891940E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     3.49180057E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     8.82103407E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     7.08755850E-03    2     1000005        24   # BR(~t_1 -> ~b_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     6.79798960E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     4.71021301E+02   # ~t_2
#    BR                NDA      ID1      ID2
     9.99028437E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.02909408E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     4.18546344E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.04448583E-04    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.05218804E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.09209344E-04    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.94575702E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     7.53032826E-02    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     9.20949648E-04    2     2000005        37   # BR(~t_2 -> ~b_2 H^+)
     3.89618063E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     4.61945172E-04    2     1000006        36   # BR(~t_2 -> ~t_1 A^0)
     3.90655776E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
     4.61888538E-04    2     1000006        35   # BR(~t_2 -> ~t_1 H^0)
DECAY   1000024     9.29665113E-09   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.69464437E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.01348199E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.23155343E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.22976152E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     8.30558689E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     2.10093125E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.29757565E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.41420861E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     1.12767259E-02    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.49375273E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.43801690E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.00029908E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     3.74882293E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     6.56149024E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     6.87503525E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     3.03184157E-04    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.53937237E-08   # chi^0_2
#    BR                NDA      ID1      ID2
     1.62719717E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.38451079E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.19367568E-01    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.79979771E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.79798218E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     4.15289140E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     4.14962151E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     3.12820779E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     2.49175957E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     6.95664469E-04    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     6.95664469E-04    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     1.44902283E-04    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     1.44902283E-04    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     2.31895320E-04    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     2.31895320E-04    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     2.29452922E-04    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     2.29452922E-04    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
DECAY   1000025     8.57287108E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.56638158E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.56638158E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     6.31845983E-03    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.20864708E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     2.57575434E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.96327931E-03    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     2.09871335E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.41770385E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.41770385E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     6.04480889E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.86985568E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.34070923E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.73533180E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     6.10839809E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     9.17430226E-03    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.23892629E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.86145232E-04    3     1000022         5        -5   # BR(chi^0_4 -> chi^0_1 b b_bar)
     4.80240335E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.87008300E-04    3     1000023         5        -5   # BR(chi^0_4 -> chi^0_2 b b_bar)
     1.94493447E-04    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     6.50748974E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     6.50748974E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.58470419E+02   # ~g
#    BR                NDA      ID1      ID2
     3.55376995E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     3.55376995E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     3.55377429E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     3.55377429E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     9.46023580E-03    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     9.46023580E-03    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     2.00726987E-02    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     2.00726987E-02    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     1.32276605E-01    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     1.32276605E-01    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.32278499E-01    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     1.32278499E-01    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.14267568E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.14267568E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     2.05409259E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     2.05409259E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.83573769E-03   # Gamma(h0)
     2.35886457E-03   2        22        22   # BR(h0 -> photon photon)
     1.49356244E-03   2        22        23   # BR(h0 -> photon Z)
     2.74363974E-02   2        23        23   # BR(h0 -> Z Z)
     2.27342017E-01   2       -24        24   # BR(h0 -> W W)
     7.52941969E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.13242035E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.28299152E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.58098522E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.41174193E-07   2        -2         2   # BR(h0 -> Up up)
     2.68466636E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.76582447E-07   2        -1         1   # BR(h0 -> Down down)
     2.08535647E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.72980888E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.30838213E+02   # Gamma(HH)
     8.68142248E-09   2        22        22   # BR(HH -> photon photon)
     1.59537849E-08   2        22        23   # BR(HH -> photon Z)
     1.47502466E-07   2        23        23   # BR(HH -> Z Z)
     4.30486999E-08   2       -24        24   # BR(HH -> W W)
     1.05961075E-05   2        21        21   # BR(HH -> gluon gluon)
     9.73050189E-09   2       -11        11   # BR(HH -> Electron electron)
     4.33250124E-04   2       -13        13   # BR(HH -> Muon muon)
     1.23134492E-01   2       -15        15   # BR(HH -> Tau tau)
     2.15497791E-14   2        -2         2   # BR(HH -> Up up)
     4.09702158E-09   2        -4         4   # BR(HH -> Charm charm)
     3.26733418E-04   2        -6         6   # BR(HH -> Top top)
     7.77461263E-07   2        -1         1   # BR(HH -> Down down)
     2.81199921E-04   2        -3         3   # BR(HH -> Strange strange)
     8.53658236E-01   2        -5         5   # BR(HH -> Bottom bottom)
     3.56981583E-04   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     9.10314734E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     3.39526959E-04   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     8.07507639E-03   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     6.44412037E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.21311368E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     2.75937187E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.06530445E-06   2        25        25   # BR(HH -> h0 h0)
     3.20426832E-09   2  -1000001   1000001   # BR(HH -> Sdown1 sdown1)
     3.17550859E-09   2  -1000003   1000003   # BR(HH -> Sstrange1 sstrange1)
DECAY        36     1.23542148E+02   # Gamma(A0)
     3.25101320E-08   2        22        22   # BR(A0 -> photon photon)
     1.43469796E-08   2        22        23   # BR(A0 -> photon Z)
     1.65961907E-05   2        21        21   # BR(A0 -> gluon gluon)
     9.71643536E-09   2       -11        11   # BR(A0 -> Electron electron)
     4.32623984E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.22955084E-01   2       -15        15   # BR(A0 -> Tau tau)
     2.12235740E-14   2        -2         2   # BR(A0 -> Up up)
     4.03522737E-09   2        -4         4   # BR(A0 -> Charm charm)
     3.26966530E-04   2        -6         6   # BR(A0 -> Top top)
     7.76313784E-07   2        -1         1   # BR(A0 -> Down down)
     2.80784831E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.52415560E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     4.62759242E-04   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.24446501E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     2.63075462E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.17863848E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     7.56267441E-05   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     9.28609245E-03   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     4.52884749E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     2.58864518E-07   2        23        25   # BR(A0 -> Z h0)
     7.05731843E-40   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.31478827E+02   # Gamma(Hp)
     9.90813173E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     4.23603577E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.19794911E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     7.39833519E-07   2        -1         2   # BR(Hp -> Down up)
     1.24779345E-05   2        -3         2   # BR(Hp -> Strange up)
     9.05700366E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.47270812E-08   2        -1         4   # BR(Hp -> Down charm)
     2.66617930E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.26830458E-03   2        -5         4   # BR(Hp -> Bottom charm)
     2.33614088E-08   2        -1         6   # BR(Hp -> Down top)
     9.03952075E-07   2        -3         6   # BR(Hp -> Strange top)
     8.56415789E-01   2        -5         6   # BR(Hp -> Bottom top)
     3.49337744E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     3.39712586E-05   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.14239738E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     2.43783789E-07   2        24        25   # BR(Hp -> W h0)
     2.15568447E-13   2        24        35   # BR(Hp -> W HH)
     1.41265168E-13   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
