Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.3      # version number
Block SPhenoInput #SPheno specific input
   1   -1 # error level
   2    0 # SPA convention
   3    1 # if 1, uses external mass spectrum
   11   1 # calculate branching ratios
   12   1.0000000E-04  write only branching ratios larger than this value
   21   0 # calculate cross section
   38   3 # use three-loop SM-RGEs and two-loop SUSY-RGEs
Block SPhenoINFO     # SPheno specific information
    1      3         # using 2-loop SUSY RGEs + 3-loop SM RGEs
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
   3   1.40814340e+01  # tanb at m_Z
   4   1.00000000e+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
   0    2.94939611e+03  # scale for input parameters
   1    2.26249838e+02  # M_1
   2    2.73104177e+03  # M_2
   3    3.98011923e+03  # M_3
   11   -5.38433644e+03  # A_t
   12   -1.23860934e+03  # A_b
   13   7.48541725e+02  # A_tau
   23   1.77902528e+02  # mu
   25   1.34566702e+01  # tan(beta)
   26   1.92131012e+03  # mA, pole mass
   31   2.75618339e+03  # M_L11
   32   2.75618339e+03  # M_L22
   33   3.32074332e+03  # M_L33
   34   3.48820725e+03  # M_E11
   35   3.48820725e+03  # M_E22
   36   2.45778180e+03  # M_E33
   41   3.02496356e+03  # M_Q11
   42   3.02496356e+03  # M_Q22
   43   1.55086760e+03  # M_Q33
   44   4.87896491e+03  # M_U11
   45   4.87896491e+03  # M_U22
   46   5.60907808e+03  # M_U33
   47   2.81450472e+03  # M_D11
   48   2.81450472e+03  # M_D22
   49   4.61736616e+03  # M_D33
Block SMINPUTS  # SM parameters
   1    1.27931880e+02  # alpha_em^-1(MZ)^MSbar
   2    1.16637900e-05  # G_mu [GeV^-2]
   3    1.18181764e-01  # alpha_s(MZ)^MSbar
   4    9.11876000e+01  # m_Z(pole)
   5    4.16074023e+00  # m_b(m_b), MSbar
   6    1.73262432e+02  # m_t(pole)
   7    1.77682000e+00  # m_tau(pole)
   8    0.00000000e+00  # m_nu_3
   11   5.10998930e-04  # m_e(pole)
   12   0.00000000e+00  # m_nu_1
   13   1.05658372e-01  # m_muon(pole)
   14   0.00000000e+00  # m_nu_2
   21   5.00000000e-03  # m_d(2 GeV), MSbar
   22   2.50000000e-03  # m_u(2 GeV), MSbar
   23   9.50000000e-02  # m_s(2 GeV), MSbar
   24   1.27000000e+00  # m_c(m_c), MSbar
Block gauge Q=  2.94939611e+03  # (SUSY scale)
   1   3.64890920e-01  # g'(Q)^DRbar
   2   6.37521252e-01  # g(Q)^DRbar
   3   1.00070107e+00  # g3(Q)^DRbar
Block Yu Q=  2.94939611e+03  # (SUSY scale)
   1  1     6.68697781e-06   # Y_u(Q)^DRbar
   2  2     3.39698500e-03   # Y_c(Q)^DRbar
   3  3     8.07501821e-01   # Y_t(Q)^DRbar
Block Yd Q=  2.94939611e+03  # (SUSY scale)
   1  1     1.80165322e-04   # Y_d(Q)^DRbar
   2  2     3.42313947e-03   # Y_s(Q)^DRbar
   3  3     1.72857601e-01   # Y_b(Q)^DRbar
Block Ye Q= 2.94939611e+03  # (SUSY scale)
   1  1     3.95835666e-05   # Y_e(Q)^DRbar
   2  2     8.18462912e-03   # Y_mu(Q)^DRbar
   3  3     1.37593265e-01   # Y_tau(Q)^DRbar
Block Au Q=  2.94939611e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_u(Q)^DRbar
   2  2     0.00000000e+00   # A_c(Q)^DRbar
   3  3     -5.38433644e+03   # A_t(Q)^DRbar
Block Ad Q=  2.94939611e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_d(Q)^DRbar
   2  2     0.00000000e+00   # A_s(Q)^DRbar
   3  3    -1.23860934e+03   # A_b(Q)^DRbar
Block Ae Q=  2.94939611e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_e(Q)^DRbar
   2  2     0.00000000e+00   # A_mu(Q)^DRbar
   3  3     7.48541725e+02   # A_tau(Q)^DRbar
Block MSOFT Q=  2.94939611e+03  # soft SUSY breaking masses at Q
   1     2.26249838e+02  # M_1
   2     2.73104177e+03  # M_2
   3     3.98011923e+03  # M_3
   21    3.52678482e+06  # M^2_(H,d)
   22    -3.00669908e+05  # M^2_(H,u)
   31    2.75618339e+03  # M_(L,11)
   32    2.75618339e+03  # M_(L,22)
   33    3.32074332e+03  # M_(L,33)
   34    3.48820725e+03  # M_(E,11)
   35    3.48820725e+03  # M_(E,22)
   36    2.45778180e+03  # M_(E,33)
   41    3.02496356e+03  # M_(Q,11)
   42    3.02496356e+03  # M_(Q,22)
   43    1.55086760e+03  # M_(Q,33)
   44    4.87896491e+03  # M_(U,11)
   45    4.87896491e+03  # M_(U,22)
   46    5.60907808e+03  # M_(U,33)
   47    2.81450472e+03  # M_(D,11)
   48    2.81450472e+03  # M_(D,22)
   49    4.61736616e+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   6     1.73262432e+02  # m_t(pole)
   23    9.11876000e+01   # m_Z(pole)
   24    8.03573997e+01   # W)+
   15    1.77682000e+00   # m_tau(pole)
   25    1.24563409e+02   # h0
   35    1.92134556e+03   # H0
   36    1.92131012e+03   # A0
   37    1.92315448e+03   # H)+
   1000001   3.16595489e+03   # ~d_L
   2000001   2.93260219e+03   # ~d_R
   1000002   3.16493640e+03   # ~u_L
   2000002   4.96305844e+03   # ~u_R
   1000003   3.16595424e+03   # ~s_L
   2000003   2.93260129e+03   # ~s_R
   1000004   3.16493580e+03   # ~c_L
   2000004   4.96305795e+03   # ~c_R
   1000005   1.72965551e+03   # ~b_1
   2000005   4.69945035e+03   # ~b_2
   1000006   1.72766973e+03   # ~t_1
   2000006   5.63714485e+03   # ~t_2
   1000011   2.78354104e+03   # ~e_L-
   2000011   3.48485539e+03   # ~e_R-
   1000012   2.78199209e+03   # ~nu_eL
   1000013   2.78353861e+03   # ~mu_L-
   2000013   3.48485092e+03   # ~mu_R-
   1000014   2.78198969e+03   # ~nu_muL
   1000015   2.44952399e+03   # ~tau_1-
   2000015   3.34200269e+03   # ~tau_2-
   1000016   3.34064993e+03   # ~nu_tauL
   1000021   4.10731800e+03   # ~g
   1000022   1.73634206e+02   # ~chi_10
   1000023   -1.97928935e+02   # ~chi_20
   1000025   2.47238239e+02   # ~chi_30
   1000035   2.73711366e+03   # ~chi_40
   1000024   1.94651824e+02   # ~chi_1)+
   1000037   2.73731994e+03   # ~chi_2)+
Block DMASS  # DMass spectrum
#   PDG code      mass uncertainty          particle
   25    7.35346886e-01   # h0
   35    4.10868543e-03   # H0
   36    0.00000000e+00   # A0
   37    1.43983682e-02   # H)+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -7.13421965e-02   # alpha
Block Hmix Q=  2.94939611e+03  # Higgs mixing parameters
   1   1.77902528e+02  # mu
   2   1.34566702e+01   # tan[beta](Q)
   3   2.43241745e+02  # v(Q)
   4   3.59952997e+06   # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    9.99647452e-01   # Re[R_st(1,1)]
   1  2    2.65513040e-02   # Re[R_st(1,2)]
   2  1    -2.65513040e-02   # Re[R_st(2,1)]
   2  2    9.99647452e-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99999917e-01   # Re[R_sb(1,1)]
   1  2     4.06874650e-04   # Re[R_sb(1,2)]
   2  1     -4.06874650e-04   # Re[R_sb(2,1)]
   2  2     9.99999917e-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    6.02226765e-04   # Re[R_sta(1,1)]
   1  2    9.99999819e-01   # Re[R_sta(1,2)]
   2  1    -9.99999819e-01   # Re[R_sta(2,1)]
   2  2    6.02226765e-04   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     5.17934277e-01   # Re[N(1,1)]
   1  2     -1.91289816e-02   # Re[N(1,2)]
   1  3     6.34012162e-01   # Re[N(1,3)]
   1  4     -5.73939670e-01   # Re[N(1,4)]
   2  1     6.70899991e-02   # Re[N(2,1)]
   2  2     -1.79943530e-02   # Re[N(2,2)]
   2  3     -6.99345480e-01   # Re[N(2,3)]
   2  4     -7.11400756e-01   # Re[N(2,4)]
   3  1     8.52785290e-01   # Re[N(3,1)]
   3  2     1.36367955e-02   # Re[N(3,2)]
   3  3     -3.30042584e-01   # Re[N(3,3)]
   3  4     4.04528342e-01   # Re[N(3,4)]
   4  1     5.14687583e-04   # Re[N(4,1)]
   4  2     -9.99562066e-01   # Re[N(4,2)]
   4  3     -4.04623274e-03   # Re[N(4,3)]
   4  4     2.93093836e-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1     -5.72228198e-03   # Re[U(1,1)]
   1  2     9.99983628e-01   # Re[U(1,2)]
   2  1     9.99983628e-01   # Re[U(2,1)]
   2  2     5.72228198e-03   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     -4.14610189e-02   # Re[V(1,1)]
   1  2     9.99140122e-01   # Re[V(1,2)]
   2  1     9.99140122e-01   # Re[V(2,1)]
   2  2     4.14610189e-02   # Re[V(2,2)]
BLOCK MCMCPARAM #Chain related parameters
    1   79839    # Iteration counter
    2   5.15089045e-15   # likelihood
    3   1.44559757e+00   # Likehood/Likelihood_prev
    4   1.84840932e-01   # Point acceptance threshold
    5   26651    # Accepted points counter
    6   53189    # Rejected points counter
    7   373    # Chain index
BLOCK PICKPARAM #Point picking related parameters
   1   7.34999073e+01    # DeltaEW value
   2   1.71783900e-02    # Omegah^2 value
   3   0    # SModelS exclusion boolean
   4   2.50000000e-01    # Pick Probability
   5   1.21200000e+00    # Pythia LO total cross section in pb (based on 10000 events)
   6   2.08000000e-01    # Filter efficiency, based on 500 pythia events
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     3.68920902E+00   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.32763605E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.25729337E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     7.55830937E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     3.33316131E-03    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     1.97817365E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.61718522E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     1.83017550E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     2.69257976E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     4.51115373E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     7.26230825E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000013     3.69287541E+00   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.32934347E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.74212647E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     7.55186419E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     3.32950193E-03    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     1.97673388E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.60993248E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.83109696E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.69223210E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     4.63218209E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     7.25892057E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     2.52028488E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000015     1.45717724E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.61727262E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     3.45062878E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     6.41250473E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     6.25159778E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
DECAY   2000015     1.00446036E+01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.52898183E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     6.14359510E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     3.48491947E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.45590773E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     2.91419158E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     3.71144494E+00   # ~nu_e
#    BR                NDA      ID1      ID2
     2.99441871E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     9.54023131E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     6.71457552E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.10289393E-03    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     1.03169319E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.14051990E-03    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     3.71510897E+00   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.99146284E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     9.53081384E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     6.70794728E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.09950704E-03    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     1.12948685E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.13379904E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     1.00542279E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.33052296E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     4.24210706E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.99091928E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     1.45083386E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.28874618E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.89573485E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   2000001     1.70513248E+00   # ~d_R
#    BR                NDA      ID1      ID2
     2.69673642E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     4.51585811E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     7.25809394E-01    2     1000025         1   # BR(~d_R -> chi^0_3 d)
DECAY   1000001     2.91805637E+00   # ~d_L
#    BR                NDA      ID1      ID2
     6.06506837E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     4.12736384E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     9.62779707E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.79598723E-01    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     2.85089170E-04    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     5.59060169E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     1.70648358E+00   # ~s_R
#    BR                NDA      ID1      ID2
     2.69620820E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.70559705E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     7.25276438E-01    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     3.97140355E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     2.91949239E+00   # ~s_L
#    BR                NDA      ID1      ID2
     6.07206237E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     4.24783374E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     9.62584615E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.79460432E-01    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     5.31530227E-04    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     5.58781034E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     2.26362497E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.21130076E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     2.19154651E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.13275239E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     9.44644003E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
DECAY   2000005     2.24840795E+01   # ~b_2
#    BR                NDA      ID1      ID2
     8.26622897E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     6.11120523E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.02485557E-01    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.23476700E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.19079710E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     3.08857082E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     5.25000018E-03    2     1000006       -37   # BR(~b_2 -> ~t_1 H^-)
     1.59090347E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.64263810E-03    2     1000005        36   # BR(~b_2 -> ~b_1 A^0)
     1.76860292E-04    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
     2.64199916E-03    2     1000005        35   # BR(~b_2 -> ~b_1 H^0)
DECAY   1000002     2.95188237E+00   # ~u_L
#    BR                NDA      ID1      ID2
     2.73589073E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.16048975E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.33144509E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     2.75145963E-01    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.47908718E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     5.49443700E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000002     3.78171705E+01   # ~u_R
#    BR                NDA      ID1      ID2
     8.26893578E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     1.38642741E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     2.23606961E-01    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     6.92317214E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000004     2.95332228E+00   # ~c_L
#    BR                NDA      ID1      ID2
     2.74263308E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.39559579E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.33118879E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     2.75009829E-01    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.50308915E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     5.49174436E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   2000004     3.78193719E+01   # ~c_R
#    BR                NDA      ID1      ID2
     8.26943770E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.40154913E-03    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     2.23598863E-01    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     6.92275123E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000006     2.27165250E+01   # ~t_1
#    BR                NDA      ID1      ID2
     3.19590847E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     4.78088495E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.53090502E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     4.73978103E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
#    BR                NDA      ID1      ID2       ID3
     1.83234549E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     3.43065133E+02   # ~t_2
#    BR                NDA      ID1      ID2
     7.90466559E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.07334286E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     6.40160143E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.42039946E-04    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.11771606E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     4.84572174E-04    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.89490431E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.71171805E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     2.50810048E-04    2     1000005        37   # BR(~t_2 -> ~b_1 H^+)
     8.82167601E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.25475667E-04    2     1000006        36   # BR(~t_2 -> ~t_1 A^0)
     8.77217763E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
     1.27767077E-04    2     1000006        35   # BR(~t_2 -> ~t_1 H^0)
DECAY   1000024     3.15991527E-06   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.36602175E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.30707606E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.12201889E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.12200583E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.08287747E-01    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     5.19645770E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     2.30056526E-01    2     1000006        -5   # BR(chi^+_2 -> ~t_1 b_bar)
     2.24068832E-01    2    -1000005         6   # BR(chi^+_2 -> ~b^*_1 t)
     6.82500717E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     1.07489513E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     3.72322791E-02    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.07955901E-02    2          37   1000022   # BR(chi^+_2 -> H^+ chi^0_1)
     2.50526931E-02    2          37   1000023   # BR(chi^+_2 -> H^+ chi^0_2)
     5.45969729E-03    2          37   1000025   # BR(chi^+_2 -> H^+ chi^0_3)
     1.09691023E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.57135704E-02    2     1000024        36   # BR(chi^+_2 -> chi^+_1 A^0)
     1.08066097E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
     2.57003351E-02    2     1000024        35   # BR(chi^+_2 -> chi^+_1 H^0)
#    BR                NDA      ID1      ID2       ID3
     5.29826685E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     2.22997425E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     3.51016796E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     1.21638732E-03    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     5.22057524E-06   # chi^0_2
#    BR                NDA      ID1      ID2
     4.29008427E-03    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.20380769E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.18399124E-01    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.56297968E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.56279055E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.22018280E-01    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.59289750E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.59250398E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     3.47977740E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     2.15557866E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     3.36963294E-04   # chi^0_3
#    BR                NDA      ID1      ID2
     5.39369807E-04    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.86023051E-03    3     1000022         2        -2   # BR(chi^0_3 -> chi^0_1 u u_bar)
     1.85521793E-03    3     1000022         4        -4   # BR(chi^0_3 -> chi^0_1 c c_bar)
     2.42448067E-03    3     1000022         1        -1   # BR(chi^0_3 -> chi^0_1 d d_bar)
     2.42445296E-03    3     1000022         3        -3   # BR(chi^0_3 -> chi^0_1 s s_bar)
     2.37011657E-03    3     1000022         5        -5   # BR(chi^0_3 -> chi^0_1 b b_bar)
     5.68709842E-04    3     1000022        11       -11   # BR(chi^0_3 -> chi^0_1 e^- e^+)
     5.68701420E-04    3     1000022        13       -13   # BR(chi^0_3 -> chi^0_1 mu^- mu^+)
     5.74076024E-04    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     3.32041054E-03    3     1000022        12       -12   # BR(chi^0_3 -> chi^0_1 nu_e nu_bar_e)
     2.44565301E-02    3     1000023         2        -2   # BR(chi^0_3 -> chi^0_2 u u_bar)
     2.43651854E-02    3     1000023         4        -4   # BR(chi^0_3 -> chi^0_2 c c_bar)
     3.17549132E-02    3     1000023         1        -1   # BR(chi^0_3 -> chi^0_2 d d_bar)
     3.17540629E-02    3     1000023         3        -3   # BR(chi^0_3 -> chi^0_2 s s_bar)
     3.00758479E-02    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     7.30114034E-03    3     1000023        11       -11   # BR(chi^0_3 -> chi^0_2 e^- e^+)
     7.30086880E-03    3     1000023        13       -13   # BR(chi^0_3 -> chi^0_2 mu^- mu^+)
     7.22523176E-03    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     4.37893186E-02    3     1000023        12       -12   # BR(chi^0_3 -> chi^0_2 nu_e nu_bar_e)
     1.29429559E-01    3     1000024         1        -2   # BR(chi^0_3 -> chi^+_1 d u_bar)
     1.29429559E-01    3    -1000024        -1         2   # BR(chi^0_3 -> chi^-_1 d_bar u)
     1.29131406E-01    3     1000024         3        -4   # BR(chi^0_3 -> chi^+_1 s c_bar)
     1.29131406E-01    3    -1000024        -3         4   # BR(chi^0_3 -> chi^-_1 s_bar c)
     4.31413825E-02    3     1000024        11       -12   # BR(chi^0_3 -> chi^+_1 e^- nu_bar_e)
     4.31413825E-02    3    -1000024       -11        12   # BR(chi^0_3 -> chi^-_1 e^+ nu_e)
     4.31411146E-02    3     1000024        13       -14   # BR(chi^0_3 -> chi^+_1 mu^- nu_bar_mu)
     4.31411146E-02    3    -1000024       -13        14   # BR(chi^0_3 -> chi^-_1 mu^+ nu_mu)
     4.28920595E-02    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     4.28920595E-02    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     5.19568947E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     1.11859261E-01    2     1000006        -6   # BR(chi^0_4 -> ~t_1 t_bar)
     1.11859261E-01    2    -1000006         6   # BR(chi^0_4 -> ~t^*_1 t)
     1.15185111E-01    2     1000005        -5   # BR(chi^0_4 -> ~b_1 b_bar)
     1.15185111E-01    2    -1000005         5   # BR(chi^0_4 -> ~b^*_1 b)
     1.06620734E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.06620734E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.56123451E-02    2          37  -1000024   # BR(chi^0_4 -> H^+ chi^-_1)
     2.56123451E-02    2         -37   1000024   # BR(chi^0_4 -> H^- chi^+_1)
     2.55882930E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     7.02787923E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.37656312E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     9.17675059E-03    2     1000022        36   # BR(chi^0_4 -> chi^0_1 A^0)
     1.43118116E-02    2     1000023        36   # BR(chi^0_4 -> chi^0_2 A^0)
     2.25527995E-03    2     1000025        36   # BR(chi^0_4 -> chi^0_3 A^0)
     4.44851007E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     3.89976957E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.44308756E-02    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
     1.16676928E-02    2     1000022        35   # BR(chi^0_4 -> chi^0_1 H^0)
     1.08452250E-02    2     1000023        35   # BR(chi^0_4 -> chi^0_2 H^0)
     3.21580330E-03    2     1000025        35   # BR(chi^0_4 -> chi^0_3 H^0)
#    BR                NDA      ID1      ID2       ID3
     1.67042152E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.72193189E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     9.06396464E-04    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     3.47846870E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     3.47846870E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.03807941E+02   # ~g
#    BR                NDA      ID1      ID2
     3.31287089E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     3.31287089E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     3.31287221E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     3.31287221E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     1.35128180E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.35128180E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     4.82407318E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     4.82407318E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     3.30663990E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     3.30663990E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     4.82407924E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     4.82407924E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     3.30664394E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     3.30664394E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     1.35858727E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.35858727E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.84080968E-03   # Gamma(h0)
     2.33603586E-03   2        22        22   # BR(h0 -> photon photon)
     1.45462172E-03   2        22        23   # BR(h0 -> photon Z)
     2.64460151E-02   2        23        23   # BR(h0 -> Z Z)
     2.20369814E-01   2       -24        24   # BR(h0 -> W W)
     7.23384194E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.24791746E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.33436514E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.72937358E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.48517164E-07   2        -2         2   # BR(h0 -> Up up)
     2.89005090E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.10446550E-07   2        -1         1   # BR(h0 -> Down down)
     2.20784755E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.80405863E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     7.93816302E+00   # Gamma(HH)
     1.47519560E-07   2        22        22   # BR(HH -> photon photon)
     6.14283777E-08   2        22        23   # BR(HH -> photon Z)
     4.26705797E-05   2        23        23   # BR(HH -> Z Z)
     2.39630781E-05   2       -24        24   # BR(HH -> W W)
     9.33078240E-06   2        21        21   # BR(HH -> gluon gluon)
     7.83125227E-09   2       -11        11   # BR(HH -> Electron electron)
     3.48635821E-04   2       -13        13   # BR(HH -> Muon muon)
     1.00554877E-01   2       -15        15   # BR(HH -> Tau tau)
     3.41134425E-12   2        -2         2   # BR(HH -> Up up)
     6.63546866E-07   2        -4         4   # BR(HH -> Charm charm)
     4.81320333E-02   2        -6         6   # BR(HH -> Top top)
     6.02132922E-07   2        -1         1   # BR(HH -> Down down)
     2.17795321E-04   2        -3         3   # BR(HH -> Strange strange)
     5.74695703E-01   2        -5         5   # BR(HH -> Bottom bottom)
     3.21415977E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     4.61640956E-02   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     2.30135396E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     4.92644189E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     3.24807523E-03   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.28156495E-01   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     2.26728412E-02   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     2.39883147E-04   2        25        25   # BR(HH -> h0 h0)
DECAY        36     7.80512802E+00   # Gamma(A0)
     3.65031526E-07   2        22        22   # BR(A0 -> photon photon)
     1.54317102E-07   2        22        23   # BR(A0 -> photon Z)
     8.06971258E-05   2        21        21   # BR(A0 -> gluon gluon)
     7.77825991E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.46277685E-04   2       -13        13   # BR(A0 -> Muon muon)
     9.98751216E-02   2       -15        15   # BR(A0 -> Tau tau)
     3.27514412E-12   2        -2         2   # BR(A0 -> Up up)
     6.37018186E-07   2        -4         4   # BR(A0 -> Charm charm)
     4.78571439E-02   2        -6         6   # BR(A0 -> Top top)
     5.98062585E-07   2        -1         1   # BR(A0 -> Down down)
     2.16323045E-04   2        -3         3   # BR(A0 -> Strange strange)
     5.70817674E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     3.51755991E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     6.27575078E-02   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.46142345E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     6.59259586E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     2.56062034E-03   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     9.54927855E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     3.58782351E-02   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     5.80985496E-05   2        23        25   # BR(A0 -> Z h0)
     3.80725933E-39   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     7.66988660E+00   # Gamma(Hp)
     8.22987275E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.51852763E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     9.95037084E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     5.53185469E-07   2        -1         2   # BR(Hp -> Down up)
     9.29038641E-06   2        -3         2   # BR(Hp -> Strange up)
     5.99324249E-06   2        -5         2   # BR(Hp -> Bottom up)
     5.72215856E-08   2        -1         4   # BR(Hp -> Down charm)
     2.00041699E-04   2        -3         4   # BR(Hp -> Strange charm)
     8.39268987E-04   2        -5         4   # BR(Hp -> Bottom charm)
     3.39317969E-06   2        -1         6   # BR(Hp -> Down top)
     7.42733672E-05   2        -3         6   # BR(Hp -> Strange top)
     6.15566587E-01   2        -5         6   # BR(Hp -> Bottom top)
     4.66519948E-02   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.98603649E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.36534816E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     5.95580706E-05   2        24        25   # BR(Hp -> W h0)
     1.13391909E-10   2        24        35   # BR(Hp -> W HH)
     1.19019485E-10   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
