Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.3      # version number
Block SPhenoInput #SPheno specific input
   1   -1 # error level
   2    0 # SPA convention
   3    1 # if 1, uses external mass spectrum
   11   1 # calculate branching ratios
   12   1.0000000E-04  write only branching ratios larger than this value
   21   0 # calculate cross section
   38   3 # use three-loop SM-RGEs and two-loop SUSY-RGEs
Block SPhenoINFO     # SPheno specific information
    1      3         # using 2-loop SUSY RGEs + 3-loop SM RGEs
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
   3   1.64792182e+01  # tanb at m_Z
   4   -1.00000000e+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
   0    3.37899749e+03  # scale for input parameters
   1    -2.93598084e+03  # M_1
   2    -5.81569507e+02  # M_2
   3    6.89399265e+03  # M_3
   11   -5.91535600e+03  # A_t
   12   -3.48268297e+03  # A_b
   13   -4.58891281e+03  # A_tau
   23   -1.88108426e+02  # mu
   25   1.57513168e+01  # tan(beta)
   26   2.03926998e+03  # mA, pole mass
   31   2.98784296e+03  # M_L11
   32   2.98784296e+03  # M_L22
   33   1.68175387e+03  # M_L33
   34   1.78695690e+03  # M_E11
   35   1.78695690e+03  # M_E22
   36   1.34176982e+03  # M_E33
   41   6.52769485e+03  # M_Q11
   42   6.52769485e+03  # M_Q22
   43   1.49294683e+03  # M_Q33
   44   8.81021106e+03  # M_U11
   45   8.81021106e+03  # M_U22
   46   7.64770973e+03  # M_U33
   47   8.79266798e+03  # M_D11
   48   8.79266798e+03  # M_D22
   49   5.98319277e+03  # M_D33
Block SMINPUTS  # SM parameters
   1    1.27931925e+02  # alpha_em^-1(MZ)^MSbar
   2    1.16637900e-05  # G_mu [GeV^-2]
   3    1.15330594e-01  # alpha_s(MZ)^MSbar
   4    9.11876000e+01  # m_Z(pole)
   5    4.14691119e+00  # m_b(m_b), MSbar
   6    1.72446969e+02  # m_t(pole)
   7    1.77682000e+00  # m_tau(pole)
   8    0.00000000e+00  # m_nu_3
   11   5.10998930e-04  # m_e(pole)
   12   0.00000000e+00  # m_nu_1
   13   1.05658372e-01  # m_muon(pole)
   14   0.00000000e+00  # m_nu_2
   21   5.00000000e-03  # m_d(2 GeV), MSbar
   22   2.50000000e-03  # m_u(2 GeV), MSbar
   23   9.50000000e-02  # m_s(2 GeV), MSbar
   24   1.27000000e+00  # m_c(m_c), MSbar
Block gauge Q=  3.37899749e+03  # (SUSY scale)
   1   3.65254013e-01  # g'(Q)^DRbar
   2   6.39966503e-01  # g(Q)^DRbar
   3   9.76260931e-01  # g3(Q)^DRbar
Block Yu Q=  3.37899749e+03  # (SUSY scale)
   1  1     6.87172695e-06   # Y_u(Q)^DRbar
   2  2     3.49083766e-03   # Y_c(Q)^DRbar
   3  3     8.02229183e-01   # Y_t(Q)^DRbar
Block Yd Q=  3.37899749e+03  # (SUSY scale)
   1  1     2.18383700e-04   # Y_d(Q)^DRbar
   2  2     4.14928827e-03   # Y_s(Q)^DRbar
   3  3     2.03573946e-01   # Y_b(Q)^DRbar
Block Ye Q= 3.37899749e+03  # (SUSY scale)
   1  1     4.61615259e-05   # Y_e(Q)^DRbar
   2  2     9.54474513e-03   # Y_mu(Q)^DRbar
   3  3     1.61001937e-01   # Y_tau(Q)^DRbar
Block Au Q=  3.37899749e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_u(Q)^DRbar
   2  2     0.00000000e+00   # A_c(Q)^DRbar
   3  3     -5.91535600e+03   # A_t(Q)^DRbar
Block Ad Q=  3.37899749e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_d(Q)^DRbar
   2  2     0.00000000e+00   # A_s(Q)^DRbar
   3  3    -3.48268297e+03   # A_b(Q)^DRbar
Block Ae Q=  3.37899749e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_e(Q)^DRbar
   2  2     0.00000000e+00   # A_mu(Q)^DRbar
   3  3     -4.58891281e+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.37899749e+03  # soft SUSY breaking masses at Q
   1     -2.93598084e+03  # M_1
   2     -5.81569507e+02  # M_2
   3     6.89399265e+03  # M_3
   21    4.01102663e+06  # M^2_(H,d)
   22    -7.52259750e+05  # M^2_(H,u)
   31    2.98784296e+03  # M_(L,11)
   32    2.98784296e+03  # M_(L,22)
   33    1.68175387e+03  # M_(L,33)
   34    1.78695690e+03  # M_(E,11)
   35    1.78695690e+03  # M_(E,22)
   36    1.34176982e+03  # M_(E,33)
   41    6.52769485e+03  # M_(Q,11)
   42    6.52769485e+03  # M_(Q,22)
   43    1.49294683e+03  # M_(Q,33)
   44    8.81021106e+03  # M_(U,11)
   45    8.81021106e+03  # M_(U,22)
   46    7.64770973e+03  # M_(U,33)
   47    8.79266798e+03  # M_(D,11)
   48    8.79266798e+03  # M_(D,22)
   49    5.98319277e+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   6     1.72446969e+02  # m_t(pole)
   23    9.11876000e+01   # m_Z(pole)
   24    8.03541584e+01   # W)+
   15    1.77682000e+00   # m_tau(pole)
   25    1.25269441e+02   # h0
   35    2.03907906e+03   # H0
   36    2.03926998e+03   # A0
   37    2.04100773e+03   # H)+
   1000001   6.61793776e+03   # ~d_L
   2000001   8.83441696e+03   # ~d_R
   1000002   6.61740951e+03   # ~u_L
   2000002   8.86351918e+03   # ~u_R
   1000003   6.61793834e+03   # ~s_L
   2000003   8.83441691e+03   # ~s_R
   1000004   6.61741013e+03   # ~c_L
   2000004   8.86351925e+03   # ~c_R
   1000005   1.39944481e+03   # ~b_1
   2000005   6.04986329e+03   # ~b_2
   1000006   1.40002081e+03   # ~t_1
   2000006   7.69259829e+03   # ~t_2
   1000011   3.00947420e+03   # ~e_L-
   2000011   1.76138336e+03   # ~e_R-
   1000012   3.00797758e+03   # ~nu_eL
   1000013   3.00947059e+03   # ~mu_L-
   2000013   1.76137427e+03   # ~mu_R-
   1000014   3.00797380e+03   # ~nu_muL
   1000015   1.29970164e+03   # ~tau_1-
   2000015   1.71071764e+03   # ~tau_2-
   1000016   1.70841613e+03   # ~nu_tauL
   1000021   7.11866869e+03   # ~g
   1000022   -2.02906539e+02   # ~chi_10
   1000023   2.15439476e+02   # ~chi_20
   1000025   -6.31257851e+02   # ~chi_30
   1000035   -2.91897539e+03   # ~chi_40
   1000024   2.06645696e+02   # ~chi_1)+
   1000037   6.31329290e+02   # ~chi_2)+
Block DMASS  # DMass spectrum
#   PDG code      mass uncertainty          particle
   25    1.01688006e+00   # h0
   35    4.05426405e-03   # H0
   36    0.00000000e+00   # A0
   37    2.02690734e-02   # H)+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.09617141e-02   # alpha
Block Hmix Q=  3.37899749e+03  # Higgs mixing parameters
   1   -1.88108426e+02  # mu
   2   1.57513168e+01   # tan[beta](Q)
   3   2.43120168e+02  # v(Q)
   4   4.04633900e+06   # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    9.99900091e-01   # Re[R_st(1,1)]
   1  2    1.41353422e-02   # Re[R_st(1,2)]
   2  1    -1.41353422e-02   # Re[R_st(2,1)]
   2  2    9.99900091e-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99999999e-01   # Re[R_sb(1,1)]
   1  2     5.26667772e-05   # Re[R_sb(1,2)]
   2  1     -5.26667772e-05   # Re[R_sb(2,1)]
   2  2     9.99999999e-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    1.84986516e-03   # Re[R_sta(1,1)]
   1  2    9.99998289e-01   # Re[R_sta(1,2)]
   2  1    -9.99998289e-01   # Re[R_sta(2,1)]
   2  2    1.84986516e-03   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     1.15187146e-02   # Re[N(1,1)]
   1  2     -1.41706722e-01   # Re[N(1,2)]
   1  3     -7.13142532e-01   # Re[N(1,3)]
   1  4     6.86450474e-01   # Re[N(1,4)]
   2  1     -9.07940814e-03   # Re[N(2,1)]
   2  2     6.52580299e-02   # Re[N(2,2)]
   2  3     -6.98764286e-01   # Re[N(2,3)]
   2  4     -7.12311327e-01   # Re[N(2,4)]
   3  1     2.78250749e-03   # Re[N(3,1)]
   3  2     9.87755192e-01   # Re[N(3,2)]
   3  3     -5.61435151e-02   # Re[N(3,3)]
   3  4     1.45532962e-01   # Re[N(3,4)]
   4  1     -9.99888564e-01   # Re[N(4,1)]
   4  2     5.23710999e-04   # Re[N(4,2)]
   4  3     -2.02656477e-03   # Re[N(4,3)]
   4  4     1.47809861e-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1     -8.00260780e-02   # Re[U(1,1)]
   1  2     -9.96792770e-01   # Re[U(1,2)]
   2  1     -9.96792770e-01   # Re[U(2,1)]
   2  2     8.00260780e-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     2.07855436e-01   # Re[V(1,1)]
   1  2     9.78159556e-01   # Re[V(1,2)]
   2  1     9.78159556e-01   # Re[V(2,1)]
   2  2     -2.07855436e-01   # Re[V(2,2)]
BLOCK MCMCPARAM #Chain related parameters
    1   20330    # Iteration counter
    2   1.05009316e-15   # likelihood
    3   4.07531644e-01   # Likehood/Likelihood_prev
    4   1.17604708e-01   # Point acceptance threshold
    5   6436    # Accepted points counter
    6   13895    # Rejected points counter
    7   88    # Chain index
BLOCK PICKPARAM #Point picking related parameters
   1   1.83053065e+02    # DeltaEW value
   2   5.51832000e-03    # Omegah^2 value
   3   0    # SModelS exclusion boolean
   4   1.25000000e-01    # Pick Probability
   5   1.03200000e+00    # Pythia LO total cross section in pb (based on 10000 events)
   6   1.31000000e-01    # Filter efficiency, based on 500 pythia events
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     2.01084105E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     6.00681052E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.71936913E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     2.73459617E-02    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     3.36695156E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     6.58917364E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     1.30079573E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.25746728E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     4.15389101E-04    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     4.62015415E-03    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     6.61327759E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     8.21284954E-03   # ~mu^-_R
#    BR                NDA      ID1      ID2
     3.39749052E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.75111914E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     7.53939310E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     3.75884902E-01    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     1.71473818E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     3.36748819E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     6.66964256E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     1.37890284E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.25694878E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     4.15290338E-04    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     4.61931425E-03    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     6.61221524E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.27143457E+00   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.55310951E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     2.44113948E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.17944912E-03    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     4.97047305E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.34834615E-03    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.65158629E+01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     3.39471569E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.67059627E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     3.08324123E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     5.30929055E-03    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     6.25649091E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     3.37099430E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     7.92027532E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.78526544E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.23080021E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     4.03155529E-04    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     3.11153686E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     6.35695914E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     3.37153054E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     7.91900548E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.78497920E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.23028155E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     4.03058171E-04    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     3.12695044E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.35594830E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     1.65970373E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     8.96207559E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.01508238E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     3.04070184E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     8.63717788E-02    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.98535227E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
DECAY   1000001     8.00658375E+01   # ~d_L
#    BR                NDA      ID1      ID2
     6.95962544E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.50778634E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     3.22243438E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     7.94875416E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     4.30463010E-03    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     6.57035766E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000001     5.90758669E+01   # ~d_R
#    BR                NDA      ID1      ID2
     6.99790190E-02    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.30001069E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000003     8.00697002E+01   # ~s_L
#    BR                NDA      ID1      ID2
     6.97362127E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.52146749E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     3.22228010E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     7.94837217E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     4.32355104E-03    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     6.57004978E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   2000003     5.90818928E+01   # ~s_R
#    BR                NDA      ID1      ID2
     6.99718813E-02    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.29906168E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000005     2.84625208E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.37161925E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.97152188E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.23960416E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     5.57781352E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.74826821E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.47545083E+01   # ~b_2
#    BR                NDA      ID1      ID2
     1.71581958E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.64662941E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.04005846E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.42318149E-01    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.34575041E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     2.10585819E-03    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     9.17631382E-02    2     1000006       -37   # BR(~b_2 -> ~t_1 H^-)
     4.59575526E-02    2     1000005        36   # BR(~b_2 -> ~b_1 A^0)
     4.59563219E-02    2     1000005        35   # BR(~b_2 -> ~b_1 H^0)
DECAY   1000002     8.00940957E+01   # ~u_L
#    BR                NDA      ID1      ID2
     6.53926547E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.35565250E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     3.22794322E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     7.85769191E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     2.90274339E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     6.32425635E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000002     7.30899031E+01   # ~u_R
#    BR                NDA      ID1      ID2
     2.27356001E-01    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     7.72580329E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000004     8.00979588E+01   # ~c_L
#    BR                NDA      ID1      ID2
     6.54836288E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.36573078E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     3.22779202E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     7.85731392E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     2.90540138E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     6.32395376E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   2000004     7.30941762E+01   # ~c_R
#    BR                NDA      ID1      ID2
     2.27342712E-01    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     7.72534908E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000006     2.86674413E+01   # ~t_1
#    BR                NDA      ID1      ID2
     2.74118976E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.93956458E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.35076188E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     5.20494814E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.43601680E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.19720391E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     3.24765973E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.43054177E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.53733540E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     5.66451146E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     4.09554225E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.91084854E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.15885975E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     2.32933360E-02    2     1000021         6   # BR(~t_2 -> ~g t)
     1.59680990E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.44536131E-03    2     1000005        37   # BR(~t_2 -> ~b_1 H^+)
     8.21597426E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     7.22775846E-04    2     1000006        36   # BR(~t_2 -> ~t_1 A^0)
     8.58866644E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
     7.30027145E-04    2     1000006        35   # BR(~t_2 -> ~t_1 H^0)
DECAY   1000024     7.03774028E-10   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     4.25563146E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.44144193E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.41857663E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.41294073E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     4.71409254E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     5.14066554E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     2.51633225E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.60694418E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.60166355E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.25688626E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.48647327E-04    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     8.45476599E-04    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     8.21529931E-04    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     3.70714948E-07   # chi^0_2
#    BR                NDA      ID1      ID2
     7.13335821E-03    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     9.04625022E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     8.47569005E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.17404231E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.17349867E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     3.72783976E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     2.69579579E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.69480185E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.39684317E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.61706063E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     5.38121151E-02    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     5.38121151E-02    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     4.86100849E-02    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     4.86100849E-02    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     1.79374893E-02    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     1.79374893E-02    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     1.79245623E-02    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     1.79245623E-02    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     1.47328843E-02    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     1.47328843E-02    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     5.15172278E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.66898239E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.66898239E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     4.28792493E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.10986100E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.76228036E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     3.43159289E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     8.32443831E-04    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     8.32443831E-04    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     3.67533010E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     8.52128383E-02    2     2000011       -11   # BR(chi^0_4 -> ~e^-_R e^+)
     8.52128383E-02    2    -2000011        11   # BR(chi^0_4 -> ~e^+_R e^-)
     8.52138434E-02    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     8.52138434E-02    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     1.35465483E-01    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     1.35465483E-01    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     2.26673496E-02    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     2.26673496E-02    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     2.28148197E-02    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     2.28148197E-02    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     1.12884868E-02    2     1000006        -6   # BR(chi^0_4 -> ~t_1 t_bar)
     1.12884868E-02    2    -1000006         6   # BR(chi^0_4 -> ~t^*_1 t)
     1.04738274E-02    2     1000005        -5   # BR(chi^0_4 -> ~b_1 b_bar)
     1.04738274E-02    2    -1000005         5   # BR(chi^0_4 -> ~b^*_1 b)
     4.38319688E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     4.38319688E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.81400814E-03    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     2.81400814E-03    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.29186527E-02    2          37  -1000024   # BR(chi^0_4 -> H^+ chi^-_1)
     1.29186527E-02    2         -37   1000024   # BR(chi^0_4 -> H^- chi^+_1)
     1.64055375E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     3.08328974E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     7.91212845E-04    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     5.64789833E-03    2     1000022        36   # BR(chi^0_4 -> chi^0_1 A^0)
     7.41232152E-03    2     1000023        36   # BR(chi^0_4 -> chi^0_2 A^0)
     3.16239700E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.97980723E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.25913280E-03    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
     7.67572562E-03    2     1000022        35   # BR(chi^0_4 -> chi^0_1 H^0)
     5.34094183E-03    2     1000023        35   # BR(chi^0_4 -> chi^0_2 H^0)
#    BR                NDA      ID1      ID2       ID3
     1.23383443E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.37728375E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.64491930E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.64491930E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     1.00182165E-04    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     1.00182165E-04    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     2.69884270E+02   # ~g
#    BR                NDA      ID1      ID2
     4.61645100E-03    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     4.61645100E-03    2    -1000002         2   # BR(~g -> ~u^*_L u)
     4.61642634E-03    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     4.61642634E-03    2    -1000004         4   # BR(~g -> ~c^*_L c)
     2.30754424E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     2.30754424E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     4.60708043E-03    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     4.60708043E-03    2    -1000001         1   # BR(~g -> ~d^*_L d)
     4.60707004E-03    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     4.60707004E-03    2    -1000003         3   # BR(~g -> ~s^*_L s)
     2.31110153E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.31110153E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.92897893E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.92897893E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.77794134E-04    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.91093711E-04    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.80955215E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.80955215E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     3.97690309E-03   # Gamma(h0)
     2.31816153E-03   2        22        22   # BR(h0 -> photon photon)
     1.49882020E-03   2        22        23   # BR(h0 -> photon Z)
     2.79020402E-02   2        23        23   # BR(h0 -> Z Z)
     2.29268414E-01   2       -24        24   # BR(h0 -> W W)
     6.73803119E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.09804065E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.26770120E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.53837081E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.52029956E-07   2        -2         2   # BR(h0 -> Up up)
     3.05294188E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.24568443E-07   2        -1         1   # BR(h0 -> Down down)
     2.25894052E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.75265679E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     2.92608234E+01   # Gamma(HH)
     1.46024641E-07   2        22        22   # BR(HH -> photon photon)
     2.79274351E-07   2        22        23   # BR(HH -> photon Z)
     8.62173803E-06   2        23        23   # BR(HH -> Z Z)
     4.44572448E-06   2       -24        24   # BR(HH -> W W)
     2.02458163E-06   2        21        21   # BR(HH -> gluon gluon)
     3.10717481E-09   2       -11        11   # BR(HH -> Electron electron)
     1.38329788E-04   2       -13        13   # BR(HH -> Muon muon)
     4.01611989E-02   2       -15        15   # BR(HH -> Tau tau)
     7.76667208E-13   2        -2         2   # BR(HH -> Up up)
     1.55930560E-07   2        -4         4   # BR(HH -> Charm charm)
     1.03528568E-02   2        -6         6   # BR(HH -> Top top)
     2.56658309E-07   2        -1         1   # BR(HH -> Down down)
     9.28343197E-05   2        -3         3   # BR(HH -> Strange strange)
     2.37395574E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.38848324E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     2.24962936E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     2.24962936E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     1.27067082E-03   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     5.60268882E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     1.06089906E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     9.49563129E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.64121299E-03   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.32808340E-01   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     6.43504385E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     4.89400805E-05   2        25        25   # BR(HH -> h0 h0)
DECAY        36     2.89922103E+01   # Gamma(A0)
     2.36433066E-07   2        22        22   # BR(A0 -> photon photon)
     3.47686618E-07   2        22        23   # BR(A0 -> photon Z)
     2.00655378E-05   2        21        21   # BR(A0 -> gluon gluon)
     3.03598732E-09   2       -11        11   # BR(A0 -> Electron electron)
     1.35160199E-04   2       -13        13   # BR(A0 -> Muon muon)
     3.92411051E-02   2       -15        15   # BR(A0 -> Tau tau)
     7.34894097E-13   2        -2         2   # BR(A0 -> Up up)
     1.47533355E-07   2        -4         4   # BR(A0 -> Charm charm)
     1.00990202E-02   2        -6         6   # BR(A0 -> Top top)
     2.50774780E-07   2        -1         1   # BR(A0 -> Down down)
     9.07060426E-05   2        -3         3   # BR(A0 -> Strange strange)
     2.31956322E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     2.72023669E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     2.24245125E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     2.24245125E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     3.83519155E-03   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     7.36747302E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     4.87879152E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.34779918E-01   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.33829229E-03   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     9.30329688E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.91050566E-03   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     1.17910624E-05   2        23        25   # BR(A0 -> Z h0)
     1.00365280E-38   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     2.86782309E+01   # Gamma(Hp)
     3.19495594E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     1.36594345E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     3.86287897E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     2.30762741E-07   2        -1         2   # BR(Hp -> Down up)
     3.88658787E-06   2        -3         2   # BR(Hp -> Strange up)
     2.41318075E-06   2        -5         2   # BR(Hp -> Bottom up)
     1.78880098E-08   2        -1         4   # BR(Hp -> Down charm)
     8.33164968E-05   2        -3         4   # BR(Hp -> Strange charm)
     3.37931738E-04   2        -5         4   # BR(Hp -> Bottom charm)
     6.98271751E-07   2        -1         6   # BR(Hp -> Down top)
     1.53465429E-05   2        -3         6   # BR(Hp -> Strange top)
     2.37315018E-01   2        -5         6   # BR(Hp -> Bottom top)
     9.48458213E-04   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     2.50052685E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     5.76031329E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.29772451E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     2.36929876E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.62235767E-08   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     1.19537149E-05   2        24        25   # BR(Hp -> W h0)
     1.04404165E-13   2        24        35   # BR(Hp -> W HH)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
