Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.3      # version number
Block SPhenoInput #SPheno specific input
   1   -1 # error level
   2    0 # SPA convention
   3    1 # if 1, uses external mass spectrum
   11   1 # calculate branching ratios
   12   1.0000000E-04  write only branching ratios larger than this value
   21   0 # calculate cross section
   38   3 # use three-loop SM-RGEs and two-loop SUSY-RGEs
Block SPhenoINFO     # SPheno specific information
    1      3         # using 2-loop SUSY RGEs + 3-loop SM RGEs
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
   3   4.78145950e+01  # tanb at m_Z
   4   -1.00000000e+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
   0    4.63275491e+03  # scale for input parameters
   1    -6.87855191e+02  # M_1
   2    3.48595193e+03  # M_2
   3    4.17292960e+03  # M_3
   11   6.20277940e+03  # A_t
   12   2.77048145e+03  # A_b
   13   1.03418109e+03  # A_tau
   23   -5.35241917e+02  # mu
   25   4.71160773e+01  # tan(beta)
   26   2.31148250e+03  # mA, pole mass
   31   2.58850209e+03  # M_L11
   32   2.58850209e+03  # M_L22
   33   1.83584187e+03  # M_L33
   34   3.97098286e+03  # M_E11
   35   3.97098286e+03  # M_E22
   36   3.26661167e+03  # M_E33
   41   7.88669359e+03  # M_Q11
   42   7.88669359e+03  # M_Q22
   43   6.87573891e+03  # M_Q33
   44   6.40043675e+03  # M_U11
   45   6.40043675e+03  # M_U22
   46   3.12147078e+03  # M_U33
   47   2.26108649e+03  # M_D11
   48   2.26108649e+03  # M_D22
   49   7.21589758e+03  # M_D33
Block SMINPUTS  # SM parameters
   1    1.27931914e+02  # alpha_em^-1(MZ)^MSbar
   2    1.16637900e-05  # G_mu [GeV^-2]
   3    1.17209244e-01  # alpha_s(MZ)^MSbar
   4    9.11876000e+01  # m_Z(pole)
   5    4.18767073e+00  # m_b(m_b), MSbar
   6    1.72764004e+02  # m_t(pole)
   7    1.77682000e+00  # m_tau(pole)
   8    0.00000000e+00  # m_nu_3
   11   5.10998930e-04  # m_e(pole)
   12   0.00000000e+00  # m_nu_1
   13   1.05658372e-01  # m_muon(pole)
   14   0.00000000e+00  # m_nu_2
   21   5.00000000e-03  # m_d(2 GeV), MSbar
   22   2.50000000e-03  # m_u(2 GeV), MSbar
   23   9.50000000e-02  # m_s(2 GeV), MSbar
   24   1.27000000e+00  # m_c(m_c), MSbar
Block gauge Q=  4.63275491e+03  # (SUSY scale)
   1   3.66134712e-01  # g'(Q)^DRbar
   2   6.33945803e-01  # g(Q)^DRbar
   3   9.81694273e-01  # g3(Q)^DRbar
Block Yu Q=  4.63275491e+03  # (SUSY scale)
   1  1     6.57099742e-06   # Y_u(Q)^DRbar
   2  2     3.33806717e-03   # Y_c(Q)^DRbar
   3  3     8.04153882e-01   # Y_t(Q)^DRbar
Block Yd Q=  4.63275491e+03  # (SUSY scale)
   1  1     6.43761449e-04   # Y_d(Q)^DRbar
   2  2     1.22314743e-02   # Y_s(Q)^DRbar
   3  3     6.27291543e-01   # Y_b(Q)^DRbar
Block Ye Q= 4.63275491e+03  # (SUSY scale)
   1  1     1.35231452e-04   # Y_e(Q)^DRbar
   2  2     2.79617772e-02   # Y_mu(Q)^DRbar
   3  3     4.67734420e-01   # Y_tau(Q)^DRbar
Block Au Q=  4.63275491e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_u(Q)^DRbar
   2  2     0.00000000e+00   # A_c(Q)^DRbar
   3  3     6.20277940e+03   # A_t(Q)^DRbar
Block Ad Q=  4.63275491e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_d(Q)^DRbar
   2  2     0.00000000e+00   # A_s(Q)^DRbar
   3  3    2.77048145e+03   # A_b(Q)^DRbar
Block Ae Q=  4.63275491e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_e(Q)^DRbar
   2  2     0.00000000e+00   # A_mu(Q)^DRbar
   3  3     1.03418109e+03   # A_tau(Q)^DRbar
Block MSOFT Q=  4.63275491e+03  # soft SUSY breaking masses at Q
   1     -6.87855191e+02  # M_1
   2     3.48595193e+03  # M_2
   3     4.17292960e+03  # M_3
   21    5.15538004e+06  # M^2_(H,d)
   22    -2.26542284e+05  # M^2_(H,u)
   31    2.58850209e+03  # M_(L,11)
   32    2.58850209e+03  # M_(L,22)
   33    1.83584187e+03  # M_(L,33)
   34    3.97098286e+03  # M_(E,11)
   35    3.97098286e+03  # M_(E,22)
   36    3.26661167e+03  # M_(E,33)
   41    7.88669359e+03  # M_(Q,11)
   42    7.88669359e+03  # M_(Q,22)
   43    6.87573891e+03  # M_(Q,33)
   44    6.40043675e+03  # M_(U,11)
   45    6.40043675e+03  # M_(U,22)
   46    3.12147078e+03  # M_(U,33)
   47    2.26108649e+03  # M_(D,11)
   48    2.26108649e+03  # M_(D,22)
   49    7.21589758e+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   6     1.72764004e+02  # m_t(pole)
   23    9.11876000e+01   # m_Z(pole)
   24    8.03549318e+01   # W)+
   15    1.77682000e+00   # m_tau(pole)
   25    1.25177787e+02   # h0
   35    2.31124555e+03   # H0
   36    2.31148250e+03   # A0
   37    2.31330669e+03   # H)+
   1000001   7.99532838e+03   # ~d_L
   2000001   2.49216841e+03   # ~d_R
   1000002   7.99489820e+03   # ~u_L
   2000002   6.49983547e+03   # ~u_R
   1000003   7.99532249e+03   # ~s_L
   2000003   2.49215725e+03   # ~s_R
   1000004   7.99489232e+03   # ~c_L
   2000004   6.49983489e+03   # ~c_R
   1000005   6.92767318e+03   # ~b_1
   2000005   7.27578566e+03   # ~b_2
   1000006   3.24596794e+03   # ~t_1
   2000006   6.93024465e+03   # ~t_2
   1000011   2.62795700e+03   # ~e_L-
   2000011   3.98047461e+03   # ~e_R-
   1000012   2.62634467e+03   # ~nu_eL
   1000013   2.62790375e+03   # ~mu_L-
   2000013   3.98039402e+03   # ~mu_R-
   1000014   2.62629137e+03   # ~nu_muL
   1000015   1.86680444e+03   # ~tau_1-
   2000015   3.25393991e+03   # ~tau_2-
   1000016   1.86474363e+03   # ~nu_tauL
   1000021   4.59481049e+03   # ~g
   1000022   -5.43009763e+02   # ~chi_10
   1000023   5.50196879e+02   # ~chi_20
   1000025   -6.88836101e+02   # ~chi_30
   1000035   3.56767013e+03   # ~chi_40
   1000024   5.50309012e+02   # ~chi_1)+
   1000037   3.56661097e+03   # ~chi_2)+
Block DMASS  # DMass spectrum
#   PDG code      mass uncertainty          particle
   25    6.68312507e-01   # h0
   35    8.97963166e-02   # H0
   36    0.00000000e+00   # A0
   37    8.36681165e-02   # H)+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.09972208e-02   # alpha
Block Hmix Q=  4.63275491e+03  # Higgs mixing parameters
   1   -5.35241917e+02  # mu
   2   4.71160773e+01   # tan[beta](Q)
   3   2.42816417e+02  # v(Q)
   4   5.62207182e+06   # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -2.16238190e-02   # Re[R_st(1,1)]
   1  2    9.99766178e-01   # Re[R_st(1,2)]
   2  1    -9.99766178e-01   # Re[R_st(2,1)]
   2  2    -2.16238190e-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     -9.99917350e-01   # Re[R_sb(1,1)]
   1  2     1.28566205e-02   # Re[R_sb(1,2)]
   2  1     -1.28566205e-02   # Re[R_sb(2,1)]
   2  2     -9.99917350e-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.99979850e-01   # Re[R_sta(1,1)]
   1  2    6.34827449e-03   # Re[R_sta(1,2)]
   2  1    -6.34827449e-03   # Re[R_sta(2,1)]
   2  2    -9.99979850e-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     2.28052995e-01   # Re[N(1,1)]
   1  2     1.32548489e-02   # Re[N(1,2)]
   1  3     -6.92570474e-01   # Re[N(1,3)]
   1  4     6.84223852e-01   # Re[N(1,4)]
   2  1     -2.52358412e-02   # Re[N(2,1)]
   2  2     -1.77207739e-02   # Re[N(2,2)]
   2  3     -7.06836500e-01   # Re[N(2,3)]
   2  4     -7.06704528e-01   # Re[N(2,4)]
   3  1     -9.73321588e-01   # Re[N(3,1)]
   3  2     3.29224877e-03   # Re[N(3,2)]
   3  3     -1.43944608e-01   # Re[N(3,3)]
   3  4     1.78645453e-01   # Re[N(3,4)]
   4  1     2.65656323e-04   # Re[N(4,1)]
   4  2     -9.99749691e-01   # Re[N(4,2)]
   4  3     2.87259040e-03   # Re[N(4,3)]
   4  4     2.21863336e-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1     -4.05847052e-03   # Re[U(1,1)]
   1  2     -9.99991764e-01   # Re[U(1,2)]
   2  1     9.99991764e-01   # Re[U(2,1)]
   2  2     -4.05847052e-03   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     -3.13638949e-02   # Re[V(1,1)]
   1  2     9.99508032e-01   # Re[V(1,2)]
   2  1     9.99508032e-01   # Re[V(2,1)]
   2  2     3.13638949e-02   # Re[V(2,2)]
BLOCK MCMCPARAM #Chain related parameters
    1   74645    # Iteration counter
    2   3.43999827e-14   # likelihood
    3   1.92876160e+00   # Likehood/Likelihood_prev
    4   5.09393568e-01   # Point acceptance threshold
    5   24822    # Accepted points counter
    6   49824    # Rejected points counter
    7   21    # Chain index
BLOCK PICKPARAM #Point picking related parameters
   1   6.89062570e+01    # DeltaEW value
   2   3.67149800e-02    # Omegah^2 value
   3   0    # SModelS exclusion boolean
   4   2.50000000e-01    # Pick Probability
   5   2.03100000e-02    # Pythia LO total cross section in pb (based on 10000 events)
   6   1.81000000e-01    # Filter efficiency, based on 500 pythia events
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     3.05833439E+00   # ~e^-_L
#    BR                NDA      ID1      ID2
     6.61568872E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.27577338E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     9.30463886E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     1.03453205E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     2.00034162E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     5.31652377E-02    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     6.50392808E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.46184295E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000013     3.09563332E+00   # ~mu^-_L
#    BR                NDA      ID1      ID2
     7.11723220E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     9.26796809E-03    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     9.19456855E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     1.02854529E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     2.01233116E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     5.42662201E-02    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     2.12539157E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.40587776E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     2.96000504E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000015     8.65564712E+00   # ~tau^-_1
#    BR                NDA      ID1      ID2
     3.93342084E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     3.91848648E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     2.14699389E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.09878462E-04    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     4.31217573E+01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.68333171E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.55071273E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     3.54408201E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     3.09871357E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     6.00603093E-03    2     1000016       -24   # BR(~tau^-_2 -> ~nu_tau W^-)
     3.09466151E-03    2     1000015        23   # BR(~tau^-_2 -> ~tau^-_1 Z)
     3.21530625E-03    2     1000015        25   # BR(~tau^-_2 -> ~tau^-_1 h^0)
DECAY   1000012     3.06478337E+00   # ~nu_e
#    BR                NDA      ID1      ID2
     4.40483942E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     9.49759363E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.16125084E-03    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
DECAY   1000014     3.10204511E+00   # ~nu_mu
#    BR                NDA      ID1      ID2
     4.35182443E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     9.38326191E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     1.81249455E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
DECAY   1000016     8.64138686E+00   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.01390304E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.05670109E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     7.84183745E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
DECAY   2000001     1.26418686E+00   # ~d_R
#    BR                NDA      ID1      ID2
     5.51373385E-02    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     6.80631149E-04    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     9.44167323E-01    2     1000025         1   # BR(~d_R -> chi^0_3 d)
DECAY   1000001     2.46043930E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.21033040E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     4.65300515E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     8.32911680E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.66695162E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.45213971E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     1.27756670E+00   # ~s_R
#    BR                NDA      ID1      ID2
     5.70789780E-02    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     3.29105264E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     9.34376380E-01    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     5.25358905E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     2.46068792E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.66841447E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     4.65451231E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     8.32826300E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.66678074E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.45137041E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     3.44281172E+02   # ~b_1
#    BR                NDA      ID1      ID2
     7.49393517E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     7.77312885E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     5.83779189E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     4.34025486E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     2.55015830E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     8.70530689E-02    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     3.22722244E-01    2     1000021         5   # BR(~b_1 -> ~g b)
     1.32776786E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
     5.21090186E-04    2     1000006       -37   # BR(~b_1 -> ~t_1 H^-)
DECAY   2000005     2.51325141E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.08038156E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.11937086E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.09085805E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     2.23809367E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     5.34957786E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.14982820E-04    2     2000006       -24   # BR(~b_2 -> ~t_2 W^-)
DECAY   2000002     9.82423309E+01   # ~u_R
#    BR                NDA      ID1      ID2
     8.04361589E-03    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     1.45266455E-01    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     8.46591466E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     2.46032238E+02   # ~u_L
#    BR                NDA      ID1      ID2
     4.20508671E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     4.33714998E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     8.32691470E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     2.53422587E-04    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.66523976E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.45130193E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     9.82451007E+01   # ~c_R
#    BR                NDA      ID1      ID2
     8.05013867E-03    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.05677685E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     1.45262816E-01    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     8.46566909E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     2.46057070E+02   # ~c_L
#    BR                NDA      ID1      ID2
     4.23809894E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     4.33693179E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     8.32606212E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     3.48924706E-04    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.66506927E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.45053259E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     8.54463439E+01   # ~t_1
#    BR                NDA      ID1      ID2
     2.18870178E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.29218968E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     9.19171729E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     4.59989549E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     3.50382670E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.17349033E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.25342485E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.11539448E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     4.26821957E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.53357662E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     8.51935295E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     3.17152145E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     6.76321815E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.55322881E-04    2     1000006        36   # BR(~t_2 -> ~t_1 A^0)
     7.96274147E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
     2.54084885E-04    2     1000006        35   # BR(~t_2 -> ~t_1 H^0)
DECAY   1000024     2.10063108E-08   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.59627230E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.10490268E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.19875209E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.19749880E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     9.02574124E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     6.38755555E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     4.66367664E-02    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     4.66412469E-02    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     1.17653848E-01    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     4.67275224E-02    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     4.67320190E-02    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     1.17747081E-01    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     9.67347245E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     1.02427002E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     5.56239282E-03    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     3.42085080E-02    2          37   1000022   # BR(chi^+_2 -> H^+ chi^0_1)
     3.56218372E-02    2          37   1000023   # BR(chi^+_2 -> H^+ chi^0_2)
     1.44413589E-03    2          37   1000025   # BR(chi^+_2 -> H^+ chi^0_3)
     1.05805077E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     3.56997558E-02    2     1000024        36   # BR(chi^+_2 -> chi^+_1 A^0)
     1.09716295E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
     3.56931314E-02    2     1000024        35   # BR(chi^+_2 -> chi^+_1 H^0)
#    BR                NDA      ID1      ID2       ID3
     6.58091648E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     3.91264829E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     4.14177524E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     2.27608022E-04    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.49440893E-08   # chi^0_2
#    BR                NDA      ID1      ID2
     2.63306872E-02    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.39032481E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.12345960E-01    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.80750592E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.80496492E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     4.17176825E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     4.16722014E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.73442713E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     2.50309633E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     5.12916450E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.72015162E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.72015162E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     7.76804314E-03    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.17069220E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     2.30638558E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     4.91695441E-04    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     6.38890036E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.33348281E-02    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     2.33348281E-02    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     2.33370687E-02    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     2.33370687E-02    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     5.88128130E-02    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     5.88128130E-02    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     2.34171566E-02    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     2.34171566E-02    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     2.34194054E-02    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     2.34194054E-02    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     5.89505087E-02    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     5.89505087E-02    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     1.02264869E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.02264869E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     3.56503428E-02    2          37  -1000024   # BR(chi^0_4 -> H^+ chi^-_1)
     3.56503428E-02    2         -37   1000024   # BR(chi^0_4 -> H^- chi^+_1)
     6.25705422E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     3.95132228E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     3.89170651E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     2.63554377E-02    2     1000022        36   # BR(chi^0_4 -> chi^0_1 A^0)
     8.19526903E-03    2     1000023        36   # BR(chi^0_4 -> chi^0_2 A^0)
     1.19921158E-03    2     1000025        36   # BR(chi^0_4 -> chi^0_3 A^0)
     3.84357254E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     6.92259687E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.99533632E-03    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
     7.97736235E-03    2     1000022        35   # BR(chi^0_4 -> chi^0_1 H^0)
     2.75449483E-02    2     1000023        35   # BR(chi^0_4 -> chi^0_2 H^0)
     2.50845249E-04    2     1000025        35   # BR(chi^0_4 -> chi^0_3 H^0)
#    BR                NDA      ID1      ID2       ID3
     3.03608632E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     3.13387673E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.77059565E-04    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     4.02395084E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     4.02395084E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.09969327E+02   # ~g
#    BR                NDA      ID1      ID2
     1.15048444E-04    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     1.15048444E-04    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.00588336E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.00588336E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     1.99540597E-01    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     1.99540597E-01    2    -2000001         1   # BR(~g -> ~d^*_R d)
     1.99542088E-01    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     1.99542088E-01    2    -2000003         3   # BR(~g -> ~s^*_R s)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.96657277E-03   # Gamma(h0)
     2.30501280E-03   2        22        22   # BR(h0 -> photon photon)
     1.48791970E-03   2        22        23   # BR(h0 -> photon Z)
     2.76572466E-02   2        23        23   # BR(h0 -> Z Z)
     2.27668033E-01   2       -24        24   # BR(h0 -> W W)
     6.96400288E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.08535407E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.26205747E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.52025477E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.47075713E-07   2        -2         2   # BR(h0 -> Up up)
     2.89434949E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.02327811E-07   2        -1         1   # BR(h0 -> Down down)
     2.17849080E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.76650907E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     7.78723644E+01   # Gamma(HH)
     1.12412628E-08   2        22        22   # BR(HH -> photon photon)
     8.23764307E-09   2        22        23   # BR(HH -> photon Z)
     2.70548701E-07   2        23        23   # BR(HH -> Z Z)
     1.16720205E-07   2       -24        24   # BR(HH -> W W)
     1.48009677E-05   2        21        21   # BR(HH -> gluon gluon)
     9.89568715E-09   2       -11        11   # BR(HH -> Electron electron)
     4.40567590E-04   2       -13        13   # BR(HH -> Muon muon)
     1.23867843E-01   2       -15        15   # BR(HH -> Tau tau)
     4.32699254E-14   2        -2         2   # BR(HH -> Up up)
     8.51255836E-09   2        -4         4   # BR(HH -> Charm charm)
     6.19926385E-04   2        -6         6   # BR(HH -> Top top)
     8.86613415E-07   2        -1         1   # BR(HH -> Down down)
     3.20710656E-04   2        -3         3   # BR(HH -> Strange strange)
     8.49086661E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.88150829E-04   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     6.26815975E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     4.99632663E-04   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     9.06932253E-03   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     2.96226900E-06   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.47958477E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     4.64423457E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.02324530E-06   2        25        25   # BR(HH -> h0 h0)
DECAY        36     7.31603861E+01   # Gamma(A0)
     1.99627845E-08   2        22        22   # BR(A0 -> photon photon)
     1.60573426E-08   2        22        23   # BR(A0 -> photon Z)
     2.38271434E-05   2        21        21   # BR(A0 -> gluon gluon)
     9.87837194E-09   2       -11        11   # BR(A0 -> Electron electron)
     4.39797064E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.23651478E-01   2       -15        15   # BR(A0 -> Tau tau)
     4.11727535E-14   2        -2         2   # BR(A0 -> Up up)
     8.09943483E-09   2        -4         4   # BR(A0 -> Charm charm)
     6.05069655E-04   2        -6         6   # BR(A0 -> Top top)
     8.85052917E-07   2        -1         1   # BR(A0 -> Down down)
     3.20146150E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.47598826E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     2.52118082E-04   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     9.18184356E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     3.89225948E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.45016622E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     3.69083636E-06   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.04324725E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     8.62156635E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     4.05646632E-07   2        23        25   # BR(A0 -> Z h0)
     2.62737831E-40   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     7.79738733E+01   # Gamma(Hp)
     1.12031104E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     4.78967958E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.35451865E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     8.02740613E-07   2        -1         2   # BR(Hp -> Down up)
     1.35219202E-05   2        -3         2   # BR(Hp -> Strange up)
     8.88091272E-06   2        -5         2   # BR(Hp -> Bottom up)
     3.77347023E-08   2        -1         4   # BR(Hp -> Down charm)
     2.89329692E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.24364523E-03   2        -5         4   # BR(Hp -> Bottom charm)
     3.41594111E-08   2        -1         6   # BR(Hp -> Down top)
     1.17030513E-06   2        -3         6   # BR(Hp -> Strange top)
     8.36993003E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.42290606E-03   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     7.23252032E-05   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.40231183E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     3.80516233E-07   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
