Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.3      # version number
Block SPhenoInput #SPheno specific input
   1   -1 # error level
   2    0 # SPA convention
   3    1 # if 1, uses external mass spectrum
   11   1 # calculate branching ratios
   12   1.0000000E-04  write only branching ratios larger than this value
   21   0 # calculate cross section
   38   3 # use three-loop SM-RGEs and two-loop SUSY-RGEs
Block SPhenoINFO     # SPheno specific information
    1      3         # using 2-loop SUSY RGEs + 3-loop SM RGEs
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
   3   4.44353264e+01  # tanb at m_Z
   4   -1.00000000e+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
   0    5.53574734e+03  # scale for input parameters
   1    -2.00362111e+03  # M_1
   2    3.62357429e+03  # M_2
   3    8.54439788e+03  # M_3
   11   -6.01324286e+03  # A_t
   12   -3.45810903e+03  # A_b
   13   6.10179097e+03  # A_tau
   23   -4.25770252e+02  # mu
   25   4.33834463e+01  # tan(beta)
   26   2.70714405e+03  # mA, pole mass
   31   2.73918364e+03  # M_L11
   32   2.73918364e+03  # M_L22
   33   1.27353699e+03  # M_L33
   34   1.61350930e+03  # M_E11
   35   1.61350930e+03  # M_E22
   36   3.04963260e+03  # M_E33
   41   2.37732145e+03  # M_Q11
   42   2.37732145e+03  # M_Q22
   43   8.66278513e+03  # M_Q33
   44   1.53280031e+03  # M_U11
   45   1.53280031e+03  # M_U22
   46   3.53748802e+03  # M_U33
   47   3.42428145e+03  # M_D11
   48   3.42428145e+03  # M_D22
   49   8.94296364e+03  # M_D33
Block SMINPUTS  # SM parameters
   1    1.27931825e+02  # alpha_em^-1(MZ)^MSbar
   2    1.16637900e-05  # G_mu [GeV^-2]
   3    1.19032164e-01  # alpha_s(MZ)^MSbar
   4    9.11876000e+01  # m_Z(pole)
   5    4.13303484e+00  # m_b(m_b), MSbar
   6    1.73999115e+02  # m_t(pole)
   7    1.77682000e+00  # m_tau(pole)
   8    0.00000000e+00  # m_nu_3
   11   5.10998930e-04  # m_e(pole)
   12   0.00000000e+00  # m_nu_1
   13   1.05658372e-01  # m_muon(pole)
   14   0.00000000e+00  # m_nu_2
   21   5.00000000e-03  # m_d(2 GeV), MSbar
   22   2.50000000e-03  # m_u(2 GeV), MSbar
   23   9.50000000e-02  # m_s(2 GeV), MSbar
   24   1.27000000e+00  # m_c(m_c), MSbar
Block gauge Q=  5.53574734e+03  # (SUSY scale)
   1   3.67370917e-01  # g'(Q)^DRbar
   2   6.36253020e-01  # g(Q)^DRbar
   3   9.80590894e-01  # g3(Q)^DRbar
Block Yu Q=  5.53574734e+03  # (SUSY scale)
   1  1     6.39158693e-06   # Y_u(Q)^DRbar
   2  2     3.24692668e-03   # Y_c(Q)^DRbar
   3  3     7.88100480e-01   # Y_t(Q)^DRbar
Block Yd Q=  5.53574734e+03  # (SUSY scale)
   1  1     5.85166142e-04   # Y_d(Q)^DRbar
   2  2     1.11181606e-02   # Y_s(Q)^DRbar
   3  3     5.29854445e-01   # Y_b(Q)^DRbar
Block Ye Q= 5.53574734e+03  # (SUSY scale)
   1  1     1.25034921e-04   # Y_e(Q)^DRbar
   2  2     2.58534204e-02   # Y_mu(Q)^DRbar
   3  3     4.28270791e-01   # Y_tau(Q)^DRbar
Block Au Q=  5.53574734e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_u(Q)^DRbar
   2  2     0.00000000e+00   # A_c(Q)^DRbar
   3  3     -6.01324286e+03   # A_t(Q)^DRbar
Block Ad Q=  5.53574734e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_d(Q)^DRbar
   2  2     0.00000000e+00   # A_s(Q)^DRbar
   3  3    -3.45810903e+03   # A_b(Q)^DRbar
Block Ae Q=  5.53574734e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_e(Q)^DRbar
   2  2     0.00000000e+00   # A_mu(Q)^DRbar
   3  3     6.10179097e+03   # A_tau(Q)^DRbar
Block MSOFT Q=  5.53574734e+03  # soft SUSY breaking masses at Q
   1     -2.00362111e+03  # M_1
   2     3.62357429e+03  # M_2
   3     8.54439788e+03  # M_3
   21    7.17964657e+06  # M^2_(H,d)
   22    -1.25785211e+05  # M^2_(H,u)
   31    2.73918364e+03  # M_(L,11)
   32    2.73918364e+03  # M_(L,22)
   33    1.27353699e+03  # M_(L,33)
   34    1.61350930e+03  # M_(E,11)
   35    1.61350930e+03  # M_(E,22)
   36    3.04963260e+03  # M_(E,33)
   41    2.37732145e+03  # M_(Q,11)
   42    2.37732145e+03  # M_(Q,22)
   43    8.66278513e+03  # M_(Q,33)
   44    1.53280031e+03  # M_(U,11)
   45    1.53280031e+03  # M_(U,22)
   46    3.53748802e+03  # M_(U,33)
   47    3.42428145e+03  # M_(D,11)
   48    3.42428145e+03  # M_(D,22)
   49    8.94296364e+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   6     1.73999115e+02  # m_t(pole)
   23    9.11876000e+01   # m_Z(pole)
   24    8.03613571e+01   # W)+
   15    1.77682000e+00   # m_tau(pole)
   25    1.25212461e+02   # h0
   35    2.70716197e+03   # H0
   36    2.70714405e+03   # A0
   37    2.70876972e+03   # H)+
   1000001   2.61616719e+03   # ~d_L
   2000001   3.60823254e+03   # ~d_R
   1000002   2.61491827e+03   # ~u_L
   2000002   1.72562337e+03   # ~u_R
   1000003   2.61615619e+03   # ~s_L
   2000003   3.60821595e+03   # ~s_R
   1000004   2.61490736e+03   # ~c_L
   2000004   1.72562230e+03   # ~c_R
   1000005   8.80750094e+03   # ~b_1
   2000005   9.08371384e+03   # ~b_2
   1000006   3.66241270e+03   # ~t_1
   2000006   8.80896317e+03   # ~t_2
   1000011   2.79024722e+03   # ~e_L-
   2000011   1.63475440e+03   # ~e_R-
   1000012   2.78874321e+03   # ~nu_eL
   1000013   2.79020564e+03   # ~mu_L-
   2000013   1.63463083e+03   # ~mu_R-
   1000014   2.78869401e+03   # ~nu_muL
   1000015   1.31722623e+03   # ~tau_1-
   2000015   3.00398608e+03   # ~tau_2-
   1000016   1.31451868e+03   # ~nu_tauL
   1000021   8.57387629e+03   # ~g
   1000022   4.38250616e+02   # ~chi_10
   1000023   -4.38860152e+02   # ~chi_20
   1000025   -1.95089518e+03   # ~chi_30
   1000035   3.60873275e+03   # ~chi_40
   1000024   4.38687237e+02   # ~chi_1)+
   1000037   3.60883849e+03   # ~chi_2)+
Block DMASS  # DMass spectrum
#   PDG code      mass uncertainty          particle
   25    6.60693065e-01   # h0
   35    7.65125513e-02   # H0
   36    0.00000000e+00   # A0
   37    4.72628262e-01   # H)+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.25704058e-02   # alpha
Block Hmix Q=  5.53574734e+03  # Higgs mixing parameters
   1   -4.25770252e+02  # mu
   2   4.33834463e+01   # tan[beta](Q)
   3   2.42526218e+02  # v(Q)
   4   7.29884485e+06   # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    1.31111856e-02   # Re[R_st(1,1)]
   1  2    9.99914045e-01   # Re[R_st(1,2)]
   2  1    -9.99914045e-01   # Re[R_st(2,1)]
   2  2    1.31111856e-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     -9.99980363e-01   # Re[R_sb(1,1)]
   1  2     6.26694005e-03   # Re[R_sb(1,2)]
   2  1     -6.26694005e-03   # Re[R_sb(2,1)]
   2  2     -9.99980363e-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.99983944e-01   # Re[R_sta(1,1)]
   1  2    5.66672996e-03   # Re[R_sta(1,2)]
   2  1    -5.66672996e-03   # Re[R_sta(2,1)]
   2  2    -9.99983944e-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     -1.28404805e-02   # Re[N(1,1)]
   1  2     -1.66506899e-02   # Re[N(1,2)]
   1  3     -7.07370764e-01   # Re[N(1,3)]
   1  4     -7.06529886e-01   # Re[N(1,4)]
   2  1     2.11834971e-02   # Re[N(2,1)]
   2  2     1.37674216e-02   # Re[N(2,2)]
   2  3     -7.06815188e-01   # Re[N(2,3)]
   2  4     7.06946962e-01   # Re[N(2,4)]
   3  1     -9.99693122e-01   # Re[N(3,1)]
   3  2     2.95466124e-04   # Re[N(3,2)]
   3  3     -5.89121501e-03   # Re[N(3,3)]
   3  4     2.40596950e-02   # Re[N(3,4)]
   4  1     2.10118597e-04   # Re[N(4,1)]
   4  2     -9.99766535e-01   # Re[N(4,2)]
   4  3     2.04592557e-03   # Re[N(4,3)]
   4  4     2.15091774e-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1     -2.89742450e-03   # Re[U(1,1)]
   1  2     -9.99995802e-01   # Re[U(1,2)]
   2  1     9.99995802e-01   # Re[U(2,1)]
   2  2     -2.89742450e-03   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     -3.04190965e-02   # Re[V(1,1)]
   1  2     9.99537232e-01   # Re[V(1,2)]
   2  1     9.99537232e-01   # Re[V(2,1)]
   2  2     3.04190965e-02   # Re[V(2,2)]
BLOCK MCMCPARAM #Chain related parameters
    1   6500    # Iteration counter
    2   1.23212766e-14   # likelihood
    3   2.54639857e+00   # Likehood/Likelihood_prev
    4   1.31302784e-01   # Point acceptance threshold
    5   2037    # Accepted points counter
    6   4464    # Rejected points counter
    7   182    # Chain index
BLOCK PICKPARAM #Point picking related parameters
   1   4.36022654e+01    # DeltaEW value
   2   2.01125600e-02    # Omegah^2 value
   3   0    # SModelS exclusion boolean
   4   2.50000000e-01    # Pick Probability
   5   5.29800000e-02    # Pythia LO total cross section in pb (based on 10000 events)
   6   1.85000000e-01    # Filter efficiency, based on 500 pythia events
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.63964229E-03   # ~e^-_R
#    BR                NDA      ID1      ID2
     2.68779036E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     7.31126587E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
DECAY   1000011     9.90661118E-01   # ~e^-_L
#    BR                NDA      ID1      ID2
     6.24845740E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     7.29203345E-03    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     9.86278365E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     1.81130430E-04    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.20769218E-02   # ~mu^-_R
#    BR                NDA      ID1      ID2
     2.52322463E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.02804477E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     4.44873060E-01    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.02644022E+00   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.32328878E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.42141043E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     9.51831630E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     1.72965187E-04    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     2.73882898E-04    2     2000013        23   # BR(~mu^-_L -> ~mu^-_R Z)
     2.74529601E-04    2     2000013        25   # BR(~mu^-_L -> ~mu^-_R h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     3.80597109E+00   # ~tau^-_1
#    BR                NDA      ID1      ID2
     5.00512034E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     4.99388714E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     2.69857846E+01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.94749432E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.94617792E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.99749495E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     3.89015617E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.05888801E-02    2     1000016       -24   # BR(~tau^-_2 -> ~nu_tau W^-)
     5.46030422E-03    2     1000015        23   # BR(~tau^-_2 -> ~tau^-_1 Z)
     5.81847949E-03    2     1000015        25   # BR(~tau^-_2 -> ~tau^-_1 h^0)
DECAY   1000012     9.97227790E-01   # ~nu_e
#    BR                NDA      ID1      ID2
     9.13862571E-04    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     9.79238698E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     1.98221541E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
DECAY   1000014     1.03295572E+00   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.82236702E-04    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     9.45288129E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     5.32802024E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.25033903E-04    2     2000013        24   # BR(~nu_mu -> ~mu^-_R W^+)
DECAY   1000016     3.79608394E+00   # ~nu_tau
#    BR                NDA      ID1      ID2
     9.99903414E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
DECAY   1000001     8.02111157E-02   # ~d_L
#    BR                NDA      ID1      ID2
     2.50498994E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.17535109E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     9.61113636E-01    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.08295405E-03    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
DECAY   2000001     1.07881768E+00   # ~d_R
#    BR                NDA      ID1      ID2
     3.30458187E-04    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     8.80254804E-04    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     9.98766847E-01    2     1000025         1   # BR(~d_R -> chi^0_3 d)
DECAY   1000003     8.67883235E-02   # ~s_L
#    BR                NDA      ID1      ID2
     5.81018152E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     4.57459237E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     8.88253882E-01    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     7.89340444E-03    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
DECAY   2000003     1.09610824E+00   # ~s_R
#    BR                NDA      ID1      ID2
     4.24578024E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     4.78109200E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     9.83000165E-01    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     7.85733893E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000005     2.74948209E+02   # ~b_1
#    BR                NDA      ID1      ID2
     8.91195483E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     8.89501007E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     4.33180422E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     8.92760385E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     3.93173828E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.78928370E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     4.47608640E-03    2     1000021         5   # BR(~b_1 -> ~g b)
     1.50628118E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
     1.11610656E-03    2     1000006       -37   # BR(~b_1 -> ~t_1 H^-)
DECAY   2000005     1.11425399E+02   # ~b_2
#    BR                NDA      ID1      ID2
     2.26749793E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     2.26441442E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     4.42590005E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.52883713E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.95056437E-02    2     1000021         5   # BR(~b_2 -> ~g b)
DECAY   2000002     2.21105056E-03   # ~u_R
#    BR                NDA      ID1      ID2
     2.68773247E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     7.31226198E-01    2     1000023         2   # BR(~u_R -> chi^0_2 u)
DECAY   1000002     1.01626020E-01   # ~u_L
#    BR                NDA      ID1      ID2
     3.57878177E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.11606532E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     7.51777170E-01    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.81274359E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
DECAY   2000004     2.84364907E-03   # ~c_R
#    BR                NDA      ID1      ID2
     2.64682244E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     6.24045174E-01    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     1.11272582E-01    2     1000024         3   # BR(~c_R -> chi^+_1 s)
DECAY   1000004     1.08198642E-01   # ~c_L
#    BR                NDA      ID1      ID2
     3.60003496E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.16632829E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     7.06088351E-01    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     2.26245946E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
DECAY   1000006     9.21640575E+01   # ~t_1
#    BR                NDA      ID1      ID2
     2.37066692E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.37342504E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     4.87375448E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     4.76852964E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     2.75493236E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.96105246E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.96362882E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     4.42387579E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     8.93469340E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.77725003E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.78309808E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     2.95799795E-03    2     1000021         6   # BR(~t_2 -> ~g t)
     7.78737690E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     5.56543266E-04    2     1000006        36   # BR(~t_2 -> ~t_1 A^0)
     7.57809632E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
     5.56978396E-04    2     1000006        35   # BR(~t_2 -> ~t_1 H^0)
DECAY   1000024     6.13925566E-14   # chi^+_1
#    BR                NDA      ID1      ID2
     9.40186906E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     3.40772365E-02    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     2.57358572E-02    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.03608533E+02   # chi^+_2
#    BR                NDA      ID1      ID2
     2.26896830E-02    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     2.26916922E-02    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     1.05370080E-01    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     2.27415607E-02    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     2.27439402E-02    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     1.05412980E-01    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     9.48395499E-02    2     1000002        -1   # BR(chi^+_2 -> ~u_L d_bar)
     9.48413009E-02    2     1000004        -3   # BR(chi^+_2 -> ~c_L s_bar)
     9.47261852E-02    2    -1000001         2   # BR(chi^+_2 -> ~d^*_L u)
     9.47278494E-02    2    -1000003         4   # BR(chi^+_2 -> ~s^*_L c)
     6.30755149E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     6.31831149E-02    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     1.23513505E-02    2          37   1000022   # BR(chi^+_2 -> H^+ chi^0_1)
     1.23249625E-02    2          37   1000023   # BR(chi^+_2 -> H^+ chi^0_2)
     6.53239490E-02    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.23717946E-02    2     1000024        36   # BR(chi^+_2 -> chi^+_1 A^0)
     6.91020548E-02    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
     1.23701616E-02    2     1000024        35   # BR(chi^+_2 -> chi^+_1 H^0)
#    BR                NDA      ID1      ID2       ID3
     4.05183886E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     2.51858679E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     2.52044503E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     6.51792386E-13   # chi^0_2
#    BR                NDA      ID1      ID2
     5.45351874E-01    2     1000022       111   # BR(chi^0_2 -> chi^0_1 pi^0)
     1.17443608E-03    2     1000024      -211   # BR(chi^0_2 -> chi^+_1 pi^-)
     1.17443608E-03    2    -1000024       211   # BR(chi^0_2 -> chi^-_1 pi^+)
     4.16545739E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     4.55437789E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.80117231E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.73263464E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     9.83744004E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     4.72047728E-02    2     2000011       -11   # BR(chi^0_3 -> ~e^-_R e^+)
     4.72047728E-02    2    -2000011        11   # BR(chi^0_3 -> ~e^+_R e^-)
     4.72384017E-02    2     2000013       -13   # BR(chi^0_3 -> ~mu^-_R mu^+)
     4.72384017E-02    2    -2000013        13   # BR(chi^0_3 -> ~mu^+_R mu^-)
     3.93491094E-02    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     3.93491094E-02    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     3.96988959E-02    2     1000016       -16   # BR(chi^0_3 -> ~nu_tau nu_bar_tau)
     3.96988959E-02    2    -1000016        16   # BR(chi^0_3 -> ~nu^*_tau nu_tau)
     3.35981343E-02    2     2000002        -2   # BR(chi^0_3 -> ~u_R u_bar)
     3.35981343E-02    2    -2000002         2   # BR(chi^0_3 -> ~u^*_R u)
     3.35978746E-02    2     2000004        -4   # BR(chi^0_3 -> ~c_R c_bar)
     3.35978746E-02    2    -2000004         4   # BR(chi^0_3 -> ~c^*_R c)
     1.23438303E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     1.23438303E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     9.31599312E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     3.45181388E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     3.58149130E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     9.84693211E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.03058286E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.84084664E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     2.90245080E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     2.90245080E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.03572578E+02   # chi^0_4
#    BR                NDA      ID1      ID2
     1.13385159E-02    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     1.13385159E-02    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     1.13395205E-02    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     1.13395205E-02    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     5.26643184E-02    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     5.26643184E-02    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     1.13803983E-02    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     1.13803983E-02    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     1.13815887E-02    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     1.13815887E-02    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     5.27588614E-02    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     5.27588614E-02    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     4.74466261E-02    2     1000002        -2   # BR(chi^0_4 -> ~u_L u_bar)
     4.74466261E-02    2    -1000002         2   # BR(chi^0_4 -> ~u^*_L u)
     4.74474536E-02    2     1000004        -4   # BR(chi^0_4 -> ~c_L c_bar)
     4.74474536E-02    2    -1000004         4   # BR(chi^0_4 -> ~c^*_L c)
     4.73541071E-02    2     1000001        -1   # BR(chi^0_4 -> ~d_L d_bar)
     4.73541071E-02    2    -1000001         1   # BR(chi^0_4 -> ~d^*_L d)
     4.73549878E-02    2     1000003        -3   # BR(chi^0_4 -> ~s_L s_bar)
     4.73549878E-02    2    -1000003         3   # BR(chi^0_4 -> ~s^*_L s)
     6.31583006E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     6.31583006E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.23312003E-02    2          37  -1000024   # BR(chi^0_4 -> H^+ chi^-_1)
     1.23312003E-02    2         -37   1000024   # BR(chi^0_4 -> H^- chi^+_1)
     2.65012673E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     3.88277693E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.66869390E-03    2     1000022        36   # BR(chi^0_4 -> chi^0_1 A^0)
     9.71034509E-03    2     1000023        36   # BR(chi^0_4 -> chi^0_2 A^0)
     4.12597873E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.77957798E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     9.72450557E-03    2     1000022        35   # BR(chi^0_4 -> chi^0_1 H^0)
     2.65914662E-03    2     1000023        35   # BR(chi^0_4 -> chi^0_2 H^0)
#    BR                NDA      ID1      ID2       ID3
     1.97316155E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.00442965E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.47018844E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.47018844E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.17515689E+03   # ~g
#    BR                NDA      ID1      ID2
     6.42451294E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     6.42451294E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     5.74057799E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     5.74057799E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     6.42451354E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     6.42451354E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     5.74058784E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     5.74058784E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     4.65700131E-02    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     4.65700131E-02    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     5.73945303E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     5.73945303E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     4.72546376E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     4.72546376E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     5.73946297E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     5.73946297E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     4.72548243E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     4.72548243E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
#    BR                NDA      ID1      ID2       ID3
     1.74197113E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     1.74197113E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     3.85715287E-03   # Gamma(h0)
     2.37415103E-03   2        22        22   # BR(h0 -> photon photon)
     1.53493186E-03   2        22        23   # BR(h0 -> photon Z)
     2.85649647E-02   2        23        23   # BR(h0 -> Z Z)
     2.34979349E-01   2       -24        24   # BR(h0 -> W W)
     7.42490779E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.22247885E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.32305327E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.69582166E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.46243949E-07   2        -2         2   # BR(h0 -> Up up)
     2.81635620E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.97392218E-07   2        -1         1   # BR(h0 -> Down down)
     2.16062459E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.62726631E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     6.73597975E+01   # Gamma(HH)
     1.15985819E-08   2        22        22   # BR(HH -> photon photon)
     8.69374444E-09   2        22        23   # BR(HH -> photon Z)
     3.04835369E-07   2        23        23   # BR(HH -> Z Z)
     1.05608611E-07   2       -24        24   # BR(HH -> W W)
     1.11188721E-05   2        21        21   # BR(HH -> gluon gluon)
     1.19200090E-08   2       -11        11   # BR(HH -> Electron electron)
     5.30718154E-04   2       -13        13   # BR(HH -> Muon muon)
     1.44920912E-01   2       -15        15   # BR(HH -> Tau tau)
     6.55511189E-14   2        -2         2   # BR(HH -> Up up)
     1.26172319E-08   2        -4         4   # BR(HH -> Charm charm)
     8.75651430E-04   2        -6         6   # BR(HH -> Top top)
     9.76991644E-07   2        -1         1   # BR(HH -> Down down)
     3.53332049E-04   2        -3         3   # BR(HH -> Strange strange)
     8.45587734E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.83884965E-04   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     1.71620072E-05   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     3.47703007E-06   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     5.83124184E-03   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.92099799E-06   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.56160095E-03   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     2.04040179E-06   2        25        25   # BR(HH -> h0 h0)
     1.76897404E-05   2  -1000015   1000015   # BR(HH -> Stau1 stau1)
DECAY        36     6.40113276E+01   # Gamma(A0)
     1.50618206E-08   2        22        22   # BR(A0 -> photon photon)
     1.16055722E-08   2        22        23   # BR(A0 -> photon Z)
     1.99223475E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.19151505E-08   2       -11        11   # BR(A0 -> Electron electron)
     5.30505017E-04   2       -13        13   # BR(A0 -> Muon muon)
     1.44862846E-01   2       -15        15   # BR(A0 -> Tau tau)
     6.29535174E-14   2        -2         2   # BR(A0 -> Up up)
     1.21166276E-08   2        -4         4   # BR(A0 -> Charm charm)
     8.54365313E-04   2        -6         6   # BR(A0 -> Top top)
     9.76599299E-07   2        -1         1   # BR(A0 -> Down down)
     3.53189933E-04   2        -3         3   # BR(A0 -> Strange strange)
     8.45250013E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     3.28682731E-04   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     1.83113687E-05   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     3.97824294E-06   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.65277031E-03   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     2.45554591E-06   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     6.12144485E-03   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     4.87682986E-07   2        23        25   # BR(A0 -> Z h0)
     2.14918375E-39   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     6.66613186E+01   # Gamma(Hp)
     1.32225699E-08   2       -11        12   # BR(Hp -> Electron nu_e)
     5.65306158E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.59868309E-01   2       -15        16   # BR(Hp -> Tau nu_tau)
     8.94011627E-07   2        -1         2   # BR(Hp -> Down up)
     1.50656863E-05   2        -3         2   # BR(Hp -> Strange up)
     8.78803634E-06   2        -5         2   # BR(Hp -> Bottom up)
     4.21590777E-08   2        -1         4   # BR(Hp -> Down charm)
     3.22201191E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.23063942E-03   2        -5         4   # BR(Hp -> Bottom charm)
     5.37707491E-08   2        -1         6   # BR(Hp -> Down top)
     1.64784892E-06   2        -3         6   # BR(Hp -> Strange top)
     8.30520584E-01   2        -5         6   # BR(Hp -> Bottom top)
     6.52114367E-05   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.16424727E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     7.27428401E-03   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     4.64635967E-07   2        24        25   # BR(Hp -> W h0)
     1.00706360E-05   2  -1000015   1000016   # BR(Hp -> Stau1 snu_tau1)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
