Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.3      # version number
Block SPhenoInput #SPheno specific input
   1   -1 # error level
   2    0 # SPA convention
   3    1 # if 1, uses external mass spectrum
   11   1 # calculate branching ratios
   12   1.0000000E-04  write only branching ratios larger than this value
   21   0 # calculate cross section
   38   3 # use three-loop SM-RGEs and two-loop SUSY-RGEs
Block SPhenoINFO     # SPheno specific information
    1      3         # using 2-loop SUSY RGEs + 3-loop SM RGEs
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
   3   2.60975440e+01  # tanb at m_Z
   4   -1.00000000e+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
   0    5.16446019e+03  # scale for input parameters
   1    3.28227797e+03  # M_1
   2    3.07008914e+02  # M_2
   3    5.11193412e+03  # M_3
   11   5.63267014e+03  # A_t
   12   -3.34800985e+02  # A_b
   13   4.96082703e+03  # A_tau
   23   -2.17200843e+03  # mu
   25   2.50009800e+01  # tan(beta)
   26   3.44745756e+03  # mA, pole mass
   31   8.26615950e+02  # M_L11
   32   8.26615950e+02  # M_L22
   33   2.03325638e+03  # M_L33
   34   3.67125905e+03  # M_E11
   35   3.67125905e+03  # M_E22
   36   3.85665302e+03  # M_E33
   41   8.95485000e+03  # M_Q11
   42   8.95485000e+03  # M_Q22
   43   5.24030895e+03  # M_Q33
   44   8.63309071e+03  # M_U11
   45   8.63309071e+03  # M_U22
   46   5.08970927e+03  # M_U33
   47   1.99727368e+03  # M_D11
   48   1.99727368e+03  # M_D22
   49   8.30576903e+03  # M_D33
Block SMINPUTS  # SM parameters
   1    1.27931872e+02  # alpha_em^-1(MZ)^MSbar
   2    1.16637900e-05  # G_mu [GeV^-2]
   3    1.18394461e-01  # alpha_s(MZ)^MSbar
   4    9.11876000e+01  # m_Z(pole)
   5    4.16352509e+00  # m_b(m_b), MSbar
   6    1.73433007e+02  # m_t(pole)
   7    1.77682000e+00  # m_tau(pole)
   8    0.00000000e+00  # m_nu_3
   11   5.10998930e-04  # m_e(pole)
   12   0.00000000e+00  # m_nu_1
   13   1.05658372e-01  # m_muon(pole)
   14   0.00000000e+00  # m_nu_2
   21   5.00000000e-03  # m_d(2 GeV), MSbar
   22   2.50000000e-03  # m_u(2 GeV), MSbar
   23   9.50000000e-02  # m_s(2 GeV), MSbar
   24   1.27000000e+00  # m_c(m_c), MSbar
Block gauge Q=  5.16446019e+03  # (SUSY scale)
   1   3.66160839e-01  # g'(Q)^DRbar
   2   6.38418246e-01  # g(Q)^DRbar
   3   9.79435987e-01  # g3(Q)^DRbar
Block Yu Q=  5.16446019e+03  # (SUSY scale)
   1  1     6.44382269e-06   # Y_u(Q)^DRbar
   2  2     3.27346248e-03   # Y_c(Q)^DRbar
   3  3     8.03670487e-01   # Y_t(Q)^DRbar
Block Yd Q=  5.16446019e+03  # (SUSY scale)
   1  1     3.53088380e-04   # Y_d(Q)^DRbar
   2  2     6.70867636e-03   # Y_s(Q)^DRbar
   3  3     3.42383190e-01   # Y_b(Q)^DRbar
Block Ye Q= 5.16446019e+03  # (SUSY scale)
   1  1     7.49794453e-05   # Y_e(Q)^DRbar
   2  2     1.55033890e-02   # Y_mu(Q)^DRbar
   3  3     2.59977272e-01   # Y_tau(Q)^DRbar
Block Au Q=  5.16446019e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_u(Q)^DRbar
   2  2     0.00000000e+00   # A_c(Q)^DRbar
   3  3     5.63267014e+03   # A_t(Q)^DRbar
Block Ad Q=  5.16446019e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_d(Q)^DRbar
   2  2     0.00000000e+00   # A_s(Q)^DRbar
   3  3    -3.34800985e+02   # A_b(Q)^DRbar
Block Ae Q=  5.16446019e+03  # (SUSY scale)
   1  1     0.00000000e+00   # A_e(Q)^DRbar
   2  2     0.00000000e+00   # A_mu(Q)^DRbar
   3  3     4.96082703e+03   # A_tau(Q)^DRbar
Block MSOFT Q=  5.16446019e+03  # soft SUSY breaking masses at Q
   1     3.28227797e+03  # M_1
   2     3.07008914e+02  # M_2
   3     5.11193412e+03  # M_3
   21    7.17377906e+06  # M^2_(H,d)
   22    -4.15290568e+06  # M^2_(H,u)
   31    8.26615950e+02  # M_(L,11)
   32    8.26615950e+02  # M_(L,22)
   33    2.03325638e+03  # M_(L,33)
   34    3.67125905e+03  # M_(E,11)
   35    3.67125905e+03  # M_(E,22)
   36    3.85665302e+03  # M_(E,33)
   41    8.95485000e+03  # M_(Q,11)
   42    8.95485000e+03  # M_(Q,22)
   43    5.24030895e+03  # M_(Q,33)
   44    8.63309071e+03  # M_(U,11)
   45    8.63309071e+03  # M_(U,22)
   46    5.08970927e+03  # M_(U,33)
   47    1.99727368e+03  # M_(D,11)
   48    1.99727368e+03  # M_(D,22)
   49    8.30576903e+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   6     1.73433007e+02  # m_t(pole)
   23    9.11876000e+01   # m_Z(pole)
   24    8.03579658e+01   # W)+
   15    1.77682000e+00   # m_tau(pole)
   25    1.25710412e+02   # h0
   35    3.44719039e+03   # H0
   36    3.44745756e+03   # A0
   37    3.44874493e+03   # H)+
   1000001   9.07748970e+03   # ~d_L
   2000001   2.29042897e+03   # ~d_R
   1000002   9.07710368e+03   # ~u_L
   2000002   8.73953200e+03   # ~u_R
   1000003   9.07748750e+03   # ~s_L
   2000003   2.29042828e+03   # ~s_R
   1000004   9.07710149e+03   # ~c_L
   2000004   8.73953147e+03   # ~c_R
   1000005   5.36436819e+03   # ~b_1
   2000005   8.39845567e+03   # ~b_2
   1000006   5.14621420e+03   # ~t_1
   2000006   5.38534162e+03   # ~t_2
   1000011   8.48119226e+02   # ~e_L-
   2000011   3.68327977e+03   # ~e_R-
   1000012   8.43971267e+02   # ~nu_eL
   1000013   8.48091312e+02   # ~mu_L-
   2000013   3.68325704e+03   # ~mu_R-
   1000014   8.43944027e+02   # ~nu_muL
   1000015   2.03913570e+03   # ~tau_1-
   2000015   3.85552885e+03   # ~tau_2-
   1000016   2.03734785e+03   # ~nu_tauL
   1000021   5.56986298e+03   # ~g
   1000022   3.35564435e+02   # ~chi_10
   1000023   2.20053067e+03   # ~chi_20
   1000025   -2.20130152e+03   # ~chi_30
   1000035   3.24566013e+03   # ~chi_40
   1000024   3.35748017e+02   # ~chi_1)+
   1000037   2.20255583e+03   # ~chi_2)+
Block DMASS  # DMass spectrum
#   PDG code      mass uncertainty          particle
   25    5.65779902e-01   # h0
   35    1.48894644e-02   # H0
   36    0.00000000e+00   # A0
   37    4.63993580e-03   # H)+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -3.83721464e-02   # alpha
Block Hmix Q=  5.16446019e+03  # Higgs mixing parameters
   1   -2.17200843e+03  # mu
   2   2.50009800e+01   # tan[beta](Q)
   3   2.42652768e+02  # v(Q)
   4   1.21049019e+07   # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -2.98292422e-01   # Re[R_st(1,1)]
   1  2    9.54474531e-01   # Re[R_st(1,2)]
   2  1    -9.54474531e-01   # Re[R_st(2,1)]
   2  2    -2.98292422e-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     -9.99995660e-01   # Re[R_sb(1,1)]
   1  2     2.94613890e-03   # Re[R_sb(1,2)]
   2  1     -2.94613890e-03   # Re[R_sb(2,1)]
   2  2     -9.99995660e-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.99949651e-01   # Re[R_sta(1,1)]
   1  2    1.00347005e-02   # Re[R_sta(1,2)]
   2  1    -1.00347005e-02   # Re[R_sta(2,1)]
   2  2    -9.99949651e-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     3.83319118e-05   # Re[N(1,1)]
   1  2     -9.99335936e-01   # Re[N(1,2)]
   1  3     -3.62262831e-02   # Re[N(1,3)]
   1  4     -3.91687329e-03   # Re[N(1,4)]
   2  1     -2.79487131e-02   # Re[N(2,1)]
   2  2     -2.83788102e-02   # Re[N(2,2)]
   2  3     7.06419405e-01   # Re[N(2,3)]
   2  4     7.06671873e-01   # Re[N(2,4)]
   3  1     -5.96537050e-03   # Re[N(3,1)]
   3  2     2.28461628e-02   # Re[N(3,2)]
   3  3     -7.06695074e-01   # Re[N(3,3)]
   3  4     7.07124133e-01   # Re[N(3,4)]
   4  1     9.99591558e-01   # Re[N(4,1)]
   4  2     -6.18811691e-04   # Re[N(4,2)]
   4  3     1.55355493e-02   # Re[N(4,3)]
   4  4     2.39787710e-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1     -9.98688248e-01   # Re[U(1,1)]
   1  2     -5.12033481e-02   # Re[U(1,2)]
   2  1     5.12033481e-02   # Re[U(2,1)]
   2  2     -9.98688248e-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     -9.99984707e-01   # Re[V(1,1)]
   1  2     5.53051841e-03   # Re[V(1,2)]
   2  1     5.53051841e-03   # Re[V(2,1)]
   2  2     9.99984707e-01   # Re[V(2,2)]
BLOCK MCMCPARAM #Chain related parameters
    1   81967    # Iteration counter
    2   1.05661421e-14   # likelihood
    3   1.42573063e+00   # Likehood/Likelihood_prev
    4   6.92371242e-01   # Point acceptance threshold
    5   27369    # Accepted points counter
    6   54599    # Rejected points counter
    7   500    # Chain index
BLOCK PICKPARAM #Point picking related parameters
   1   1.13470100e+03    # DeltaEW value
   2   2.89376000e-03    # Omegah^2 value
   3   0    # SModelS exclusion boolean
   4   2.50000000e-02    # Pick Probability
   5   3.14000000e-01    # Pythia LO total cross section in pb (based on 10000 events)
   6   1.69000000e-01    # Filter efficiency, based on 500 pythia events
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   1000011     7.32043478E+00   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.33702094E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     6.66297906E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000011     9.87417918E-01   # ~e^-_R
#    BR                NDA      ID1      ID2
     6.42807502E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     2.92695695E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     9.93278759E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000013     7.32002601E+00   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.33702500E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     6.66297500E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.01323046E+00   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.85335975E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     3.87589246E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     9.67885640E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     7.16844865E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
     5.50266070E-03    2     1000014       -24   # BR(~mu^-_R -> ~nu_mu W^-)
     2.83345375E-03    2     1000013        23   # BR(~mu^-_R -> ~mu^-_L Z)
     2.85360680E-03    2     1000013        25   # BR(~mu^-_R -> ~mu^-_L h^0)
DECAY   1000015     2.34346423E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     3.33724523E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     6.66275477E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000015     9.21521589E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.96129285E-04    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.28511438E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.27847275E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.89297808E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.91780584E-04    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     2.55245809E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
     1.46758348E-01    2     1000016       -24   # BR(~tau^-_2 -> ~nu_tau W^-)
     7.54976399E-02    2     1000015        23   # BR(~tau^-_2 -> ~tau^-_1 Z)
     7.62537720E-02    2     1000015        25   # BR(~tau^-_2 -> ~tau^-_1 h^0)
DECAY   1000012     7.27076557E+00   # ~nu_e
#    BR                NDA      ID1      ID2
     3.33146044E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     6.66853956E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
DECAY   1000014     7.27036320E+00   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.33145652E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     6.66854348E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
DECAY   1000016     2.34490346E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.32969357E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     6.67030643E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
DECAY   2000001     6.65482294E-06   # ~d_R
#    BR                NDA      ID1      ID2
     1.49677338E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.46474442E-01    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.47914547E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     2.41663110E-03    2    -1000024         2   # BR(~d_R -> chi^-_1 u)
     4.82069929E-03    2    -1000037         2   # BR(~d_R -> chi^-_2 u)
DECAY   1000001     2.90697725E+02   # ~d_L
#    BR                NDA      ID1      ID2
     1.26088789E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.53971912E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     2.51846354E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     5.87972898E-04    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     6.17813052E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     3.89175882E-05   # ~s_R
#    BR                NDA      ID1      ID2
     7.47259071E-02    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     3.17926622E-01    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     1.60630180E-01    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     1.49178858E-01    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     2.97538433E-01    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     2.90706881E+02   # ~s_L
#    BR                NDA      ID1      ID2
     1.26084819E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.53961206E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     2.51838339E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     5.93867326E-04    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     6.17793081E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.24706110E+02   # ~b_1
#    BR                NDA      ID1      ID2
     1.72966498E-01    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     3.46885603E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     3.47103301E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.58265626E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     3.44483356E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     3.82460599E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     2.81080002E-02    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.73084553E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.18006085E-04    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     4.90095406E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     4.90313397E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     2.08191751E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.35553237E-04    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     9.78510246E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     7.74864651E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     4.03849904E-04    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     3.46496671E-03    2     2000006       -24   # BR(~b_2 -> ~t_2 W^-)
     1.99413401E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     2.20775878E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     1.72241673E+02   # ~u_R
#    BR                NDA      ID1      ID2
     8.93327819E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.10581029E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     2.90690199E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.26082963E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.27540277E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     3.49402144E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     2.52496393E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     6.17739314E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     1.72244883E+02   # ~c_R
#    BR                NDA      ID1      ID2
     8.93311118E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.10563734E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     2.90699323E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.26078970E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.30484537E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     3.49391267E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     2.52488480E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     6.17719334E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     9.53496224E+01   # ~t_1
#    BR                NDA      ID1      ID2
     3.80309200E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     1.83850081E-02    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.36259922E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.23396023E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     4.33468727E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     3.69361335E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.30036700E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     1.12587395E-02    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.24329785E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.58889089E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.88171726E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.98500914E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     5.48114905E-03    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     3.19100253E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     9.71016914E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     1.70634047E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.56917733E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.18438914E-14   # chi^+_1
#    BR                NDA      ID1      ID2
     9.88722822E-01    2     1000022       211   # BR(chi^+_1 -> chi^0_1 pi^+)
#    BR                NDA      ID1      ID2       ID3
     9.50613973E-03    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.77103796E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     1.30644588E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     1.30000348E-03    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     1.29946970E-03    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     3.07873559E-04    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     2.35788003E-03    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     3.16869060E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.26509995E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     3.30268669E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.25261581E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     8.46886643E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.29547403E+01   # chi^0_2
#    BR                NDA      ID1      ID2
     4.92311691E-04    2     1000011       -11   # BR(chi^0_2 -> ~e^-_L e^+)
     4.92311691E-04    2    -1000011        11   # BR(chi^0_2 -> ~e^+_L e^-)
     6.39241759E-04    2     1000013       -13   # BR(chi^0_2 -> ~mu^-_L mu^+)
     6.39241759E-04    2    -1000013        13   # BR(chi^0_2 -> ~mu^+_L mu^-)
     1.15334509E-03    2     1000015       -15   # BR(chi^0_2 -> ~tau^-_1 tau^+)
     1.15334509E-03    2    -1000015        15   # BR(chi^0_2 -> ~tau^+_1 tau^-)
     3.19307781E-01    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     3.19307781E-01    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     1.29560293E-01    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     2.03747448E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.01167137E-03    3     1000022         6        -6   # BR(chi^0_2 -> chi^0_1 t t_bar)
     8.65384237E-03    3     1000024         5        -6   # BR(chi^0_2 -> chi^+_1 b t_bar)
     8.65384237E-03    3    -1000024        -5         6   # BR(chi^0_2 -> chi^-_1 b_bar t)
DECAY   1000025     1.28968002E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.42293706E-04    2     1000013       -13   # BR(chi^0_3 -> ~mu^-_L mu^+)
     2.42293706E-04    2    -1000013        13   # BR(chi^0_3 -> ~mu^+_L mu^-)
     1.15420960E-03    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     1.15420960E-03    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     1.73709363E-04    2     1000012       -12   # BR(chi^0_3 -> ~nu_e nu_bar_e)
     1.73709363E-04    2    -1000012        12   # BR(chi^0_3 -> ~nu^*_e nu_e)
     1.73713228E-04    2     1000014       -14   # BR(chi^0_3 -> ~nu_mu nu_bar_mu)
     1.73713228E-04    2    -1000014        14   # BR(chi^0_3 -> ~nu^*_mu nu_mu)
     3.21019815E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     3.21019815E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     2.00660842E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.29909300E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.27564068E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     8.69812665E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     8.69812665E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     2.69360015E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     6.95440108E-02    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     6.95440108E-02    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     6.95447263E-02    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     6.95447263E-02    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     2.93572474E-02    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     2.93572474E-02    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     6.99448423E-02    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     6.99448423E-02    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     6.99454971E-02    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     6.99454971E-02    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     2.95443738E-02    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     2.95443738E-02    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     2.69760708E-02    2     2000001        -1   # BR(chi^0_4 -> ~d_R d_bar)
     2.69760708E-02    2    -2000001         1   # BR(chi^0_4 -> ~d^*_R d)
     2.69761152E-02    2     2000003        -3   # BR(chi^0_4 -> ~s_R s_bar)
     2.69761152E-02    2    -2000003         3   # BR(chi^0_4 -> ~s^*_R s)
     2.15065958E-04    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.15065958E-04    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     5.07343428E-02    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     5.07343428E-02    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     2.33780527E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     4.99779457E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     1.40822612E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     5.58702678E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.36921363E-03    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.01964624E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     7.77674585E-04    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     1.11837019E-03    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     1.11837019E-03    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     1.50040111E+02   # ~g
#    BR                NDA      ID1      ID2
     8.64275381E-03    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     8.64275381E-03    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.41656050E-04    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     2.41656050E-04    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     2.44560604E-01    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     2.44560604E-01    2    -2000001         1   # BR(~g -> ~d^*_R d)
     2.44560665E-01    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     2.44560665E-01    2    -2000003         3   # BR(~g -> ~s^*_R s)
     1.85804611E-03    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.85804611E-03    2    -1000005         5   # BR(~g -> ~b^*_1 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.94463208E-03   # Gamma(h0)
     2.35782432E-03   2        22        22   # BR(h0 -> photon photon)
     1.56748787E-03   2        22        23   # BR(h0 -> photon Z)
     2.97102922E-02   2        23        23   # BR(h0 -> Z Z)
     2.42026438E-01   2       -24        24   # BR(h0 -> W W)
     7.25666211E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.06147555E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.25143886E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.49041435E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.43685219E-07   2        -2         2   # BR(h0 -> Up up)
     2.78882873E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.85648581E-07   2        -1         1   # BR(h0 -> Down down)
     2.11815747E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.58541212E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     4.99250671E+01   # Gamma(HH)
     7.95912045E-09   2        22        22   # BR(HH -> photon photon)
     5.38511651E-08   2        22        23   # BR(HH -> photon Z)
     7.86354629E-07   2        23        23   # BR(HH -> Z Z)
     1.98691809E-07   2       -24        24   # BR(HH -> W W)
     3.62116185E-06   2        21        21   # BR(HH -> gluon gluon)
     7.13725237E-09   2       -11        11   # BR(HH -> Electron electron)
     3.17801084E-04   2       -13        13   # BR(HH -> Muon muon)
     9.36177075E-02   2       -15        15   # BR(HH -> Tau tau)
     3.17357544E-13   2        -2         2   # BR(HH -> Up up)
     6.15802892E-08   2        -4         4   # BR(HH -> Charm charm)
     5.01858879E-03   2        -6         6   # BR(HH -> Top top)
     6.24167210E-07   2        -1         1   # BR(HH -> Down down)
     2.25779838E-04   2        -3         3   # BR(HH -> Strange strange)
     6.09928964E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.52244159E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     9.62066657E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     9.62066657E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     7.61299804E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     4.26676043E-02   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     5.35176203E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     1.78831909E-06   2        25        25   # BR(HH -> h0 h0)
     2.01062307E-07   2  -1000011   1000011   # BR(HH -> Selectron1 selectron1)
     2.00154411E-07   2  -1000013   1000013   # BR(HH -> Smuon1 smuon1)
DECAY        36     4.86063318E+01   # Gamma(A0)
     5.81323066E-09   2        22        22   # BR(A0 -> photon photon)
     1.55013672E-08   2        22        23   # BR(A0 -> photon Z)
     1.41707949E-05   2        21        21   # BR(A0 -> gluon gluon)
     7.05993545E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.14355500E-04   2       -13        13   # BR(A0 -> Muon muon)
     9.26030156E-02   2       -15        15   # BR(A0 -> Tau tau)
     2.89234940E-13   2        -2         2   # BR(A0 -> Up up)
     5.61219488E-08   2        -4         4   # BR(A0 -> Charm charm)
     4.63887469E-03   2        -6         6   # BR(A0 -> Top top)
     6.17394349E-07   2        -1         1   # BR(A0 -> Down down)
     2.23328920E-04   2        -3         3   # BR(A0 -> Strange strange)
     6.03309057E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.58966194E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     9.88364115E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     9.88364115E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     7.94889440E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     5.50739099E-02   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     4.37637420E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     1.46923351E-06   2        23        25   # BR(A0 -> Z h0)
     3.70448903E-41   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     5.00061863E+01   # Gamma(Hp)
     7.76792691E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.32103137E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     9.39186381E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     5.67369818E-07   2        -1         2   # BR(Hp -> Down up)
     9.59331681E-06   2        -3         2   # BR(Hp -> Strange up)
     6.46930337E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.88849650E-08   2        -1         4   # BR(Hp -> Down charm)
     2.04547345E-04   2        -3         4   # BR(Hp -> Strange charm)
     9.05934088E-04   2        -5         4   # BR(Hp -> Bottom charm)
     2.57817449E-07   2        -1         6   # BR(Hp -> Down top)
     5.92502365E-06   2        -3         6   # BR(Hp -> Strange top)
     6.14744740E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.61727559E-12   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     9.66291740E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     9.67502123E-02   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     9.64887963E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     1.43046080E-06   2        24        25   # BR(Hp -> W h0)
     3.00830743E-13   2        24        35   # BR(Hp -> W HH)
     1.21940265E-13   2        24        36   # BR(Hp -> W A0)
     7.88146363E-07   2  -1000011   1000012   # BR(Hp -> Selectron1 snu_e1)
     7.86875762E-07   2  -1000013   1000014   # BR(Hp -> Smuon1 snu_mu1)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
